<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter4</title></head><body><article class="markdown-body"><h1>
<a id="user-content-working-with-formulas" class="anchor" href="#working-with-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Working With Formulas</h1>

<h2>
<a id="user-content-evaluation-of-formulas" class="anchor" href="#evaluation-of-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Evaluation of Formulas</h2>

<h4>
<a id="user-content-evaluating-formulas" class="anchor" href="#evaluating-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Evaluating Formulas</h4>

<p>Recall that propositional logic is <strong>compositional</strong>. The value of two sub-formulas, determines the value of their composition using a propositional connective. Given a valuation $t$:</p>

<ul>
<li>  $p^t=t(p)$</li>
<li>  $(\lnot \alpha)^t=$

<ul>
<li>  $T$ if $\alpha ^t=F$</li>
<li>  $F$ if $\alpha ^t=T$</li>
</ul>
</li>
<li>  $(\alpha \land \beta)=$

<ul>
<li>  $T$ if $\alpha^t=\beta^t=T$</li>
<li>  $F$ otherwise</li>
</ul>
</li>
<li>  $(\alpha \lor \beta)^t =$

<ul>
<li>  $T$ if $\alpha^t=T$ or $\beta^t=T$</li>
<li>  $F$ otherwise</li>
</ul>
</li>
<li>  $(\alpha \rightarrow \beta)^t=$

<ul>
<li>  $T$ if $\alpha^t=F$ or $\beta^t=T$</li>
<li>  $F$ otherwise</li>
</ul>
</li>
<li>  $(\alpha \leftrightarrow \beta)=$

<ul>
<li>  $T$ if $\alpha^t=\beta^t$</li>
<li>  $F$ otherwise</li>
</ul>
</li>
</ul>

<p>Using these rules, we can build a <strong>truth table</strong> considering all combinations.</p>

<p>For a formula with $n$ variables, the full truth table has $2^n$ lines.</p>

<h2>
<a id="user-content-semantic-properties-of-formulas" class="anchor" href="#semantic-properties-of-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Semantic Properties of Formulas</h2>

<h4>
<a id="user-content-tautology-satisfaction-contradiction" class="anchor" href="#tautology-satisfaction-contradiction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tautology, Satisfaction, Contradiction</h4>

<p><strong>Definition</strong></p>

<p>A formula $\alpha$ is a <strong>tautology</strong> if and only if for every truth valuation $t$, $\alpha^t=T$.</p>

<p>A formula $\alpha$ is a <strong>contradiction</strong> if and only if for every truth valuation $t$, $\alpha^t=F$.</p>

<p>A formula $\alpha$ is <strong>satisfiable</strong> if and only if there is some truth valuation $t$ such that $\alpha^t=T$.</p>

<p>Note: a formula is satisfiable if and only if it is not a contradiction.</p>

<h4>
<a id="user-content-short-cutting-a-truth-table" class="anchor" href="#short-cutting-a-truth-table" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>"Short-Cutting" a Truth Table</h4>

<p>Let $A$ be a truth value; that is $A\in{T,F}$, we can combine it with other truth values as follows</p>

<table>
<thead>
<tr>
<th>Formula</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\lnot T$</td>
<td>$F$</td>
</tr>
<tr>
<td>$\lnot F$</td>
<td>$T$</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>$A\land T$</td>
<td>$A$</td>
</tr>
<tr>
<td>$A\land F$</td>
<td>$F$</td>
</tr>
<tr>
<td>$T\land A$</td>
<td>$A$</td>
</tr>
<tr>
<td>$F\land A$</td>
<td>$F$</td>
</tr>
<tr>
<td>$A\land A$</td>
<td>$A$</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>$A\lor T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$A\lor F$</td>
<td>$A$</td>
</tr>
<tr>
<td>$T\lor A$</td>
<td>$T$</td>
</tr>
<tr>
<td>$F\lor A$</td>
<td>$A$</td>
</tr>
<tr>
<td>$A\lor A$</td>
<td>$A$</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>$A\rightarrow T$</td>
<td>$T$</td>
</tr>
<tr>
<td>$A\rightarrow F$</td>
<td>$\lnot A$</td>
</tr>
<tr>
<td>$T\rightarrow A$</td>
<td>$A$</td>
</tr>
<tr>
<td>$F\rightarrow A$</td>
<td>$T$</td>
</tr>
<tr>
<td>$A\rightarrow A$</td>
<td>$T$</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>$A\leftrightarrow T$</td>
<td>$A$</td>
</tr>
<tr>
<td>$A\leftrightarrow F$</td>
<td>$\lnot A$</td>
</tr>
<tr>
<td>$T\leftrightarrow A$</td>
<td>$A$</td>
</tr>
<tr>
<td>$F\leftrightarrow A$</td>
<td>$\lnot A$</td>
</tr>
<tr>
<td>$A\leftrightarrow A$</td>
<td>$T$</td>
</tr>
</tbody>
</table>

<p>We can use these rules to evaluate a formula, by using a <strong>valuation tree</strong>.</p>

<h2>
<a id="user-content-equivalence" class="anchor" href="#equivalence" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence</h2>

<h4>
<a id="user-content-equivalence-of-formulas" class="anchor" href="#equivalence-of-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence of Formulas</h4>

<p>Suppose that a formula $\alpha \leftrightarrow \beta$ is a tautology.</p>

<p>Then $\alpha$ and $\beta$ must have the same final column in their truth tables--they have the same value under any valuation.</p>

<p>If symbols: $\alpha^t=\beta^t$, for every valuation $t$.</p>

<p>Such formulas are called <strong>equivalent</strong> formulas. We use the notation
$$\alpha \equiv \beta$$
to mean that $\alpha$ and $\beta$ are equivalent.</p>

<h4>
<a id="user-content-substitution" class="anchor" href="#substitution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Substitution</h4>

<p><strong>Substitution</strong> is needed to carefully prove the equivalence of formulae. A more robust definition of substitution will be needed later, for predicate logic.</p>

<p><strong>Definition</strong></p>

<p>Let $p$ be a propositional variable. Let $\varphi$, $\psi$ be any formulae. Then $\varphi[\psi/p]$ denotes the formula obtained by replacing all copies of $p$ in $\phi$ with $\psi$.</p>

<h4>
<a id="user-content-substitution-lemma" class="anchor" href="#substitution-lemma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Substitution Lemma</h4>

<p><strong>Lemma</strong></p>

<p>Let $p$ be a propositional variable. Let $\varphi$ be a tautology. Let $\psi$ be any formula. Then $\varphi[\psi/p]$ is a tautology.</p>

<h4>
<a id="user-content-substitution-lemma-variation" class="anchor" href="#substitution-lemma-variation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Substitution Lemma (Variation)</h4>

<p><strong>Lemma</strong></p>

<p>Let $p$ be a propositional variable. Let $\varphi$ be an unsatisfiable formula. Let $\psi$ be any formula. Then $\varphi[\psi/p]$ is an unsatisfiable formula.</p>

<h4>
<a id="user-content-equivalent-is-equivalent" class="anchor" href="#equivalent-is-equivalent" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalent is Equivalent</h4>

<p>**Equivalent formulas are equivalent in any context.</p>

<p><strong>Theorem</strong></p>

<p>Let $p$ be a propositional variable. Let $\varphi, \alpha, \beta$ be any formulae. If $\alpha \leftrightarrow \beta$ is a tautology, then $\varphi[\alpha/p]\leftrightarrow\varphi[\beta/p]$ is a tautology.</p>

<h4>
<a id="user-content-algebra-of-formulas" class="anchor" href="#algebra-of-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algebra of Formulas</h4>

<p>Many equivalences of formulas look much like rules of ordinary arithmetic and algebra. (We will show how to prove these equivalence later, using the notion of <strong>entailment</strong>)</p>

<p>Commutativity</p>

<p>$$\alpha \land \beta \equiv \beta \land \alpha$$
$$\alpha \lor \beta \equiv \beta \lor \alpha$$
$$\alpha \leftrightarrow \beta \equiv \beta \leftrightarrow \alpha$$</p>

<p>Associativity</p>

<p>$$\alpha \land (\beta \land \gamma) \equiv (\alpha \land \beta) \land \gamma$$
$$\alpha \lor (\beta \lor \gamma) \equiv (\alpha \lor \beta) \lor \gamma$$</p>

<p>Distributivity</p>

<p>$$\alpha \lor (\beta \land \gamma) \equiv (\alpha \lor \beta) \land (\alpha \lor \gamma)$$
$$\alpha \land (\beta \lor \gamma) \equiv (\alpha \land \beta) \lor (\alpha \land \gamma)$$</p>

<p>Idempotence</p>

<p>$$\alpha \lor \alpha \equiv \alpha$$
$$\alpha \land \alpha \equiv \alpha$$</p>

<p>Double Negation</p>

<p>$$\lnot (\lnot \alpha) \equiv \alpha$$</p>

<p>De Morgan's Law</p>

<p>$$\lnot (\alpha \land \beta) = \lnot \alpha \lor \lnot \beta$$
$$\lnot (\alpha \lor \beta)  = \lnot \alpha \land \lnot \beta$$</p>

<p>Simplification I (Absorption)</p>

<p>$$\alpha \land T \equiv \alpha$$
$$\alpha \lor T \equiv T$$
$$\alpha \land F \equiv F$$
$$\alpha \lor F \equiv \alpha$$</p>

<p>Simplification II</p>

<p>$$\alpha \lor (\alpha \land \beta) \equiv \alpha$$
$$\alpha \land (\alpha \lor \beta) \equiv \alpha$$</p>

<p>Implication</p>

<p>$$\alpha \rightarrow \beta \equiv \lnot \alpha \lor \beta$$</p>

<p>Contrapositive</p>

<p>$$\alpha \rightarrow \beta \equiv \lnot \beta \rightarrow \lnot \alpha$$</p>

<p>Equivalence</p>

<p>$$\alpha \leftrightarrow \beta \equiv (\alpha \rightarrow \beta) \land (\beta \rightarrow \alpha)$$</p>

<p>Excluded Middle</p>

<p>$$\alpha \lor \lnot \alpha \equiv T$$</p>

<p>Contradiction</p>

<p>$$\alpha \land \lnot \alpha \equiv F$$</p>

<h2>
<a id="user-content-entailment" class="anchor" href="#entailment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Entailment</h2>

<h4>
<a id="user-content-satisfiability-of-sets-of-formulas" class="anchor" href="#satisfiability-of-sets-of-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Satisfiability of Sets of Formulas</h4>

<p>The notion of satisfiability extends to sets of formulas.</p>

<p>Let $\Sigma$ denote a set of formulas and $t$ a valuation. Define</p>

<p>$\Sigma^t$
    *   $T$ if for each $\beta\in\Sigma, \beta^t=T$
    *   $F$ otherwise</p>

<p>When $\Sigma^t=T$, we say that $t$ <strong>satisfies</strong> $\Sigma$.</p>

<p>A set $\Sigma$ is <strong>satisfiable</strong> iff there is some valuation $t$ such that $\Sigma^t=T$.</p>

<h4>
<a id="user-content-logical-consequence-aka-entailment" class="anchor" href="#logical-consequence-aka-entailment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Logical Consequence, a.k.a. Entailment</h4>

<p>Let $\Sigma$ be a set of formulas, and let $\alpha$ be a formula. We say that</p>

<ul>
<li>  $\alpha$ is a <strong>logical consequence</strong> of $\Sigma$, or</li>
<li>  $\Sigma$ <strong>(semantically) entails</strong> $\alpha$, or</li>
<li>  in symbols, $\Sigma \models \alpha$,</li>
</ul>

<p>if and only if for any truth valuation $t$, if $\Sigma^t=T$ then also $\alpha^t=T$.</p>

<p>We write $\Sigma \not\models \alpha$ for "not $\Sigma \models \alpha$". That is, there exists a truth valuation $t$ such that $\Sigma^t=T$ and $\alpha^t=F$.</p>

<h4>
<a id="user-content-equivalence-and-entailment" class="anchor" href="#equivalence-and-entailment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence and Entailment</h4>

<p>Equivalence can be expressed using the notion of entailment.</p>

<p><strong>Lemma</strong></p>

<p>$\alpha \equiv \beta$ if and only if both ${\alpha}\models\beta$ and ${\beta}\models\alpha$.</p>

<h2>
<a id="user-content-algebra-of-formulas-1" class="anchor" href="#algebra-of-formulas-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algebra of Formulas</h2>

<p><strong>Theorem</strong></p>

<p>$\Sigma \models (\varphi \rightarrow \psi)$ if and only if $\Sigma\cup {\varphi} \models \psi$.</p>

<h2>
<a id="user-content-alternative-sets-of-connectives" class="anchor" href="#alternative-sets-of-connectives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Alternative Sets of Connectives</h2>

<h4>
<a id="user-content-definability-of-connectives" class="anchor" href="#definability-of-connectives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definability of Connectives</h4>

<p>Formulas $\alpha \rightarrow \beta$ and $\lnot \alpha \lor \beta$ are equivalent.</p>

<p>Thus $\rightarrow$ is said to be <strong>definable</strong> in terms of $\lnot$ and $\lor$.</p>

<p>There are actually sixteen possible binary connectives.</p>

<p>Of those, two are essentially nullary (they ignore the values they connect).</p>

<p>For others are essentially unary (they ignore one value but not the other).</p>

<h4>
<a id="user-content-adequate-sets" class="anchor" href="#adequate-sets" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adequate Sets</h4>

<p>A set of connectives is said to be <strong>adequate</strong> iff any $n$-ary ($n\geq 1$) connective can be defined in terms of the ones in the set.</p>

<p><strong>Lemma</strong></p>

<p>${\land, \lor, \lnot}$ is an adequate set of connectives.</p>

<p><strong>Lemma</strong></p>

<p>Each of the sets ${\land, \lnot}$, ${\lor, \lnot}$, and ${\rightarrow, \lnot}$ is adequate.</p>

<p><strong>Theorem</strong></p>

<p>The set ${\land, \lor}$ is not an adequate set of connectives.</p>
</article></body></html>