<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter3</title></head><body><article class="markdown-body"><h1>
<a id="user-content-semantics-of-propositional-logic" class="anchor" href="#semantics-of-propositional-logic" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Semantics of Propositional Logic</h1>

<h4>
<a id="user-content-semantics" class="anchor" href="#semantics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Semantics</h4>

<p>The <strong>semantics</strong> of a logic describes how to interpret the well-formed formulas of the logic.</p>

<p>The semantics of propositional logic is "compositional"; in other words, the meaning of a whole formula derives from the meaning of its parts.</p>

<p>In propositional logic, we need to give meaning to atoms, connectives, and formulas.</p>

<h4>
<a id="user-content-valuations-the-status-of-atoms" class="anchor" href="#valuations-the-status-of-atoms" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Valuations: the status of atoms</h4>

<p><strong>Definition</strong></p>

<p>A <strong>truth valuation</strong> is a function with the set of all proposition symbols as domain and ${F, T}$ as range.</p>

<p>In other words, a truth valuation assigns a value to every propositional variable.</p>

<ul>
<li>  If $t(p)=T$, then we say/write, "$t$ makes $p$ true".</li>
<li>  If $t(p)=F$, then we say/write, "$t$ makes $p$ false".</li>
</ul>

<p>A propositional variable has no intrinsic meaning; it gets a meaning only via a valuation.</p>

<h4>
<a id="user-content-compound-formulas" class="anchor" href="#compound-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compound formulas</h4>

<p>Let $\varphi$ and $\eta$ be two formulas that express propositions $A$ and $B$. Intuitively, we give the following meanings to combinations.</p>

<ul>
<li>  $\lnot \varphi$ Not $A$</li>
<li>  $\varphi \land \eta$ $A$ and $B$</li>
<li>  $\varphi \lor \eta$ $A$ or $B$</li>
<li>  $\varphi \rightarrow \eta$ If $A$ then $B$</li>
<li>  $\varphi \leftrightarrow \eta$ $A$ iff $B$</li>
</ul>

<h2>
<a id="user-content-connectives" class="anchor" href="#connectives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Connectives</h2>

<h4>
<a id="user-content-semantics-of-connectives" class="anchor" href="#semantics-of-connectives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Semantics of Connectives</h4>

<p>Formally, a connective represents a function from truth values to truth values.</p>

<p>The connective $\lnot$ is unary; it maps one value to one value. We can show its function in a picture, known as a <strong>truth table</strong>:</p>

<table>
<thead>
<tr>
<th>$\varphi$</th>
<th>$(\lnot \varphi)$</th>
</tr>
</thead>
<tbody>
<tr>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
</tr>
</tbody>
</table>

<p>The other connectives are binary; they map two values to one value. Thus their truth tables require four lines to cover the possibilities.</p>

<h4>
<a id="user-content-truth-tables-for-connectives" class="anchor" href="#truth-tables-for-connectives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Truth tables for connectives</h4>

<p>The binary connectives:</p>

<table>
<thead>
<tr>
<th>$\varphi$</th>
<th>$\eta$</th>
<th>$(\varphi \land \eta)$</th>
<th>$(\varphi \lor \eta)$</th>
<th>$(\varphi \rightarrow \eta)$</th>
<th>$(\varphi \leftrightarrow \eta)$</th>
</tr>
</thead>
<tbody>
<tr>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td>T</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>F</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>T</td>
<td>F</td>
<td>T</td>
<td>T</td>
<td>F</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>F</td>
<td>F</td>
<td>T</td>
<td>T</td>
</tr>
</tbody>
</table>

<p>$\land$ is as expected: $(\varphi \land \eta)$ is true if and only if both $\varphi$ and $\eta$ are true.</p>

<p>The column for $\lor$ shows that it means "one or the other or both". (This is called "inclusive or").</p>

<h4>
<a id="user-content-if-then" class="anchor" href="#if-then" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>"If-then"?</h4>

<p>Some people find the meaning of $\rightarrow$ rather unintuitive. You may want to think of $\rightarrow$ as meaning <strong>truth is preserved</strong>.</p>

<ul>
<li>  The meaning of $T\rightarrow T$ is $T$ because truth is preserved.</li>
<li>  The meaning of $T\rightarrow F$ is $F$ because truth is not preserved.</li>
<li>  The meaning of $F\rightarrow T$ and $F\rightarrow F$ are both $T$, because there is no truth to preserve.</li>
</ul>

<h2>
<a id="user-content-formulas" class="anchor" href="#formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Formulas</h2>

<h4>
<a id="user-content-summary-value-of-a-formula" class="anchor" href="#summary-value-of-a-formula" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary: value of a formula</h4>

<p>Fix a truth valuation $t$. Every formula $\varphi$ has a value under $t$, denoted $\varphi^t$, determined as follows</p>

<ol>
<li> $p^t=t(p)$</li>
<li> $(\lnot \varphi)^t =$

<ul>
<li>  $T$ if $\varphi ^t= F$</li>
<li>  $F$ if $\varphi ^t= T$ </li>
</ul>
</li>
<li> $(\varphi \land \eta)^t =$

<ul>
<li>  $T$ if $\varphi^t=\eta^t=T$</li>
<li>  $F$ otherwise</li>
</ul>
</li>
<li> $(\varphi \lor \eta)^t =$

<ul>
<li>  $T$ if $\varphi^tT$ or $\eta^t=T$</li>
<li>  $F$ otherwise</li>
</ul>
</li>
<li> $(\varphi \rightarrow \eta)=$

<ul>
<li>  $T$ if $\varphi^t=F$ or $\eta^t=T$</li>
<li>  $F$ otherwise</li>
</ul>
</li>
<li> $(\varphi \leftrightarrow \eta)=$

<ul>
<li>  $T$ if $\varphi^t=\eta^t$</li>
<li>  $F$ otherwise</li>
</ul>
</li>
</ol>

<p>The value of a formula comes from the values of its variables, combined as given by its connectives.</p>

<p>The valuation $t$ is necessary. Without a valuation, a formula has no value.</p>

<h2>
<a id="user-content-properties-of-formulas" class="anchor" href="#properties-of-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Properties of Formulas</h2>

<h4>
<a id="user-content-unique-readability-of-formulas" class="anchor" href="#unique-readability-of-formulas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Unique Readability of Formulas</h4>

<p><strong>Theorem</strong></p>

<p>Every formula has a unique derivation as a well-formed formula. That is, each formula has exactly one of the six forms:</p>

<ul>
<li>  an atom</li>
<li>  $(\lnot \varphi)$</li>
<li>  $(\varphi \land \eta)$</li>
<li>  $(\varphi \lor \eta)$</li>
<li>  $(\varphi \rightarrow \eta)$</li>
<li>  $(\varphi \leftrightarrow \eta)$</li>
</ul>

<p>In each case, it is of that form in exactly one way.</p>

<p>As an example, consider $((p\land q)\rightarrow r)$. It can be formed from the two formulas $(p\land q)$ and $r$ using the connective $\rightarrow$.</p>

<p>If we tried to form it using $\land$, the two parts would need to be $(p$ and $q)\rightarrow r$, but neither of those is a formula.</p>

<h2>
<a id="user-content-mathematical-induction" class="anchor" href="#mathematical-induction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mathematical Induction</h2>

<p><strong>Principle of mathematical induction:</strong></p>

<p>Suppose we establish two things: that</p>

<ul>
<li>  0 has property $P$, and that</li>
<li>  whenever any number has property $P$, then the next number also has property $P$.</li>
</ul>

<p>Then we may conclude that every natural number has property $P$.</p>

<p><strong>Observations / Techniques</strong></p>

<p><strong>To talk about something, give it a name.</strong> e.g. property $P$, number $k$, etc.</p>

<p><strong>A formula is a textual object.</strong> In this text, we can substitute one symbol or expression for another. For example, we put $"k+1"$ in place of $"k"$.</p>

<p><strong>The induction principle gives a "template" for a proof:</strong></p>

<ul>
<li>  The proof has two parts: the "basis" and the "inductive step"</li>
<li>  In the inductive step, hypothesize $P(k)$ and prove $P(k+1)$ from it.</li>
</ul>

<h4>
<a id="user-content-simple-induction-vs-strong-induction" class="anchor" href="#simple-induction-vs-strong-induction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simple Induction vs. Strong Induction</h4>

<table>
<thead>
<tr>
<th></th>
<th>Simple Induction</th>
<th>Strong Induction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Basis</td>
<td>Show $Q(0)$</td>
<td>Show $P(0)$</td>
</tr>
<tr>
<td>Ind. Hypothesis</td>
<td>$Q(k)$ holds</td>
<td>$P(m)$ holds, for every $m\leq k$</td>
</tr>
<tr>
<td>Ind. Step</td>
<td>Show $Q(k+1)$ holds</td>
<td>Show $P(k+1)$ holds</td>
</tr>
<tr>
<td>Conclusion</td>
<td>$Q(k)$ holds for every $k$</td>
<td>$P(k)$ holds for every $k$</td>
</tr>
</tbody>
</table>

<p>What is the difference? No difference!</p>

<p>Define $Q(k)$ as a the property "$P(m)$ holds, for every $m\leq k$".</p>

<ul>
<li>  $Q(0)$ is equivalent to $P(0)$.</li>
<li>  $Q(k+1)$ is equivalent to "$Q(k)$ and $P(k+1)$". To prove $Q(k+1)$ from $Q(k)$, need only to prove $P(k+1)$.</li>
<li>  "$Q(k)$ for every $k$" is equivalent to "$P(k) for every $k$".</li>
</ul>

<h4>
<a id="user-content-structural-induction" class="anchor" href="#structural-induction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Structural Induction</h4>

<p>A formula is not a natural number, but it suffices to prove any one of the following.</p>

<p>For every natural number $n$, every formula with $n$ or fewer symbols has property $P$.</p>

<p>OR</p>

<p>For every natural number $n$, every formula with $n$ or fewer connectives has property $P$.</p>

<p>OR</p>

<p>For every natural number $n$, every formula whose parse tree has height $n$ or less has property $P$.</p>

<p>OR</p>

<p>For every natural number $n$, every formula producible with $n$ or fewer uses of the formation rules has property $p$.</p>

<p>In each of these formulations, the induction step requires showing that if $P(\varphi)$ and $P(\eta)$, then $P((\lnot \varphi))$ and $P((\varphi \star \eta))$. Formula $\varphi$ and $\eta$ have smaller $n$ values than $(\lnot \varphi)$ and $(\varphi \star \eta)$ do.</p>

<h4>
<a id="user-content-the-principle-of-structural-induction" class="anchor" href="#the-principle-of-structural-induction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Principle of Structural Induction</h4>

<p><strong>Theorem</strong></p>

<p>Let $R$ be a property. Suppose that</p>

<ol>
<li> for each atomic formula $p$, we have $R(p)$; and</li>
<li> for each formula $\varphi$, if $R(\varphi)$ then $R((\lnot \varphi))$; and</li>
<li> for each pair of formulas $\varphi$ and $\eta$, and each connective $\star$, if $R(\varphi)$ and $R(\eta)$ then $R((\varphi \star \eta))$</li>
</ol>

<p>Then $R(\varphi)$ for every formula $\varphi$.</p>

<p>Use of this principle is called <strong>structural induction</strong>.</p>

<p>Structural induction is a special case of mathematical induction.</p>

<h4>
<a id="user-content-two-consequences-of-unique-formation" class="anchor" href="#two-consequences-of-unique-formation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Two consequences of unique formation</h4>

<p>We will define the semantics (meaning) of a formula from its syntax. Thus <strong>unique formation ensures unambiguous formulas</strong>.</p>

<p><strong>Given a formula, determine its sub-formulas by counting parentheses</strong>.</p>
</article></body></html>