<!DOCTYPE html><html><head><meta charset="utf-8"><style>* {
    /*box-sizing: border-box;*/
}

body {
    /*width: 980px;*/
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    /*font: "Segoe UI";*/
    line-height: 1.6;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #DBDBDB;
    /*border-radius: 3px;*/
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
    /*border-radius: 3px;*/
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
}

.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    /*border: 2px solid #210027;*/
    background-color: #FEFAFF
}</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter7</title></head><body><article class="markdown-body"><h1>
<a id="user-content-soundness-and-completeness-of-natural-deduction" class="anchor" href="#soundness-and-completeness-of-natural-deduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Soundness and Completeness of Natural Deduction</h1>

<h4>
<a id="user-content-soundness-and-completeness" class="anchor" href="#soundness-and-completeness" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Soundness and Completeness</h4>

<p>As with Resolution, we want Natural Deduction to be both sound and complete.</p>

<p><strong>Soundness</strong> of Natural Deduction means that the conclusion of a proof is always a logical consequence of the premises. That is,</p>

<p>$$\text{If }\Sigma\vdash_{ND}\varphi, \text{ then }\Sigma\models\varphi$$</p>

<p><strong>Completeness</strong> of Natural Deduction means that all logical consequences in propositional logic are provable in Natural Deduction. That is</p>

<p>$$\text{If }\Sigma\models\varphi, \text{ then } \Sigma\vdash_{ND}\varphi$$</p>

<p>As on the slide, our next major goal is to prove the <strong>soundness</strong> and <strong>completeness</strong> of Natural Deduction. These two results connect provability (syntactic) with entailment (semantic), in both directions.</p>

<ol>
<li> <strong>Soundness</strong>: If $\Sigma\vdash\varphi$, then $\Sigma\models\varphi$.</li>
<li> <strong>Completeness</strong>: If $\Sigma\models\varphi$, then $\Sigma\vdash\varphi$.</li>
</ol>

<p>These proofs will both be simplest, if we can work with the <strong>smallest</strong> possible set of Natural Deduction rules. We need to make certain that all Natural Deduction rules can be derived from our minimal set.</p>

<h4>
<a id="user-content-minimal-inference-rules" class="anchor" href="#minimal-inference-rules" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Minimal Inference Rules</h4>

<p>From now on, write $\bot$ for "falsity"</p>

<p>Base:</p>

<p>$$\frac{}{\Sigma\vdash\varphi}\text{ Axiom if }\varphi\in\Sigma$$</p>

<p>Induction:</p>

<p>$$\frac{\Sigma\vdash\varphi\quad\Sigma\vdash(\varphi\rightarrow\psi)}{\Sigma\vdash\psi},\rightarrow e$$</p>

<p>$$\frac{\Sigma\cup{\varphi}\vdash\psi}{\Sigma\vdash(\varphi\rightarrow\psi)}, \rightarrow i$$</p>

<p>$$\frac{\Sigma\cup{(\varphi\rightarrow\bot)}\vdash\bot}{\Sigma\vdash\varphi}, \text{Reductio ad absurdum (RAA)}$$</p>

<h4>
<a id="user-content-deriving-all-natural-deduction-rules" class="anchor" href="#deriving-all-natural-deduction-rules" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deriving All Natural Deduction Rules</h4>

<p>$\land i$</p>

<p>$$\frac{\varphi\quad\psi}{((\varphi\rightarrow(\psi\rightarrow\bot))\bot)}$$</p>

<p>$\land e(left)$</p>

<p>$$\frac{((\varphi\rightarrow(\psi\rightarrow\bot))\bot)}{\varphi}$$</p>

<p>$\land e(right)$</p>

<p>$$\frac{((\varphi\rightarrow(\psi\rightarrow\bot))\bot)}{\psi}$$</p>

<ul>
<li>  Recall that proof rules in any proof system, including Natural Deduction, are <strong>purely syntactic</strong>.</li>
<li>  However, we want to make our syntactic rules agree with our <strong>semantic intuition</strong> as much as possible.</li>
</ul>

<p>$\lor i(left)$</p>

<p>$$\frac{\varphi}{((\varphi\rightarrow\bot)\rightarrow\bot)}$$</p>

<p>$\lor i(right)$</p>

<p>$$\frac{\psi}{((\varphi\rightarrow\bot)\rightarrow\bot)}$$</p>

<p>$\lor e$</p>

<p>$$\frac{((\varphi\rightarrow\bot)\rightarrow\bot)\quad(\varphi\rightarrow\alpha)\quad(\psi\rightarrow\alpha)}{\alpha}$$</p>

<ul>
<li>  To introduce $(\lnot \varphi)$, we introduce $(\varphi\rightarrow\bot)$ using the $\rightarrow i$ rule.</li>
<li>  To eliminate $(\lnot \varphi)$, we eliminate $(\varphi\rightarrow\bot)$ using the $\rightarrow e$ rule.</li>
</ul>

<p>By now, we are convinced that all propositional formulae can be written using only ${\rightarrow, \bot}$.</p>

<p>This fact is analogous to the fact that ${\rightarrow,\lnot}$ is an adequate set of connectives for propositional logic.</p>

<h4>
<a id="user-content-substitution-theorem" class="anchor" href="#substitution-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Substitution Theorem</h4>

<p>If $\Sigma\vdash\varphi$, then $(\Sigma\vdash\varphi)[\psi/p]$, for any propositional variable $p$ and any formula $\psi$.</p>

<h4>
<a id="user-content-weakening-theorem" class="anchor" href="#weakening-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Weakening Theorem</h4>

<p>If $\Sigma\vdash\varphi$, then $\Sigma\cup\Sigma'\vdash\varphi$, for any $\Sigma'$.</p>

<h4>
<a id="user-content-inconsistentconsistent" class="anchor" href="#inconsistentconsistent" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Inconsistent/Consistent</h4>

<p>We call $\Sigma$ <strong>inconsistent$</strong> if $\Sigma\vdash\bot$.</p>

<p>We call $\Sigma$ <strong>consistent</strong> if it is not inconsistent.</p>

<p><strong>Entailment and Provability</strong></p>

<p>We call $\Sigma$ <strong>unsatisfiable</strong> if no valuation $t$ makes $\Sigma^t=T$.</p>

<p>Recall, if $\Sigma$ is unsatisfiable then $\Sigma\models\varphi$ for any $\varphi$.</p>

<p>Similarly, if $\Sigma$ is inconsistent then $\Sigma\vdash\varphi$, for any $\varphi$.</p>

<h4>
<a id="user-content-lemma" class="anchor" href="#lemma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lemma</h4>

<p>$\Sigma\vdash\varphi$ if and only if $\Sigma\cup(\varphi\rightarrow\bot)$ is inconsistent.</p>

<h4>
<a id="user-content-compactness" class="anchor" href="#compactness" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compactness</h4>

<p>We already showed that if $\Sigma\vdash\varphi$, then there is a finite subset $\Sigma_0\subset\Sigma$ such that $\Sigma_0\vdash\varphi$.</p>

<p>Applying soundness, we have that if $\Sigma\models\varphi$, then there is a finite subset $\Sigma_0\subset\Sigma$ such that $\Sigma_0\models\varphi$.</p>

<p>There is corresponding result about finiteness in the other direction, called <strong>Compactness</strong>.</p>

<h4>
<a id="user-content-compactness-theorem" class="anchor" href="#compactness-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compactness Theorem</h4>

<p>If every finite subset $\Sigma_0\subset\Sigma$ is satisfiable, then $\Sigma$ is satisfiable.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>We use the notation</p>

<p>$$\mod(\Sigma)={t|\Sigma^t=T}$$</p>

<p>i.e., $\mod{\Sigma}$ denotes the set of valuations which satisfy $\Sigma$.</p>

<h4>
<a id="user-content-definition-1" class="anchor" href="#definition-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>A set $S$ of valuations is called <strong>definable</strong> if</p>

<p>$$S=\mod(\Sigma), \text{ for some set } \Sigma \text{ of formulae}$$</p>
</article></body></html>