<!DOCTYPE html><html><head><meta charset="utf-8"><style>* {
    /*box-sizing: border-box;*/
}

body {
    /*width: 980px;*/
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    /*font: "Segoe UI";*/
    line-height: 1.6;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #DBDBDB;
    /*border-radius: 3px;*/
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
    /*border-radius: 3px;*/
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
}

.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    /*border: 2px solid #210027;*/
    background-color: #FEFAFF
}</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter8</title></head><body><article class="markdown-body"><h1 id="sequent-calculus-lk"><a name="user-content-sequent-calculus-lk" href="#sequent-calculus-lk" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Sequent Calculus (LK)</h1>
<h4 id="motivation"><a name="user-content-motivation" href="#motivation" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Motivation</h4>
<ul>
<li>A strength of Natural Deduction is that it gives well with our intuition in searching for and writing proofs.</li>
<li>A weakness of Natural Deduction is that there is no algorithm for searching for proofs.</li>
<li>Introducing sequent calculus provides a proof system in which there is an algorithm for finding a proof, if one exists.</li>
</ul>
<h4 id="definition"><a name="user-content-definition" href="#definition" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Definition</h4>
<p>Idea: make a proof system that manipulates <strong>assumptions</strong> as well as the formula that is being proven.</p>
<p>Let $\Gamma$ and $\Delta$ be sets of formula, we call $\Gamma \vdash \Delta$ a <strong>sequent</strong>.</p>
<p>We write $\Gamma \vdash \Delta$ to indicate that $\Gamma$ proves <strong>at least one</strong> formula in $\Delta$.</p>
<p><strong>Notation:</strong> in sequent we write</p>
<ul>
<li>$\Gamma,\varphi$ for $\Gamma \cup \{\varphi\}$ and</li>
<li>$\Gamma, \Delta$ for $\Gamma \cup \Delta$</li>
</ul>
<h4 id="identity-rules"><a name="user-content-identity-rules" href="#identity-rules" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Identity Rules</h4>
<p>$$\frac{}{\Gamma, \varphi \vdash \varphi, \Delta} \text{(Axiom)}$$</p>
<p>$$\frac{\Gamma \vdash \varphi, \Delta \quad \Gamma, \varphi \vdash \Delta}{\Gamma \vdash \Delta} \text{(Cut)}$$</p>
<h4 id="logical-rules"><a name="user-content-logical-rules" href="#logical-rules" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Logical Rules:</h4>
<p>$$\frac{\Gamma\vdash\varphi,\Delta}{\Gamma,(\lnot\varphi)\vdash\Delta} (\lnot L)$$</p>
<p>$$\frac{\Gamma,\varphi \vdash \Delta}{\Gamma\vdash(\lnot\varphi),\Delta}(\lnot R)$$</p>
<p>$$\frac{\Gamma\vdash\varphi,\Delta \quad \Gamma, \psi\vdash\Delta}{\Gamma,(\varphi\rightarrow\psi)\vdash\Delta}(\rightarrow L)$$</p>
<p>$$\frac{\Gamma,\varphi\vdash\psi,\Delta}{\Gamma\vdash(\varphi\rightarrow\psi),\Delta}(\rightarrow R)$$</p>
<p>The formula $(\lnot \varphi)$ and $(\varphi \rightarrow \psi)$ in the $\lnot L$, $\lnot R$, $\rightarrow L$ and $\rightarrow R$ rules are called <strong>principal formula</strong> of the inference.</p>
<p>The formula $\varphi$ is called the <strong>cut formula</strong> in the Cut inference.</p>
<p>Note: in many (more formal) definitions of LK, sequents are formed by two <strong>sequences</strong> of formula; then additional <strong>structural inference rules</strong>, such as exchange (allowing to swap formula in the sequence), contraction (allowing to remove adjacent duplicate formula), etc., are needed.</p>
<p>Similarly, $\bot \vdash_{LK} \varphi$ for any formula $\varphi$.</p>
<h4 id="soundness"><a name="user-content-soundness" href="#soundness" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Soundness</h4>
<p>If $\Gamma\vdash\varphi$ then $\Gamma \models \varphi$</p>
<h4 id="weakening"><a name="user-content-weakening" href="#weakening" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Weakening</h4>
<p>If $\Gamma\vdash_{LK}\Delta$ then also $\Gamma, \Gamma&rsquo; \vdash_{LK} \Delta, \Delta&rsquo;$ for any sets of formula $\Gamma&rsquo;$ and $\Delta&rsquo;$.</p>
<h4 id="deduction-theorem"><a name="user-content-deduction-theorem" href="#deduction-theorem" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Deduction theorem</h4>
<p>If $\Gamma \vdash (\varphi \rightarrow \psi), \Delta$ then also $\Gamma, \varphi \vdash \psi, \Delta$. We get $\Gamma, \varphi \vdash \varphi\rightarrow\psi,\psi,\Delta$ by weakening from our assumption; then</p>
<p>$$\frac{\frac{\vdots}{\Gamma,\varphi\vdash\varphi\rightarrow\psi,\psi,\Delta}(Wkn) \quad \frac{\frac{}{\Gamma,\varphi\vdash\varphi,\psi\Delta}(Ax) \quad \frac{}{\Gamma,\varphi,\psi\vdash\psi,\Delta}(Ax)}{\Gamma,\varphi,\varphi\rightarrow\psi\vdash\psi,\Delta}(\rightarrow L)}{\Gamma,\varphi \vdash, \psi, \Delta} (Cut)$$</p>
<h4 id="completeness-reduction-from-hilbert-system"><a name="user-content-completeness-reduction-from-hilbert-system" href="#completeness-reduction-from-hilbert-system" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Completeness: reduction from Hilbert System</h4>
<p>If $\Gamma\models\varphi$ then $\Gamma\vdash\varphi$.</p>
<h4 id="cut-elimination-motivation"><a name="user-content-cut-elimination-motivation" href="#cut-elimination-motivation" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Cut Elimination - Motivation</h4>
<p>Apart from the Cut rule, all rules have the property that the formula above the line are subformula of the formula below the line.</p>
<p>So if we could eliminate the Cut rule, then we would be able to search for a proof algorithmically.</p>
<ul>
<li>Start with the conclusion at the bottom</li>
<li>Select a formula in the conclusion to decompose (going upwards) according to one of the non-Cut rules.</li>
<li>The new formula get simpler at every step</li>
<li>There are finitely many choices available ( and finitely many new branches created) at every step.</li>
<li>Hence after finitely many steps, our process will terminate.</li>
<li>If at that point all branches have arrived at the Axiom, then we have a proof. Otherwise, no proof exists.</li>
</ul>
<h4 id="theorem"><a name="user-content-theorem" href="#theorem" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Theorem</h4>
<p>For every proof of a sequent $\Gamma\vdash\Delta$ in LK there is also proof of the same sequent in LK\{Cut}</p>
<h4 id="remark-on-the-proof"><a name="user-content-remark-on-the-proof" href="#remark-on-the-proof" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Remark on the Proof</h4>
<p>It bears repeating that the induction step performs induction simultaneously on</p>
<ul>
<li>the size of the proof, and</li>
<li>complexity of the cut formula.</li>
</ul></article></body></html>