<!DOCTYPE html><html><head><meta charset="utf-8"><style>* {
    /*box-sizing: border-box;*/
}

body {
    /*width: 980px;*/
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    /*font: "Segoe UI";*/
    line-height: 1.6;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #BBBBBB;
    /*border-radius: 3px;*/
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
    /*border-radius: 3px;*/
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
}

.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid #210027;
    background-color: #FDF3FF
}</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter2</title></head><body><article class="markdown-body"><h1>
<a id="user-content-c" class="anchor" href="#c" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>C++</h1>

<h2>
<a id="user-content-21-design" class="anchor" href="#21-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1 Design</h2>

<ul>
<li>  <strong>Design</strong> is a plan for solving a problem, but leads to multiple solutions</li>
<li>  Need the ability to compare designs</li>
<li>  2 measures: coupling and cohesion</li>
<li>  <strong>Coupling</strong> is degree of interdependence <strong>among</strong> programming modules</li>
<li>  Aim is to achieve lowest coupling or highest independence (i.e., each module can stand alone or close to it)</li>
<li>  Module is read and understood as a unit =&gt; changes do not effect other modules and can be isolated for testing purpose (like stereo components)</li>
<li>  <strong>Cohesion</strong> is degree of element association <strong>within</strong> a module (focus)</li>
<li>  Elements can be a statement, group of statements, or calls to other modules</li>
<li>  Alternate names for cohesion: binding, functionality, modular strength</li>
<li>  Highly cohesive module has strongly and genuinely related elements</li>
<li>  <strong>Low cohesion</strong> (module elements NOT related) =&gt; <strong>loose coupling</strong>
</li>
<li>  <strong>High cohesion</strong> (module elements related) =&gt; tight coupling</li>
</ul>

<h2>
<a id="user-content-22-cc-composition" class="anchor" href="#22-cc-composition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.2 C/C++ Composition</h2>

<ul>
<li>  C++ is composed of 3 languages:

<ol>
<li> <strong>Before</strong> compilation, preprocessor language (cpp) modifies (text-edits) the program</li>
<li> <strong>During</strong> compilation, template (generic) language adds new types and routines</li>
<li> <strong>During</strong> compilation,

<ul>
<li>  C programming language specifying basic declaration and control flow.</li>
<li>  C++ programming language specifying advanced declarations and control flow</li>
</ul>
</li>
</ol>
</li>
<li>  A programmer uses the three programming languages as follows:
user edits -&gt; <strong>preprocessor edits</strong> -&gt; <strong>templates expand</strong> -&gt; <strong>compilation</strong> (-&gt; linking/loading -&gt; execution)</li>
<li>  C is composed of language 1 &amp; 3</li>
<li>  The compiler interface controls all of these steps
C/C++ header files &amp; C/C++ source files -&gt; (preprocessor) cpp -&gt; preprocessed source code -&gt; (translator) cc1plus -&gt; assembly code -&gt; (assembler) as -&gt; object code -&gt; other object-code file and libraries id (liner) -&gt; ./a.out &amp; object</li>
</ul>

<h2>
<a id="user-content-23-first-program" class="anchor" href="#23-first-program" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3 First Program</h2>

<p>Java:</p>

<div class="highlight highlight-source-java"><pre><span class="pl-k">import</span> <span class="pl-smi">java.lang.*</span>; <span class="pl-c">// implicit</span>
<span class="pl-k">class</span> <span class="pl-en">Hello</span> {
    <span class="pl-k">public</span> <span class="pl-k">static</span>
    <span class="pl-k">void</span> <span class="pl-en">main</span>( <span class="pl-k">String</span>[ ] <span class="pl-v">args</span> ) {
        <span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(<span class="pl-s"><span class="pl-pds">"</span>Hello!<span class="pl-pds">"</span></span>);
        <span class="pl-smi">System</span><span class="pl-k">.</span>exit( <span class="pl-c1">0</span> );
    }
}</pre></div>

<p>C:</p>

<div class="highlight highlight-source-c"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>stdio.h<span class="pl-pds">&gt;</span></span>
<span class="pl-k">int</span> <span class="pl-en">main</span>() {
    <span class="pl-c1">printf</span>( <span class="pl-s"><span class="pl-pds">"</span>Hello!<span class="pl-cce">\n</span><span class="pl-pds">"</span></span> );
    <span class="pl-k">return</span> <span class="pl-c1">0</span>;
}</pre></div>

<p>C++:</p>

<div class="highlight highlight-source-c++"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>iostream<span class="pl-pds">&gt;</span></span> <span class="pl-c">// access to output</span>
<span class="pl-k">using</span> <span class="pl-k">namespace</span> <span class="pl-en">std</span><span class="pl-k">;</span> <span class="pl-c">// direct naming</span>
<span class="pl-k">int</span> <span class="pl-en">main</span>() { <span class="pl-c">// program starts here</span>
    cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>Hello!<span class="pl-pds">"</span></span> &lt;&lt; endl;
    <span class="pl-k">return</span> <span class="pl-c1">0</span>; <span class="pl-c">// return 0 to shell, optional</span>
}</pre></div>

<ul>
<li>  <code>#include &lt;iostream&gt;</code> copies (imports) basic I/O descriptions (no equivalent in Java)</li>
<li>  <code>using namespace std</code> allows imported I/O names to accessed directly (otherwise qualification is necessary)</li>
<li>  <code>cout&lt;&lt;"Hello!"&lt;&lt;endl</code> prints "Hello!" to standard output, called <code>cout</code> (<code>System.out</code> in Java, <code>stdout</code> in C)</li>
<li>  <code>endl</code> starts a newline after "Hello!" (<code>println</code> in Java, <code>\n</code> in C)</li>
<li>  Routine <code>exit</code> (Java <code>System.exit</code>) terminates a program at any location and returns a code to the shell, e.g., <code>exit(0)</code> (<code>#include&lt;cstdlib&gt;</code>)

<ul>
<li>  Literals <code>EXIT_SUCCESS</code> and <code>EXIT_FAILURE</code> indicate successful or unsuccessful termination results.</li>
<li>  e.g., <code>return EXIT_SUCCESS</code> or <code>exit(EXIT_FAILURE)</code>
</li>
</ul>
</li>
<li>  C program-file use suffix <code>.c</code>; C++ program-file use suffixes <code>.C/.cpp/.cc</code>
</li>
<li>  Compile with <code>g++</code> command:</li>
</ul>

<div class="highlight highlight-source-shell"><pre>$ g++ -Wall -g -std=c++11 -o firstprog firstprog.cc <span class="pl-c"># compile, create "a.out"</span>
$ ./firstprog</pre></div>

<ul>
<li>  <code>-W</code>kind generate warning message for this "kind" of situation

<ul>
<li>  <code>-Wall</code> print all warning messages</li>
<li>  <code>-Werror</code> make warnings into errors so program does not compile</li>
</ul>
</li>
<li>  <code>-g</code> add symbol-table information to object file for debugging</li>
<li>  <code>-std=c++11</code> allow new C++ 11 extensions</li>
<li>  <code>-o</code> file containing the executable (<code>a.out</code> default)</li>
<li>  create shell alias for <code>g++</code> use options <code>g++ -Wall -g -std=c++11</code>
</li>
</ul>

<h2>
<a id="user-content-24-comment" class="anchor" href="#24-comment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.4 Comment</h2>

<ul>
<li>  Comment may appear where whitespace (space, table, newline) is allowed</li>
<li>  <code>/*...*/</code> comment cannot be nested</li>
<li>  Be extremely careful in using this comment to elide/comment-out code</li>
</ul>

<h2>
<a id="user-content-25-declaration" class="anchor" href="#25-declaration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.5 Declaration</h2>

<ul>
<li>  A declaration introduces names or redeclares names from previous declarations.</li>
</ul>

<h3>
<a id="user-content-251-basic-types" class="anchor" href="#251-basic-types" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.5.1 Basic Types</h3>

<table>
<thead>
<tr>
<th>Java</th>
<th>C/C++</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>boolean</code></td>
<td><code>bool</code></td>
</tr>
<tr>
<td><code>char</code></td>
<td><code>char / wchar_t</code></td>
</tr>
<tr>
<td><code>byte</code></td>
<td><code>char / wchar_t</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>int</code></td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>float</code></td>
</tr>
<tr>
<td><code>double</code></td>
<td><code>double</code></td>
</tr>
</tbody>
</table>

<ul>
<li>  C/C++ treat <code>char / wchar_t</code> as character and integral type.</li>
<li>  Java types <code>short</code> and <code>long</code> are created using type qualifiers.</li>
</ul>

<h3>
<a id="user-content-252-variable-declaration" class="anchor" href="#252-variable-declaration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.5.2 Variable Declaration</h3>

<ul>
<li>  C/C++ declaration: type followed by list of identifiers, except label with an implicit type (same in Java)</li>
</ul>

<table>
<thead>
<tr>
<th>Java/C/C++</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>char a, b, c, d;</code></td>
</tr>
<tr>
<td><code>int i, j, k;</code></td>
</tr>
<tr>
<td><code>double x, y, z;</code></td>
</tr>
</tbody>
</table>

<ul>
<li>  Declarations may have an initializing assignment:</li>
</ul>

<div class="highlight highlight-source-c++"><pre><span class="pl-k">int</span> i = <span class="pl-c1">3</span>; <span class="pl-k">int</span> i = <span class="pl-c1">3</span>, j = i, k = f( j );
<span class="pl-k">int</span> j = <span class="pl-c1">4</span> + i;
<span class="pl-k">int</span> k = f( j );</pre></div>

<ul>
<li>  C restricts initializer elements to be constant for global declarations.</li>
</ul>

<h3>
<a id="user-content-253-type-qualifier" class="anchor" href="#253-type-qualifier" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.5.3 Type Qualifier</h3>

<ul>
<li>  Other integral types are composed with type qualifiers modifying integral types <code>char</code> and <code>int</code>
</li>
<li>  C/C++ provide size (<code>short</code>, <code>long</code>) and signed-ness (<code>signed</code> =&gt; positive/negative, <code>unsigned</code> =&gt; positive only) qualifiers</li>
<li>  <code>int</code> provides <strong>relative</strong> machine-specific types: usually <code>int</code> $\geq$ 4 bytes for 32/64-bit computer, <code>long</code> $\geq$ <code>int</code>, <code>long long</code> $\geq$ <code>long</code>
</li>
<li>  <code>#include &lt;climits&gt;</code> specifies names for lower/upper bounds of a type's range of value for a machine</li>
<li>  C/C++ provide two basic real-floating types <code>float</code> and <code>double</code>, and real-floating type generated with type qualifier.</li>
<li>  <code>#include &lt;cfloat&gt;</code> specifies names for precision and magnitude of real-floating values.</li>
</ul>

<h3>
<a id="user-content-254-literals" class="anchor" href="#254-literals" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.5.4 Literals</h3>

<ul>
<li>  Variables contain values; values have <strong>constant</strong> (C) or <strong>literal</strong> (C++) meaning.</li>
<li>  C/C++ and Java share almost all the same literals for the basic types.</li>
</ul>

<table>
<thead>
<tr>
<th>Type</th>
<th>Literals</th>
</tr>
</thead>
<tbody>
<tr>
<td>boolean</td>
<td><code>false, true</code></td>
</tr>
<tr>
<td>character</td>
<td><code>'a' 'b' 'c'</code></td>
</tr>
<tr>
<td>string</td>
<td><code>"abc" "a b c"</code></td>
</tr>
<tr>
<td>integral</td>
<td><code>123 -456 0133 0xfe</code></td>
</tr>
<tr>
<td>real-floating</td>
<td><code>.1 1. -1. 0.52 -6.6e-2</code></td>
</tr>
</tbody>
</table>

<ul>
<li>  Use the right literal for a variable's type:</li>
</ul>

<div class="highlight highlight-source-c++"><pre><span class="pl-k">bool</span> b = <span class="pl-c1">true</span>; <span class="pl-c">// not 1</span>
<span class="pl-k">int</span> i = <span class="pl-c1">1</span>; <span class="pl-c">// not 1.0</span>
<span class="pl-k">double</span> d = <span class="pl-c1">1.0</span> <span class="pl-c">// not 1</span>
<span class="pl-k">char</span> c = ’a’; <span class="pl-c">// not 97</span>
<span class="pl-k">const</span> <span class="pl-k">char</span> *cs = <span class="pl-s"><span class="pl-pds">"</span>a<span class="pl-pds">"</span></span>; <span class="pl-c">// not ’a’</span></pre></div>

<ul>
<li>  Literals are <strong>undesignated</strong>, compiler chooses smallest type, or <strong>designated</strong>, programmer chooses type with suffixes: <code>L/l</code> =&gt; <code>long</code>, <code>LL/ll</code> =&gt; <code>long long</code>, <code>U/u</code> =&gt; unsigned, and <code>F/f</code> =&gt; <code>float</code>
</li>
</ul>

<div class="highlight highlight-source-c++"><pre>-<span class="pl-c1">3</span> <span class="pl-c">// undesignated, int</span>
-<span class="pl-c1">3L</span> <span class="pl-c">// designated, long int</span>
<span class="pl-c1">1000000000000000000</span> <span class="pl-c">// undesignated, long long int (why?)</span>
<span class="pl-c1">1000000000000000000LL</span> <span class="pl-c">// designated, long long int</span>
<span class="pl-c1">4U</span> <span class="pl-c">// designated, unsigned int</span>
<span class="pl-c1">100000000000000000ULL</span> <span class="pl-c">// designated, unsigned long long int</span>
<span class="pl-c1">3.5E3</span> <span class="pl-c">// undesignated, double</span>
<span class="pl-c1">3</span>.5E3F <span class="pl-c">// designated, float</span></pre></div>

<ul>
<li>  Juxtaposed string literals are concatenated</li>
</ul>

<div class="highlight highlight-source-c++"><pre><span class="pl-s"><span class="pl-pds">"</span>John<span class="pl-pds">"</span></span> <span class="pl-c">// divide literal for readability</span>
<span class="pl-s"><span class="pl-pds">"</span>Doe<span class="pl-pds">"</span></span>; <span class="pl-c">// even over multiple lines</span>
<span class="pl-s"><span class="pl-pds">"</span>JohnDoe<span class="pl-pds">"</span></span>;</pre></div>

<ul>
<li>  Every string literal is implicitly terminated with a character <code>\0</code> (<strong>sentinel</strong>)

<ul>
<li>  <code>"abc"</code> is 4 characters: <code>'a' 'b' 'c' '\0'</code> which occupies 4 bytes.</li>
<li>  String cannot contain a character with the value <code>'\0'</code>
</li>
<li>  Computing string length requires <code>O(N)</code> search for <code>'\0'</code>
</li>
</ul>
</li>
<li>  Escape sequence provides quoting of special characters in a character/string literal using a backslash <code>\</code>
</li>
</ul>

<table>
<thead>
<tr>
<th>escape</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>'\\'</code></td>
<td>backslash</td>
</tr>
<tr>
<td><code>'\''</code></td>
<td>single quote</td>
</tr>
<tr>
<td><code>'\"'</code></td>
<td>double quote</td>
</tr>
<tr>
<td><code>'\t' '\n'</code></td>
<td>tab, new line</td>
</tr>
<tr>
<td><code>'\0'</code></td>
<td>string termination character</td>
</tr>
</tbody>
</table>

<ul>
<li>  C/C++ provides user literals (write-once/read-only) with type qualifier <code>const</code>
</li>
</ul>

<div class="highlight highlight-source-c++"><pre><span class="pl-k">const</span> <span class="pl-k">char</span> Initial = <span class="pl-s"><span class="pl-pds">'</span>D<span class="pl-pds">'</span></span>;
<span class="pl-k">const</span> <span class="pl-k">short</span> <span class="pl-k">int</span> <span class="pl-c1">Size</span> = <span class="pl-c1">3</span>, SupSize = <span class="pl-c1">Size</span> + <span class="pl-c1">7</span>;
<span class="pl-k">const</span> <span class="pl-k">double</span> PI = <span class="pl-c1">3.14159</span>;</pre></div>

<ul>
<li>  C/C++ <code>const</code> variable <strong>must</strong> be assigned a value at declaration, the value can be the result of a expression.</li>
<li>  A <code>const</code> variable can (only) appear in context where a literal can appear.</li>
</ul>

<div class="highlight highlight-source-c++"><pre><span class="pl-c1">Size</span> = <span class="pl-c1">7</span>; <span class="pl-c">//disallowed</span></pre></div>

<ul>
<li>  <strong>Good practice is to name literals so all usages can be changed via its initialization value.</strong>
</li>
</ul>

<h3>
<a id="user-content-255-c-string" class="anchor" href="#255-c-string" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.5.5 C++ String</h3>

<ul>
<li>  <code>string (#include &lt;string&gt;)</code> is a sequence of characters with powerful operations performing actions on groups of characters.</li>
<li>  C provided strings by an array of <code>char</code>, string literals, and library facilities.</li>
</ul>

<div class="highlight highlight-source-c"><pre><span class="pl-k">char</span> s[<span class="pl-c1">10</span>]; <span class="pl-c">// string of at most 10 characters</span></pre></div>

<ul>
<li>  Because C-string variable is fixed-sized array:

<ul>
<li>  management of variable-sized strings is the programmer's responsibility</li>
<li>  requiring complex storage management</li>
</ul>
</li>
<li>  C++ solves these problems by providing a "string" type:

<ul>
<li>  maintaining string length versus sentinel character <code>'\0'</code>
</li>
<li>  managing storage for variable-size string</li>
</ul>
</li>
</ul>

<table>
<thead>
<tr>
<th>C <code>char []</code>
</th>
<th>C++ string</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>strcpy</code> <code>strncpy</code>
</td>
<td><code>=</code></td>
</tr>
<tr>
<td>
<code>strcat</code> <code>strncat</code>
</td>
<td><code>+</code></td>
</tr>
<tr>
<td>
<code>strcmp</code> <code>strncmp</code>
</td>
<td><code>== != &lt; &lt;= &gt; &gt;=</code></td>
</tr>
<tr>
<td><code>strlen</code></td>
<td><code>length</code></td>
</tr>
<tr>
<td><code>[]</code></td>
<td><code>[]</code></td>
</tr>
<tr>
<td></td>
<td><code>substr</code></td>
</tr>
<tr>
<td></td>
<td><code>replace</code></td>
</tr>
<tr>
<td><code>strstr</code></td>
<td>
<code>find</code> <code>rfind</code>
</td>
</tr>
<tr>
<td><code>strcspn</code></td>
<td>
<code>find_first_of</code> <code>find_last_of</code>
</td>
</tr>
<tr>
<td><code>strspn</code></td>
<td>
<code>find_first_not_of</code> <code>find_last_not_of</code>
</td>
</tr>
<tr>
<td></td>
<td><code>c_str</code></td>
</tr>
</tbody>
</table>

<ul>
<li>  <code>find</code> routines return value <code>string::npos</code> of type <code>string::size_type</code> if unsuccessful search</li>
<li>  <code>c_str</code> converts a string to a <code>char *</code> pointer (<code>'\0'</code> terminated)</li>
<li>  <strong>Note different call syntax <code>c.substr(2,3)</code> versus <code>substr(c,2,3)</code></strong>
</li>
<li>  contrast C and C++ style strings (note the management of string storage)</li>
</ul>

<div class="highlight highlight-source-c++"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>string.h<span class="pl-pds">&gt;</span></span> <span class="pl-c">// C string routines</span>
#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>string<span class="pl-pds">&gt;</span></span> <span class="pl-c">// C++ string routines</span>
<span class="pl-k">using</span> <span class="pl-k">namespace</span> <span class="pl-en">std</span><span class="pl-k">;</span>
<span class="pl-k">int</span> <span class="pl-en">main</span> () {
    <span class="pl-c">// C++ string</span>
    <span class="pl-k">const</span> string X = <span class="pl-s"><span class="pl-pds">"</span>abc<span class="pl-pds">"</span></span>, Y = <span class="pl-s"><span class="pl-pds">"</span>def<span class="pl-pds">"</span></span>, Z = <span class="pl-s"><span class="pl-pds">"</span>ghi<span class="pl-pds">"</span></span>;
    string S = X + Y + Z;
    <span class="pl-c">// C string</span>
    <span class="pl-k">const</span> <span class="pl-k">char</span> *x = <span class="pl-s"><span class="pl-pds">"</span>abc<span class="pl-pds">"</span></span>, *y = <span class="pl-s"><span class="pl-pds">"</span>def<span class="pl-pds">"</span></span>, *z = <span class="pl-s"><span class="pl-pds">"</span>ghi<span class="pl-pds">"</span></span>;
    <span class="pl-k">char</span> s[<span class="pl-c1">strlen</span>(x)+<span class="pl-c1">strlen</span>(y)+<span class="pl-c1">strlen</span>(z)+<span class="pl-c1">1</span>];
    <span class="pl-c1">strcpy</span>(s, <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>); <span class="pl-c">// init to null string</span>
    <span class="pl-c1">strcat</span>(<span class="pl-c1">strcat</span>(<span class="pl-c1">strcat</span>(s,x),y),z);
}</pre></div>

<ul>
<li>  <strong>Good practice is NOT to iterate through the characters of a string variable!</strong>
</li>
</ul>

<h2>
<a id="user-content-26-inputoutput" class="anchor" href="#26-inputoutput" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.6 Input/Output</h2>

<ul>
<li>  Input/Output (I/O) is divided into two kinds:

<ul>
<li>  <strong>Formatted I/O</strong> transfers data with implicit conversion of internal values to/from human-readable form</li>
<li>  <strong>Unformatted I/O</strong> transfers data without conversion, e.g., internal integer and real floating values</li>
</ul>
</li>
</ul>

<h3>
<a id="user-content-261-formatted-io" class="anchor" href="#261-formatted-io" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.6.1 Formatted I/O</h3>

<table>
<thead>
<tr>
<th>C</th>
<th>C++</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#inlcude &lt;stdio.h&gt;</code></td>
<td><code>#include &lt;iostream&gt;</code></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>FILE</code></td>
<td>
<code>ifstream</code> <code>ofstream</code>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>in = fopen("f", "r")</code></td>
<td><code>ifstream in("f")</code></td>
</tr>
<tr>
<td><code>out = fopen("f", "w")</code></td>
<td><code>ofstream out("f")</code></td>
</tr>
<tr>
<td><code>close(in)</code></td>
<td>scope ends, <code>in.close()</code>
</td>
</tr>
<tr>
<td><code>close(out)</code></td>
<td>scope ends, <code>out.close()</code>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>fscanf(in, "%d", &amp;i)</code></td>
<td><code>in&gt;&gt;T</code></td>
</tr>
<tr>
<td><code>fscanf(in, "%f", &amp;f)</code></td>
<td></td>
</tr>
<tr>
<td><code>fscanf(in, "%c", &amp;c)</code></td>
<td></td>
</tr>
<tr>
<td><code>fscanf(in, "%s", &amp;s)</code></td>
<td></td>
</tr>
<tr>
<td><code>feof(in)</code></td>
<td><code>in.fail()</code></td>
</tr>
<tr>
<td>
<code>fscanf</code> return value</td>
<td><code>in.fail()</code></td>
</tr>
<tr>
<td></td>
<td><code>in.clear()</code></td>
</tr>
<tr>
<td><code>fscanf(in, "%*[regexp]")</code></td>
<td><code>in.ignore(n,c)</code></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><code>fprintf(out),"%d",i)</code></td>
<td><code>out&lt;&lt;T</code></td>
</tr>
<tr>
<td><code>fprintf(out),"%f",f)</code></td>
<td></td>
</tr>
<tr>
<td><code>fprintf(out),"%c",c)</code></td>
<td></td>
</tr>
<tr>
<td><code>fprintf(out),"%s",s)</code></td>
<td></td>
</tr>
</tbody>
</table>

<ul>
<li>  Formatted I/O occurs to/from a <strong>stream file</strong>, and values are conversed based on the type of variables and format codes</li>
<li>  C++ has three implicit stream files: <code>cin</code> <code>cout</code> and <code>cerr</code>, which are implicitly declared and opened</li>
<li>  C has <code>stdin</code>, <code>stdout</code> and <code>stderr</code>, which are implicitly declared and opened</li>
<li>  <code>#inlcude &lt;iostream&gt;</code> imports all necessary declarations to access <code>cin</code> <code>cout</code> and <code>cerr</code>
</li>
<li>  <code>cin</code> reads input from the keyboard</li>
<li>  <code>cout/cerr</code> write to the terminal screen</li>
<li>  <strong>Error and debugging messages should always be written to <code>cerr</code></strong>

<ul>
<li>  normally not redirected by the shell</li>
<li>  unbuffered so output appears immediately</li>
</ul>
</li>
<li>  stream files other than 3 implicit ones require declaring each file object</li>
</ul>

<div class="highlight highlight-source-c++"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>fstream<span class="pl-pds">&gt;</span></span> <span class="pl-c">// required for stream-file declarations</span>
ifstream <span class="pl-en">infile</span> (<span class="pl-s"><span class="pl-pds">"</span>myinfile<span class="pl-pds">"</span></span>); <span class="pl-c">// input file</span>
ofstream <span class="pl-en">outfile</span> (<span class="pl-s"><span class="pl-pds">"</span>myoutfile<span class="pl-pds">"</span></span>) <span class="pl-c">// output file</span></pre></div>

<ul>
<li>  file <code>types</code> <code>ifstream</code> <code>ofstream</code> indicate whether the file can be read or written</li>
<li>  file name type <code>"myinfile" "myoutfile"</code> is <code>char *</code>
</li>
<li>  declaration opens an operating-system file making it accessible through the variable name:

<ul>
<li>  <code>infile</code> reads from file <code>myinfile</code>
</li>
<li>  <code>outfile</code> writes to file <code>myoutfile</code>
where both files are located in the directory where the program is run</li>
</ul>
</li>
<li>  check for successful opening of a file using the stream member <code>fail</code> e.g. <code>infile.fail()</code>, which returns <code>true</code> if the open failed and <code>false</code> otherwise</li>
</ul>

<div class="highlight highlight-source-c++"><pre><span class="pl-k">if</span> (infile.fail()) <span class="pl-c">// open failed, print message and exit</span>
<span class="pl-k">if</span> (outfile.fail()) <span class="pl-c">// open failed, print message and exit</span></pre></div>

<ul>
<li>  C++ I/O library overloads the bit-shift operators <code>&lt;&lt;</code> and <code>&gt;&gt;</code> to perform I/O</li>
<li>  C I/O library uses <code>fscanf(outfile,...)</code> and <code>fprintf(infile,...)</code>, which have short forms <code>scanf(...)</code> and <code>printf(...)</code> for <code>stdin</code> and <code>stdout</code>
</li>
<li>  Both I/O libraries can cascade multiple I/O operations, i.e., input or output multiple values in a single expression.</li>
</ul>

<h4>
<a id="user-content-2611-formats" class="anchor" href="#2611-formats" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.6.1.1 Formats</h4>

<ul>
<li>  Format of input/output values is controlled via <strong>manipulators</strong> defined in <code>#include &lt;iomanip&gt;</code>
</li>
</ul>

<table>
<thead>
<tr>
<th>manipulator</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>oct (%o)</code></td>
<td>integral values in octal</td>
</tr>
<tr>
<td><code>dec (%d)</code></td>
<td>integral values in decimal</td>
</tr>
<tr>
<td><code>hex (%x)</code></td>
<td>integral values in hexadecimal</td>
</tr>
<tr>
<td>
<code>left</code> <code>right</code>
</td>
<td>values with padding after / before values</td>
</tr>
<tr>
<td>
<code>boolalpha</code> <code>noboolalpha</code>
</td>
<td>bool values as false/true instead of 0/1</td>
</tr>
<tr>
<td>
<code>showbase</code> <code>noshowbase</code>
</td>
<td>values with / without prefix 0 for octal &amp; 0x for hex</td>
</tr>
<tr>
<td>
<code>showpoint</code> <code>noshowpoint</code>
</td>
<td>print decimal point if no fraction</td>
</tr>
<tr>
<td>
<code>fixed</code> <code>scientific</code>
</td>
<td>float-point values without / with exponent</td>
</tr>
<tr>
<td><code>setfill('ch')</code></td>
<td>padding character before/after value (default blank)</td>
</tr>
<tr>
<td><code>setw(W) (%Wd)</code></td>
<td>NEXT VALUE ONLY in minimum of W columns</td>
</tr>
<tr>
<td><code>setprecision(P) %(Pf)</code></td>
<td>faction of float-point values in maximum of P columns</td>
</tr>
<tr>
<td><code>endl (\n)</code></td>
<td>flush output buffer and start new line</td>
</tr>
<tr>
<td><code>skipws / noskipws</code></td>
<td>skip whitespace characters</td>
</tr>
</tbody>
</table>

<ul>
<li>  <strong>Manipulators are not variables for input/output</strong>, but control I/O formatting for all literals/variables after it, continuing to the next I/O expression for a specific stream file.</li>
<li>  <strong>Except manipulator <code>setw</code> which only applies to the next value in the I/O expression</strong>
</li>
<li>  <code>endl</code> is not the same as <code>'\n'</code>, as <code>'\n'</code> does not flush buffered data</li>
<li>  for input, <code>skipws/noskipws</code> toggle between ignoring whitespace between input tokens and reading whitespace</li>
</ul>

<h4>
<a id="user-content-2612-output" class="anchor" href="#2612-output" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.6.1.2 Output</h4>

<ul>
<li>  Java output style converts values to string, concatenates strings, and prints final long string:</li>
</ul>

<div class="highlight highlight-source-java"><pre><span class="pl-smi">System</span><span class="pl-k">.</span>out<span class="pl-k">.</span>println(i <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span> <span class="pl-pds">"</span></span> <span class="pl-k">+</span> j); <span class="pl-c">// build a string and print it</span></pre></div>

<ul>
<li>  C/C++ output style has a list of formats and values, and output operation generate strings:</li>
</ul>

<div class="highlight highlight-source-c++"><pre>cout &lt;&lt; i &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span> <span class="pl-pds">"</span></span> &lt;&lt; j &lt;&lt; endl; <span class="pl-c">// print each string as formed</span></pre></div>

<ul>
<li>  No implicit conversion from the basic types to string in C++</li>
<li>  <strong>While it is possible to use the Java string-concatenation style in C++, it is incorrect style</strong>
</li>
</ul>

<h4>
<a id="user-content-2613-input" class="anchor" href="#2613-input" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.6.1.3 Input</h4>

<ul>
<li>  C++ formatted input has implicit character conversion for all basic types and is extensible to user-defined types</li>
<li>  Numeric input values are C/C++ undesignated literals: <code>3, 3.5e-1</code> separated by whitespace</li>
<li>  Character/string input values are characters separated by whitespace</li>
<li>  Type of operand indicates the kind of value expected in the stream</li>
<li>  Input starts reading where the last input left off, and scans lines to obtain necessary number of values</li>
<li>  C/C++ must attempt and read before end-of-file is set and can be tested</li>
<li>  End of file is the detection the physical end of a file; there is no end-of-file character</li>
<li>  In shell typing <code>ctrl-d</code> causes shell to close current input file marking its physical end</li>
<li>  In C++, eof can be explicitly detected in two ways:

<ul>
<li>  stream member <code>eof</code> return true if the eof is reached and false otherwise</li>
<li>  stream member <code>fail</code> returns true for invalid or no value if eof is reached and false otherwise</li>
</ul>
</li>
<li>  Safer to check <code>fail</code> and then check <code>eof</code>
</li>
<li>  If <code>"abc"</code> is entered (invalid integer value), <code>fail</code> becomes true but <code>eof</code> is false</li>
<li>  Generates infinite loop as invalid data is not skipped for subsequent reads</li>
<li>  Stream is implicitly converted to bool in an integer <code>if !fail()</code> true, otherwise false</li>
<li>  After unsuccessful read call <code>clear()</code>  to reset <code>fail()</code> before next read</li>
<li>  <code>ignore</code> skips $n$ characters</li>
<li>  <code>getline(stream, string, char)</code> reads strings with white spaces allowing different delimiting characters (no buffer overflow)</li>
</ul>

<div class="highlight highlight-source-c++"><pre><span class="pl-en">getline</span>(cin,c,<span class="pl-s"><span class="pl-pds">'</span> <span class="pl-pds">'</span></span>); <span class="pl-c">// read characters until ' ' =&gt; cin &gt;&gt; c</span>
<span class="pl-en">getline</span>(cin,c,<span class="pl-s"><span class="pl-pds">'</span>@<span class="pl-pds">'</span></span>); <span class="pl-c">// read characters until '@'</span>
<span class="pl-en">getline</span>(cin,c,<span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\n</span><span class="pl-pds">'</span></span>); <span class="pl-c">// read character until newline (default)</span></pre></div>

<ul>
<li>  Read in file-names, which may contain spaces, and process each file:</li>
</ul>

<div class="highlight highlight-source-c++"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>fstream<span class="pl-pds">&gt;</span></span>
<span class="pl-k">using</span> <span class="pl-k">namespace</span> <span class="pl-en">std</span><span class="pl-k">;</span>
<span class="pl-k">int</span> <span class="pl-en">main</span>() {
    ifstream <span class="pl-smi">fileName</span>(<span class="pl-s"><span class="pl-pds">"</span>filenames<span class="pl-pds">"</span></span>);
    string fileName;
    <span class="pl-k">for</span> ( ;; ) {
        <span class="pl-c1">getline</span>(fileNames, fileName);
        <span class="pl-k">if</span> (fileNames.<span class="pl-c1">fail</span>()) <span class="pl-k">break</span>;
        ifstream <span class="pl-smi">file</span>(fileName);
        <span class="pl-c">// read and process file</span>
    }
}</pre></div>

<ul>
<li>  In C, routine <code>feof</code> returns true when eof is reached <code>fscanf</code> returns EOF</li>
<li>  Parameters in C are always passed by value, so arguments to <code>fscanf</code> must be preceded with &amp; (except arrays) so they can be changed</li>
<li>  <code>stringstream</code> allows I/O from a string</li>
<li>  Tokenized whitespace separated word</li>
</ul>

<div class="highlight highlight-source-c++"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">&lt;</span>sstream<span class="pl-pds">&gt;</span></span>
string tok, line = <span class="pl-s"><span class="pl-pds">"</span>  the <span class="pl-cce">\"</span>quick<span class="pl-cce">\"</span> brown<span class="pl-cce">\n</span><span class="pl-pds">"</span></span>;
stringstream ss;
ss.str(line);
<span class="pl-k">while</span> (ss &gt;&gt; tok) {
    cout &lt;&lt; tok &lt;&lt; endl;
}
ss.clear();
ss.str(<span class="pl-s"><span class="pl-pds">"</span>17<span class="pl-pds">"</span></span>);
<span class="pl-k">int</span> i;
ss &gt;&gt; i;
cout &lt;&lt; i &lt;&lt; endl;</pre></div>

<h2>
<a id="user-content-27-expression" class="anchor" href="#27-expression" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.7 Expression</h2>

<hr>

<p>ends page 54</p>
</article></body></html>