<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>section12</title></head><body><article class="markdown-body"><h1>
<a id="user-content-section-12-abstract-data-types-adts--design" class="anchor" href="#section-12-abstract-data-types-adts--design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Section 12: Abstract Data Types (ADTs) &amp; Design</h1>

<h4>
<a id="user-content-selecting-a-data-structure" class="anchor" href="#selecting-a-data-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Selecting a data structure</h4>

<p>In computer science, every data structure is some <strong>combination</strong> of the following <strong>"core"</strong> data structures.</p>

<ul>
<li>  primitives (e.g. an <code>int</code>)</li>
<li>  structures (i.e., <code>struct</code>)</li>
<li>  arrays</li>
<li>  linked lists</li>
<li>  trees</li>
<li>  graphs</li>
</ul>

<p>Selecting an appropriate data structure is important in <strong>program design</strong>. Consider a situation where you are choosing between an array, a linked list, and a BST. Some design considerations are:</p>

<ul>
<li>  How frequently will you add items? remove items?</li>
<li>  How frequently will you search for items?</li>
<li>  Do you need to access an item at a specific position?</li>
<li>  Do you need to preserve the "original sequence" of the data, or can it be re-arranged?</li>
<li>  Can you have duplicate items?</li>
</ul>

<p>Knowing the answers to these questions and the efficiency of each data structure function will help you make design decisions.</p>

<h4>
<a id="user-content-sequenced-data" class="anchor" href="#sequenced-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sequenced Data</h4>

<p>Consider the following strings to be stored in a data structure.</p>

<p><code>"Bob" "Alice" "Charlie"</code></p>

<p>Is the <strong>original sequencing</strong> important?</p>

<ul>
<li>  If it's the result of the competition, yes: <code>"Bob"</code> is in first place. We call this of data <strong>sequenced</strong>.</li>
<li>  If it's a list of friends to invite to a party, it is not important. We call this type of data <strong>unsequenced</strong> or "rearrangeable".</li>
</ul>

<p>If the data is sequenced, then a data structure that sorts the data is likely not an appropriate choice. Arrays and linked lists are better suited for sequenced data.</p>

<h4>
<a id="user-content-data-structure-comparison-sequence-data" class="anchor" href="#data-structure-comparison-sequence-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data structure comparison: sequence data</h4>

<table>
<thead>
<tr>
<th>Function</th>
<th>Dynamic Array</th>
<th>Linked List</th>
</tr>
</thead>
<tbody>
<tr>
<td>item_at</td>
<td>$O(1)$</td>
<td>$O(n)$</td>
</tr>
<tr>
<td>search</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
</tr>
<tr>
<td>----------</td>
<td>---------------</td>
<td>-------------</td>
</tr>
<tr>
<td>insert_at</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
</tr>
<tr>
<td>insert_front</td>
<td>$O(n)$</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>insert_back</td>
<td>$O(n)^{*}$</td>
<td>$O(n)^{**}$</td>
</tr>
<tr>
<td>----------</td>
<td>---------------</td>
<td>-------------</td>
</tr>
<tr>
<td>remove_at</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
</tr>
<tr>
<td>remove_front</td>
<td>$O(n)$</td>
<td>$O(1)$</td>
</tr>
<tr>
<td>remove_back</td>
<td>$O(1)$</td>
<td>$O(n)^{***}$</td>
</tr>
</tbody>
</table>

<p>$ ^*$ 
amortized</p>

<p>$ ^{**} O(1)$ 
with a wrapper strategy and a back pointer</p>

<p>$ ^{***} O(1)$ 
with a doubly linked list and a back pointer</p>

<h4>
<a id="user-content-data-structure-comparison-unsequenced-sorted-data" class="anchor" href="#data-structure-comparison-unsequenced-sorted-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Data structure comparison: unsequenced (sorted) data</h4>

<table>
<thead>
<tr>
<th>Function</th>
<th>Sorted Dynamic Array</th>
<th>Sorted Linked List</th>
<th>Regular BST</th>
<th>Self-Balancing BST</th>
</tr>
</thead>
<tbody>
<tr>
<td>select</td>
<td>$O(1)$</td>
<td>$O(n)$</td>
<td>$O(n)^*$</td>
<td>$O(n)^{**}$</td>
</tr>
<tr>
<td>search</td>
<td>$O(\log n)$</td>
<td>$O(n)$</td>
<td>$O(h)$</td>
<td>$O(\log n)$</td>
</tr>
<tr>
<td>insert</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
<td>$O(h)$</td>
<td>$O(\log n)$</td>
</tr>
<tr>
<td>remove</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
<td>$O(h)$</td>
<td>$O(\log n)$</td>
</tr>
</tbody>
</table>

<p>$^* O(h)$
with a <code>size</code> augmentation</p>

<p>$^{**} O(h)$
with a <code>size</code> augmentation</p>

<p><code>select(k)</code> finds the $k$-th smallest item in the data structure. For example, <code>select(0)</code> finds the smallest element.</p>

<h4>
<a id="user-content-design-decisions" class="anchor" href="#design-decisions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Design Decisions:</h4>

<ul>
<li>  An array is a good choice if you frequently access elements at specific positions (random access).</li>
<li>  A linked list is a good choice for sequenced data if you frequently add and remove elements at the start.</li>
<li>  A self-balancing BST is a good choice for unsequenced data if your frequently search for, add and remove items.</li>
<li>  A sorted array is a good choice if you rarely add/remove elements, but frequently search for elements and select the data in sorted order.</li>
</ul>

<h4>
<a id="user-content-implementing-collection-adts" class="anchor" href="#implementing-collection-adts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementing collection ADTs</h4>

<p>A significant benefit of a collection ADT is that a client can use it "abstractly" without worrying about how it is implemented.</p>

<p>In practice, ADT modules are usually well-written, optimized and have a well documented interface.</p>

<p>In this course, we are interested in how to implement ADTs.</p>

<p>Typically, the collection ADTs are implemented as follows.</p>

<ul>
<li>  <strong>Stack</strong>: linked lists or dynamic arrays.</li>
<li>  <strong>Queue</strong>: linked lists.</li>
<li>  <strong>Sequence</strong>: linked lists or dynamic arrays.
Some libraries provide two different ADTs (e.g., a list and a vector) that provide the same interface but have different operation run-times.</li>
<li>  <strong>Dictionary</strong>: (and <strong>Set</strong>): self balanced BSTs or hash tables.</li>
</ul>

<h4>
<a id="user-content-beyond-integers" class="anchor" href="#beyond-integers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Beyond integers</h4>

<p>In section 10, we presented an implementation of a Stack ADT that only supported a stack of <code>int</code>.</p>

<p>What if we want to have a stack of different type?</p>

<p>There are three common strategies to solve this "type" problem in C:</p>

<ul>
<li>  create a separate implementation for each possible item type.</li>
<li>  use a <code>typedef</code> to define the item type.</li>
<li>  use a <code>void</code> pointer type (<code>void *</code>).</li>
</ul>

<h4>
<a id="user-content-typedef" class="anchor" href="#typedef" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>typedef</h4>

<p>The C <code>typedef</code> keyword allows you to create your own "type" from previously existing types. This is typically done to improve the readability of the code, or to hide the type (for security or flexibility).</p>

<div class="highlight highlight-source-c"><pre><span class="pl-k">typedef</span> <span class="pl-k">int</span> Integer;
<span class="pl-k">typedef</span> <span class="pl-k">int</span> *IntPtr;

Integer i;
IntPtr p = &amp;i;</pre></div>

<p><code>typedef</code> is often used to simplify complex declarations</p>

<div class="highlight highlight-source-c"><pre><span class="pl-k">typedef</span> <span class="pl-en">int</span> (* MapFn)(<span class="pl-k">int</span>);

<span class="pl-k">int</span> <span class="pl-en">add1</span>(<span class="pl-k">int</span> n) {<span class="pl-k">return</span> n+<span class="pl-c1">1</span>; }

<span class="pl-k">void</span> <span class="pl-en">array_map</span>(MapFn f, <span class="pl-k">int</span> a[], <span class="pl-k">int</span> len) { <span class="pl-c">// &lt;- cleaner! </span>
    <span class="pl-k">for</span> (<span class="pl-k">int</span> i=<span class="pl-c1">0</span>; i &lt; len; ++i) { 
        a[i] = <span class="pl-c1">f</span>(a[i]); 
    } 
}

<span class="pl-k">int</span> <span class="pl-en">main</span>(<span class="pl-k">void</span>) { 
    <span class="pl-k">int</span> arr[<span class="pl-c1">6</span>] = {<span class="pl-c1">4</span>, <span class="pl-c1">8</span>, <span class="pl-c1">15</span>, <span class="pl-c1">16</span>, <span class="pl-c1">23</span>, <span class="pl-c1">42</span>}; 
    <span class="pl-c1">array_map</span>(add1, arr, <span class="pl-c1">6</span>); 
    MapFn f = add1; 
    <span class="pl-c1">array_map</span>(f, arr, <span class="pl-c1">6</span>); 
    <span class="pl-c">//... </span>
}</pre></div>

<div class="highlight highlight-source-c"><pre><span class="pl-k">struct</span> stack;

<span class="pl-k">typedef</span> <span class="pl-k">struct</span> stack *Stack;

Stack <span class="pl-en">stack_create</span>(<span class="pl-k">void</span>);

<span class="pl-k">bool</span> <span class="pl-en">stack_is_empty</span>(Stack s);

<span class="pl-k">int</span> <span class="pl-en">stack_top</span>(Stack s);

<span class="pl-k">int</span> <span class="pl-en">stack_pop</span>(Stack s);

<span class="pl-k">void</span> <span class="pl-en">stack_push</span>(<span class="pl-k">int</span> item, Stack s);

<span class="pl-k">void</span> <span class="pl-en">stack_destroy</span>(Stack s);</pre></div>

<blockquote>
<p>Some programmers consider it poor style to use <code>typedef</code> to "abstract" that a type is a pointer, as it may accidentally lead to memory leaks.
A compromise is to use a type name that reflects that the type is a pointer (e.g. StackPtr)
The Linux kernel programming style guide recommends avoiding <code>typedef</code> altogether</p>
</blockquote>

<p>The <code>typedef</code> strategy is to define the type of each item (<code>ItemType</code>) in a separate header file ("item.h") that can be provided by the client.</p>

<div class="highlight highlight-source-c"><pre><span class="pl-c">// item.h</span>
<span class="pl-k">typedef</span> <span class="pl-k">int</span> ItemType; <span class="pl-c">// for stacks of int</span></pre></div>

<p>or</p>

<div class="highlight highlight-source-c"><pre><span class="pl-c">// item.h</span>
<span class="pl-k">typedef</span> <span class="pl-k">struct</span> posn ItemType; <span class="pl-c">// for stacks of posns</span></pre></div>

<p>The ADT module would then be implemented with this <code>ItemType</code>.</p>

<div class="highlight highlight-source-c"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">"</span>item.h<span class="pl-pds">"</span></span>

<span class="pl-k">void</span> <span class="pl-en">stack_push</span>(Stack S, ItemType i);

ItemType <span class="pl-en">stack_top</span>(Stack s);</pre></div>

<p>Having a client-defined <code>ItemType</code> is a popular approach for small applications, but it does not support having two different stack types in the same application.</p>

<p>The <code>typedef</code> approach can also be problematic if <code>ItemType</code> is a pointer type and it is used with dynamic memory. In this case, calling <code>destroy_Stack</code> may create a memory leak.</p>

<p>Memory management issues are even more of a concern with third approach (<code>void *</code>).</p>

<h4>
<a id="user-content-void-pointers" class="anchor" href="#void-pointers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>void pointers</h4>

<p>The <code>void</code> pointer (<code>void *</code>) is the closed C has to a "generic" type, which makes it suitable for ADT implementations.</p>

<p><code>void</code> pointers can point to "any" type, and are essentially just memory addresses. They can be converted to any other type of pointer, but <strong>they cannot be directly dereferenced</strong>.</p>

<div class="highlight highlight-source-c"><pre><span class="pl-k">int</span> i = <span class="pl-c1">42</span>;
<span class="pl-k">void</span> *vp = &amp;i;
<span class="pl-k">int</span> j = *vp; <span class="pl-c">// invalid</span>
<span class="pl-k">int</span> *ip = vp;
<span class="pl-k">int</span> k = *ip; <span class="pl-c">// valid</span></pre></div>

<blockquote>
<p>While some C conversions are implicit (e.g. <code>char</code> to <code>int</code>), there is a C language feature known as <strong>casting</strong>, which explicitly "forces" a type conversion.
To cast an expression, place the destination type in parentheses to the left of the expression. This example casts a "<code>void *</code>" to an "<code>int *</code>", which can then be dereferenced.</p>

<div class="highlight highlight-source-c"><pre><span class="pl-k">int</span> i = <span class="pl-c1">42</span>;
<span class="pl-k">void</span> *vp = &amp;i;
<span class="pl-k">int</span> j = *(<span class="pl-k">int</span> *)vp;</pre></div>

<p>A useful application of casting is to avoid integer division when working with floats.</p>

<div class="highlight highlight-source-c"><pre><span class="pl-k">float</span> one_half = ((<span class="pl-k">float</span>) <span class="pl-c1">1</span>) / <span class="pl-c1">2</span>;</pre></div>
</blockquote>

<h4>
<a id="user-content-implementing-adts-with-void-pointers" class="anchor" href="#implementing-adts-with-void-pointers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Implementing ADTs with void pointers</h4>

<p>There are two complications that arise from implementing ADTs with <code>void</code> pointers:</p>

<ul>
<li>  <strong>Memory management</strong> is a problem because a protocol must be established to determine if the client or the ADT is responsible for freeing item data.</li>
<li>  <strong>Comparisons</strong> are a problem because some ADTs must be able to compare items when searching and sorting.</li>
</ul>

<p>The solution to the <strong>memory management</strong> problem is to make the ADT interface explicitly clear whose responsibility it is to <code>free</code> any item data: the client or the ADT. Both choices present problems.</p>

<p>For example, when it is the <strong>client's responsibility</strong> to <code>free</code> items, care must be taken to retrieve and <code>free</code> every item before a <code>destroy</code> operation, otherwise <code>destroy</code> could cause memory leaks. A precondition to the <code>destroy</code> operation could be that the ADT is empty (all items have been removed).</p>

<p>When it is the <strong>ADT's responsibility</strong>, problems arise if the items contain additional dynamic memory.</p>

<p>For example, consider if we desire a sequence of accounts, where each account is an instance of the account ADT we implemented earlier. If the sequence <code>remove_at</code> operation simply calls <code>free</code> on the item, it creates a memory leak as the username and password are not freed.</p>

<p>To solve this problem, the client can provide a customized <code>free</code> function for the ADT to call (e.g., <code>destroy_account</code>).</p>

<h5>
<a id="user-content-stack-interface-with-void-pointers" class="anchor" href="#stack-interface-with-void-pointers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>stack interface with void pointers</h5>

<div class="highlight highlight-source-c"><pre><span class="pl-c">// (partial interface) CLIENT'S RESPONSIBILITY TO FREE ITEMS</span>

<span class="pl-c">// stack_push(s, i) puts item i on top of the stack </span>
<span class="pl-c">// NOTE: The caller should not free the item until it is popped </span>
<span class="pl-k">void</span> <span class="pl-en">stack_push</span>(Stack s, <span class="pl-k">void</span> *i);

<span class="pl-c">// stack_top(s) returns the top but does not pop it</span>
<span class="pl-c">// NOTE: The caller should not free the item until it is popped</span>
<span class="pl-k">void</span> *<span class="pl-en">stack_top</span>(Stack s); 

<span class="pl-c">// stack_pop(s) removes the top item and returns it </span>
<span class="pl-c">// NOTE: The caller is responsible for freeing the item </span>
<span class="pl-k">void</span> *<span class="pl-en">stack_pop</span>(Stack s); 

<span class="pl-c">// stack_destroy(s) destroys the stack </span>
<span class="pl-c">// requires: The stack must be empty (all items popped) </span>
<span class="pl-k">void</span> <span class="pl-en">stack_destroy</span>(Stack s);</pre></div>

<h5>
<a id="user-content-client-interface" class="anchor" href="#client-interface" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>client interface</h5>

<div class="highlight highlight-source-c"><pre>#<span class="pl-k">include</span> <span class="pl-s"><span class="pl-pds">"</span>stack.h<span class="pl-pds">"</span></span>

<span class="pl-c">// this program reverses the characters typed</span>
<span class="pl-k">int</span> <span class="pl-en">main</span>(<span class="pl-k">void</span>) {
    Stack s = <span class="pl-c1">create_Stack</span>();
    <span class="pl-k">while</span>(<span class="pl-c1">1</span>) { 
        <span class="pl-k">char</span> c;
        <span class="pl-k">if</span> (<span class="pl-c1">scanf</span>(<span class="pl-s"><span class="pl-pds">"</span><span class="pl-c1">%c</span><span class="pl-pds">"</span></span>, &amp;c) != <span class="pl-c1">1</span>) <span class="pl-k">break</span>;
        <span class="pl-k">char</span> *newc = <span class="pl-c1">malloc</span>(<span class="pl-k">sizeof</span>(<span class="pl-k">char</span>));
        *newc = c;
        <span class="pl-c1">push</span>(s, newc);
    }

    <span class="pl-k">while</span> (!<span class="pl-c1">is_empty</span>(s)) {
        <span class="pl-k">char</span> *oldc = <span class="pl-c1">pop</span>(s);
        <span class="pl-c1">printf</span>(<span class="pl-s"><span class="pl-pds">"</span><span class="pl-c1">%c</span><span class="pl-pds">"</span></span>, *oldc);
        <span class="pl-c1">free</span>(oldc);
    }

    <span class="pl-c1">destroy_Stack</span>(s);
}</pre></div>

<h4>
<a id="user-content-comparison-functions" class="anchor" href="#comparison-functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Comparison functions</h4>

<p>The dictionary and set ADTs often <em>sort</em> and <em>compare</em> their items, which is a problem if the item types are <code>void</code> pointers.</p>

<p>To solve this problem, we can provide the ADT with a <strong>comparison function</strong> (pointer) when the ADT is created.</p>

<p>The ADT would then just call the comparison function whenever a comparison is necessary.</p>

<p>Comparison functions follow the <code>strcmp(a, b)</code> convention where <code>return</code> values of -1, 0 and 1 correspond to <code>(a&lt;b)</code>, <code>(a==b)</code> and <code>(a&gt;b)</code> respectively.</p>

<div class="highlight highlight-source-c"><pre><span class="pl-c">// a comparison function for integers</span>
<span class="pl-k">int</span> <span class="pl-en">compare_ints</span>(<span class="pl-k">const</span> <span class="pl-k">void</span> *a, <span class="pl-k">const</span> <span class="pl-k">void</span> *b) {
    <span class="pl-k">const</span> <span class="pl-k">int</span> *ia = a;
    <span class="pl-k">const</span> <span class="pl-k">int</span> *ib = b;
    <span class="pl-k">if</span> (*ia &lt; *ib) <span class="pl-k">return</span> -<span class="pl-c1">1</span>;
    <span class="pl-k">else</span> <span class="pl-k">if</span> (*ia &gt; *ib) <span class="pl-k">return</span> <span class="pl-c1">1</span>;
    <span class="pl-k">return</span> <span class="pl-c1">0</span>;
}</pre></div>

<p>A <code>typedef</code> can be used to make declarations less complicated.</p>

<div class="highlight highlight-source-c"><pre><span class="pl-k">typedef</span> <span class="pl-en">int</span> (*CompFuncPtr) (<span class="pl-k">const</span> <span class="pl-k">void</span> *, <span class="pl-k">const</span> <span class="pl-k">void</span> *);</pre></div>

<h5>
<a id="user-content-dictionary-example" class="anchor" href="#dictionary-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>dictionary example</h5>

<div class="highlight highlight-source-c"><pre><span class="pl-c">// dictionary.h (partial interface)</span>

<span class="pl-k">struct</span> dictionary; 
<span class="pl-k">typedef</span> <span class="pl-k">struct</span> dictionary *Dictionary;

<span class="pl-k">typedef</span> <span class="pl-en">int</span> (*DictKeyCompare) (<span class="pl-k">const</span> <span class="pl-k">void</span> *, <span class="pl-k">const</span> <span class="pl-k">void</span> *);

<span class="pl-c">// create a dictionary that uses key comparison function f </span>
Dictionary <span class="pl-en">dict_create</span>(DictKeyCompare f);

<span class="pl-c">// lookup key k in Dictionary d </span>
<span class="pl-k">void</span> *<span class="pl-en">dict_lookup</span>(Dictionary d, <span class="pl-k">void</span> *k);


<span class="pl-c">// dictionary.c (partial implementation)</span>

<span class="pl-k">struct</span> bstnode {
    <span class="pl-k">void</span> *item;
    <span class="pl-k">void</span> *value;
    <span class="pl-k">struct</span> bstnode *left;
    <span class="pl-k">struct</span> bstnode *right;
};

<span class="pl-k">struct</span> dictionary {
    <span class="pl-k">struct</span> bstnode *root;
    DicKeyCompare key_compare; <span class="pl-c">// function pointer</span>
};

Dictionary <span class="pl-en">dict_create</span>(DictKeyCompare f) {
    Dictionary *d = <span class="pl-c1">malloc</span>(<span class="pl-k">sizeof</span>(<span class="pl-k">struct</span> dictionary));
    d-&gt;root = <span class="pl-c1">NULL</span>;
    d-&gt;key_compare = f;
    <span class="pl-k">return</span> d;
}</pre></div>

<p>This implementation of <code>dict_lookup</code> illustrates how the comparison function would work.</p>

<div class="highlight highlight-source-c"><pre><span class="pl-k">void</span> *<span class="pl-en">dict_lookup</span>(<span class="pl-k">void</span> *key, Dictionary d) {
    <span class="pl-k">struct</span> bstnode *curnode = d-&gt;root;
    <span class="pl-k">while</span> (curnode) {
        <span class="pl-k">int</span> result = d-&gt;<span class="pl-c1">key_compare</span>(key, curnode-&gt;key);
        <span class="pl-k">if</span> (result == <span class="pl-c1">0</span>) {
            <span class="pl-k">return</span> curnode-&gt;value;
        }
        <span class="pl-k">if</span> (result &lt; <span class="pl-c1">0</span>) {
            curnode = curnode-&gt;left;
        } <span class="pl-k">else</span>  {
            curnode = curnode-&gt;right;
        }
    }
    <span class="pl-k">return</span> <span class="pl-c1">NULL</span>;
}</pre></div>

<h4>
<a id="user-content-c-generic-algorithms" class="anchor" href="#c-generic-algorithms" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>C generic algorithms</h4>

<p>Now that we are comfortable with <code>void</code> pointers, we can use C's built-in <code>qsort</code> function.</p>

<p><code>qsort</code> is part of <code>&lt;stdlib.h&gt;</code> and can sort an array of any type.</p>

<p>This is known as a "generic" algorithm.</p>

<p><code>qsort</code> requires a comparison function (pointer) that is used identically to the comparison approached we described for ADTs.</p>

<div class="highlight highlight-source-c"><pre><span class="pl-k">void</span> <span class="pl-en">qsort</span>(<span class="pl-k">void</span> *arr, <span class="pl-k">int</span> len, <span class="pl-c1">size_t</span> size, ComfuncPtr f);</pre></div>

<p>The other parameters of <code>qsort</code> are an array of any type, the length of the array, and the <code>sizeof</code> of each element.</p>

<p>C also provides a generic binary search (<code>bsearch</code>) function that searches any sorted array for a key, and either return a pointer to the element if found, or <code>NULL</code> if not found.</p>

<div class="highlight highlight-source-c"><pre><span class="pl-k">void</span> *<span class="pl-en">bsearch</span>(<span class="pl-k">void</span> *key, <span class="pl-k">void</span> *arr, <span class="pl-k">int</span> len, <span class="pl-c1">size_t</span> size, CompFuncPtr f);</pre></div>

<h4>
<a id="user-content-goals-of-this-section" class="anchor" href="#goals-of-this-section" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Goals of this section</h4>

<ul>
<li> determine an appropriate data structure or ADT for a given design problem</li>
<li> describe the memory management issues related to using void pointers in ADTs and how void pointer comparison functions can be used with generic ADTs and generic algorithms</li>
</ul>
</article></body></html>