<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter8</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-8-the-complete-response-of-rl-and-rc-circuit" class="anchor" href="#chapter-8-the-complete-response-of-rl-and-rc-circuit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 8 The Complete Response of RL and RC Circuit</h1>

<h2>
<a id="user-content-81-introduction" class="anchor" href="#81-introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8.1 Introduction</h2>

<p>In this chapter, we consider the response of RL and RC circuits to abrupt changes. The abrupt change might be a change to the circuit, as when a switch opens or closes. Alternately, the abrupt change might be a change to the input to the circuit, as when the voltage of a voltage source is a discontinuous function of time.</p>

<p>RL and RC circuit are called first-order circuits. In this chapter, we will do the following:</p>

<ul>
<li>  Develop vocabulary that will help us talk about the response of a first-order circuit.</li>
<li>  Analyze first-order circuits with inputs that are constant after some particular time, $t_0$.</li>
<li>  Introduce the notion of a stable circuit and use it to identify stable first-order circuits.</li>
<li>  Analyze first-order circuits that experience more than one abrupt change.</li>
<li>  Introduce the step function and use it to determine the step response of a first-order circuit.</li>
<li>  Analyze first-order circuits with inputs that are not constant.</li>
</ul>

<h2>
<a id="user-content-82-first-order-circuit" class="anchor" href="#82-first-order-circuit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8.2 First-Order Circuit</h2>

<p>Circuits that contain capacitors and inductors can be represented by differential equations. The order of the differential equations is usually equal to the number of the capacitors plus the number of inductors in the circuit.</p>

<p><strong>Circuit that contain only one inductor and no capacitors or only one capacitor and no inductors can be represented by a first-order differential equation. These circuits are called first-order circuits.</strong></p>

<p>Thevenin and Norton equivalent circuits simplify the analysis of first-order circuits by showing that all first-order circuits are equivalent to one of two simple first-order circuits. Below shows how this is accomplished. A first-order circuit is partitioned into two parts. One part is the circuit--everything except that capacitor or inductor. If it is a capacitor, then the rest of the circuit is replaced by its Thevenin equivalent circuit. The result is a simple first-order circuit--a series circuit consisting of a voltage source, a resistor, and a capacitor. On the other hand, if the energy storage element is an inductor, then the rest of the circuit is replaced by its Norton equivalent circuit. The result is another simple first-order circuit--a parallel circuit consisting of a current source, a resistor, and an inductor. Indeed, all first-order circuits are equivalent to one of these two simple first-order circuits.</p>

<p><a href="8.2.1.png" target="_blank"><img src="8.2.1.png" alt="" style="max-width:100%;"></a></p>

<p><a href="8.2.2.png" target="_blank"><img src="8.2.2.png" alt="" style="max-width:100%;"></a></p>

<p>When the input to a circuit is sinusoidal, the steady-state response is also sinusoidal. Furthermore, the frequency of the response sinusoid must be the same as the frequency of the input sinusoid. The circuit shown above is at steady state before the switch is closed. The steady-state capacitor voltage will be</p>

<p>$$v(t) = B \cos(1000t + \psi), \quad t &lt; 0 $$</p>

<p>The switch closes at time $t=0$. The value of the capacitor voltage at the time the switch closes is</p>

<p>$$v(0) = B \cos (\psi), \quad t =0 $$</p>

<p>After the switch closes, the response will consist of two parts: a transient part that eventually dies out and a steady-state part. The steady-state part of the response will be sinusoidal and will have the frequency of the input. For a first-order circuit, the transient part of the response is exponential. Indeed, we consider first-order circuits separately to take advantage of the simple form of the transient response of these circuits. After the switch is closed, the capacitor voltage is</p>

<p>$$v(t) = Ke^{-t/\tau} + M \cos (1000t + \delta)$$</p>

<p>Notice that $Ke^{-t/\tau}$ goes to zero at $t$ becomes large. This is the transient part of the response, which dies out, leaving the steady-state response, $M \cos(1000 t + \delta)$.</p>

<p>As a matter of vocabulary, the "transient part of the response" is frequently shortened to the <strong>transient response</strong>, and the "steady-state part of the response" is shortened to the "steady-state response". The response, $v(t)$, is called the <strong>complete response</strong> to the contrast in with the transient and steady-state responses.</p>

<p><strong>complete response = transient response + steady-state response</strong></p>

<blockquote>
<p>(The term transient response is used in two different ways by electrical engineers. Sometimes it refers to the “transient part of the complete response,” and at other times, it refers to a complete response, which includes a transient part. In particular, PSpice uses the term transient response to refer to the complete response. This can be confusing, so the term transient response must be used carefully.) </p>
</blockquote>

<p>In general, the complete response of a first-order circuit can be represented as the sum of two parts, the <strong>natural response</strong> and the <strong>forced response</strong>:</p>

<p><strong>complete response = natural response + forced response</strong></p>

<p>The natural response is the general solution of the differential equation representing the first-order circuit, when the input is set to zero. The forced response is a particular solution of the differential equation representing the circuit.</p>

<p>The complete response of a first-order circuit will depend on an initial condition, usually a capacitor voltage or an inductor current at a particular time. Let $t_0$ denote the time at which the initial condition is given. The natural response of a first-order circuit will be of the form</p>

<p><strong>$$ \text{natural response}  = Ke^{-(t-t_0)/\tau}$$</strong></p>

<p>When $t_0 = 0$, then</p>

<p>$$\text{natural response} = Ke^{-t/\tau}$$</p>

<p>The constant $K$ in the natural response depends on the initial condition, for example, the capacitor voltage at time $t_0$.</p>

<p>In this chapter, we will consider three cases. In these cases, the input to the circuit after the disturbance will be (1) a constant, for example,</p>

<p>$$v_s(t) = V_0$$</p>

<p>or (2) an exponential, for example,</p>

<p>$$v_s(t) = V_0e^{-t/\tau}$$</p>

<p>or (3) a sinusoid, for example,</p>

<p>$$v_s(t) = V_0 \cos (\omega t + \theta)$$</p>

<p>These three cases are special because the forced response will have the same form as the input. For example, in the above figure, both the forced response and input are sinusoidal, and the frequency of the forced response is the same as the frequency of the input. For another inputs, the forced response is not a square wave.</p>

<p>When the input is a constant or a sinusoid, the forced response is also called the steady-state response, and the natural response is called the transient response.</p>

<p>Here is out plan for finding the complete response of first-order circuits:</p>

<p>Step 1: Find the forced response before the disturbance. Evaluate this response at time $t = t_0$ to obtain the initial condition of the energy storage element.</p>

<p>Step 2: Find the forced response after the disturbance.</p>

<p>Step 3: Add the natural response $= Ke^{-t/\tau}$ to the forced response to get the complete response. Use the initial condition to evaluate the constant $K$.</p>

<h2>
<a id="user-content-83-the-response-of-a-first-order-circuit-to-a-constant-input" class="anchor" href="#83-the-response-of-a-first-order-circuit-to-a-constant-input" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8.3 The Response of a First-Order Circuit to a Constant Input</h2>

<p>In this section, we find the complete response of a first-order circuit when the input to the circuit is constant after time $t_0$. Figure 8.3-1 illustrates this situation. In Figure 8.3-1a, we find a first-order circuit that contains a single capacitor and no inductors. This circuit is at steady state before the switch closes, disturbing the steady state. The time at which steady state is disturbed is denoted as $t_0$. In Figure 8.3-1a, $t_0 = 0$. Closing the switch removes the resistor $R_1$ from the circuit. (A closed switch is modeled by a short circuit. A short circuit in parallel with a resistor is equivalent to a short circuit.) After the switch closes, the circuit can be represented as shown in Figure 8.3-1b. In Figure 8.3-1b, the part of the circuit that is connected to the capacitor has been replaced by its Thevenin equivalent circuit. Therefore,</p>

<p>$$V_{oc} = \frac{R_3}{R_2 + R_3} V_s \text{ and } R_t = \frac{R_2 R_3}{R_2+ R_3}$$</p>

<p>Let's represent the circuit in Figure 8.3-1b by a differential equation. The capacitor current is given by</p>

<p>$$i(t) = C \frac{d}{dt} v(t)$$</p>

<p><a href="8.3.1.png" target="_blank"><img src="8.3.1.png" alt="" style="max-width:100%;"></a></p>

<p><a href="8.3.2.png" target="_blank"><img src="8.3.2.png" alt="" style="max-width:100%;"></a></p>

<p>The same current $i(t)$, passes through the resistor. Apply KVL to Figure 8.3-1b to get</p>

<p>$$V_{oc} = R_t i(t) + v(t) = R_t \left( C\frac{d}{dt} v(t) \right) +v(t)$$</p>

<p>Therefore,</p>

<p>$$\frac{d}{dt} v(t) + \frac{v(t)}{R_t C} = \frac{V_{oc}}{R_t C}$$</p>

<p>The highest-order derivative in this equation is first order, so this is a first-order differential equation.</p>

<p>Next, let's turn our attention to the circuit shown in Figure 8.3-2a. This circuit contains a single inductor and no capacitors. This circuit is at steady state before the switch closes at time $t_0=0$, disturbing the steady state. After the switch closes, the circuit can be represented as shown in Figure 8.3-2b. In Figure 8.3-2b, the part of the circuit that is connected to the inductor has been replaced by its Norton equivalent circuit. We calculate</p>

<p>$$I_{sc} = \frac{V_s}{R_2} \text{ and } R_t = \frac{R_2 R_3}{R_2 + R_3}$$</p>

<p>Let's represent the circuit in Figure 8.3-2b by a differential equation. The inductor voltage is given by</p>

<p>$$v(t) = L \frac{d}{dt} i(t)$$</p>

<p>The voltage $v(t)$ appears across the resistor. Apply KCL to the top node in Figure 8.3-2b to get</p>

<p>$$I_{sc} = \frac{v(t)}{R_t} + i(t)= \frac{L\frac{d}{dt}i(t)}{R_t} + i(t)$$</p>

<p>Therefore,</p>

<p>$$\frac{d}{dt} i(t) + \frac{R_t}{L}i(t) = \frac{R_t}{L}I_{sc}$$</p>

<p>As before, this is a first-order differential equation.</p>

<p>They have the same form. That is</p>

<p>$$\frac{d}{dt} x(t) = \frac{x{t}}{\tau} = K$$</p>

<p>The parameter $\tau$ is called the time constant. We will solve this differential equation by separating the variables and integrating.</p>

<p>We may rewrite as:</p>

<p>$$\frac{dx}{dt} = \frac{X\tau - x}{\tau}$$</p>

<p>or, separating the variables</p>

<p>$$ \frac{dx}{x-K\tau} = - \frac{dt}{\tau}$$</p>

<p>Forming the indefinite integral, we have</p>

<p>$$\int \frac{dx}{x-K\tau} = -\frac{1}{\tau} \int dt +D$$</p>

<p>where $D$ is a constant of integration. Performing the integration, we have</p>

<p>$$\ln (x - K\tau) = - \frac{t}{\tau} + D$$</p>

<p>Solving for $x$ gives</p>

<p>$$x(t) = K\tau + A e ^{-t/\tau}$$</p>

<p>where $A = e^D$, which is determined from the initial condition, $x(0)$. To find $A$, let $t=0$. Then</p>

<p>$$x(0) = K\tau + Ae^{-0/\tau} = K\tau + A$$</p>

<p>or</p>

<p>$$A = x(0) - K\tau$$</p>

<p>Therefore, we obtain</p>

<p>$$x(t) = K\tau + [x(0)-K\tau] e^{-t/\tau}$$</p>

<p>Because</p>

<p>$$x(\infty) = \lim_{t\rightarrow \infty} x(t) = K\tau$$</p>

<p>It can be written as</p>

<p>$$x(t) = x(\infty) + [x(0) - x(\infty)]e^{-t/\tau}$$</p>

<p>Taking the derivative of $x(t)$ with respect to $t$ leads to a procedure for measuring or calculating the time constant:</p>

<p>$$\frac{d}{dt}x(t) = - \frac 1\tau [x(0) - x(\infty)]e^{-t/\tau}$$</p>

<p>Noe let $t=0$ to get</p>

<p>$$\frac{d}{dt} x(t) \Big|_{t=0} = - \frac 1\tau [x(0)-x(\infty)]$$</p>

<p>or</p>

<p>$$\tau = \frac{x(\infty) - x(0)}{\frac{d}{dt}x(t) \Big|_{y=0}}$$</p>

<p>Figure 8.3-3 shows a plot of $x(t)$ versus $t$. We can determine the values of (1) the slope of the plot at time $t=0$, (2) the initial value of $x(t)$, and (3) the final value of $x(t)$ from this plot. The equation can be used to calculate the time constant from these values. Equivalently, Fiture 8.3-3 shows how to measure the time constant from a plot of $x(t)$ versus $t$.</p>

<p><a href="8.3.3.png" target="_blank"><img src="8.3.3.png" alt="" style="max-width:100%;"></a></p>

<p>Next, we apply these result to the RC circuit in Figure 8.3-1. Comparing the equations we see that</p>

<p>$$x(t) = v(t) \quad \tau = R_t C \quad K = \frac{V_{oc}}{R_t C}$$</p>

<p>Making these substitutions gives</p>

<p>$$v(t) = V_{oc} + (v(0)-V_{oc}) e^{-t/R_tC}$$</p>

<p>The second term on the right-hand side dies out as $t$ increases. This is the transient or natural response. At $t=0$, $e^{-0}=1$. Letting $t=0$ gives $v(0)=v(0)$ as required. When $t=5\tau$, $e^{-5} = 0.0067 \approx 0$, so that time $t=5\tau$, the capacitor voltage will be</p>

<p>$$v(5\tau) = 0.9933 V_{oc} + 0.0067v(0) \approx V_{oc}$$</p>

<p>This is the steady-state or forced response. The forced response is of the same form, a constant, as the input to the circuit. The sum of the natural and forced responses is the complete response:</p>

<p>$$\text{complete response } = v(t), \quad \text{forced response } = V_{oc}$$</p>

<p>and</p>

<p>$$\text{natural response } = (v(0)- V_{oc}) e^{-t/R_tC}$$</p>

<p>Next, comparing the equation finds the solution of the RL circuit in Figure 8.3-2. We see that</p>

<p>$$x(t) = i(t) \quad \tau=\frac{L}{R_t} \quad K = \frac{L}{R_t} I_{sc}$$</p>

<p>Making these substitution gives</p>

<p>$$i(t) = I_{sc} + (i(0)-I_{sc})e^{-(R_t/L)t}$$</p>

<p>Again, the complete response is the sum of the forced (steady-state) response and the transient (natural) response:</p>

<p>$$\text{complete response } = i(t) \quad \text{forced response } = I_{sc}$$</p>

<p>and</p>

<p>$$\text{natural response } = (i(0)-I_{sc})e^{-(R_t/L)t}$$</p>

<h2>
<a id="user-content-84-sequential-switching" class="anchor" href="#84-sequential-switching" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8.4 Sequential Switching</h2>

<p>Often, circuits contain several switches that are not switched at the same time. For example, a circuit may have two switches where the first changes state at time $t=0$ and the second switch closes at $t=1$ ms.</p>

<p><strong>Sequential switching occurs when a circuit contains two or more switches that change state at different instants.</strong></p>

<p>Circuits with sequential switching can be solved using the methods described in the previous sections, based on the fact that inductor currents and capacitor voltages do not change instantaneously.</p>

<p><a href="8.4.1.png" target="_blank"><img src="8.4.1.png" alt="" style="max-width:100%;"></a></p>

<p>As an example of sequential switching, consider the circuit shown in Figure 8.4-1a. This circuit contains two switches--one that changes state at time $t=0$ and a second that closes at $t=1$ ms. Suppose this circuit has reached steady state before the switch changes state at time $t=0$. Figure 8.4-1b shows the equivalent circuit that is appropriate for $t&lt;0$. Because the circuit is at steady state and the input is constant, the inductor acts like a short circuit and the current in this short circuit is the inductor current. The short circuit forces the voltage across the resistor to be zero, so the current in the resistor is also zero. As a result, all of the source current flows in the short circuit and</p>

<p>$$i(t) = 10 A \quad t&lt;0$$</p>

<p>The inductor current will be 10 A immediately before the switch changes state at time $t=0$. We express this as</p>

<p>$$i(0^-) = 10 A$$</p>

<p>Because the inductor current does not change instantaneously, the inductor current will also be 10 A immediately after the switch changes state. That is,</p>

<p>$$i(0^+) = 10 A$$</p>

<p>This is the initial condition that is used to calculate the inductor current after $t=0$. Figure 8.4-1c shows the equivalent circuit that is appropriate after one switch changes state at time $t=0$ and before the other switch closes at time $t=1$ ms. We see that Norton equivalent of the part of the circuit connected to the inductor has the parameters</p>

<p>$$I_{sc} = 0 A \quad R_t = 2 \Omega$$</p>

<p>The time constant of this first-order circuit is</p>

<p>$$\tau = \frac{L}{R_t} = \frac{2\times 10 ^{-3}}{2} = 1 \times 10 ^{-3} \text{ ms}$$</p>

<p>The inductor current is</p>

<p>$$i(t) = i(0)e^{-t/\tau} = 10 e^{-t} A$$</p>

<p>for $0&lt;t&lt;1$ ms. Notice that $t$ has units of ms. Immediately before the other switch closes at time $t=1$ ms, the inductor current will be</p>

<p>$$i(1 ^-)= 10e^{-1} = 3.68 A$$</p>

<p>Because the inductor current does not change instantaneously, the inductor current will also be 3.68 A immediately after the switch changes state. That is</p>

<p>$$i(1^+) = 3.68 A$$</p>

<p>This is the initial condition that is used to calculate the inductor current after the switch closes at time $t=1$ ms. Figure 8.4-1d shows the appropriate equivalent circuit. We see that the Norton equivalent of the part of the circuit connected to the inductor has the parameters</p>

<p>$$I_{sc} = 0 A \quad R_t = 1 \Omega$$</p>

<p>The time constant of the first-order circuit is</p>

<p>$$\tau = \frac{L}{R_t} = 2 \text{ ms}$$</p>

<p>The inductor current is</p>

<p>$$i(t) = i(t_0) e^{-(t-t_0)/\tau} = 3.68e^{-(t-1)/2} A$$</p>

<p>for 1 ms $&lt;t$. Once again, $t$ has unit of ms. Also, $t_0$ denotes the time when the switch changes state--1 ms in this example.</p>

<p>Figure 8.4-2 shows a plot of the inductor current. The time constant changes when the second switch closes. As a result, the slope of the plot changes that $t=1$ ms. Immediately before the switch closes, the slope is $-3.68$ A/ms. Immediately after the switch closes, the slope becomes $-3.68/2$ A/ms.</p>

<p><a href="8.4.2.png" target="_blank"><img src="8.4.2.png" alt="" style="max-width:100%;"></a></p>
</article></body></html>