<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter10</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-10-sinusoidal-steady-state-analysisnewcommandbmathbf" class="anchor" href="#chapter-10-sinusoidal-steady-state-analysisnewcommandbmathbf" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 10 Sinusoidal Steady-State Analysis$\newcommand{\b}{\mathbf}$</h1>

<h2>
<a id="user-content-101-introduction" class="anchor" href="#101-introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.1 Introduction</h2>

<p>Consider the experiment illustrated in Figure 10.1-1.</p>

<p><a href="10.1.1.png" target="_blank"><img src="10.1.1.png" alt="" style="max-width:100%;"></a></p>

<p>Here, a function generator provides the input to a linear circuit and the oscilloscope displays the output, or response, of the linear circuit. The linear circuit itself consists of resistors, capacitors, inductors, and perhaps dependent sources and/or op amps. The function generator allows us to choose from several types of input function. These input functions are called waveforms or waves. A typical function generator will provide square waves, pulse waves, triangular waves, and sinusoidal waves.</p>

<p>The output of the circuit will consist of two parts: a transient part that dies out as time increases and a steady-state part that persists. Typically, the transient part dies out quickly, perhaps in a couple of milliseconds. We expect that the oscilloscope in Figure 10.1-1 will display the steady-state response of the linear circuit to the input provided by the function generator.</p>

<p>Suppose we select a sinusoidal input. The function generator permits us to adjust the amplitude, phase angle, and frequency of the input. We notice that no matter what adjustments we make, the (steady-state) response is always a sine wave at the same frequency as the input. The amplitude and phrase angle of the output differ from input, but the frequency is always the same.</p>

<p>Suppose we select a square wave input. The steady-state response is not a square wave. Similarly, the steady-state responses to pulse waves and triangular waves do not have the same shape as the input.</p>

<p>Linear circuits with sinusoidal inputs that are at steady state are called ac  circuits. The electric power system that provides us with convenient electricity is a very large ac circuit. AC circuits are the subject of this chapter. In particular, we will see that</p>

<ul>
<li>  It's useful to associate a complex number with a sinusoid. Doing so allows us to define phasors and impedances.</li>
<li>  Using phasors and impedances, we obtain a new representation of the linear circuit, called the "frequency-domain representation".</li>
<li>  We can analyze ac circuit in the frequency domain to determine their steady-state response.</li>
</ul>

<h2>
<a id="user-content-102-sinusoidal-sources" class="anchor" href="#102-sinusoidal-sources" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.2 Sinusoidal Sources</h2>

<p>In this chapter, we will begin to consider electric circuits in which the source voltage or source current is sinusoidal. Such circuits play a prominent role in both communication systems and in power systems. There are so many important applications of these circuits that it is difficult to overstate their importance.</p>

<p>Consider a circuit having sinusoidal inputs. The inputs to a circuit are the independent voltage source voltages and the independent current source currents, so we are considering a circuit having sinusoidal source voltages and source currents. For now, assume that all of the sinusoidal inputs have the same frequency.</p>

<p>In chapter 8 and 9, we've seen that the output or response of such circuit consists of the sum of the natural response and the forced response, for example,</p>

<p>$$v(t) = v_n(t) +v_f(t)$$</p>

<p>When all of the inputs to the circuit are sinusoids having the same frequency, the forced response $v_f(t)$ is also a sinusoid having the same frequency as the inputs. As time goes on, the transient part of the response dies out. The part of the response that is left is called the steady-state response. Once the transient part of the response has died out, we way that the circuit is "at steady state." In the case of sinusoidal inputs having the same frequency, the steady-state response is equal to the forced response, a sinusoid at the input frequency.</p>

<p>We can choose the output of our circuit to be any voltage or current that is of interest to us. We conclude that when a circuit satisfies the two conditions that (1) all of the inputs are sinusoidal and have the same frequency and (2) the circuit is at steady state, then all of the currents and voltages are sinusoidal and have the frequency as the inputs. Traditionally, sinusoidal currents have been called alternating currents (ac) and circuit that satisfy the above condition are called ac circuits.</p>

<p>To summarize, an ac circuit is a steady-state circuit in which all of the inputs are sinusoidal and have the same frequency. All of the currents and voltages of an ac circuit are sinusoidal at the input frequency.</p>

<p><a href="10.2.1.png" target="_blank"><img src="10.2.1.png" alt="" style="max-width:100%;"></a></p>

<p>Consider the sinusoidal function</p>

<p>$$v(t) = A \sin(\omega t) V$$</p>

<p>shown in Figure 10.2-1. The parameter $A$ in the equation and also in the figure is called the amplitude of the sinusoid. The sinusoid is a periodic function defined by the property</p>

<p>$$v(t+T)=v(t)$$</p>

<p>for all time. The constant $T$ is called the "period of oscillation" or just the "period". The reciprocal of $T$ defines the frequency or number of cycles per second, denoted by $f$, where</p>

<p>$$f = \frac{1}{T}$$</p>

<p>The unit of frequency are hertz (Hz) in honor of the scientist Heinrich Hertz. The angular frequency of the sinusoidal function is</p>

<p>$$\omega = 2\pi f = \frac{2 \pi}{T}$$</p>

<p>The units of angular frequency are radians per second.</p>

<p>Next, consider the effect of replacing $t$ by $t+t_a$ where $t_a$ is some arbitrary constant time. As shown in Figure 10.2-3, $v(t+t_a)$ is a sinusoid that is identical to $v(t)$ except that $v(t-t_a)$ is advanced from $v(t)$ by time $t_a$. We have</p>

<p>$$v(t+t_a) = A\sin(\omega (t+t_a)) = A\sin(\omega t + \omega t_a) = A \sin (\omega t + \theta) V$$</p>

<p>where $\theta$ is in radian and is called the phase angle of the sinusoid $A \sin(\omega t + \theta)$. The phase angle in radian is related to the time $t_a$ by</p>

<p>$$\theta = \omega t_a = \frac{2\pi}{T} t_a$$</p>

<p>Similarly, replacing $t$ by $t-t_d$ produces a sinusoid that is identical to $v(t)$ except that $v(t-t_d)$ is delayed from $v(t)$ by</p>

<p>$$\theta = - \omega t_d = - \frac{2\pi}{T} t_d$$</p>

<p>Notice that an advance or delay of a full period leaves a sinusoid unchanged, that is $v(t \pm T) = v(t)$. Consequently, an advance by time $t_a$ is equivalent to a delay by time $T-t_a$. Similarly, a delay by time $t_d$ is equivalent to an advance by time $T-t_d$.</p>

<p>Next, consider the problem of obtaining an analytic representation $A \cos(\omega t + \theta)$ of a sinusoid that is given graphically. This problem is frequently encountered by engineers and engineering students in the laboratory. Frequently, an engineer will see a sinusoidal displayed on an oscilloscope and need to represent that voltage using an equation. The analytic representation of the sinusoid is obtained in three steps. The first two are straightforward. The first requires some attention. The procedure is illustrated in Figure 10.2-5, which shows two sinusoidal voltages.</p>

<p><a href="10.2.5.png" target="_blank"><img src="10.2.5.png" alt="" style="max-width:100%;"></a></p>

<ol>
<li>  Measure the amplitude, $A$. The location of the time axis may not be obvious when the sinusoidal voltage is displayed on an oscilloscope, so it may be more convenient to measure the peak-to-peak amplitude $2A$ as shown.</li>
<li> Measure the period $T$ in s and calculate the frequency $\omega = 2\pi / T$ in rad/s.</li>
<li> Pick a time and measure the voltage at that time. For example, $t= t_1 = 0.15 s$ at the point marked in the figure. Notice that $v_1(t_1) = v_2(t_1) = 10.6066V$, but $v_1(t_1)$ and $v_2(t_1)$ are clearly not the same sinusoid. The additional information needed to distinguish these two sinusoids is that $v_1(t)$ is increasing (positive slope) at time $t_1$, whereas $v_2(t)$ is decreasing (negative slope) at time $t_1$. Finally, calculate the phase angle $\theta$ of a sinusoidal voltage $v(t)$ as</li>
</ol>

<p>$$\theta = \begin{cases} - \cos ^{-1} \left( \frac{v(t_1)}{A} \right) - \omega t_1 &amp; \text{when } v(t) \text{ is increasing at time } t_1 \\
 \cos ^{-1} \left( \frac{v(t_1)}{A} \right) - \omega t_1 &amp; \text{when } v(t) \text{ is decreasing at time } t_1
\end{cases}$$</p>

<h2>
<a id="user-content-103-phasors-and-sinusoids" class="anchor" href="#103-phasors-and-sinusoids" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.3 Phasors and Sinusoids</h2>

<p>A current or voltage in an ac circuit is a sinusoid at the input frequency. Such a current or voltage is characterized by its amplitude and phrase angle.</p>

<p>A phasor is a complex number that is used to represent the amplitude and phase angle of a sinusoid. The relationship between the sinusoid and the phasor is described by</p>

<p>$$ A \cos(\omega + \theta) \quad \leftrightarrow \quad A \angle \theta $$</p>

<p>There are a couple of things that we should notice. First, the sinusoid is represented using the cosine rather than the sine function. Second, the phasor is a complex number represented in polar form. The magnitude of the phasor is equal to the amplitude of the sinusoid, and the angle of the phasor is equal to the phase angle of the sinusoid.</p>

<p>We will use the lowercase $i$ and $v$ to indicate a sinusoidal current or voltage, often with a subscript. Often, we will explicitly indicate that a sinusoid is function of time, but sometimes we will write $i_1$ instead of $i_1(t)$. We will use bold upper case $\mathbf{I}$ and $\mathbf{V}$ to indicate the corresponding phasor current or voltage with the same subscript. In general, the phasors are functions of the input frequency. In an ac circuit, the input frequency is fixed and we often shorten $\mathbf{I}_1(\omega)$ to $\mathbf{I}_1$.</p>

<p>Figure 10.3-1a shows the phasor as a complex number $\mathbf{V}$, represented by a point in the complex plane. In Figure 10.3-1a, a line segment is drawn from the origin of the complex plane to the point representing the phasor. The angle of this line segment $\theta$ , measured counter-clockwise from the real axis, is the angle of the phasor. The length of the line segment $A$ is called the magnitude of the phasor. The polar form represents the phasor in terms of its magnitude and angle. To indicate that $A$ is the magnitude of the phasor $\mathbf{V}$ and that $\theta$ is the angle of $\mathbf{V}$, we write</p>

<p>$$A = |\mathbf{V}| \quad \theta = \angle \mathbf{V}$$</p>

<p><a href="10.3.1.png" target="_blank"><img src="10.3.1.png" alt="" style="max-width:100%;"></a></p>

<p>Figure 10.3-1b shows an alternate representation of the phasor $\mathbf{V}$. As before, $\mathbf{V}$ is represented by a point in the complex plane. In Figure 10.3-1b, the real numbers $a$ and $b$ are identified by the projections of the point onto the real and imaginary axis. Consequently, $a$ is called the <strong>real part</strong> of $\mathbf{V}$ and $b$ is called the <strong>imaginary part</strong> of $\mathbf{V}$. We write</p>

<p>$$a = Re\{\mathbf{V}\} \quad b = Im\{\mathbf{V}\}$$</p>

<p>and represent $\mathbf{V}$ as a complex number in rectangular form as</p>

<p>$$\mathbf{V} = a+ jb$$</p>

<p>where $j = \sqrt{-1}$</p>

<p><a href="10.3.2.png" target="_blank"><img src="10.3.2.png" alt="" style="max-width:100%;"></a></p>

<p>Figure 10.3-2 shows a phasor $\mathbf{V}$ with $Re\{\mathbf{V}\}&lt;0$. Notice that $\theta$, not $\psi$ is the angle of $\mathbf{V}$. Since a phasor can be expressed in both rectangular and polar forms, we write</p>

<p>$$ a + jb = \mathbf{V} = A \angle \theta$$</p>

<p>The trigonometry of Figure 10.3-1 and 10.3-2 provides the following equations for converting between the rectangular and polar forms of phasor.</p>

<p>$$a = A\cos (\theta) \quad b = A\sin (\theta) \quad A = \sqrt{a^2 + b^2}$$</p>

<p>and</p>

<p>$$\theta = 
\begin{cases} \tan^{-1} \left(\frac ba \right) &amp; a &gt; 0 \\
180 ^{\circ} - \tan^{-1} \left( \frac{b}{-a} \right) &amp; a &lt; 0 \end{cases}$$</p>

<p>Several special cases are worth noticing:</p>

<p>$$1 = 1 \angle 0 \quad j = 1 \angle 90 \quad -1 = 1 \angle \pm 180 \quad -j = 1\angle -90 = 1 \angle 270$$</p>

<p>Next, consider doing arithmetic with phasors. Suppose we have two phasors, $\mathbf{V}_1$ and $\mathbf{V}_2$, each represented in both rectangular and polar forms. That is</p>

<p>$$\mathbf{V}_1 = a+jb = E \angle \theta \quad \mathbf{V}_2 = c + jd = F \angle \psi$$</p>

<p>where, for example, $a$ and $b$, the real and imaginary parts of $\mathbf{V}_1$, can be calculated from $E$ and $\theta$, the magnitude and angle of $\mathbf{V}_1$. Phasor are added using the rectangular forms of the phasors as follows:</p>

<p>$$\mathbf{V}_1 + \mathbf{V}_2 = (a+jb) + (c+jd) = (a+c) + j(b+d)$$</p>

<p>$$\mathbf{V}_1 - \mathbf{V}_2 = (a+jb) - (c+jd) = (a-c) + j(b-d)$$</p>

<p>Phasors are multiplied and divided using the polar forms of the phasors as follows:</p>

<p>$$\mathbf{V}_1 \cdot \mathbf{V}_2 = (E\angle \theta)(F\angle \psi) = EF \angle(\theta + \psi)$$</p>

<p>$$\frac{\mathbf{V}_1}{\mathbf{V}_2} = \frac{A \angle \theta}{B \angle \psi} = \frac{A}{B} \angle (\theta - \psi)$$</p>

<p>The conjugate of the phasor $\mathbf{V}_1 = a + jb$ is denoted as $\mathbf{V}_1^*$ and is defined as</p>

<p>$$\begin{align*} \mathbf{V}_1^* &amp;= (a+jb)^* = a - jb \\
&amp;= (E \angle \theta)^* = E \angle - \theta \end{align*}$$</p>

<p>Two phasors $\mathbf{V}_1$ and $\mathbf{V}_2$ are equal to each other if and only if one of the following two conditions is satisfied:</p>

<ol>
<li> Both $Re\{\mathbf{V}_1\} = Re\{\mathbf{V}_2\}$ and $Im\{\mathbf{V}_1\} = Im\{\mathbf{V}_2\}$.</li>
<li> Both $|\mathbf{V}_1|=|\mathbf{V}_2|$ and $\angle \mathbf{V}_1 = \angle \mathbf{V}_2$.</li>
</ol>

<p>Conditions 1 and 2 are not independent. If $\mathbf{V}_1=\mathbf{V}_2$, then both conditions are satisfied. In either conditions is satisfied, then $\mathbf{V}_1=\mathbf{V}_2$ and the other condition is also satisfied.</p>

<p>The use of phasors to represent sinusoids is based on Euler's formulas. Euler's formula is</p>

<p>$$e^{j\psi} = \cos \psi + j \sin \psi$$</p>

<p>Consequently,</p>

<p>$$A e^{j\psi} = A \cos \psi + j A\sin \psi$$</p>

<p>Using the equations we have</p>

<p>$$A \cos \psi + j A \sin \psi = A \angle \psi$$</p>

<p>Consequently</p>

<p>$$A e^{j\psi} = A \angle \psi$$</p>

<p>$A e^{j\psi}$ is called the exponential form of a phasor. The conversion between the polar and exponential forms is immediate. In both, $A$ is the amplitude of the sinusoid and $\psi$ is the phase angle of the sinusoid.</p>

<p>Next, consider</p>

<p>$$A e^{j(\omega t + \theta)} = A \cos(\omega t + \theta) + j A \sin(\omega t + \theta)$$</p>

<p>Taking the real part of the both sides gives</p>

<p>$$A \cos (\omega t + \theta) = Re\{ Ae^{j(\omega t + \theta)} \} = Re \{ A e^{j\theta} e^{j\omega t} \}$$</p>

<p>Consider a sinusoid and corresponding phasor</p>

<p>$$v(t) = A \cos(\omega t + \theta) V \quad \mathbf{V}(\omega) = A \angle \theta = A e^{j\theta} V$$</p>

<p>Substituting gives</p>

<p>$$v(t) = Re \{ \mathbf{V} (\omega) e^{j\omega t} \}$$</p>

<p>Next, consider a KVL or KCL equation from an ac circuit, for example,</p>

<p>$$0 = \sum_i v_i(t)$$</p>

<p>We can write it as:</p>

<p>$$0 = \sum_i Re\{ \mathbf{V}_i(\omega) \} = Re \{ e^{j\omega t} \sum_i \mathbf{V}_i (\omega) \}$$</p>

<p>It is required to be true for all values of time $t$. Let $t=0$. Then $e^{j\omega t}=e^0=1$ and it becomes</p>

<p>$$0 = Re \{\sum_i \mathbf{V}_1(\omega) \}$$</p>

<p>Next, let $t = \pi/(2 \omega)$. Then $e^{j\omega t}=e^{-j \pi /2} = -j$ and it becomes</p>

<p>$$0 = Re \{ -j\sum_i \mathbf{V}_i(\omega) \} = Im \{ \sum_i \mathbf{V}_i(\omega) \}$$</p>

<p>Together, they indicates that the phasor $a$ an $\sum_i \mathbf V_i(\omega)$ are equal.</p>

<p>In summary, if a set of sinusoidal voltages $v_i(t)$ satisfy KVL for an ac circuit, the corresponding phasor voltage $\mathbf V_i(\omega)$ satisfy the same KVL equation. Similarly, if a set of sinusoidal currents $i_i(t)$ satisfy KCL for an ac circuit, the corresponding phasor currents $\mathbf{I}_i (\omega)$ satisfy the same KCL equation.</p>

<h2>
<a id="user-content-104-impedance" class="anchor" href="#104-impedance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.4 Impedance</h2>

<p>We've seen that all of the currents and voltages of an ac circuit are sinusoids at the input frequency. Figure 10.4-1a shows an element of an ac circuit. The element voltage and element current are labeled as $v(t)$ and $i(t)$. We can write</p>

<p>$$v(t) = V_m \cos (\omega t + \theta) V \quad i(t) = I_m \cos (\omega t + \psi) A$$</p>

<p>where $V_m$ and $I_m$ are the amplitudes of the sinusoidal voltage and current, $\theta$ and $\psi$ are the phase angles of the voltage and current, and $\omega$ is the input frequency. The corresponding phasors are</p>

<p>$$\mathbf V(\omega) = V_m \angle \theta V \quad \mathbf I(\omega) = I_m \angle \psi A$$</p>

<p>Figure 10.3-1b shows the circuit element again, not labeled with the phasor voltage and current $\mathbf V(\omega)$ and $\mathbf I(\omega)$. Notice that the voltage and current adhere to the passive convention in both Figure 10.3-1a and Figure 10.4-1b.</p>

<p>The impedance of an element of an ac circuit is defined to be the ratio of the voltage phasor to the current phasor. The impedance is denoted as $\mathbf Z(\omega)$ so</p>

<p>$$\mathbf Z (\omega) = \frac{\mathbf V(\omega)}{\mathbf I (\omega)} = \frac{V_m \angle \theta}{I_m \angle \psi} = \frac{V_m}{I_m} \angle (\theta - \psi) \Omega$$</p>

<p>Consequently,</p>

<p>$$\mathbf V (\omega) = \mathbf Z (\omega) \mathbf I (\omega)$$</p>

<p><a href="10.4.1.png" target="_blank"><img src="10.4.1.png" alt="" style="max-width:100%;"></a></p>

<p>which is <strong>Ohm's law for ac circuits</strong>. The admittance of an element of an ac circuit is the reciprocal of its impedance. The admittance is denoted as $\mathbf Y (\omega)$ so</p>

<p>$$\mathbf Y (\omega) = \frac{1}{\mathbf Z (\omega)} = \frac{\mathbf I (\omega)}{\mathbf V (\omega)}$$</p>

<p>To distinguish the two representations of the circuit element in Figure 10.4-1, we say the Figure 10.4-1a represents the circuit element in the <strong>time domain</strong> and Figure 10.4-1b represents the circuit element in the <strong>frequency domain</strong>.</p>

<p>Consider a capacitor in an ac circuit as shown in Figure 10.4-2a. We know that the capacitor voltage is a sinusoid at the input frequency so we can write</p>

<p>$$v_C(t) = A \cos (\omega t + \theta) V$$</p>

<p>The corresponding capacitor current is</p>

<p>$$i_C(t) = C \frac{d}{dt} v_C(t) = - C \omega A \sin (\omega t + \theta) = C \omega A \sin(\omega t + \theta + 90^{\circ}) A$$</p>

<p>The phasor corresponding to the capacitor voltage and current are</p>

<p>$$\mathbf V_C(\omega) = A\angle \theta \quad \mathbf I_C(\omega) = C\omega A\angle (\theta + 90^{\circ})(A \angle \theta) = j \omega C A \angle \theta A$$</p>

<p>The impedance of the capacitor is given by the ratio of the voltage phasor to the current phasor:</p>

<p>$$\mathbf Z_C(\omega) = \frac{\mathbf V_C(\omega)}{\mathbf I_C (\omega)} = \frac{A \angle \theta}{j\omega CA \angle \theta} = \frac{1}{j\omega C} \Omega$$</p>

<p>By convention, we label the capacitor by its impedance in the frequency domain as shown in Figure 10.4-ab. Using the equation we write:</p>

<p>$$\mathbf V_C(\omega) = \frac{1}{j\omega C} \mathbf I_C(\omega)$$</p>

<p><a href="10.4.2.png" target="_blank"><img src="10.4.2.png" alt="" style="max-width:100%;"></a></p>

<p>Figure 10.4-3 shows an inductor in an ac circuit. We know that the inductor current is a sinusoid at the input frequency, so we can write</p>

<p>$$i_L(t) = A \cos (\omega t + \theta) A$$</p>

<p>The corresponding inductor voltage is</p>

<p>$$v_L(t) = L \frac{d}{dt} i_L(t) = - L\omega A \sin(\omega t + \theta) = L \omega A \cos (\omega t + \theta + 90^{\circ}) V$$</p>

<p>The phasors corresponding to the inductor current and voltage are</p>

<p>$$\mathbf I_L (\omega) = A \angle \theta \quad \mathbf V_L(\omega) L \omega A \angle (\theta + 90^{\circ}) = j \omega L A \angle \theta V$$</p>

<p>The impedance of the inductor is given by the ratio of the voltage phasor to the current phasor:</p>

<p>$$\mathbf Z_L(\omega) = \frac{\mathbf V_L(\omega)}{\mathbf I_L(\omega)} = \frac{j\omega LA \angle \theta}{A \angle \theta} = j\omega L \Omega$$</p>

<p>We label the inductor by its impedance in the frequency domain as shown in Figure 10.4-3b. Using the equation we write</p>

<p>$$\mathbf V_L(\omega) = j \omega L \mathbf I_L(\omega)$$</p>

<p><a href="10.4.3.png" target="_blank"><img src="10.4.3.png" alt="" style="max-width:100%;"></a></p>

<p><a href="10.4.4.png" target="_blank"><img src="10.4.4.png" alt="" style="max-width:100%;"></a></p>

<p>A resistor from an ac circuit in Figure 10.4-4a. We know that the resistor voltage is a sinusoid at the input frequency so we can write</p>

<p>$$v_R(t) = A \cos (\omega t + \theta)$$</p>

<p>The resistor current is</p>

<p>$$i_R(t) = \frac{v_R(t)}{R} = \frac{A}{R} \cos (\omega t + \theta)$$</p>

<p>The impedance of the resistor is the ratio of the voltage phasor to the current phasor:</p>

<p>$$\mathbf Z_R(\omega) = \frac{\mathbf V_R (\omega)}{\mathbf I_R (\omega)} = \frac{A \angle \theta}{\frac AR \angle \theta} = R \Omega$$</p>

<p>The impedance of a resistor is numerically equal to the resistance. Using the equation we write:</p>

<p>$$\mathbf V_R(\omega) = R \mathbf I_R(\omega)$$</p>

<p>Notice that in the time domain, voltage and currents are represented as sinusoids, while in the frequency domain, voltages and currents are represented as phasors. In the time domain,resistors, capacitors, and inductors are represented by their resistance, capacitance, or inductance, while in the frequency domain, resistors, capacitors, and inductors are represented by their impedance.</p>

<p><a href="10.4.9.png" target="_blank"><img src="10.4.9.png" alt="" style="max-width:100%;"></a></p>

<p>Consider a dependent source in an ac circuit as shown in Figure 10.4-9a. The controlling current $i_a(t)$ is a sinusoid at the input frequency.</p>

<p>$$i_a(t) = A \cos(\omega t + \theta)$$</p>

<p>The controlled voltage is given by</p>

<p>$$v_b(t) = K i_a(t) = KA\cos (\omega t + \theta)$$</p>

<p>The corresponding phasors are</p>

<p>$$\mathbf I_a(\omega) = A \angle \theta \quad \mathbf V_b(\omega) = KA \angle \theta = K \mathbf I_a (\omega)$$</p>

<p>Figure 10.4-9b shows the frequency domain representation of the dependent source.</p>

<h2>
<a id="user-content-105-series-and-parallel-impedances" class="anchor" href="#105-series-and-parallel-impedances" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.5 Series and Parallel Impedances</h2>

<p>Figure 10.5-1a shows a circuit called "Circuit A" connected to two series impedances. Using KCL in Figure 10.5-1 shows that</p>

<p>$$\mathbf I_1 = \mathbf I_2 = \mathbf I$$</p>

<p>Using Ohm's law in Figure 10.5-1a shows that</p>

<p>$$\b V_1 = \b Z_1 \b I_z = \b Z_1 \b I \quad \b V_2 = \b Z_2 \b I_z = \b Z_2 \b I$$</p>

<p>The impedance of the series combination of $\b Z_1$ and $\b Z_2$ is given by</p>

<p>$$\frac{\b V}{\b I} = \b Z_1 + \b Z_2$$</p>

<p>We call this impedance the equivalent impedance of the series impedance and write</p>

<p>$$\b Z_{eq} = \b Z_1 + \b Z_2$$</p>

<p>We say that the impedance $\b Z_eq$ is equivalent to the series combination of $\b Z_1$ and $\b Z_2$ because replacing $\b Z_1$ and $\b Z_2$ in Figure 10.5-1a by $\b Z_{eq}$ in Figure 10.5-1b will not change the current or voltage of any element of Circuit A. It generalizes to the case of $n$ series impedances.</p>

<p>$$\b Z_{eq} = \b Z_1 + ... + \b Z_n$$</p>

<p><a href="10.5.1.png" target="_blank"><img src="10.5.1.png" alt="" style="max-width:100%;"></a></p>

<p>The voltage across the impedance $\b Z_1$ and $\b Z_2$ in Figure 10.5-1a are given by</p>

<p>$$\b V_1 = \b Z_1 \b I = \frac{\b Z_1}{\b Z_1 + \b Z_2} \b V \quad \b V_2 = \b Z_2 \b I = \frac{\b Z_2}{\b Z_1 + \b Z_2} \b V$$</p>

<p>These equations show how $\b V$, the voltage across the series impedances, is divided between the individual impedances. They are called the voltage division equations.</p>

<p><a href="10.5.2.png" target="_blank"><img src="10.5.2.png" alt="" style="max-width:100%;"></a></p>

<p>Figure 10.5-2a shows a circuit called "Circuit A" connected to two parallel impedances. Using KVL in Figure 10.5-2a shows that</p>

<p>$$\b V_1 = \b V_2 = \b V$$</p>

<p>Using Ohm's law in Figure 10.5-2a shows that</p>

<p>$$\b I = \b I_1 + \b I_2 = \left( \frac 1{\b Z_1} + \frac 1{\b Z_2} \right)\b V$$</p>

<p>The impedance of the parallel combination of $\b Z_1$ and $\b Z_2$ is given by</p>

<p>$$\frac{\b V}{\b I} = \frac{1}{\frac{1}{\b Z_1} + \frac{1}{\b Z_2}}$$</p>

<p>We call this impedance the equivalent impedance of the parallel impedances and write</p>

<p>$$\b Z_{eq} = \frac{1}{\frac{1}{\b Z_1} + \frac{1}{\b Z_2}}$$</p>

<p>We say that the impedance $\b Z_{eq}$ is equivalent to the parallel combination of $\b Z_1$ and $\b Z_2$ because replacing $\b Z_1$ and $\b Z_2$ in Figure 10.5-2a by $\b Z_{eq}$ in Figure 10.5-2b will not change the current or voltage of any element of Circuit A. It generalizes to the case of $n$ series impedances</p>

<p>$$\b Z_{eq} \frac{1}{\frac{1}{\b Z_1} + ... + \frac{1}{\b Z_n}}$$</p>

<p>Equivalently, we can write in terms of admittances</p>

<p>$$\b Y_{eq} = \frac{1}{\b Z_{eq}} = \frac{1}{\b Z_1} + ... + \frac{1}{\b Z_n} = \b Y_1 + ... + \b Y_n$$</p>

<p>The currents the impedances $\b Z_1$ and $\b Z_2$ in Figure 10.5-2a are given by</p>

<p>$$\b I_1 = \frac{\b Z_2}{\b Z_1 + \b Z_2} \b I \quad \b I_2 = \frac{\b Z_1}{\b Z_1 + \b Z_2} \b I$$</p>

<p>These equations show how $\b I$, the current in the parallel impedances, is divided between the individual impedances. They are called the current division equations.</p>

<p>The voltage division and current division equations are summarized below:</p>

<table>
<thead>
<tr>
<th></th>
<th>Equations</th>
</tr>
</thead>
<tbody>
<tr>
<td>Voltage Division</td>
<td>$\b V_1 = \frac{\b Z_1}{\b Z_1 + \b Z_2} \b V$</td>
</tr>
<tr>
<td>Current Division</td>
<td>$\b I_1 = \frac{\b I_2}{\b Z_1 + \b Z_2} \b I$</td>
</tr>
</tbody>
</table>

<h2>
<a id="user-content-106-mesh-and-node-equations" class="anchor" href="#106-mesh-and-node-equations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.6 Mesh and Node Equations</h2>

<p>We can analyze an ac circuit by writing and solving a set of simultaneous equations. Two methods, the node equations and the mesh equations, are quite popular. Before writing either the node equations or mesh equations, we represent the ac circuit in the frequency domain using phasors and impedances.</p>

<p>The node equations are a set of simultaneous equations in which the unknowns are the node voltages. We write the node equations by</p>

<ol>
<li> Expressing the element voltages and currents (for example, the current and voltage of an impedance) in terms of the node voltages.</li>
<li> Applying KCL at nodes of the ac circuit.</li>
</ol>

<p>After writing the solving the node equations, we can determine all of the voltages and currents of the ac circuit using Ohm's and Kirchhoff's laws.</p>

<p><a href="10.6.1.png" target="_blank"><img src="10.6.1.png" alt="" style="max-width:100%;"></a></p>

<p>Figure 10.6-1 illustrates techniques for expressing the element voltage and currents in terms of the node voltages. Figure 10.6-1a shows a generic circuit having node voltages $\b V_1$ and $\b V_2$ and element voltage $\b V_a$. We see that</p>

<p>$$\b V_a = \b V_1 - \b V_2$$</p>

<p>To remember this equation, we notice that $\b V_1$ is the node voltage near the plus sign of the polarity of $\b V_a$, and $\b V_2$ is the node voltage near the minus sign of the polarity of $\b V_a$. It is $\b V_2$ rather than $V_1$ that is negative.</p>

<p>In figure 10.6-1b, the element is a voltage source and $V_s$ is phasor voltage of the source. Noticing that $V_1$ is the node voltage near the plus sign of the polarity of $V_s$, we write</p>

<p>$$V_s = V_1 - V_2$$</p>

<p>In figure 10.6-1c, the element is an impedance. Notice that the voltage $V_1 - V_2$ across the impedance and current $I$ in the impedance adhere to the passive convention. Using Ohm's law, we write</p>

<p>$$I = \frac{V_1 - V_2}{Z}$$</p>

<p>The mesh equations are a set of simultaneous equations in which the unknowns are the mesh currents. We write the mesh equations by</p>

<ol>
<li> Expressing the elements voltages and currents (for example, the current and voltage of an impedance) in terms of the mesh currents.</li>
<li> Applying KVL to the mesh currents.</li>
</ol>

<p>After writing and solving the mesh equations, we can determine all of the voltages and currents of the ac circuit using Ohm's and Kirchhoff's laws.</p>

<p><a href="10.6.6.png" target="_blank"><img src="10.6.6.png" alt="" style="max-width:100%;"></a></p>

<p>Figure 10.6-6 illustrates techniques for expressing the element voltages and currents in terms of the mesh voltages. Figure 10.6-6a shows a generic circuit element that is in two meshes having mesh current $I_1$ and $I_2$. $I_a$ is the element current of the generic element. We see that</p>

<p>$$I_a = I_1 - I_2$$</p>

<p>To remember this equation we notice that $I_1$ has the same direction in the generic element as does $I_a$, while $I_2$ has the opposite direction in the generic element. It is $I_2$ rather than $I_1$ that's negative in the equation.</p>

<p>In figure 10.6-6b, the element is a current source that is in two meshes, and $I_s$ is the phasor current of the source. Noticing that $I_1$ has the same direction in the current source as $I_s$ and $I_2$ the opposite direction, we write</p>

<p>$$I_s = I_1 - I_2$$</p>

<p>In figure 10.6-6c, the element is an impedance. The current $I_1 - I_2$ is the impedance and the voltage $V$ across the impedance adhere to the passive convention. Using Ohm's law we write</p>

<p>$$V = Z( I_1 - I_2)$$</p>

<h2>
<a id="user-content-107-thevenin-and-norton-equivalent-circuits" class="anchor" href="#107-thevenin-and-norton-equivalent-circuits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.7 Thevenin and Norton Equivalent Circuits</h2>

<p>In this section, we will determine the Thevenin and Norton equivalent circuits of an ac circuit.</p>

<p>Figure 10.7-1 illustrates the use of Thevenin and Norton equivalent circuits. In Figure 10.7-1a, an ac circuit is partitioned into two parts--circuit A and circuit B--that are connected at a single pair of terminals. (This is the only connection between circuit A and B. In particular, if the overall circuit contain a dependent source, then either both parts of that dependent source must be in circuit A or both parts must be in circuit B.) In Figure 10.7-1b, circuit A is replaced by its Thevenin equivalent circuit, which consists of a voltage source in series with an impedance. In Figure 10.7-1c, circuit A is replaced by its Norton equivalent circuit, which consists of a current source in parallel with an impedance. Replacing circuit A by its Thevenin or Norton equivalent circuit does not change the voltage or current of any element in circuit B. This means that if you looked at a list of values of the currents and voltages of all the circuit elements in circuit B, you could not tell whether circuit B was connected to circuit A or connected to its Thevenin equivalent or connected to its Norton equivalent circuit.</p>

<p>Finding the Thevenin or Norton equivalent circuit of circuit A involves three parameters: the open-circuit voltage $V_{oc}$, the short-circuit current $I_{sc}$, and the Thevenin impedance $Z_t$. Figure 10.7-2 illustrates the meaning of these three parameters. In Figure 10.7-2a, an open circuit is connected across the terminals of circuit A. The voltage across that open circuit is the open-circuit voltage $V_{oc}$. In Figure 10.7-2b, a short circuit is connected across the terminals of circuit A. The current in that short circuit is the short-circuit current, $I_sc$.</p>

<p>Figure 10.7-2c indicates that the Thevenin impedance $Z_t$ is the equivalent impedance of circuit $A^<em>$. Circuit $A^</em>$ is formed form circuit $A$ by replacing all the independent voltage sources by short circuits and replacing all the independent current sources by open circuits. (Dependent current and voltage sources are not replaced with open circuit short circuit.) Frequently, the Thevenin impedance $Z_t$ can be determined by repeatedly replacing series or parallel impedances by equivalent impedances.</p>

<p><strong>The open-circuit voltage $V_{oc}$, the short-circuit current $I_{sc}$, and the Thevenin impedance $Z_{t}$, are related by the equation</strong></p>

<p>$$V_{oc} = Z_t I_{sc}$$</p>

<p><a href="10.7.1.png" target="_blank"><img src="10.7.1.png" alt="" style="max-width:100%;"></a></p>

<p><a href="10.7.11.png" target="_blank"><img src="10.7.11.png" alt="" style="max-width:100%;"></a></p>

<p>The circuits connected to Circuit B in Figure 10.7-11a and b are equivalent to each other. The circuit in Figure 10.7-11b is the Norton equivalent of the circuit in Figure 10.7-11a, and the circuit in Figure 10.7-11a is the Thevenin equivalent of the circuit in Figure 10.7-11b. Consequently, we can replace a series combination of a voltage source and impedance by a parallel combination of a current source and an impedance, or vice versa, without changing the value of any current or voltage in circuit B. This equivalence is commonly referred to as a source transformation.</p>

<h2>
<a id="user-content-108-superposition" class="anchor" href="#108-superposition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.8 Superposition</h2>

<p>Suppose we encounter a circuit that is at steady state and all of its inputs are sinusoidal but not all of the input sinusoids have the same frequency. Such a circuit is not an ac circuit and the currents and voltages will not be sinusoidal. We can analyze this circuit using the principle of superposition. The principle of superposition says that the output of a linear circuit due to several inputs working together is equal to the sum of the outputs working separately. The inputs to the circuit are the voltages of the independent voltage sources and the currents of the independent current sources. When we set all but one input to zero, the other inputs become 0-V voltage sources and 0-A current sources. Because 0-V voltage sources are equivalent to short circuits and 0-A current sources are equivalent to open circuits, we replace the sources corresponding to the other inputs by open or short circuits. We are left with a steady-state circuit having a single sinusoidal input. Such a circuit is an ac circuit and we analyze it using phasors and impedances. Thus, we use superposition to replace a circuit involving several sinusoidal inputs at different frequencies by several circuits each having a single sinusoidal input. We analyze each of the several ac circuits using phasors and impedances to obtain its sinusoidal output. The sum of those several sinusoidal outputs will be identical to the output of the original circuit.</p>

<h2>
<a id="user-content-109-phasor-diagrams" class="anchor" href="#109-phasor-diagrams" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.9 Phasor Diagrams</h2>

<p>Phasors representing the voltage or current of a circuit are time quantities transformed or converted into the frequency domain. Phasors are complex numbers and can be portrayed in a complex plane. The relationship of phasors on a complex plane is called a phasor diagram.</p>

<p><strong>A phasor diagram is a graphical representation of phasors and their relationship on the complex plane.</strong></p>

<p><a href="10.9.1.png" target="_blank"><img src="10.9.1.png" alt="" style="max-width:100%;"></a></p>

<p>Let us consider the series RLC circuit represented in the time domain in Figure 10.9-1a and in the frequency domain in Figure 10.9-1b. The phasor current in Figure 10.9-1b is</p>

<p>$$I = I_m \angle 0$$</p>

<p>The phasor voltage across the impedances in Figure 10.9-1b are given by</p>

<p>$$V_R = R(I_m \angle 0) = R I_m \angle 0 \quad V_L = j\omega L (I_m \angle 0) = \omega L I_m \angle 90$$</p>

<p>and</p>

<p>$$V_C = -j \frac{1}{\omega C} (I_m \angle 0) = \frac{I_m}{\omega C} \angle -90$$</p>

<p>These phasors are drawn in the complex plane in Figure 10.9-2a</p>

<p>Using KVL, we obtain</p>

<p>$$V_S= V_R + V_L + V_C = V_R + (V_L + V_C)$$</p>

<p>The phasor $V_L + V_C$ is given by</p>

<p>$$V_L + V_C = j\omega L (I_m \angle 0) - j\frac{1}{\omega C} (I_m \angle 0) = j \omega L - j \frac{1}{\omega C} (I_m \angle 0)$$</p>

<p>From Figure 10.9-1a, we see that $|V_L|&gt;|V_C|$ so</p>

<p>$$V_L + V_C = j \left( \omega L - \frac{1}{\omega C} \right)(I_m \angle 0) = \left( \omega L - \frac{1}{\omega C} \right)(I_m \angle 90)$$</p>

<p>This phasor is shown in the complex plane in Figure 10.9-2b</p>

<p>Substituting gives</p>

<p>$$V_S = V_R + (V_L + V_C) = R I_m + j \left( \omega L - \frac{1}{\omega C} \right)(I_m)$$</p>

<p>This phasor is shown in the complex plane in Figure 10.9-2c</p>

<p><a href="10.9.2.png" target="_blank"><img src="10.9.2.png" alt="" style="max-width:100%;"></a></p>
</article></body></html>