<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter10</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-10-optimization-problems" class="anchor" href="#chapter-10-optimization-problems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 10 Optimization Problems</h1>

<h2>
<a id="user-content-101-the-extreme-value-theorem" class="anchor" href="#101-the-extreme-value-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.1 The Extreme Value Theorem</h2>

<p>As we saw in Calculus 1, one is often interested in finding the largest or smallest possible value of a function $f$ on some specified set $S$. We start with some standard definitions.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>Given a function $f(x,y)$ and a set $S \subset \mathbb R^2$</p>

<ol>
<li> A point $(a,b) \in S$ is an <strong>absolute maximum point</strong> of $f$ on $S$ if</li>
</ol>

<p>$$f(x,y) \leq f(a,b) \quad \text{for all } (x,y) \in S$$</p>

<p>The value $f(a,b)$ is called the <strong>absolute maximum value</strong> of $f$ on $S$.</p>

<ol>
<li> A point $(a,b) \in S$ is an <strong>absolute minimum value</strong> of $f$ on $S$ if</li>
</ol>

<p>$$f(x,y) \geq f(a,b) \quad \text{for all } (x,y) \in S$$</p>

<p>The value $f(a,b)$ is called the <strong>absolute minimum value</strong> of $f$ on $S$.</p>

<h3>
<a id="user-content-the-extreme-value-theorem" class="anchor" href="#the-extreme-value-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Extreme Value Theorem</h3>

<p>Whether or not $f$ has a maximum/minimum value on $S$ depends on $f$ and on the set $S$. Recall from Calculus 1 that the Extreme Value Theorem gives conditions which imply the existence of a maximum value and minimum value of $f$ on an interval $I$. Here is the theorem.</p>

<h4>
<a id="user-content-theorem-1-the-extreme-value-theorem" class="anchor" href="#theorem-1-the-extreme-value-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1 The Extreme Value Theorem</h4>

<p>If $f(x)$ is continuous on a finite closed interval $I$, then there exists $c_1, c_2$ \in I$ such that</p>

<p>$$f(c_1) \leq f(x) \leq f(c_2) \quad \text{for all } x \in I$$</p>

<p>For our purpose, the important thing is to be able to give counterexamples to show that the conclusion may not be valid if the hypotheses are not satisfied.</p>

<p>In order to generalize this theorem to functions of two variables, we need to generalize the concept of a finite closed interval to set in $\mathbb R^2$.</p>

<h4>
<a id="user-content-definition-1" class="anchor" href="#definition-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>A set $S \subset \mathbb R^2$ is said to be <strong>bounded</strong> if and only if it is contained in some neighborhood of the origin.</p>

<p>Observe that the definition implies that every point in $S$ must have finite distance from the origin.</p>

<p>Intuitively, a "boundary point" of a set $S \subset \mathbb R^2$ is a point which lies on the "edge" of $S$. Here is the definition.</p>

<h4>
<a id="user-content-definition-2" class="anchor" href="#definition-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>Given a set $S \subset \mathbb R^2$, a point $(a,b) \in \mathbb R^2$ is said to be a <strong>boundary point</strong> of $S$ if and only if every neighborhood of $(a,b)$ contains at least one point in $S$ and one point not in $S$.</p>

<h4>
<a id="user-content-definition-3" class="anchor" href="#definition-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>The set $B(S)$ of all boundary points of $S$ is called the <strong>boundary</strong> of $S$.</p>

<h4>
<a id="user-content-definition-4" class="anchor" href="#definition-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>A set $S \subset \mathbb R^2$ is said to be <strong>closed</strong> if $S$ contains all of its boundary points.</p>

<p>Observe that the concept of a "closed set" in $\mathbb R^2$ generalizes the idea of a closed interval in $\mathbb R$.</p>

<p>We can now state the generalization of the Extreme Value Theorem to $\mathbb R^2$.</p>

<h4>
<a id="user-content-theorem-2" class="anchor" href="#theorem-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If $f(x,y)$ is continuous on a closed and bounded set $S \subset \mathbb R^2$, then there exists points $(a,b), (c,d) \in S$ such that</p>

<p>$$f(a,b) \leq f(x,y) \leq f(c,d) \quad \text{for all } (x,y) \in S$$</p>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>A function $f(x,y)$ may have an absolute maximum and/or an absolute minimum on a set $S \subset \mathbb R^2$ even if the conditions are not satisfied. We just cannot guarantee the existence with the theorem.</p>

<h2>
<a id="user-content-102-algorithm-for-extreme-values" class="anchor" href="#102-algorithm-for-extreme-values" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.2 Algorithm for Extreme Values</h2>

<p>Recall that if $f(x)$ is continuous, then the maximum value and minimum value of $f$ on an interval $[a,b]$ occur either at a critical point of $f$ (i.e. $f'(c) = 0$, or $f'(c)$ does not exist) or at an endpoint of the interval. Moreover, our algorithm for finding the maximum and/or minimum value for $f$ on $[a,b]$ was to find the values of $f$ at any critical points of $f$ in $[a,b]$ and compare them to the values of $f$ at the endpoints $x=a$ and $x=b$.</p>

<p>This approach can be generalized to $f(x,y)$. Let $S \subset \mathbb R^2$ be a closed and bounded set, with boundary $B(S)$ and suppose that $f$ is continuous on $S$. The maximum value and minimum value of $f$ on $S$ occur either at a critical point of $f$ that is in $S$, or at a point on the boundary of $S$. Thus, we get the following procedure which corresponds to what we were doing for functions of one variable in Calculus 1.</p>

<h4>
<a id="user-content-algorithm" class="anchor" href="#algorithm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithm</h4>

<p>Let $S \subset \mathbb R^2$ be closed an bounded. To find the maximum and/or minimum value of a function $f(x,y)$ that is continuous on $S$.</p>

<ol>
<li> Find all critical points of $f$ that are contained in $S$. Evaluate $f$ at each such point.</li>
<li> Find the maximum and minimum points of $f$ on the boundary $B(S)$.</li>
<li> The maximum value of $f$ on $S$ is the largest value of the function found in steps (1) and (2). The minimum value of $f$ on $S$ is the smallest value of the function found in steps (1) and (2).</li>
</ol>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<ol>
<li> It is possible for the maximum and/or minimum to occur at more than one point in $S$.</li>
<li> It is not necessary to determine whether the critical points are local maximum or minimum points.</li>
</ol>

<h2>
<a id="user-content-103-optimization-with-constraints" class="anchor" href="#103-optimization-with-constraints" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.3 Optimization with Constraints</h2>

<p>To do step 2 of our algorithm for finding extreme values, we saw that we find the maximum and/or minimum of $f$ on the boundary by finding a parametric representation for the boundary. Of course, in many cases this may be extremely difficult to do. So we now derive another algorithm which will allow us to find the maximum and/or minimum of $f$ on a curve $g(x,y)=k$ without having to parameterize the curve.</p>

<h3>
<a id="user-content-method-of-lagrange-multipliers" class="anchor" href="#method-of-lagrange-multipliers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Method of Lagrange Multipliers</h3>

<p>We want to find the maximum and/or minimum value of $f(x,y)$ subject to the constant $g(x,y)=k$, or more geometrically, find the maximum value of $f(x,y)$ on the curve $g(x,y)=k$.</p>

<p>If $f(x,y)$ has a local maximum (or minimum) at $(a,b)$ relative to nearby points on the curve $g(x,y) = k$ and $\nabla g(a,b) \neq (0,0)$, then by the Implicit Function Theorem, $g(x,y)=k$ can be described by parametric equations</p>

<p>$$x = p(t) \quad y = q(t)$$</p>

<p>with $p$ and $q$ differentiable, and $(a,b) = (p(t_0),q(t_0))$ for some $t_0$. Define</p>

<p>$$u(t) = f(p(t), q(t))$$</p>

<p>The function $u$ gives the values of $f$ on the constraint curve, and hence has a local maximum (or minimum) at $t_0$. It follows that</p>

<p>$$u'(t_0) = 0$$</p>

<p>Assuming $f$ is differentiable we can apply the Chain Rule to get</p>

<p>$$u'(t) = f_x(p(t),q(t))p'(t) +f_y(p(t),q(t))q'(t)$$</p>

<p>Evaluating this at $t_0$ and using the equation gives</p>

<p>$$0 = f_x(a,b)p'(t_0) + f_y(a,b)q'(t_0)$$</p>

<p>This can be written as</p>

<p>$$\nabla f(a,b) \cdot (p'(t_0),q'(t_0)) = 0$$</p>

<p>Recall the geometric interpretation of the gradient vector $\nabla g(a,b)$ proven in Theorem 7.2.2 that $\nabla g(a,b)$, if non-zero, is orthogonal to the level curve $g(x,y) =k$ at $(a,b)$. Thus, since $(p'(t_0), q'(t_0))$ is the tangent vector to the constraint curve we also have</p>

<p>$$\nabla g(a,b) \cdot (p'(t_0),q'(t_0)) = 0$$</p>

<p>Since we are working in two dimensions, equations imply that $\nabla f(a,b)$ and $\nabla g(a,b)$ have the same direction. In other words, there exists a constant $\lambda$ such that</p>

<p>$$\nabla f(a,b) = \lambda \nabla g(a,b)$$</p>

<p>To summarize, we have shown that:</p>

<p>If $f(x,y)$ has a local maximum or minimum at $(a,b)$ relative to points of the curve $g(x,y)=k$, then one of the following conditions holds:</p>

<ol>
<li> $\nabla f(a,b) = \lambda \nabla g(a,b) \quad \text{for some constant } \lambda$</li>
<li> $\nabla g(a,b) = 0$</li>
<li> $(a,b)$ is an end point of the curve $g(x,y) = k$</li>
</ol>

<p>Case (2) and (3) are both exceptional. Observe that case (2) must be included since we assumed that $\nabla g(a,b) \neq (0,0)$ in the preceding derivation.</p>

<p>This leads to the following procedure, called the <strong>Method of Lagrange Multiplier</strong>.</p>

<h4>
<a id="user-content-algorithm-lagrange-multiplier-algorithm" class="anchor" href="#algorithm-lagrange-multiplier-algorithm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithm (Lagrange Multiplier Algorithm)</h4>

<p>To find the maximum value and minimum value of a differentiable function $f(x,y)$ subject to the constraint $g(x,y)= k$, evaluate $f(x,y)$ at all points $(a,b)$ which satisfy one of the following conditions.</p>

<ol>
<li> $\nabla f(a,b) = \lambda \nabla g(a,b)$ and $g(a,b) =k$</li>
<li> $\nabla g(a,b) = (0,0)$ and $g(a,b) = k$</li>
<li> $(a,b)$ is an end point of the curve $g(x,y)=k$</li>
</ol>

<p>The maximum/minimum value of $f(x,y)$ is the largest/smallest value of $f$ obtained at the points found in 1-3</p>

<p>To find the points $(a,b)$ in (1) we have to solve the system of 3 equations in 3 unknowns</p>

<p>$$\begin{align*} 
f_x(x,y) &amp;= \lambda g_x(x,y) \\
f_y(x,y) &amp;= \lambda g_y(x,y) \\
g(x,y) &amp;= k \end{align*}$$</p>

<p>for $x$ and $y$. It is important that this does systematically so that you can ensure that you have found all possible points.</p>

<h4>
<a id="user-content-remark-2" class="anchor" href="#remark-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<ol>
<li> The variable $\lambda$, called the <strong>Lagrange multiplier</strong>, is not required for our purpose and so should be eliminated. However, in some real world applications, the value of $\lambda$ can be extremely useful.</li>
<li> In the curve $g(x,y)=k$ is unbounded, then one must consider $\lim_{||(x,y)||\rightarrow \infty} f(x,y)$ for $(x,y)$ satisfying $g(x,y)=k$.</li>
</ol>

<h3>
<a id="user-content-functions-of-three-variables" class="anchor" href="#functions-of-three-variables" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Functions of Three Variables</h3>

<p>We can generalize the algorithm for $f(x,y)$ to work for functions of three variables $f(x,y,z)$.</p>

<h4>
<a id="user-content-algorithm-1" class="anchor" href="#algorithm-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithm</h4>

<p>To find the maximum/minimum value of $f(x,y,z)$ subject to $g(x,y,z)=k$, evaluate $f(x,y,z)$ at all points $(a,b,c)$ which satisfy one of the following:</p>

<ol>
<li> $\nabla f(a,b,c) = \lambda \nabla g(a,b,c)$ and $g(a,b,c)=k$</li>
<li> $\nabla g(a,b,c) = (0,0,0)$ and $g(a,b,c) = k$</li>
<li> $(a,b,c)$ is a boundary point of the surface $g(x,y,z)=k$</li>
</ol>

<p>the maximum/minimum value of $f(x,y,z)$ is the largest/smallest value of $f$ obtained form all points found in 1-3.</p>

<h4>
<a id="user-content-remark-3" class="anchor" href="#remark-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>If condition (1) in the algorithm holds, it follows that the level surface $f(x,y,z)=f(a,b,c)$ and the constraint surface $g(x,y,z)=k$ are tangent at the point $(a,b,c)$, since their normals coincide.</p>

<h3>
<a id="user-content-generalization" class="anchor" href="#generalization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generalization</h3>

<p>The method of Lagrange multipliers can be generalized to functions of $n$ variables $f(x), x\in \mathbb R^n$ and with $r$ constraints of the form</p>

<p>$$g_1(x)=0 \quad g_2(x)=0 \quad \cdots \quad g_r(x)=0$$</p>

<p>In order to find the possible maximum and minimum points of $f$ subject to the constraint, one has to find all points $a$ such that</p>

<p>$$\nabla f(a) = \lambda_1 \nabla g_1(a) + \cdots + \lambda_r \nabla g_r(a) \quad g_i(a) = 0 \quad 1 \leq i \leq r$$</p>

<p>The scalers $\lambda_1,...,\lambda_r$ are the Lagrange multipliers. When $r=1$, and $n=2$ or $3$ this reduces to the previous algorithms.</p>
</article></body></html>