<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter2</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-2-limits" class="anchor" href="#chapter-2-limits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 2: Limits</h1>

<h2>
<a id="user-content-21-definition-of-a-limit" class="anchor" href="#21-definition-of-a-limit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1 Definition of a Limit</h2>

<p>Recall for a function $f(x)$ we define $\lim_{x\rightarrow a}f(x)=L$ to mean that the values of $f(x)$ can be made arbitrarily close to $L$ by taking $x$ sufficiently close to $a$. More precisely, for every $\epsilon&gt;0$ there exists a $\delta&gt;0$ such that</p>

<p>$$|f(x)-L|&lt;\epsilon$$</p>

<p>whenever</p>

<p>$$0&lt;|x-a|&lt;\delta$$</p>

<p>Moreover, we showed that $\lim_{x\rightarrow a}f(x)=L$ if and only if $\lim_{x\rightarrow a^-}f(x)=L=\lim_{x\rightarrow a^+}f(x)$.</p>

<p>Similarly, for scalar functions $f(x,y)$, we want $\lim_{(x,y)\rightarrow (a,b)}f(x,y)=L$ to mean the values of $f(x,y)$ can be made arbitrarily close to $L$ by taking $(x,y)$ sufficiently close to $(a,b)$. For the one variable case we could only approach the limit from two directions, left and right. For multivariable scalar function our domain is now multidimensional, so we can approach the limits from infinitely many directions. Moreover, we are not restricted to straight lines either; we can approach $(a,b)$ along any smooth curve as well! Hence, to generalize the precise definition of a limit we need to generalize the concept of an interval.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>An r-<strong>neighborhood</strong> of a point $(a,b)\in\mathbb{R}^2$ is a set</p>

<p>$$N_r(a,b)={(x,y)\in\mathbb{R}^2:||(x,y)-(a,b)||&lt;r}$$</p>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Recall that $||(x,y)-(a,b)||$ is the Euclidean distance in $\mathbb{R}^2$ That is,</p>

<p>$$||(x,y)-(a,b)||=\sqrt{(x-a)^2+(y-b)^2}$$</p>

<h4>
<a id="user-content-definition-1" class="anchor" href="#definition-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>Assume $f(x,y)$ is defined in a neighborhood of $(a,b)$, except possible at $(a,b)$. If for every $\epsilon&gt;0$ there exists a $\delta&gt;0$ such that</p>

<p>$$0&lt;||(x,y)-(a,b)||&lt;\delta$$</p>

<p>implies</p>

<p>$$|f(x,y)-L|&lt;\epsilon$$</p>

<p>then </p>

<p>$$\lim_{(x,y)\rightarrow (a,b)}f(x,y)=L$$</p>

<h2>
<a id="user-content-22-limit-theorems" class="anchor" href="#22-limit-theorems" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.2 Limit Theorems</h2>

<p>In extending our definition of a limit to functions $f(x,y)$ we would hope that we have preserved all of our properties of limits we had for single variable functions.</p>

<h4>
<a id="user-content-theorem-1" class="anchor" href="#theorem-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $\lim_{(x,y)\rightarrow (a,b)}f(x,y)$ and $\lim_{(x,y)\rightarrow (a,b)}g(x,y)$ both exist, then</p>

<ol>
<li> $lim_{(x,y)\rightarrow (a,b)}[f(x,y)+g(x,y)] = \lim_{(x,y)\rightarrow (a,b)}f(x,y) +\lim_{(x,y)\rightarrow (a,b)}g(x,y)$</li>
<li> $lim_{(x,y)\rightarrow (a,b)}[f(x,y)g(x,y)] = \left[\lim_{(x,y)\rightarrow (a,b)}f(x,y)\right]\left[\lim_{(x,y)\rightarrow (a,b)}g(x,y)\right]$</li>
<li> $lim_{(x,y)\rightarrow (a,b)}\frac{f(x,y)}{g(x,y)} = \frac{\lim_{(x,y)\rightarrow (a,b)}f(x,y)}{\lim_{(x,y)\rightarrow (a,b)}g(x,y)}$</li>
</ol>

<blockquote>
<h4>
<a id="user-content-proof" class="anchor" href="#proof" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>We will prove (1). Let $\epsilon&gt;0$. Since $\lim_{(x,y)\rightarrow (a,b)}f(x,y)=L_1$ and $\lim_{(x,y)\rightarrow (a,b)}g(x,y)=L_2$ both exist, by definition of a limit, there exists a $\delta&gt;0$ such that
$$0&lt;||(x,y)-(a,b)||&lt;\delta$$
implies $|f(x,y)-L_1|&lt;\frac{1}{2}\epsilon$ and $|g(x,y)-L_2|&lt;\frac{1}{2}\epsilon$
Thus, if $0&lt;||(x,y)-(a,b)||&lt;\delta$, then
$$\begin{align*} |f(x,y)+g(x,y)-(L_1+L_2)| &amp;= |[f(x,y)-L-1]+[g(x,y)-L_2]| \\
&amp;\leq |f(x,y)-L_1| + |g(x,y)-L_2| \quad \text{by the Triangle Inequality} \\
&amp;&lt; \frac{\epsilon}{2} +\frac{\epsilon}{2} =\epsilon \end{align*}$$
as required.</p>
</blockquote>

<h4>
<a id="user-content-theorem-2" class="anchor" href="#theorem-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If $\lim_{(x,y)\rightarrow (a,b)}f(x,y)$ exists, then the limit is unique.</p>

<blockquote>
<h4>
<a id="user-content-proof-1" class="anchor" href="#proof-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Assume that $\lim_{(x,y)\rightarrow (a,b)}f(x,y)=L_1$ and $\lim_{(x,y)\rightarrow (a,b)}f(x,y)=L_2$. Then we have
$$|L_1-L_2|=\left|\lim_{(x,y)\rightarrow (a,b)}f(x,y)- \lim_{(x,y)\rightarrow (a,b)}f(x,y)\right|=\left|\lim_{(x,y)\rightarrow (a,b)}[f(x,y)-f(x,y)]\right|=0$$
Hence, $L_1=L_2$ and so the limit is unique.</p>
</blockquote>

<h2>
<a id="user-content-23-proving-a-limit-does-not-exist" class="anchor" href="#23-proving-a-limit-does-not-exist" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3 Proving a Limit Does Not Exist</h2>

<p>Recall for a function of one variable, we often showed a limit did not exist by showing the left-hand limit did not equal to the right-hand limit and using the fact that 
Recall for a function of one variable, we often showed a limit did not exist by showing the left-hand limit did not equal to the right-hand limit and using the fact that the limit is unique. For multivariable functions, we will essentially do the same thing, only now we have to remember that we are able to approach $(a,b)$ along any smooth curve.</p>

<h2>
<a id="user-content-24-proving-a-limit-exists" class="anchor" href="#24-proving-a-limit-exists" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.4 Proving a Limit Exists</h2>

<p>Since we cannot use the previous methods to prove a limit exists, we prove another theorem to help us.</p>

<h4>
<a id="user-content-theorem-1-squeeze-theorem" class="anchor" href="#theorem-1-squeeze-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1 (Squeeze Theorem)</h4>

<p>If there exists a function $B(x,y)$ such that</p>

<p>$$|f(x,y)-L|\leq B(x,y), \text{for all} (x,y)\neq(a,b)$$</p>

<p>in some neighborhood of $(a,b)$ and $\lim_{(x,y)\rightarrow (a,b)}B(x,y)=0$, then</p>

<p>$$\lim_{(x,y)\rightarrow (a,b)}f(x,y)=L$$</p>

<blockquote>
<h4>
<a id="user-content-proof-2" class="anchor" href="#proof-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Let $\epsilon&gt;0$. Since $\lim_{(x,y)\rightarrow (a,b)}B(x,y)=0$ we have that there exists a $\delta&gt;0$ such that
$$0&lt;||(x,y)-(a,b)||&lt;\delta \text{ implies } |B(x,y)-0|&lt;\epsilon$$
Hence, if $0&lt;||(x,y)-(a,b)||&lt;\epsilon$, then we have
$$|f(x,y)-L|\leq B(x,y)=|B(x,y)|&lt;\epsilon$$
as our hypothesis requires that $B(x,y)\geq 0$ for all $(x,y)\neq (a,b)$ in the neighborhood of $(a,b)$. Therefore, by definition of a limit, we have
$$\lim_{(x,y)\rightarrow (a,b)}f(x,y)=L$$</p>
</blockquote>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Be careful when working with inequalities! For example, the statement</p>

<p>$$x&lt;x^2$$</p>

<p>is false! if $|x|&lt;1$.</p>

<p>Before one can apply the Squeeze Theorem, one must have a possible limiting value $L$ in mind. Of course if you are asked to</p>

<p>$$\text{Prove that } \lim_{(x,y)\rightarrow (a,b)}f(x,y)=L$$</p>

<p>you are given the limiting value $L$, and can apply the Squeeze Theorem directly. On the other hand, if you are asked to</p>

<p>$$\text{Determine whether } \lim_{(x,y)\rightarrow (a,b)}f(x,y) \text{exists, and if so find its value}$$</p>

<p>you should begin by letting $(x,y)$ approach $(a,b)$ along straight lines of different slope.</p>

<p>If the limiting value of $f(x,y)$ depends on the slope, then $\lim f(x,y)$ does not exist.</p>

<p>If the limiting value of $f(x,y)$ does not depend on the slope and equals $L$, say, then $\lim f(x,y)$ may exist and if it does exist, it equals $L$.</p>

<p>You should then try to apply the Squeeze Theorem to prove that the limit does exist and equals to $L$.</p>

<p>If you fail to derive a suitable inequality, you cannot draw a conclusion, and you are faced with a dilemma...</p>

<p>perhaps a suitable inequality does exist, but you were not skillful enough to drive it, or</p>

<p>perhaps if you let $(x,y)$ approach $(a,b)$ along curves, then you may get a limiting value other than $L$ along one of those curves, in which case $\lim f(x,y)$ does not exist.</p>

<h4>
<a id="user-content-remark-2" class="anchor" href="#remark-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>The concept of a neighborhood, the definition of a limit, the Squeeze Theorem and the limit theorems are all valid for scalar functions $f(x),x\in\mathbb{R}^n$. In fact, to generalize these concepts, one only needs to recall that if $\mathbf{x}=(x_1,...,x_n)$ and $\mathbf{a}=(a_1,...,a_n)$ are in $\mathbb{R}^n$, the Euclidean distance from $x$ to $a$ is</p>

<p>$$||\mathbf{x}-\mathbf{a}||=\sqrt{(x_1-a_1)^2+\cdots+(x_n-a_n)^2}$$</p>

<h2>
<a id="user-content-25-appendix" class="anchor" href="#25-appendix" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.5 Appendix</h2>

<p>The following statements can be taken as axioms which define the notion of "less than" for real numbers.</p>

<p><strong>Trichotomy Property</strong>: for any real numbers $a$ and $b$, one an only one of the following holds:</p>

<p>$$a=b \quad a&lt;b \quad b&lt;a$$</p>

<p><strong>Transitivity Property</strong>: If $a&lt;b$ and $b&lt;c$, then $a&lt;c$.</p>

<p><strong>Addiction Property</strong>: If $a&lt;b$, then for all $c$, $a+c&lt;b+c$.</p>

<p><strong>Multiplication Property</strong>: If $a&lt;b$ and $c&lt;0$, then $bc&lt;ac$.</p>

<p>Using these properties one can deduce other results.</p>

<p>The <strong>absolute value</strong> of a real number $a$ is defined by</p>

<p>$$|a|= \begin{matrix} a \text{ if } a \geq 0 \\ -a \text{ if } a &lt; 0 \end{matrix}$$</p>

<p>Three frequently used results, which follows from the axioms, are listed below.</p>

<ol>
<li> $|a|=\sqrt{a^2}$</li>
<li> $|a|&lt;b$ if and only if $-b&lt;a&lt;b$.</li>
<li> The Triangle Inequality: $|a+b|\leq |a|+|b|$ for all $a,b\in\mathbb{R}$.</li>
</ol>

<h4>
<a id="user-content-remark-3" class="anchor" href="#remark-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>When using the Squeeze Theorem, the most commonly used inequalities are:</p>

<ol>
<li> The Triangle Inequality</li>
<li> If $c&gt;0$ then $a&lt;a+c$</li>
<li> The cosine inequality $2|x||y|\leq x^2+y^2$</li>
</ol>

<p>One particularly common use of (2) is for things like</p>

<p>$$|x|=\sqrt{x^2}\leq\sqrt{x^2+y^2}$$</p>

<p>We again stress that it is very important that one be careful when working with inequalities. Another common mistake is</p>

<p>$$\text{if } c&gt;0, \text{ then } |a+c|\leq|a+c$$</p>
</article></body></html>