<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter7</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-7-directional-derivatives-and-the-gradient-vector" class="anchor" href="#chapter-7-directional-derivatives-and-the-gradient-vector" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 7: Directional Derivatives and the Gradient Vector</h1>

<p>In this chapter we introduce the concept of the directional derivative of a function. This leads to a geometrical interpretation of the gradient vector.</p>

<h2>
<a id="user-content-71-directional-derivatives" class="anchor" href="#71-directional-derivatives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.1 Directional Derivatives</h2>

<h3>
<a id="user-content-motivation" class="anchor" href="#motivation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Motivation</h3>

<p>Let $z=f(x,y)$ represent the height of a mountain. The level curves $f(x,y)=C$ represent the contour lines. Suppose that a skier is at the point $P(a,b)$, in what direction should he move in order to lose height as rapidly as possible?</p>

<p>In order to answer such a question, we have to generalize the idea of the partial derivative. One can think of $\frac{\partial f}{\partial x}$ as the rate of change of $f(x,y)$ in the $x$-direction and $\frac{\partial f}{\partial y}$ as the rate of change of $f(x,y)$ in the $y$-direction. Our aim is to define a derivative which gives the rate of change of $f(x,y)$ in any specified direction.</p>

<p>We are given a function $f(x,y)$, a point $(a,b)$, and unit vector $\hat{u}=(u_1,u_2)$ (i.e. $||u||=1$). If $L$ is the line through $(a,b)$ in the direction $\hat{u}$, then $L$ has vector equation</p>

<p>$$(x,y)=(a,b)+s\hat{u}=(a+su_1,b+su_2), \text{ for } s\in \mathbb{R}$$</p>

<p>At points on the line $L$, $f(x,y)$ has value $f(a+su_1,b+su_2)$, and this defines a function of one variable $s$. Thus, the rate of change of $f$ at $(a,b)$ in the direction of $\hat{u}$ is just the derivative of this function with respect to $s$ evaluated at $s=0$. Hence, we make the following definition.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>The <strong>directional derivative</strong> of $f(x,y)$ at a point $(a,b)$ in the direction of a unit vector $\hat{u}=(u_1,u_2)$ is defined by</p>

<p>$$D_{\hat{u}}f(a,b)=\frac{d}{ds}f(a+su_1,b+su_2)_{s=0}$$</p>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Observe that this definition is assuming that $f(a+su_1,a+su_2)$ is differentiable at $s=0$. A more precise definition would be</p>

<p>$$D_{\hat{u}}f(a,b)=\lim_{s\rightarrow 0}\frac{f(a+su_1,b+su_2)-f(a,b)}{s}$$</p>

<p>provided the limit exists.</p>

<p>We now derive a simple formula for calculating the directional derivative in terms of the partial derivatives.</p>

<h4>
<a id="user-content-theorem-1" class="anchor" href="#theorem-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $f(x,y)$ is differentiable at $(a,b)$ and $\hat{u}$ is a unit vector, then</p>

<p>$$D_{\hat{u}}f(a,b)=\nabla f(a,b)\cdot \hat{u}$$</p>

<blockquote>
<h4>
<a id="user-content-proof" class="anchor" href="#proof" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Let $\hat{u}=(u_1,u_2)$. Since $f$ is differentiable at $(a,b)$ we can apply the chain rule to get
$$\begin{align*} 
D_{ \hat{u} } f(a,b) &amp;= \frac{d}{ds} f(a+su_1,b+su_2) \\
&amp;= \left[ D_1 f(a+su_1,b+su_2) \frac{d}{ds} (a+su_1) + D_2 f(a+su_1,b+su_2) \frac{d}{ds} (b+su_2) \right] \\
&amp;= [ D_1 f(a+su_1,b+su_2) u_1 + D_2 f(a+su_1,b+su_2) u_2] \\
&amp;= D_1 f(a,b) u_1 + D_2 f(a,b) u_2 \\
&amp;= \nabla f(a,b) \cdot (u_1,u_2)
\end{align*}$$
$\square$</p>
</blockquote>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<ol>
<li> Be careful to check the condition of the theorem before applying it. If $f$ is not differentiable at $(a,b)$, then we must apply the definition.</li>
<li> If we choose $\hat{u}=\hat{i}=(1,0)$ or $\hat{u}=\hat{j}=(0,1)$, then the directional derivative is equal to the partial derivative $f_x$ or $f_y$ respectively.</li>
<li> The definition of the directional derivative and the theorem can be extended to higher dimensions in the expected way.</li>
</ol>

<h4>
<a id="user-content-remark-2" class="anchor" href="#remark-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>When the directional derivative is applied, $(x,y)$ usually represents the position, and $f(x,y)$ represents the physical quantity, e.g. temperature or height above sea level. Because the parameter $s$ in the definition represents distance along the line $L$, the directional derivative represents a rate of change with respect to distance.</p>

<h2>
<a id="user-content-72-the-gradient-vector-in-two-dimensions" class="anchor" href="#72-the-gradient-vector-in-two-dimensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.2 The Gradient Vector in Two Dimensions</h2>

<h3>
<a id="user-content-the-greatest-rate-of-change" class="anchor" href="#the-greatest-rate-of-change" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Greatest Rate of Change</h3>

<p>In general, for a function $f(x,y)$, the directional derivative $D_{\hat{u}}f(a,b)$ has infinitely many values corresponding to all possible directions $\hat{u}$ at $(a,b)$. It is natural to ask:</p>

<p>"In which direction $\hat{u}$ does $D_{\hat{u}}f(a,b)$ has its largest value?"</p>

<p>This is easily answered using Theorem 7.1.1 and the following property of the dot product:</p>

<p>$$\vec{u}\cdot \vec{v}= ||\vec{u}||||\vec{v}||\cos\theta$$</p>

<p>where $\theta$ is the angle between $\vec{u}$ and $\vec{v}$.</p>

<h4>
<a id="user-content-theorem-1-1" class="anchor" href="#theorem-1-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $f(x,y)$ is differentiable at $(a,b)$ and $\nabla f(a,b)\neq (0,0)$, then the largest value of $D_{\hat{u}}f(a,b)$ is $||\nabla f(a,b)||$, and occurs when $\hat{u}$ is in the direction of $\nabla f(a,b)$.</p>

<blockquote>
<h4>
<a id="user-content-proof-1" class="anchor" href="#proof-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Since $f$ is differentiable at $(a,b)$ and $||\hat{u}||=1$, we have
$$\begin{align*} D_{\hat{u}}f(a,b) &amp;= \nabla f(a,b)\cdot \hat{u} \\
&amp;= ||\nabla f(a,b)||||\hat{u}||\cos\theta \\
&amp;= ||\nabla f(a,b)||\cos\theta \end{align*}$$
where $\theta$ is the angle between $\hat{u}$ and $\nabla f(a,b)$. Thus, $D_{\hat{u}}f(a,b)$ assumes its largest value when $\cos\theta=1$ i.e. $\theta=0$. Consequently, the largest value of $D_{\hat{u}}f(a,b)$ is $||\nabla f(a,b)||$ and occurs when $\hat{u}$ is in the direction of $\nabla f(a,b)$.
$\square$</p>
</blockquote>

<h4>
<a id="user-content-remark-3" class="anchor" href="#remark-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Theorem 1 also applies in any dimension. That is, if $f(\mathbf{x}), \mathbf{x}\in\mathbb{R}^n$, is differentiable at $\mathbf{a}$ and $\hat{u}\in\mathbb{R}^n$ is a unit vector, then the largest value of $D_{\hat{u}}f(\mathbf{a})$ is $||\nabla f(\mathbf{a})||$, and it occurs when $\hat{u}$ is in the direction of $\nabla f(\mathbf{a})$.</p>

<h3>
<a id="user-content-the-gradient-and-the-level-curves-of-f" class="anchor" href="#the-gradient-and-the-level-curves-of-f" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Gradient and the Level Curves of $f$</h3>

<p>People who have experience reading contour maps know that the direction of steepest ascent is orthogonal to the contour lines. In mathematical terms, this means the direction of greatest rate of change of $f$, which we have shown in the direction of the gradient of $f$, is orthogonal to the level curves of $f$.</p>

<p>We now derive this result analytically.</p>

<h4>
<a id="user-content-theorem-2" class="anchor" href="#theorem-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If $f(x,y)\in C^1$ in a neighborhood of $(a,b)$ and $\nabla f(a,b)\neq (0,0)$, then $\nabla f(a,b)$ is orthogonal to the level curve $f(x,y)=k$ through $(a,b)$.</p>

<blockquote>
<h4>
<a id="user-content-proof-2" class="anchor" href="#proof-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Since $\nabla f(a,b)\neq (0,0)$, by the Implicit Function Theorem, the level curve $f(x,y)=k$ can be described by parametric equations $x=x(t)$, $y=y(t)$ for $t\in \mathbb{I}$ where $x(t)$ and $y(t)$ are differentiable. Hence, the level curve may be written as $f(x(t),y(t))=k,t\in\mathbb{I}$. Suppose
$$a=x(t_0),\quad b=y(t_0) \quad \text{for some } t_0\in\mathbb{I}$$
Since $f$ is differentiable, we can take the derivative of this equation with respect to $t$ using the chain rule to get
$$f_x(x(t),y(t))x'(t)+f_y(x(t),y(t))y'(t)=0$$
On setting $t=t_0$ we get
$$\nabla f(a,b) \cdot (x'(t_0),y'(t_0))=0$$
Thus, $\nabla f(a,b)$ is orthogonal to $(x'(t_0),y'(t_0))$ which is tangent to the level curve.
$\square$</p>
</blockquote>

<h3>
<a id="user-content-gradient-vector-field" class="anchor" href="#gradient-vector-field" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gradient Vector Field</h3>

<p>Given a function $f(x,y)$ that is differentiable at $(x,y)$, the gradient of $f$ at $(x,y)$ is defined by</p>

<p>$$\nabla f(x,y) = (f_x(x,y),f_y(x,y))$$</p>

<p>The gradient of $f$ associates a vector with each point of the domain of $f$, and is referred to as a <strong>vector field</strong>. It is represented graphically by drawing $\nabla f(a,b)$ as a vector emanating from the corresponding point $(a,b)$.</p>

<p>Theorem 1 and 2 show that the gradient vector field has important geometric properties:</p>

<ol>
<li> It gives the direction in which the function has its largest rate of change.</li>
<li> It gives the direction that is orthogonal to the level curves of the function.</li>
</ol>

<p>If the level curves are contour lines, then a curve such $C$ which intersects the level curves orthogonally, would define a curve of steepest ascent on the surface.</p>

<h4>
<a id="user-content-remark-4" class="anchor" href="#remark-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Vector field and gradient vector field will be studied in detail in Calculus 4 (AMath 231)</p>

<h2>
<a id="user-content-73-the-gradient-vector-in-three-dimensions" class="anchor" href="#73-the-gradient-vector-in-three-dimensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.3 The Gradient Vector in Three Dimensions</h2>

<p>One cannot visualize the graph $w=f(x,y,z)$ of a function $f(x,y,z)$, because four dimensions are required. One can again insight into such a function, however, by considering the level surfaces in $\mathbb{R}^3$ defined by</p>

<p>$$f(x,y,z)=k, \quad \text{where } k\in R(f)$$</p>

<p>We now discuss the interpretation of the gradient $\nabla f(a,b,c)$, for $f(x,y,z)$. As noted in Section 7.2, Theorem 7.2.1 applies in this case. That is, $\nabla f(a,b,c)$ gives the direction of the largest rate of change of $f$. We now generalize Theorem 7.2.2 to the case $f(x,y,z)$. As one might guess, we have:</p>

<h4>
<a id="user-content-theorem-1-2" class="anchor" href="#theorem-1-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $f(x,y,z)\in C^1$ in a neighborhood of $(a,b,c)$ and $\nabla f(a,b,c) \neq (0,0,0)$, then $\nabla f(a,b,c)$ is orthogonal to the level surface $f(x,y,z)=k$ through $(a,b,c)$</p>

<p>The detail are similar to the proof of Theorem 7.2.2.</p>

<p>Observe that Theorem 1 gives a quick way to find the equation of the tangent plane of a surface in $\mathbf R^3$ given by</p>

<p>$$f(x,y,z) = k$$</p>

<p>If $x \in \mathbf R^3$ is an arbitrary point in the tangent plane to the surface at the point $a \in \mathbf R^3$, then the vector $x-a$ lies in the tangent plane, and by Theorem 1, is orthogonal to $\nabla f(a)$, leading to</p>

<p>$$\nabla f(a) \cdot (x - a) = 0$$</p>

<p>Since this equation is satisfied for all $x$ in the tangent plane, it is the equation of the tangent plane. In component form, we have</p>

<p>$$f_x(a,b,c)(x-a) + f_y(a,b,c)(y-b) + f_z(a,b,c)(z-c) = 0 $$</p>
</article></body></html>