<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter15</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-15-triple-integrals" class="anchor" href="#chapter-15-triple-integrals" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 15 Triple Integrals</h1>

<h2>
<a id="user-content-151-definition-of-triple-integrals" class="anchor" href="#151-definition-of-triple-integrals" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>15.1 Definition of Triple Integrals</h2>

<p>Let $D$ be a closed bounded set in $\mathbb R^3$ whose boundVry consists of a finite number of surface elements which are smooth except possibly at isolated points. Let $f(x,y,z)$ by a function which is bounded on $D$. Subdivide $D$ by means of three families of planes which are parallel to $xy$ $yz$ and $xz$ planes respectively, forming a partition $P$ of $D$.</p>

<p>Label the $N$ rectangular blocks that lie completely in $D$ in some specific order, and denote their volumes by $\Delta V_i, i = 1,...,n$. Choose an arbitrary point $(x_i,y_i,z_i)$ in the $i$-th block, $i=1,...,n$ and form the Riemann sum</p>

<p>$$\sum_{i=1}^n f(x_i,y_i,z_i) \Delta V_i$$</p>

<p>Let $\Delta P$ denote the maximum of the dimensions of all rectangular blocks in the partition $P$.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>A function $f(x,y,z)$ which is bounded on a closed bounded set $D \in \mathbb R^3$ is said to be <strong>integrable</strong> on $D$ if and only if all Riemann sums approach the same value as $\Delta P \rightarrow 0$.</p>

<h4>
<a id="user-content-definition-1" class="anchor" href="#definition-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>If $f(x,y,z)$ is integrable on a closed bounded set $D$, then we define the <strong>triple integral</strong> of $f$ over $D$ as</p>

<p>$$\iiiint_{D} f(x,y,z) \, dV = \lim_{\Delta P \rightarrow 0} \sum_{i=1}^n f(x_i,y_i,z_i) \Delta V_i$$</p>

<p>Is there any guarantee that the limiting process in the definition of the triple integral actually leads to a unique value, i.e., that the limit exists? It is possible to define weird functions for which the limit does not exist, i.e., which are not integrable on $D$. However, if $f$ is continuous on $D$, it can be proved that $f$ is integrable on $D$. Functions which are discontinuous in $D$ may be integrable on $D$. For example, if $f$ is continuous on $D$ except at points which lie on a surface or curve in $D$, then $f$ is integrable on $D$.</p>

<h3>
<a id="user-content-interpretation-of-the-triple-integral" class="anchor" href="#interpretation-of-the-triple-integral" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Interpretation of the Triple Integral</h3>

<p>When you encounter the triple integral symbol</p>

<p>$$\iiiint_D f(x,y,z) \, dV$$</p>

<p>you should think of "limit of a sum". In itself, the triple integral is a mathematically defined object. It has many interpretations, depending on the interpretation that you assign to the integrand $f(x,y,z)$. The "$dV$" in the triple integral symbol should remind you of the volume of a rectangular block in a partition of $D$.</p>

<h3>
<a id="user-content-triple-integral-as-volume" class="anchor" href="#triple-integral-as-volume" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Triple Integral as Volume</h3>

<p>The simplest interpretation is when you specialize $f$ to be the constant function with value unity:</p>

<p>$$f(x,y,z)=1 \quad \text{for all }(x,y,z) \in D$$</p>

<p>Then, the Riemann sum simply sums the volumes of all rectangular blocks in $D$, and the triple integral over $D$ serves to define the volume $V(D)$ of the set $D$:</p>

<p>$$V(D) \iiiint_D 1 \, dV$$</p>

<h3>
<a id="user-content-triple-integral-as-mass" class="anchor" href="#triple-integral-as-mass" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Triple Integral as Mass</h3>

<p>Think of a planet or start whose density varies with position. Let $D$ denote the subset of $\mathbb R^3$ occupied by the star. Let $f(x,y,z)$ denote the density (mass per unit volume) at position $(x,y,z)$. The mass of all small rectangular block located within the star at position $(x_i,y_i,z_i)$ will be approximately</p>

<p>$$\Delta M_i \approx f(x_i,y_i,z_i) \Delta V_i$$</p>

<p>Thus, the Riemann sum corresponding to a partition $P$ of $D$</p>

<p>$$\sum_{i=1}^n f(x_i,y_i,z_i) \Delta V_i$$</p>

<p>will approximate the total mass $M$ of the star, and the triple integral of $f$ over $D$, being the limit of the Riemann sum, will represent the total mass:</p>

<p>$$M = \iiiint_D f(x,y,z) \, dV$$</p>

<h3>
<a id="user-content-average-value-of-a-function" class="anchor" href="#average-value-of-a-function" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Average Value of a Function</h3>

<p>By analogy with functions of one and two variables we can use the triple integral to define the average value of a function $f(x,y,z)$ over a closed and bounded set $D \subset \mathbb R^3$.</p>

<h4>
<a id="user-content-definition-2" class="anchor" href="#definition-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>Let $D \subset \mathbb R^3$ be closed and bounded with volume $V(D)\neq 0$, and let $f(x,y,z)$ be a bounded and integrable function on $D$. The <strong>average value</strong> of $f$ over $D$ is defined by</p>

<p>$$f_{avg} = \frac{1}{V(D)} \iiiint_{D} f(x,y,z) \, dV$$</p>

<h3>
<a id="user-content-properties-of-the-triple-integral" class="anchor" href="#properties-of-the-triple-integral" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Properties of the Triple Integral</h3>

<p>Of course, the triple integral satisfies the same basic properties as the double integral.</p>

<h4>
<a id="user-content-theorem-1-linearity" class="anchor" href="#theorem-1-linearity" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1 Linearity</h4>

<p>If $D \subset \mathbb R^3$ is a closed and bounded set and $f$ and $g$ are two integrable functions on $D$, then for any constant $c$:</p>

<p>$$\iiint_D (f+g) \, dV = \iiint_D f \, dV + \iiint_D g \, dV$$</p>

<p>$$\iiint_D c f \, dV = c \iiint f \, dV$$</p>

<h4>
<a id="user-content-theorem-2-basic-inequality" class="anchor" href="#theorem-2-basic-inequality" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2 Basic Inequality</h4>

<p>If $D \subset \mathbb R^3$ is a closed and bounded set and $f$ and $g$ are two integrable functions on $D$ such that $f(x,y,z) \leq g(x,y,z)$ for all $(x,y) \in D$, then</p>

<p>$$\iiint_D f \, dV \leq \iiint_D g \, dV$$</p>

<h4>
<a id="user-content-theorem-3-absolute-value-inequality" class="anchor" href="#theorem-3-absolute-value-inequality" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 3 Absolute Value Inequality</h4>

<p>If $D \subset \mathbb R^3$ is a closed and bounded set and $f$ is an integrable function on $D$, then</p>

<p>$$\left| \iiint_D f \, dV \right| \leq \iiint_D |f| \, dV$$</p>

<h4>
<a id="user-content-theorem-4-decomposition" class="anchor" href="#theorem-4-decomposition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 4 Decomposition</h4>

<p>Assume $D\in \mathbb R^3$ is closed and bounded set and $f$ is an integrable function on $D$. If $D$ is decomposed into two closed and bounded subsets $D_1$ and $D_3$ by a piecewise smooth curve $C$, then</p>

<p>$$\iiint_D f \, dV = \iiint_{D_1} f \, dV + \iiint_{D_3} f \, dV$$</p>

<h2>
<a id="user-content-152-iterated-integrals" class="anchor" href="#152-iterated-integrals" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>15.2 Iterated Integrals</h2>

<p>We generalize the method used in Section 14.2, and show how to express a triple integral as a 3-fold iterated integral. This enables you to evaluate triple integrals exactly for sufficiently simple functions and integration sets.</p>

<p>Consider a set $D \subset \mathbb R^3$ which is described by inequalities of the form</p>

<p>$$z_l(x,y) \leq z \leq z_r(x,y)$$</p>

<p>and </p>

<p>$$(x,y) \in D_{xy}$$</p>

<p>here $D_{xy}$ is a closed bounded subset of $\mathbb R^3$ whose boundary is a piecewise smooth closed curve, and $z_l, z_u$ are continuous functions on $D_{xy}$. Think of the set $D$ as being the 3-D region with bottom surface $z = z_l(x,y)$ and top surface $z = z_u(x,y)$, where the extent is defined by the 2-D set $D_{xy}$.</p>

<p>In order to write a tripe integral as an iterated integral, take an arbitrary point $(x,y) \in D_{xy}$. Then you integrate $f(x,y,z)$ with respect to $z$ from $z_l(x,y)$ to $z_u(x,y)$, and integrate the result over $D_{xy}$, as a double integral.</p>

<p>This procedure essentially sums over all rectangular blocks in a partition of $D$, and hence gives the triple integrals of $f(x,y,z)$ over $D$.</p>

<h4>
<a id="user-content-theorem-1" class="anchor" href="#theorem-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>Let $D$ be the subset of $\mathbb R^3$ defined by</p>

<p>$$z_l(x,y) \leq z \leq z_u(x,y) \quad (x,y) \in D_{xy}$$</p>

<p>where $z_l$ and $z_u$ are continuous functions on $D_{xy}$, and $D_{xy}$ is a closed bounded subset in $\mathbb R^2$, whose boundary is a piecewise smooth closed curve. If $f(x,y,z)$ is continuous on $D$, then</p>

<p>$$\iiint_D f(x,y,z) dV = \iint_{D_{xy}} \int_{z_l(x,y)}^{z_u(x,y)} f(x,y,z) \, dz \, dA$$</p>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>As with double iterated integrals, we are doing partial integration. That is, to evaluate the inner integral of</p>

<p>$$\iint_{D_{xy}} \int_{z_l(x,y)}^{z_u(x,y)} f(x,y,z) \, dz \, dA$$</p>

<p>we hold $x$ and $y$ constant and integrate with respect to $z$.</p>

<p>Keep in mind that when evaluating a triple integral, it is not essential to integrate first with respect to $z$. One chooses the order of the integration that is most convenient.</p>

<h2>
<a id="user-content-153-the-change-of-variable-theorem" class="anchor" href="#153-the-change-of-variable-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>15.3 The Change of Variable Theorem</h2>

<p>A mapping $F$ from $\mathbb R^3$ to $\mathbb R^3$ can be used to simplify a triple integral</p>

<p>$$\iiint_{D_{xyz}} G(x,y,z) dV$$</p>

<p>either by changing the integrand $G(x,y,z)$ or by deforming the set $D_{xyz}$ in $xyz$ space into a simpler shape $D_{uvw}$ in $uvw$ space, thereby simplifying the limits of integration. In this type of calculation it is convenient to replace the symbol "$dV$" in the triple integral by "$dx\, dy\, dz$" if one is working in $xyz$ space, and by "$du\, dv\, dw$" if one is working in $uvw$ space.</p>

<h4>
<a id="user-content-theorem-1-change-of-variable-theorem" class="anchor" href="#theorem-1-change-of-variable-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1 change of Variable Theorem</h4>

<p>Let </p>

<p>$$x = f(u,v,w) \quad y = g(u,v,w) \quad z = h(u,v,w)$$</p>

<p>be a one-to-one mapping of $D_{uvw}$ onto $D_{xyz}$, with $f,g,h$ having continuous partials, and</p>

<p>$$\frac{\partial (x,y,z)}{\partial (u,v,w)} \neq 0 \text{ on } D_{uvw}$$</p>

<p>If $G(x,y,z)$ is continuous on $D_{xyz}$, then</p>

<p>$$\iiint_{D_{xyz}} G(x,y,z) dV = \iiint_{D_{uvw}} G(f(u,v,w),g(u,v,w),h(u,v,w)) \left| \frac{\partial (x,y,z)}{\partial (u,v,w)} \right| dV$$</p>

<h3>
<a id="user-content-triple-integrals-in-cylindrical-coordinates" class="anchor" href="#triple-integrals-in-cylindrical-coordinates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Triple Integrals in Cylindrical Coordinates</h3>

<p>Recall that the mapping from Cartesian coordinates to cylindrical coordinates is</p>

<p>$$x=r\cos\theta \quad y = r\sin\theta \quad z = z$$</p>

<p>with $r \geq 0$, $0 \leq \theta &lt; 2\pi$, and the Jacobian is $\frac{\partial (x,y,z)}{\partial (u,v,w)} = r$. Since we need $\frac{\partial (x,y,z)}{\partial (u,v,w)} \neq 0$, we must again restrict $r &gt;0$. So for cylindrical coordinates, the formula in the Change of Variable Theorem reads</p>

<p>$$\iiint_{D_{xyz}} H(x,y,z) \, dx\, dy\, dz = \iiint_{D_{r\theta z}} H(r\cos\theta, r\sin\theta,z) r \, dr\, d\theta \, dz$$</p>

<h3>
<a id="user-content-triple-integrals-in-spherical-coordinates" class="anchor" href="#triple-integrals-in-spherical-coordinates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Triple Integrals in Spherical Coordinates</h3>

<p>Recall that the mapping from spherical coordinates to Cartesian coordinates are</p>

<p>$$x = \rho \sin \phi \cos \theta \quad y = \rho \sin \phi \cos \theta \quad z = \rho \cos \phi$$</p>

<p>with $\rho \geq 0$, $0 \leq \psi\leq \pi$, $0 \leq \theta  &lt; 2\pi$ and Jacobian</p>

<p>$$\frac{\partial (x,y,z)}{\partial (\rho, \theta,\phi)} = \rho^2 \sin \phi$$</p>

<p>Thus, for spherical coordinates, we must restrict $\rho &gt;0$ and $0 &lt; \phi &lt; \pi$ so that the Jacobian is non-zero and the mapping is one-to-one. Observe that this means we are not just removing one point, but the entire $z$-axis. However, this still will not affect our result as the triple integral over the $z$-axis is 0. Hence, the Change of Variable in spherical coordinates reads:</p>

<p>$$\iiint_{D_{xyz}} H(x,y,z) dV = \iiint_{D_{\rho \theta\phi}}H(\rho\sin\phi\cos\theta, \rho \sin \phi \cos \theta, \rho \cos \phi) \rho^2 \sin \phi \, d\rho \, d\theta \, d\phi$$</p>
</article></body></html>