<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter8</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-8-taylor-polynomials-and-taylors-theorem" class="anchor" href="#chapter-8-taylor-polynomials-and-taylors-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 8 Taylor Polynomials and Taylor's Theorem</h1>

<p>For a function of one variable $f$, the second derivative $f''$ plays an important role in approximating $f(x)$. Geometrically, $f''$ determines whether the graph of $f$ is concave up or concave down. Thus, if the graph of $f$ is concave up near $x$ $(f''(x)&gt;0)$, then the linear approximation formula gives a value for $f(x)$ which is too small. The second derivative can in fact be used to estimate the error through Taylor's formula. In addition, $f''$ can be used to increase the accuracy of the linear approximation by defining a quadratic approximation, the second degree Taylor polynomial.</p>

<p>In this chapter, we extend these ideas to functions of two variables.</p>

<h2>
<a id="user-content-81-the-taylor-polynomial-of-degree-2" class="anchor" href="#81-the-taylor-polynomial-of-degree-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8.1 The Taylor Polynomial of Degree 2</h2>

<h3>
<a id="user-content-review-of-the-1-d-case" class="anchor" href="#review-of-the-1-d-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Review of the 1-D case</h3>

<p>For a function of one variable, $f(x)$, the Taylor polynomial of degree 2 at $a$ is denoted by $P_{2,a}(x)$, and is defined by</p>

<p>$$P_{2,a}(x) = f(a) + f'(a)(x-a) + \frac 12 f'' (a)(x-a)^2$$</p>

<p>Observe that $P_{2,a}(x)$ is the sum of the linear approximation $L_a(x)$ and a term which is of second degree in $(x-a)$. The coefficient of this term is determined by requiring that the second derivative of $P_{2,a}(x)$ equals the second derivative of $f$ at $a$:</p>

<p>$$P_{2,a}'' (a) = f''(a)$$</p>

<h3>
<a id="user-content-the-2-d-case" class="anchor" href="#the-2-d-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The 2-D case</h3>

<p>Suppose that $f(x,y)$ has continuous second partials at $(a,b)$. The Taylor polynomial of $f$ of degree 2 at $(a,b)$ is denoted $P_{2,(a,b)}(x,y)$ and is obtained by adding appropriate 2nd degree terms in $(x-a)$ and $(y-b)$ to the linear approximation $L_{(a,b)}(x,y)$. Consider</p>

<p>$$P_{2,(a,b)}(x,y)=L_{(a,b)}(x,y)+A(x-a)^2+B(x-a)(y-b)+C(y-b)^2$$</p>

<p>where $A,B,C$ are constants. Using it we can find that the second partial derivative of $P_{2,(a,b)}(x,y)$ is</p>

<p>$$\frac{\partial^2 P_{2,(a,b)}}{\partial x^2} = 2A$$</p>

<p>since $L_{(a,b)}(x,y)$ does not contribute to the second derivatives as it is of first degree in $x$ and $y$.</p>

<p>Similarly, finding the other second partial derivatives of $P_{2,(a,b)}(x,y)$ gives</p>

<p>$$\frac{\partial^2 P_{2,(a,b)}}{\partial x \partial y} = B$$</p>

<p>$$\frac{\partial^2 P_{2,(a,b)}}{\partial y^2} = 2C$$</p>

<p>Requiring that the second partial derivatives of $P_{2,(a,b)}$ equal the second partial derivatives of $f$ at $(a,b)$ leads to</p>

<p>$$2A = \frac{\partial^2 f}{\partial x^2}(a,b) \quad B=\frac{\partial^2 f}{\partial x \partial y}(a,b) \quad 2C=\frac{\partial^2 f}{\partial y^2}(a,b)$$</p>

<p>We then substitute these into the equation and write out the expression for $L_{(a,b)}(x,y)$, to obtain the required formula.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>The <strong>second degree Taylor polynomial</strong> $P_{2,(a,b)}$ of $f(x,y)$ at $(a,b)$ is given by</p>

<p>$$P_{2,(a,b)}(x,y)=f(a,b)+f_x(a,b)(x-a)+f_y(a,b)(y-b)+\frac 12[f_{xx}(a,b)(x-a)^2+2f_{xy}(a,b)(x-a)(y-b)+f_{yy}(a,b)(y-b)^2]$$</p>

<p>In general, it approximates $f(x,y)$ for $(x,y)$ sufficiently close to $(a,b)$:</p>

<p>$$f(x,y) \sim P_{2,(a,b)}(x,y)$$</p>

<p>with better accuracy than the linear approximation.</p>

<p>We now ask: how large is the error if we use the approximation</p>

<p>$$f(x,y) \approx P_{2,(a,b)}(x,y)$$</p>

<p>To answer this question, we need to extend Taylor's Theorem to function of two variables $f(x,y)$.</p>

<h2>
<a id="user-content-82-taylors-formula-with-second-degree-reminder" class="anchor" href="#82-taylors-formula-with-second-degree-reminder" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8.2 Taylor's Formula with Second Degree Reminder</h2>

<h3>
<a id="user-content-review-of-a-1-d-case" class="anchor" href="#review-of-a-1-d-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Review of a 1-D case</h3>

<h4>
<a id="user-content-theorem-1" class="anchor" href="#theorem-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $f''(x)$ exists on $[a,x]$, then there exists a number $c$ between $a$ and $x$ such that</p>

<p>$$f(x)=f(a)+f'(a)(x-a)+R_{1,a}(x)$$</p>

<p>where</p>

<p>$$R_{1,a}(x) = \frac 12 f''(c) (x-a)^2$$</p>

<p>On recalling that</p>

<p>$$L_a(x) = f(a) + f'(a)(x-a)$$</p>

<p>we see that the term $R_{1,a}(x)$ represents the error in using the linear approximation. Keep in mind that you can't evaluate this expression, because you don't know the value of $c$. We only know that $c$ lies between $a$ and $x$. However this formula is useful, because it gives a way of finding an upper bound for the error.</p>

<p>If $f$ has a continuous second derivative on an interval $[a - \delta,a + \delta]$ centered on $a$, then $f''$ is bounded on this interval. That is, there exists a number $B$ such that</p>

<p>$$|f''(x)|\leq B \quad \text{for all } x \in [a-\delta, a+\delta]$$</p>

<p>By equations</p>

<p>$$\begin{align*} |f(x)-L_a(x)| &amp;= |R_{1,a}(x)| \\
&amp;= | \frac 12 f''(c)(x-a)^2| \\
&amp;= \frac 12 |f''(c)| (x-a)^2 \\
&amp;\leq \frac 12 B (x-a)^2 \end{align*}$$</p>

<p>for all $x\in [a-\delta, a+ \delta]$. Knowing $f''(x)$, you can find a value for $B$.</p>

<h3>
<a id="user-content-the-2-d-case-1" class="anchor" href="#the-2-d-case-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The 2-D Case</h3>

<p>In order to generalize Taylor's formula to the case of $f(x,y)$, observe that $R_{1,a}(x)$ in the equation has the same form as the second derivative term in $P_{2,a}(x)$, except that $f''$ is evaluated at $c$ instead of at $a$. Knowing the term of $P_{2,(a,b)}(x,y)$ leads to Taylor's Theorem.</p>

<h4>
<a id="user-content-theorem-2-taylors-theorem" class="anchor" href="#theorem-2-taylors-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2 (Taylor's Theorem)</h4>

<p>If $f(x,y)\in C^2$ in some neighborhood $N(a,b)$ of $(a,b)$ then for all $(x,y) \in N(a,b)$, there exists a point $(c,d)$ on the line segment joining $(a,b)$ and $(x,y)$ such that</p>

<p>$$f(x,y)=f(a,b)+f_x(a,b)(x-a)+f_y(a,b)(y-b)+R_{1,(a,b)}(x,y)$$</p>

<p>where</p>

<p>$$R_{1,(a,b)}(x,y)=\frac{1}{2!}(f_{xx}(c,d)(x-a)^2+2f_{xy}(c,d)(x-a)(y-b)+f_{yy}(c,d)(y-b)^2)$$</p>

<blockquote>
<h4>
<a id="user-content-proof" class="anchor" href="#proof" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>The idea is to reduce the given function $f$ of two variables to a function $g$ of one variable, by considering only points on the line segment joining $(a,b)$ and $(x,y)$
We parameterize the line segment $L$ from $(a,b)$ to $(x,y)$ by
$$L(t) = (a + t(x-a), b + t(y-b)) \quad 0 \leq t \leq 1$$
For simplicity write $h=x-a$ and $k-y-b$. Then $x-a = h$, $y-b = k$, and Taylor's formula assumes the form
$$f(x,y) = f(a,b)+f_x(a,b)h + f_y(a,b)k + R_{1,(a,b)}(x,y)$$
where
$$R_{1,(a,b)}(x,y) = \frac{1}{2!} (f_{xx}(c,d)h^2 + 2f_{xy}(c,d)hk + f_{yy}(c,d)k^2)$$
Define $g$ by
$$g(t) = f(L(t)) \quad 0 \leq t \leq 1$$
Since $f$ has continuous second partials by hypothesis, we can apply the Chain Rule to conclude that $g'$ and $g''$ are continuous and are given by
$$g'(t) = f_x(L(t))h + f_y(L(t))k$$
$$g''(t) = f_{xx}(L(t))h^2 + 2f_{xy}(L(t))hk + f_{yy}(L(t))k^2 \quad 0 \leq t \leq 1$$
Since $g''$ is continuous on the interval $[0,1]$, Taylor's formula may be applied to $g$ on this interval. That is, we can set $x=1$ and $a=0$ in equation. It follows that there exists a number $c$, with $0 &lt; c &lt; 1$, such that
$$g(1) = g(0) + g'(0) + \frac 12 g''(c)$$
Each term in this equation can be calculated using the above equations, giving
$$g(1) =f((a,b) + [(x,y)-(a,b)]) = f(x,y)$$
$$g(0) = f(a,b)$$
$$g'(0) = f_x(a,b)h + f_y(a,b)k$$
In addition, if we let $(c,d) = L(c)$ then
$$\frac 12 g''(c) = R_{1,(a,b)}(x,y)$$
and it becomes precisely the modified version of Taylor's formula</p>
</blockquote>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Let the one variable case, Taylor's Theorem for $f(x,y)$ is an existence theorem. That is, it only tells us that the point $(c,d)$ exists, but not how to find it.</p>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>The most important thing about the error term $R_{1,(a,b)}(x,y)$ is not its explicit form, but rather its dependence on the magnitude of the displacement $||(x,y)-(a,b)||$. We state the result as a Corollary.</p>

<h4>
<a id="user-content-corollary-3" class="anchor" href="#corollary-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 3</h4>

<p>If $f(x,y) \in C^2$ in some closed neighborhood</p>

<p>$$N_\delta (a,b) = \{ (x,y) \in \mathbb R^2 : ||(x,y)-(a,b)|| \leq \delta \}$$</p>

<p>then there exists a positive constant $M$ such that</p>

<p>$$|R_{1,(a,b)}(x,y)| \leq M ||(x,y)-(a,b)||^2 \quad \text{for all } (x,y) \in N_\delta (a,b)$$</p>

<h2>
<a id="user-content-83-generalizations" class="anchor" href="#83-generalizations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>8.3 Generalizations</h2>

<p>In order to define the Taylor polynomial $P_{k,(a,b)}(x,y)$ of degree $k$, in a concise manner, we introduce the differential operator</p>

<p>$$(x-a)D_1 + (y-b)D_2$$</p>

<p>where $D_1 = \frac{\partial}{\partial x}$ and  $D_2 = \frac{\partial}{\partial y}$ are the partial differential operators. Then we formally write</p>

<p>$$[(x-a)D_1 + (y-b)D_2]^2 = (x-a)^2D_1^2 + 2(x-a)(y-b)D_1D_2 +(y-b)^2D_2^2$$</p>

<p>Note that $D_1^2 = D_1D_1$. This means apply $D_1$ twice, i.e. take the second partial derivative with respect to the first variable.</p>

<p>In terms of this notation, the first degree Taylor polynomial $P_{1,(a,b)}(x,y)$ (which is the linear approximation $L_{(a,b)}(x,y)$) is written as</p>

<p>$$P_{1,(a,b)}(x,y) =f(a,b) + [(x-a)D_1 + (y-b)D_2] f(a,b)$$</p>

<p>and the second degree Taylor polynomial is written as</p>

<p>$$P_{2,(a,b)}(x,y) = P_{1,(a,b)} + \frac{1}{2!} [(x-a)D_1 + (y-b)D_2]^2f(a,b)$$</p>

<p>For $k=2,3,...$ we recursively define the $k$th degree Taylor polynomial by</p>

<p>$$P_{k,(a,b)}(x,y)=P_{k-1,(a,b)}(x,y) + \frac{1}{k!} [(x-a)D_1 + (y-b)D_2]^kf(a,b)$$</p>

<p>The expression $[(x-a)D_1 + (y-b)D_2]^k$ is expanded using the Binomial Theorem.</p>

<p>We now see that all of the results we had generalize in the expected way for all values of $k$.</p>

<h4>
<a id="user-content-theorem-1-taylors-theorem-of-order-k" class="anchor" href="#theorem-1-taylors-theorem-of-order-k" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1 Taylor's Theorem of order $k$</h4>

<p>If $f(x,y) \in C^{k+1}$ at each point on the line segment joining $(a,b)$ and $(x,y)$, then there exists a point $(c,d)$ on the line segment between $(a,b)$ and $(x,y)$ such that</p>

<p>$$f(x,y) = P_{k,(a,b)}(x,y) + R_{k,(a,b)}(x,y)$$</p>

<p>where</p>

<p>$$R_{k,(a,b)} = \frac{1}{(k+1)!} [(x-a)D_1+(y-b)D_2]^{k+1}f(c,d)$$</p>

<h4>
<a id="user-content-corollary-2" class="anchor" href="#corollary-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 2</h4>

<p>If $f(x,y) \in C^k$ in some neighborhood of $(a,b)$, then</p>

<p>$$\lim_{(x,y) \rightarrow (a,b)} \frac{|f(x,y) - P_{k,(a,b)}(x,y)|}{||(x,y)-(a,b)||^k} = 0$$</p>

<h4>
<a id="user-content-corollary-3-1" class="anchor" href="#corollary-3-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 3</h4>

<p>If $f(x,y) \in C^{k+1}$ in some closed neighborhood $N(a,b)$ of $(a,b)$, then there exists a constant $M &gt; 0$ such that</p>

<p>$$|f(x,y) - P_{k,(a,b)}(x,y)| \leq M ||(x,y)-(a,b)||^{k+1}$$ </p>

<p>for all $(x,y )\in N(a,b)$</p>

<p>The final state in the process of generalization is to consider functions of $n$ variables $f(x), x \in \mathbb R^n$. One has simply to replace the differential operator</p>

<p>$$[(x-a)D_1, (y-b)D_2]$$</p>

<p>by</p>

<p>$$[(x_1-a_1)D_1+...+(x_n-a_n)D_n]$$</p>

<p>which can be written concisely in vector notation as</p>

<p>$$[(x-a)\cdot \nabla]$$</p>

<p>where $\nabla = (D_1,...,D_n)$.</p>
</article></body></html>