<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter6</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-6-the-chain-rule" class="anchor" href="#chapter-6-the-chain-rule" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 6: The Chain Rule</h1>

<h2>
<a id="user-content-61-basic-chain-rule-in-two-dimensions" class="anchor" href="#61-basic-chain-rule-in-two-dimensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6.1 Basic Chain Rule in Two Dimensions</h2>

<h3>
<a id="user-content-review-of-the-chain-rule-for-fxt" class="anchor" href="#review-of-the-chain-rule-for-fxt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Review of the Chain Rule for $f(x(t))$</h3>

<p>Let $T=f(x)$ be the temperature of a heated metal rod as a function of the position $x$. An ant runs on the rod, with its position given by $x=x(t)$ as a function of time $t$. Find an expression for the time rate of change of temperature as experienced by the ant.</p>

<p>We have </p>

<p>$$T=f(x), \quad x=x(t)$$</p>

<p>The Chain Rule states that</p>

<p>$$\frac{dT}{dt}=\frac{dT}{dx}\frac{dx}{dt}$$</p>

<p>This commonly used Leibniz form of the Chain Rule involves an abuse of notation, Since $T$ is used in two different contexts. A precise statement is</p>

<p>$$\frac{d}{dt}f(x(t))=f'(x(t))x'(t)$$</p>

<p>Alternatively, one can define the <strong>composite function</strong> $T$ by</p>

<p>$$T(t)=f(x(t))$$</p>

<p>and write</p>

<p>$$T'(t)=f'(x(t))x'(t)$$</p>

<p>Note that $f'(x(t))$ is the derivative of the function $f(x)$ evaluated at $x(t)$. It is essential in what follows to understand these different ways of writing the 1-D chain rule.</p>

<h3>
<a id="user-content-the-chain-rule-for-fxtyt" class="anchor" href="#the-chain-rule-for-fxtyt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Chain Rule for $f(x(t),y(t))$</h3>

<p>In order to provide  a physical context, suppose that the surface temperature of a pond is $T=f(x,y)$ as a function of position $(x,y)$. A duck swims on the pond, with its position given by</p>

<p>$$x=x(t), \quad y=y(t)$$</p>

<p>as a function of time $t$. Find an expression for the time rate of change of temperature as experienced by the duck.</p>

<p>We have </p>

<p>$$T(t) = f(x,y), \text{ where } x=x(t), y=y(t)$$</p>

<p>so that the temperature experienced by the duck depends on the time $t$. In a time change $\Delta t$, $x$ and $y$ change by</p>

<p>$$\Delta x=x(t+\Delta t)-x(t), \quad \Delta y=y(t+\Delta t)-y(t)$$</p>

<p>By the increment form of the linear approximation, the change in $T$ corresponding to changes $\Delta x$ and $\Delta y$ is approximated by</p>

<p>$$\Delta T \approx \frac{\partial T}{\partial x}\Delta x+\frac{\partial T}{\partial y}\Delta y$$</p>

<p>for $\Delta x$ and $\Delta y$ sufficiently small. Divided by $\Delta t$, let $\Delta t \rightarrow 0$, and use the definition of derivative to get $\frac{dT}{dt}$ on the left side of the equation. Assuming that $T$ is differentiable at $(x,y)$, then as $\Delta x$ and $\Delta y \rightarrow 0$, the error in the linear approximation tends to zero, and sot he approximation becomes increasingly accurate, leading to</p>

<p>$$\frac{dT}{dt}=\frac{\partial T}{\partial x}\frac{dx}{dt}+\frac{\partial T}{\partial y}\frac{dy}{dt}$$</p>

<p>This is the simplest example of the Chain Rule in two dimensions, and should be compared with previous equation. A precise form of equation which avoids abuse of notation, is</p>

<p>$$\frac{d}{dt}f(x(t),y(t))=f_x(x(t),y(t))x'(t)+f_y(x(t),y(t))y'(t)$$</p>

<p>Alternatively, define the composite function $T$ by</p>

<p>$$T(t)=f(x(t),y(t))$$</p>

<p>and write</p>

<p>$$T'(t)=f_x(x(t),y(t))x'(t)+f_y(x(t),y(t))y'(t)$$</p>

<p>Note that $f_x(x(t),y(t))$ is the partial derivative of the function $f(x,y)$ with respect to $x$, evaluated at $(x(t),y(t))$.</p>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>The preceding "derivation" is intended to make the Chain Rule plausible, but is NOT a proof. The difficulty lies in the approximation sign $\approx$. This can be remedied by keeping track of the error in the linear approximation, and leads to a proof. Note that a hypothesis on the function $f$, stronger than existence of the partial derivatives, is required.</p>

<h4>
<a id="user-content-theorem-1-chain-rule" class="anchor" href="#theorem-1-chain-rule" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1 (Chain Rule)</h4>

<p>Let $G(t)=f(x(t),y(t))$, and let $a=x(t_0)$ and $b=y(t_0)$. If $f$ is differentiable at $(a,b)$ and $x'(t_0)$ and $y'(t_0)$ exist, then $G'(t_0)$ exists and is given by</p>

<p>$$G'(t_0)=f_x(a,b)x'(t_0)+f_y(a,b)y'(t_0)$$</p>

<blockquote>
<h4>
<a id="user-content-proof" class="anchor" href="#proof" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>By definition of the derivative,
$$G'(t_0)=\lim_{t\rightarrow t_0}\frac{G(t)-G(t_0)}{t-t_0}$$
provided that this limit exists. By definition of $G(t)$,
$$G(t)-G(t_0)=f(x(t),y(t))-f(x(t_0),y(t_0))$$
Since $f$ is differentiable we can write
$$f(x,y)=f(a,b)+f_x(a,b)(x-a)+f_y(a,b)(y-b)+R_{1,(a,b)}(x,y)$$
where
$$\lim_{(x,y)\rightarrow (a,b)}\frac{|R_{1,(a,b)}(x,y)|}{\sqrt{(x-a)^2+(y-b)^2}}=0$$
Since $a=x(t_0)$, $b=y(t_0)$, it follows from equations that
$$\frac{G(t)-G(t_0)}{t-t_0}=f_x(a,b)\left[\frac{x(t)-x(t_0)}{t-t_0}\right]+f_y(a,b)\left[\frac{y(t)-y(t_0)}{t-t_0}\right]+\frac{R_{1,(a,b)}(x(t),y(t))}{t-t_0}$$
You can now see the Chain Rule taking shape. We have to prove that
$$\lim_{t\rightarrow t_0}\frac{|R_{1,(a,b)}(x(t),y(t))|}{|t-t_0|}=0$$
Define $E(x,y)$ by
$$E(x,y)=\begin{matrix} \frac{R_{1,(a,b)}(x,y)}{\sqrt{(x-a)^2+(y-b)^2}} \\ 0 \end{matrix}$$
By the definition of continuity, $E$ is continuous at $(a,b)$. From the definition of $E$,
$$R_{1,(a,b)}(x,y)=E(x,y)\sqrt{(x-a)^2+(y-b)^2}$$
Since $a=x(t_0)$ and $b=y(t_0)$
$$\frac{|R_{1,(a,b)}\left(x(t),y(t)\right)|}{|t-t_0|}=\left|E\left(x(t),y(t)   \right)\right|\sqrt{\left[\frac{x(t)-x(t_0)}{t-t_0}\right]^2+\left[\frac{y(t)-y(t_0)}{t-t_0}\right]^2}$$
Since $x'(t_0)$ and $y'(t_0)$ exist and the fact $E$ is continuous at $(a,b)$ we get
$$\lim_{t\rightarrow t_0}\frac{|R_{1,(a,b)}\left(x(t),y(t)\right)|}{|t-t_0|}=E(x(t_0),y(t_0))\sqrt{[x'(t_0)]^2+[y'(t_0)]^2}=0$$
It now follows from equations that $G'(t_0)$ exists, and is given by the desired chain rule formula.</p>
</blockquote>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>When first studying the Chain Rule you might think that hypothesis that $f$ is differentiable could be replaced by the weaker hypothesis that $f_x(a,b)$ and $f_y(a,b)$ exist.</p>

<h4>
<a id="user-content-remark-2" class="anchor" href="#remark-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>In practice it is convenient to use stronger hypotheses in the Chain Rule. In particular, we usually assume that $f$ has continuous partial derivatives at $(a,b)$ and $x'(t)$ and $y'(t)$ are both continuous at $t_0$. This also allows one to obtain the stronger conclusion that $G'(t)$ is continuous at $t_0$. These hypotheses can usually be checked quickly, either by using the Continuity Theorems, or in more theoretical situations, by using given information.</p>

<h4>
<a id="user-content-remark-3" class="anchor" href="#remark-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>One can interpret the result geometrically in terms of the path of the duck and the level curves of the temperature function (the isothermal curves).</p>

<h3>
<a id="user-content-the-vector-form-of-the-basic-chain-rule" class="anchor" href="#the-vector-form-of-the-basic-chain-rule" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Vector Form of the Basic Chain Rule</h3>

<p>So far, we have seen that for a composite function formed from</p>

<p>$$T(t)=f(x,y), \text{ with } x=x(t), y=y(t)$$</p>

<p>the Chain Rule reads</p>

<p>$$\frac{dT}{dt}=\frac{\partial f}{\partial x}\frac{dx}{dt}+\frac{\partial f}{\partial y}\frac{dy}{dt}$$</p>

<p>Observe that the right side is the scalar product of the gradient vector</p>

<p>$$\nabla f=\left(\frac{\partial f}{\partial x},\frac{\partial f}{\partial y}\right)$$</p>

<p>and the vector</p>

<p>$$\frac{d\mathbf{x}}{dt}=\left(\frac{dx}{dt},\frac{dy}{dt}\right)$$</p>

<p>Thus, we obtain</p>

<p>$$\frac{dT}{dt}=\nabla f \cdot \frac{d\mathbf{x}}{dt}$$</p>

<p>So, we have</p>

<p>$$\frac{d}{dt}f(\mathbf{x}(t))=\nabla f(\mathbf{x}(t))\cdot\frac{d\mathbf{x}}{dt}(t)$$</p>

<p>with $\mathbf{x}(t)=(x(t),y(t))$.</p>

<p>In this vector form, the Chain Rule holds for any differentiable function $f(\mathbf{x})$, $\mathbf{x}\in\mathbb{R}$.</p>

<h2>
<a id="user-content-62-extensions-of-the-basic-chain-rule" class="anchor" href="#62-extensions-of-the-basic-chain-rule" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6.2 Extensions of the Basic Chain Rule</h2>

<p>So far, we have considered composite functions formed from differentiable functions</p>

<p>$$u=f(x,y), \text{ with } x=x(t), \quad y=y(t)$$</p>

<p>In this situation, the different variables are referred to as follows:</p>

<p>$u$: dependent variable</p>

<p>$x,y$: intermediate variable</p>

<p>$t$: independent variable</p>

<table>
<thead>
<tr>
<th>u</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td>\</td>
</tr>
<tr>
<td>x</td>
<td>y</td>
</tr>
<tr>
<td>|</td>
<td>|</td>
</tr>
<tr>
<td>t</td>
<td>t</td>
</tr>
</tbody>
</table>

<p>The tree diagram illustrates the "chain of dependence". Observe, that our chain rule above makes sense from the point of view of rate of change. From the dependence diagram, we clearly see that the values of $u$ are dependent on $x$ and $y$ which are each dependent on $t$. Thus, the rate of change of $u$ should be the sum of the rate of change with respect to its $x$-component and with respect to its $y$-component. The term $\frac{\partial u}{\partial x}\frac{dx}{dt}$ calculates the rate of change of $u$ with respect to those $t$'s that affect $u$ through $x$. Similarly, $\frac{\partial u}{\partial y}\frac{dy}{dt}$ calculates the rate of change of $u$ with respect to those $t$'s that affect $u$ through $y$.</p>

<p>We now discuss the cause where there is more than one independent variable.</p>

<p>Let</p>

<p>$$u=f(x,y), \text{ with } x=x(s,t), \quad y=y(s,t)$$</p>

<p>all be differentiable. Then $u$ is a composite function of two independent variables $s$ and $t$. Since $u$ is not a function of two variables, we want to write a chain rule for $\frac{\partial u}{\partial x}$ and $\frac{\partial u}{\partial t}$. We observe this is very similar to the case above. For $\frac{\partial u}{\partial x}$, the rate of change of $u$ with respect to those $s$'s that affect $u$ through $x$ is now $\frac{\partial u}{\partial x}\frac{\partial x}{\partial s}$, since $x$ is a function of two variables. Continuing this we get</p>

<p>$$\frac{\partial u}{\partial s}=\frac{\partial u}{\partial x}\frac{\partial x}{\partial s}+\frac{\partial u}{\partial y}\frac{\partial y}{\partial s}$$</p>

<p>$$\frac{\partial u}{\partial t}=\frac{\partial u}{\partial x}\frac{\partial x}{\partial t}+\frac{\partial u}{\partial y}\frac{\partial y}{\partial t}$$</p>

<table>
<thead>
<tr>
<th>u</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td></td>
<td>\</td>
<td></td>
</tr>
<tr>
<td>x</td>
<td></td>
<td>y</td>
<td></td>
</tr>
<tr>
<td>/</td>
<td>\</td>
<td>/</td>
<td>\</td>
</tr>
<tr>
<td>s</td>
<td>t</td>
<td>s</td>
<td>t</td>
</tr>
</tbody>
</table>

<h4>
<a id="user-content-remark-4" class="anchor" href="#remark-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<ol>
<li> It is important to understand the difference between the various partial derivatives and to know which variable is held constant.</li>
<li> Equations of the form $x=x(s,t), y=y(s,t)$ can be thought of as defining a change of coordinates in 2-space.</li>
</ol>

<h4>
<a id="user-content-algorithm" class="anchor" href="#algorithm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithm</h4>

<p>To write the chain rule from a dependence diagram we:</p>

<ol>
<li> Take all possible paths from the differentiated variable to the differentiating variable.</li>
<li> For each link in a given path, differentiate the upper variable with respect to the lower variable being careful to consider if this is a derivative or a partial derivative. Multiply all such derivatives in that path.</li>
<li> Add the product from step 2 together to complete the chain rule.</li>
</ol>

<h4>
<a id="user-content-remark-5" class="anchor" href="#remark-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>As we have seen above, for the chain rule to be valid, each function that we take the (partial) derivative of must be differentiable.</p>

<p>It is essential to distinguish between</p>

<p>$\frac{dT}{dt}$: the ordinary derivative of $T$ as a composite function of $t$.</p>

<p>$\frac{\partial T}{\partial t}$: the partial derivative of $T$ as the given function of $x,y,t$ with $x,y$ held fixed.</p>

<p>In order to emphasize which variables are held fixed, one can write:</p>

<p>$$\left(\frac{\partial T}{\partial t}\right)_{x,y}$$</p>

<p>In order to avoid abuse of notation, i.e. using $T$ to denote two different functions, one can write</p>

<p>$$T(t)=f(x(t),y(t),t)$$</p>

<p>so that $T(t)$ s the function which measure the temperature at the duck's position at time $t$ and $f(x,y,t)$ is the temperature of the water at position $(a,b)$ at time $t$. Then the Chain Rule reads</p>

<p>$$\frac{dT}{dt}(t)=f_x(x(t),y(t),t)x'(t)+f_y(x(t),y(t),t)y'(t)+f_t(x(t),y(t),t)$$</p>

<p>or more concisely</p>

<p>$$T'(t)=f_xx'(t)+f_yy'(t)+f_t(x)$$</p>

<h2>
<a id="user-content-63-the-chain-rule-for-second-partial-derivatives" class="anchor" href="#63-the-chain-rule-for-second-partial-derivatives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>6.3 The Chain Rule for Second Partial Derivatives</h2>

<p>In some situations, it is necessary to be able to calculate second derivatives of composite functions using the Chain Rule. One encounters this problem when working with partial differential equations which involve second derivatives e.g. Laplace's equation</p>

<p>$$u_{xx}+u_{yy}=0$$</p>

<p>It also arises when working with Taylor Polynomials and in the proof of Taylor's formula.</p>

<h4>
<a id="user-content-remark-6" class="anchor" href="#remark-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Observe, if we had substituted in $x=e^u$ at the beginning, we would get</p>

<p>$$z'(u)=f'(e^u)e^u$$</p>

<p>Hence, taking the derivative with respect to $u$ we would get</p>

<p>$$\begin{align*} z''(u) &amp;= \frac{d}{du}(f'(e^u))e^u+f'(e^u)\frac{d}{du}(e^u) \text{ by Product Rule}\\
&amp;=\left(f''(e^u)\frac{d}{du}e^u\right)e^u + f'(e^u)e^u \text{ by Chain Rule} \\
&amp;=(f''(e^u)e^u)e^u+f'(e^u)e^u \end{align*}$$</p>

<p>Thus we see that our dependence diagram algorithm not only calculates the necessary chain rules, but also includes the necessary product rules.</p>
</article></body></html>