<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter4</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-4-the-linear-approximation" class="anchor" href="#chapter-4-the-linear-approximation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 4: The Linear Approximation</h1>

<h2>
<a id="user-content-41-partial-derivatives" class="anchor" href="#41-partial-derivatives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1 Partial Derivatives</h2>

<p>A scalar function $f(x,y)$ can be differentiated in two natural ways</p>

<ol>
<li> Treat $y$ as a constant and differentiate with respect to $x$ to obtain $\frac{\partial f}{\partial x}$.</li>
<li> Treat $x$ as a constant and differentiate with respect to $y$ to obtain $\frac{\partial f}{\partial y}$.</li>
</ol>

<p>The derivatives $\frac{\partial f}{\partial x}$ and $\frac{\partial f}{\partial y}$ are called the (first) <strong>partial derivatives</strong> of $f$.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>The <strong>partial derivatives</strong> $\frac{\partial f}{\partial x}$ and $\frac{\partial f}{\partial y}$ of $f(x,y)$ are defined by</p>

<p>$$\frac{\partial f}{\partial x}(x,y)=\lim_{h\rightarrow 0}\frac{f(x+h,y)-f(x,y)}{h}$$</p>

<p>$$\frac{\partial f}{\partial y}(x,y)=\lim_{h\rightarrow 0}\frac{f(x,y+h)-f(x,y)}{h}$$</p>

<p>Typically one tries to calculate the partial derivatives by using the standard rules for differentiation of functions of one variable. However, if these cannot be applied, then the definition of the partial derivatives must be used.</p>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>The partial derivatives of $f(x,y)$ are also denoted by $f_x$ and $f_y$, i.e.</p>

<p>$$\frac{\partial f}{\partial x}=f_x \quad \frac{\partial f}{\partial y}=f_y$$</p>

<p>This is called the <strong>subscript notation</strong>. It is sometimes convenient to use the <strong>operator notation</strong> $D_1f$ and $D_2f$ for the partial derivatives of $f(x,y)$. The notation $D_1f$ means: differentiate $f$ with respect to the variable in the first position, holding the other fixed. In the independent variables are $x$ and $y$, then</p>

<p>$$D_1f=\frac{\partial f}{\partial x} \quad D_2f=\frac{\partial f}{\partial y}$$</p>

<h4>
<a id="user-content-generalization" class="anchor" href="#generalization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generalization</h4>

<p>We can extend what we have done for scalar functions of two variables to scalar functions of $n$ variables $f(\mathbf{x}), \mathbf{x}\in\mathbb{R}^n$. To take the partial derivative of $f$ with respect to its $i$-th variable, we hold all the other variables constant and differentiate with respect to the $i$-th variable.</p>

<h2>
<a id="user-content-42-higher-order-partial-derivatives" class="anchor" href="#42-higher-order-partial-derivatives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.2 Higher-Order Partial Derivatives</h2>

<h4>
<a id="user-content-second-partial-derivatives" class="anchor" href="#second-partial-derivatives" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Second Partial Derivatives</h4>

<p>Observe that the partial derivatives of a scalar function of two variables are both scalar functions of two variables. Therefore, we can take the partial derivatives of the partial derivatives of any scalar function.</p>

<p>In how many ways can one calculate a second partial derivative of $f(x,y)$? Since both the partial derivatives of $f$ have two partial derivatives, there are four possible second partial derivatives of $f$. There are: </p>

<p>$\frac{\partial^2 f}{\partial x^2}=\frac{\partial}{\partial x}\left(\frac{\partial f}{\partial x}\right)$, i.e. differentiate $\frac{\partial f}{\partial x}$ with respect to $x$, with $y$ fixed. </p>

<p>$\frac{\partial^2 f}{\partial y \partial x}=\frac{\partial}{\partial y}\left(\frac{\partial f}{\partial x}\right)$, i.e. differentiate $\frac{\partial f}{\partial x}$ with respect to $y$, with $x$ fixed.</p>

<p>Similarly,</p>

<p>$$\frac{\partial^2 f}{\partial x \partial y}=\frac{\partial}{\partial x}\left(\frac{\partial f}{\partial y}\right), \quad \frac{\partial^2 f}{\partial y^2}=\frac{\partial}{\partial y}\left(\frac{\partial f}{\partial y}\right)$$</p>

<p>It is often convenient to use the subscript notation or the operator notation:</p>

<p>$$\frac{\partial^2 f}{\partial x^2}=f_{xx}=D_1^2f, \quad \frac{\partial^2 f}{\partial y \partial x}=f_{xy}=D_2D_1f$$</p>

<p>$$\frac{\partial^2 f}{\partial x \partial y}=f_{yx}=D_1D_2f, \quad \frac{\partial^2 f}{\partial y^2}=f_{yy}=D_2^2f$$</p>

<p>The subscript notation suggests that one could write the second partial derivatives in a $2\times 2$ matrix.</p>

<h4>
<a id="user-content-definition-1" class="anchor" href="#definition-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>The <strong>Hessian matrix</strong> of $f(x,y)$, denoted by $Hf(x,y)$, is defined as</p>

<p>$$Hf(x,y)=\begin{bmatrix} f_{xx}(x,y) &amp; f_{xy}(x,y) \\ f_{yx}(x,y) &amp; f_{yy}(x,y) \end{bmatrix}$$</p>

<h4>
<a id="user-content-theorem-1-clairauts-theorem" class="anchor" href="#theorem-1-clairauts-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1 (Clairaut's Theorem)</h4>

<p>If $f_{xy}$ and $ff_{yx}$ are defined in some neighborhood of $(a,b)$ and are both continuous at $(a,b)$, then</p>

<p>$$f_{xy}(a,b)=f_{yx}(a,b)$$</p>

<h4>
<a id="user-content-higher-order-partial" class="anchor" href="#higher-order-partial" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Higher-Order Partial</h4>

<p>Of course, we can take higher-order partial derivatives in the expected way. In particular, observe that $f(x,y)$ has eight third partial derivatives. They are</p>

<p>$$f_{xxx},f_{xxy},f_{xyx},f_{xyy},f_{yxx},f_{yxy},f_{yyx},f_{yyy}$$</p>

<p>Not surprisingly, Clairaut's Theorem extends to higher-order partial derivatives as well. That is, if they are defined in a neighborhood of a point $(a,b)$ and are continuous at $(a,b)$, then the higher-order partial derivatives are equal regardless of the order the partial derivate are taken. For example,</p>

<p>$$f_{xxy}(a,b)=f_{xyx}(a,b)=f_{yxx}(a,b)$$</p>

<p>For many situations, we will want to require that a function have continuous partial derivatives of some order. Thus, we introduce some notation for this.</p>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>If the $k$-th partial derivatives of $f(x_1,...,x_n)$ are continuous, then we write</p>

<p>$$f\in C^k$$</p>

<p>and say "$f$ is in class $C^k$."</p>

<p>So, $f(x,y)\in C^2$ means that $f$ has continuous second partial derivatives, and therefore, by Clairaut's Theorem, we have thay $f_{xy}=f_{yx}$.</p>

<h2>
<a id="user-content-42-the-tangent-plane" class="anchor" href="#42-the-tangent-plane" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.2 The Tangent Plane</h2>

<p>The surface of a sphere has a tangent plane at each point $P$, namely the plane through $P$ that is orthogonal to the line joining $P$ and the center $O$. The tangent plane at $P$ can be thought of as the plane which best approximates the surface of the sphere near $P$.</p>

<p>This concept can be generalized to a surface defined by an equation of the form</p>

<p>$$z=f(x,y)$$</p>

<p>Let $C_1$ be the cross section $y=b$ of the surface, that is, $C_1$ is given by</p>

<p>$$z=f(x,b)$$</p>

<p>It follows that $\frac{\partial f}{\partial x}(a,b)$ equals the slope of the tangent line $L_1$ of $C_1$ at the point $P(a,b,f(a,b))$. A similar interpretation holds for $\frac{\partial f}{\partial y}(a,b)$ in terms of the cross section $z=f(a,y)$.</p>

<p>We provisionally define the tangent plane to the surface $z=f(x,y)$ at the point $P(a,b,f(a,b))$ to the plane which contains the tangent lines $L_1$ and $L_2$.</p>

<p>In order to derive the equation of the tangent plane, we note that any (non-vertical) plane through the point $P(a,b,f(a,b))$ has an equation of the form</p>

<p>$$z=f(a,b)+m(x-a)+n(y-b)$$</p>

<p>where $m$ and $n$ are constants. The intercept of this plane with the vertical plane $y=b$ is the line</p>

<p>$$z=f(a,b)+m(x-a)$$</p>

<p>We require this line to coincide with $L_1$. Thus the slope $m$ of the line must equal the slope $\frac{\partial f}{\partial x}(a,b)$ of the line $L_1$:</p>

<p>$$m=\frac{\partial f}{\partial x}(a,b)$$</p>

<p>A similar argument yields</p>

<p>$$n=\frac{\partial f}{\partial y}(a,b)$$</p>

<h4>
<a id="user-content-definition-2" class="anchor" href="#definition-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>The <strong>tangent plane</strong> to $z=f(x,y)$ at the point $(a,b,f(a,b))$ is</p>

<p>$$z=f(a,b)+\frac{\partial f}{\partial x}(a,b)(x-a)+\frac{\partial f}{\partial y}(a,b)(y-b)$$</p>

<h2>
<a id="user-content-44-linear-approximation-for-zfxy" class="anchor" href="#44-linear-approximation-for-zfxy" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.4 Linear Approximation for $z=f(x,y)$</h2>

<h4>
<a id="user-content-review-of-the-1-d-case" class="anchor" href="#review-of-the-1-d-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Review of the 1-D case</h4>

<p>For a function $f(x)$ the tangent line can be used to approximate the graph of the function near the point of tangency. Recall that the equation of the tangent line to $y=f(x)$ at the point $(a,f(a))$ is</p>

<p>$$y=f(a)+f'(a)(x-a)$$</p>

<p>The function $L_a$ defined by</p>

<p>$$L_a(x)=f(a)+f'(a)(x-a)$$</p>

<p>is called the <strong>linearization</strong> of $f$ at $a$ since $L_a(x)$ approximates $f(x)$ for $x$ sufficiently close to $a$.</p>

<p>For $x$ sufficiently close to $a$, the approximation</p>

<p>$$f(x)\approx L_a(x)$$</p>

<p>is called the <strong>linear approximation</strong> of $f$ at $a$.</p>

<h4>
<a id="user-content-2-d-case" class="anchor" href="#2-d-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2-D case</h4>

<p>For a function $f(x,y)$, the tangent plane can be used to approximate the surface $z=f(x,y)$ near the point of tangency.</p>

<h4>
<a id="user-content-definition-3" class="anchor" href="#definition-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>For a function $f(x,y)$ we define the <strong>linearization</strong> $L_{(a,b)}(x,y)$ of $f$ at $(a,b)$ by</p>

<p>$$L_{(a,b)}(x,y)=f(a,b)+\frac{\partial f}{\partial x}(a,b)(x-a)+\frac{\partial f}{\partial y}(a,b)(y-b)$$</p>

<p>We call the approximation</p>

<p>$$f(x,y)\approx L_{(a,b)}(x,y)$$</p>

<p>the <strong>linear approximation</strong> of $f(x,y)$ at $(a,b)$.</p>

<h4>
<a id="user-content-increment-form-of-the-linear-approximation" class="anchor" href="#increment-form-of-the-linear-approximation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Increment Form of the Linear Approximation</h4>

<p>Suppose that we know $f(a,b)$ and want to calculate $f(x,y)$ at a nearby point. Let</p>

<p>$$\Delta x=x-a, \quad \Delta y=y-b$$</p>

<p>and</p>

<p>$$\Delta f=f(x,y)-f(a,b)$$</p>

<p>The linear approximation is</p>

<p>$$f(x,y)=\approx f(a,b)+\frac{\partial f}{\partial x}(a,b)(x-a)+\frac{\partial f}{\partial y}(a,b)(y-b)$$</p>

<p>This can be rearranged to yield</p>

<p>$$\Delta f\approx \frac{\partial f}{\partial x}(a,b)\Delta x+\frac{\partial f}{\partial y}(a,b)\Delta y$$</p>

<p>This gives an approximation for the change $\Delta f$ in $f(x,y)$ due to a change $(\Delta x,\Delta y)$ away from the point $(a,b)$.</p>

<h2>
<a id="user-content-45-linear-approximation-in-higher-dimensions" class="anchor" href="#45-linear-approximation-in-higher-dimensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.5 Linear Approximation in Higher Dimensions</h2>

<h4>
<a id="user-content-linear-approximation-in-mathbbr3" class="anchor" href="#linear-approximation-in-mathbbr3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linear Approximation in $\mathbb{R}^3$</h4>

<p>Consider a function $f(x,y,z)$. By analogy withe case of a function of two variables, we define the linearization of $f$ at $\mathbf{a}=(a,b,c)$ by</p>

<p>$$L_a(x,y,z)=f(\mathbf{a})+f_x(\mathbf{a})(x-a)+f_y(\mathbf{a})(y-b)+f_z(\mathbf{a})(z-c)$$</p>

<p>The notation is becoming cumbersome, but one can improve matters by noting that the final three terms can be represented by the dot product of the vectors</p>

<p>$$(x,y,z)-(a,b,c)=(x-a,y-b,z-c), \quad \text{and} \quad (f_x(\mathbf{a}),f_y(\mathbf{a}),f_z(\mathbf{a}))$$</p>

<p>The second vector is called the <strong>gradient</strong> of $f$ at $\mathbf{a}$, denoted $\nabla f(\mathbf{a})$.</p>

<h4>
<a id="user-content-definition-4" class="anchor" href="#definition-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>Suppose that $f(x,y,z)$ has partial derivatives at $\mathbf{a}\in\mathbb{R}^3$. The <strong>gradient</strong> of $f$ at $\mathbf{a}$ is is defined by</p>

<p>$$\nabla f(\mathbf{a})=\left(f_x(\mathbf{a}),f_y(\mathbf{a}),f_z(\mathbf{a})\right)$$</p>

<h4>
<a id="user-content-definition-5" class="anchor" href="#definition-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>Suppose that $f(\mathbf{x}),x\in\mathbb{R}^3$ has partial derivatives at $\mathbf{a}$. The <strong>linearization</strong> of $f$ at $\mathbf{a}$ is defined by</p>

<p>$$L_a(\mathbf{x})=f(\mathbf{a})+\nabla f(\mathbf{a})\cdot (\mathbf{x}-\mathbf{a})$$</p>

<p>The <strong>linear approximation</strong> of $f$ at $\mathbf{a}$ is</p>

<p>$$f(\mathbf{x})\approx f(\mathbf{a})+\nabla f(\mathbf{a})\cdot (\mathbf{x}-\mathbf{a})$$</p>
</article></body></html>