<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter13</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-13-jacobians-and-inverse-mappings" class="anchor" href="#chapter-13-jacobians-and-inverse-mappings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 13 Jacobians and Inverse Mappings</h1>

<h2>
<a id="user-content-131-the-inverse-mapping-theorem" class="anchor" href="#131-the-inverse-mapping-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.1 The Inverse Mapping Theorem</h2>

<p>Our goal now is to find a condition which will guarantee that a mapping $(u,v) = F(x,y)$ has an inverse. We start by defining inverse mappings in the expected way.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>Let $F$ be a mapping from a set $D_{xy}$ onto a set $D_{uv}$. If there exists a mapping $F^{-1}$, called the <strong>inverse of</strong> $F$ which maps $D_{uv}$ into $D_{xy}$ such that</p>

<p>$$(x,y)=F^{-1}(u,v) \quad \text{if and only if} \quad (u,v)= F(x,y)$$</p>

<p>then $F$ is said to be <strong>invertible</strong> on $D_{xy}$.</p>

<p>As usual, we have</p>

<p>$$(F^{-1} \circ F)(x,y) = (x,y) \quad \text{for all } (x,y) \in D_{xy}$$</p>

<p>$$(F \circ F^{-1})(u,v) = (u,v) \quad \text{for all } (u,v) \in D_{uv}$$</p>

<p>Recall that a function being invertible is related to it being one-to-one.</p>

<h4>
<a id="user-content-definition-1" class="anchor" href="#definition-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>A mapping $F$ form $\mathbb R^2$ to $\mathbb R^2$ is said to be <strong>one-to-one</strong> on a set $D_{xy}$ if and only if $F(a,b)=F(c,d)$ implies $(a,b)=(c,d)$, for all $(a,b), (c,d) \in D_{xy}$.</p>

<h4>
<a id="user-content-theorem-1" class="anchor" href="#theorem-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>Let $F$ be a mapping from a set $D_{xy}$ onto a set $D_{uv}$. If $F$ is one-to-one on $D_{xy}$, then $F$ is invertible on $D_{xy}$.</p>

<p>Now recall from Calculus 1 that if $f'(x)&gt;0$ for all $x\in[a,b]$, then $f$ is one-to-one on $[a,b]$ and hence has an inverse on $[a,b]$. Thus, for a mapping $F$, it makes sense to investigate the relation between the derivative matrix $DF$ of $F$ and $F$ being invertible. We start with the following theorem.</p>

<h4>
<a id="user-content-theorem-2" class="anchor" href="#theorem-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>Consider a mapping $F$ which maps $D_{xy}$ into $D_{uv}$. If $F$ has continuous partial derivatives at $\mathbf x \in D_{xy}$ and there exists an inverse mapping $F^{-1}$ of $F$ which has continuous partial derivatives at $\mathbf u = F(\mathbf x) \in D_{uv}$, then</p>

<p>$$DF^{-1}(\mathbf u)DF(\mathbf x) = I$$</p>

<blockquote>
<h4>
<a id="user-content-proof" class="anchor" href="#proof" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>By the Chain Rule in Matrix Form we get
$$DF^{-1}(u)DF(x)=D(F^{-1} \circ F)(x)$$
By above equation we have
$$D(F^{-1} \circ F)(x) = Dx = \begin{bmatrix} \frac{\partial x}{\partial x} &amp; \frac{\partial x}{\partial y} \\ \frac{\partial y}{\partial x} &amp; \frac{\partial y}{\partial y} \end{bmatrix} = \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix} = I$$
as required.
$\square$</p>
</blockquote>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>The fact that we could solve and obtain a unique solution for $x$ and $y$ in the preceding example proves that $F$ has an inverse mapping on $\mathbb R^2$. It is only in simple examples that one can carry out this step. Hence it is useful to develop a test to determine if a mapping $F$ has an inverse mapping.</p>

<p>The determinant of the derivative matrix plays an important role in the study of mappings and in their application to multiple integrals.</p>

<h4>
<a id="user-content-definition-2" class="anchor" href="#definition-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>The <strong>Jacobian</strong> of a mapping</p>

<p>$$(u,v) =F(x,y) = (u(x,y),v(x,y))$$</p>

<p>is denoted $\frac{\partial (u,v)}{\partial (x,y)}$, and is defined by</p>

<p>$$\frac{\partial (u,v)}{\partial (x,y)} = det [DF(x,y)] = det \begin{bmatrix} \frac{\partial u}{\partial x} &amp; \frac{\partial u}{\partial y} \\ \frac{\partial v}{\partial x} &amp; \frac{\partial v}{\partial y} \end{bmatrix}$$</p>

<p>One can interpret Theorem 2 as asserting that if a mapping $F$ is invertible then its derivative matrix $DF(x,y)$ is invertible, and its inverse matrix is the derivative $DF^{-1}(u,v)$ of the inverse map. Recall from linear algebra that a square matrix has an inverse matrix if and only if its determinant is non-zero. Thus, it follows from Theorem 2 that is a mapping $F$ has an inverse mapping $F^{-1}$ (and both mappings have continuous partial derivatives), then the Jacobian of $F$ is non-zero. This is stated as a corollary to Theorem 2.</p>

<h4>
<a id="user-content-corollary-3" class="anchor" href="#corollary-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 3</h4>

<p>Consider a mapping defined by</p>

<p>$$(u,v) = F(x,y) = (f(x,y),g(x,y))$$</p>

<p>which maps a subset $D_{xy}$ on a subset $D_{uv}$. Suppose that $f$ and $g$ have continuous partials on $D_{xy}$. If $F$ has an inverse mapping $F^{-1}$, with continuous partial on $D_{uv}$, then the Jacobian on $F$ is non-zero:</p>

<p>$$\frac{\partial (u,v)}{\partial (x,y)} \neq 0 \quad \text{on } D_{xy}$$</p>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>The notation $\frac{\partial (u,v)}{\partial (x,y)}$ for the Jacobian reminds one which partial derivatives have to be calculated. Thus, if $F$ maps $(x,y) \rightarrow (u,v)$ and is one-to-one, then the inverse $F^{-1}$ maps $(u,v) \rightarrow (x,y)$, and the Jacobian of the inverse is denoted by</p>

<p>$$\frac{\partial (x,y)}{\partial (u,x)} = det [DF^{-1}(u,v)] = det \begin{bmatrix} \frac{\partial x}{\partial u} &amp; \frac{\partial x}{\partial v} \\ \frac{\partial y}{\partial u} &amp; \frac{\partial y}{\partial v} \end{bmatrix}$$</p>

<p>Recall from linear algebra that $det (AB) = det A det B$ for all $n \times n$ matrices $A, B$. We can thus deduce from Theorem 2 a simple relationship between the Jacobian of a mapping and the Jacobian of the inverse mapping. We state this as a corollary to Theorem 2.</p>

<h4>
<a id="user-content-corollary-4-inverse-property-of-the-jacobian" class="anchor" href="#corollary-4-inverse-property-of-the-jacobian" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 4 Inverse Property of the Jacobian</h4>

<p>If the hypotheses of Theorem 2 hold, then</p>

<p>$$\frac{\partial (x,y)}{\partial (u,v)} = \frac{1}{\frac{\partial (u,v)}{\partial (x,y)}}$$</p>

<p>(Proof omitted, see book 154)</p>

<h4>
<a id="user-content-theorem-5-inverse-mapping-theorem" class="anchor" href="#theorem-5-inverse-mapping-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 5 Inverse Mapping Theorem</h4>

<p>If a mapping $(u,v) = F(x,y)$ has continuous partial derivatives in some neighborhood of $(a,b)$ and $\frac{\partial (x,y)}{\partial (u,v)} \neq 0$ at $(a,b)$, then there is a neighborhood of $(a,b)$ in which $F$ has an inverse mapping $(x,y) = F^{-1}(u,v)$ which has continuous partial derivatives.</p>

<h2>
<a id="user-content-132-geometrical-interpretation-of-the-jacobian" class="anchor" href="#132-geometrical-interpretation-of-the-jacobian" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.2 Geometrical Interpretation of the Jacobian</h2>

<p>In this section we explain the geometric interpretation of the Jacobian of a mapping. This interpretation is based on the following result from linear algebra. The area of a parallelogram which is defined by two vectors $\begin{bmatrix} a_1 \\ a_2\end{bmatrix}$ and $\begin{bmatrix} b_1 \\ b_2\end{bmatrix}$ is given by</p>

<p>$$Area = \left| det \begin{bmatrix} a_1 &amp; b_1 \\ a_2 &amp; b_2 \end{bmatrix} \right|$$</p>

<p>We calculate the area of the image in the $uv$-plane, of a small rectangle in the $xy$-plane under a mapping $F$.</p>

<p>We approximate the image of the rectangle defined by the vectors $\vec{PQ}$ and $\vec{PR}$ as a parallelogram defined by the vectors $\vec{P'Q'}$ and $\vec{P'R'}$, and use the linear approximation to approximate $\vec{P'Q'}$ and $\vec{P'R'}$.</p>

<p>Since $\vec{PQ} \begin{bmatrix} \Delta x \\ 0 \end{bmatrix}$ and $\vec{PR} = \begin{bmatrix} 0 \\ \Delta y \end{bmatrix}$, we obtain</p>

<p>$$\vec{P'Q'} \approx \begin{bmatrix} u_x &amp; u_y \\ v_x &amp; v_y \end{bmatrix} \vec{PQ} \begin{bmatrix} \Delta x \\ 0 \end{bmatrix} = \begin{bmatrix} u_x \Delta x \\ v_x \Delta x \end{bmatrix}$$</p>

<p>$$\vec{P'R'} \approx \begin{bmatrix} u_x &amp; u_y \\ v_x &amp; v_y \end{bmatrix} \vec{PQ} \begin{bmatrix} 0 \\ \Delta y \end{bmatrix} = \begin{bmatrix} u_y \Delta y \\ v_y \Delta y \end{bmatrix}$$</p>

<p>for $\Delta x$ and $\Delta y$ sufficiently small. Note that the partial derivatives are evaluated at $P$. We have</p>

<p>$$\Delta A_{xy} = \Delta x \Delta y$$</p>

<p>and so, since $\Delta x$ and $\Delta y$ are positive, by the definition of the Jacobian</p>

<p>$$\Delta A_{uv} \approx \left| \frac{\partial (u,v)}{\partial (x,y)} \right| \Delta A_{xy}$$</p>

<p>where the Jacobian is evaluated at $P$.</p>

<p>In words, the Jacobian of mapping $F$ describes the extend to which $F$ increases or decreases areas. We can think of the Jacobian of $F$ as a magnification factor for (very small) areas that are mapped by $F$. Keep in mind that the basic relation is an approximation, which is valid only for small areas, ans which becomes increasingly accurate as $\Delta x$ and $\Delta y$ tends to zero.</p>

<h4>
<a id="user-content-remark-2" class="anchor" href="#remark-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>For a linear mapping $(u,v) = F(x,y) = (ax+by, cx+dy)$ where $a,b,c,d$ are constants, the derivative matrix is</p>

<p>$$DF(x,y) = \begin{bmatrix} a &amp; b \\ c &amp; d \end{bmatrix}$$</p>

<p>and thus the linear approximation is exact by Taylor's Theorem since all second partial are zero. Therefore, for a linear mapping the approximation becomes an exact relation.</p>

<h3>
<a id="user-content-generalization" class="anchor" href="#generalization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generalization</h3>

<p>At the end of Section 12.2, we generalized the concept of a mapping $F$ from $\mathbb R^2$ to $\mathbb R^2$ to a mapping $F$ from $\mathbb R^n$ to $\mathbb R^m$, and defined the $m \times n$ derivative matrix $DF(x)$. If $m=n$, then we can define the Jacobian of the mapping, as follows.</p>

<h4>
<a id="user-content-definition-3" class="anchor" href="#definition-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>For a mapping defined by</p>

<p>$$u = F(x) = (f_1(x),...,f_n(x))$$</p>

<p>where $u = (u_1,...,u_n)$ and $x = (x_1,...,x_n)$, the <strong>Jacobian</strong> of $F$ is</p>

<p>$$\frac{\partial (u_1,...,u_n)}{\partial (x_1,...,x_n)} = det[DF(x,y)] = det \begin{bmatrix} \frac{\partial f_1}{\partial x_1} &amp; \cdots &amp; \frac{\partial f_1}{\partial x_n} \\ \vdots &amp; \quad &amp; \vdots \\ \frac{\partial f_n}{\partial x_1} &amp; \cdots &amp; \frac{\partial f_n}{\partial x_n} \end{bmatrix}$$</p>

<h3>
<a id="user-content-geometrical-interpretation-of-the-jacobian-in-3-d" class="anchor" href="#geometrical-interpretation-of-the-jacobian-in-3-d" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Geometrical Interpretation of the Jacobian in 3-D</h3>

<p>(omitted, see book 160)</p>

<h2>
<a id="user-content-133-constructing-mappings" class="anchor" href="#133-constructing-mappings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>13.3 Constructing Mappings</h2>

<p>When performing change of variables in double and triple integrals in Chapter 14 and 15, it will be very important to be able to invent an invertible mapping which transforms one region to another, simpler region.</p>
</article></body></html>