<!DOCTYPE html><html><head><meta charset="utf-8"><style>* {
    /*box-sizing: border-box;*/
}

body {
    /*width: 980px;*/
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    /*font: "Segoe UI";*/
    line-height: 1.6;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #BBBBBB;
    /*border-radius: 3px;*/
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
    /*border-radius: 3px;*/
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
}

.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid #210027;
    background-color: #FDF3FF
}</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter5</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-5-differentiable-functions" class="anchor" href="#chapter-5-differentiable-functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 5: Differentiable Functions</h1>

<h2>
<a id="user-content-51-definition-of-differentiability" class="anchor" href="#51-definition-of-differentiability" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1 Definition of Differentiability</h2>

<p>The linear approximation of $f(x,y)$ is</p>

<p>$$f(x,y)\approx L_{(a,b)}(x,y)$$</p>

<p>where</p>

<p>$$L_{(a,b)}(x,y)=f(a,b)+\nabla f(a,b)\cdot (x-a, y-b)$$</p>

<p>When making an approximation, it is important to ask: how large is the error?</p>

<p>The error (or "remainder") in the linear approximation is defined by</p>

<p>$$R_{1,(a,b)}(x,y)=f(x,y)-L_{(a,b)}(x,y)$$</p>

<p>We are interested in how large $R_{1,(a,b)}(x,y)$ is compared to the magnitude of the displacement, $||(x,y)-(a,b)||$.</p>

<h3>
<a id="user-content-1-d-case" class="anchor" href="#1-d-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1-D Case</h3>

<p>In order to gain insight, we consider a function of one variable, $f(x)$. In this case</p>

<p>$$L_a(x)=f(a)+f'(a)(x-a)$$</p>

<p>The error is</p>

<p>$$R_{1,a}(x)=f(x)-L_a(x)$$</p>

<p>and the magnitude of the displacement is $|x-a|$. The following theorem shows that the error $R_{1(a,b)}(x,y)$ tends to zero faster than the displacement.</p>

<h4>
<a id="user-content-theorem-1" class="anchor" href="#theorem-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $f'(a)$ exists, then $\lim_{x\rightarrow a}\frac{|R_{1,a}(x)|}{|x-a|}=0$.</p>

<blockquote>
<h4>
<a id="user-content-proof" class="anchor" href="#proof" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>By equation,
$$\frac{|R_{1,a}(x)|}{|x-a|}=\left| \frac{f(x)-f(a)-f'(a)(x-a)}{x-a} \right| = \left| \frac{f(x)-f(a)}{x-a} -f'(a) \right|$$
The result follows, since the hypothesis and the definition of derivative imply that
$$\lim_{x\rightarrow a}\frac{f(x)-f(a)}{x-1}=f'(a)$$
$\square$</p>
</blockquote>

<p>It can be shown if one replaces the tangent line $y=L_a(x)$ by any other straight line $y=f(a)+m(x-a)$ through the point $(a,f(a))$, the error will not satisfy the conclusion of the theorem. Thus the property</p>

<p>$$\lim_{x\rightarrow a}\frac{|R_{1,a}(x)|}{|x-a|}=0$$</p>

<p>characterizes the tangent line at $(a,f(a))$ as the best straight line approximation to the graph $y=f(x)$ near $(a,f(a))$.</p>

<h3>
<a id="user-content-2-d-case" class="anchor" href="#2-d-case" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2-D Case</h3>

<p>The situation if different for a function $f(x,y)$ of two variables whose partial derivatives exist at $(a,b)$. In general, it does not follow that the error tends to zero faster than the displacement. For example</p>

<p>$$\lim_{(x,y)\rightarrow (a,b)}\frac{|R_{1,(a,b)}(x,y)|}{||(x,y)-(a,b)||}=0$$</p>

<p>is not valid. Since this is a desirable property, we incorporate it into a definition.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>A function $f(x,y)$ is <strong>differentiable</strong> at $(a,b)$ if there is a linear function $L(x,y)=f(a,b)+c(x-a)+d(y-b)$ such that</p>

<p>$$\lim_{(x,y)\rightarrow (a,b)}\frac{|R_{1,(a,b)(x,y)}|}{||(x,y)-(a,b)||}=0$$</p>

<p>where</p>

<p>$$R_{1,(a,b)}(x,y)=f(x,y)-L(x,y)$$</p>

<h4>
<a id="user-content-theorem-2" class="anchor" href="#theorem-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If $f(x,y)$ is differentiable at $(a,b)$ with linear function</p>

<p>$$L(x,y)=f(a,b)+c(x-a)+d(y-b)$$</p>

<p>Then $L(x,y)$ is the linear approximation of $f$ at $(a,b)$. That is, $c=f_x(a,b)$ and $d=f_y(a,b)$.</p>

<blockquote>
<h4>
<a id="user-content-proof-1" class="anchor" href="#proof-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Since $f$ is differentiable at $(a,b)$ we have
$$\lim_{(x,y)\rightarrow (a,b)}\frac{|R_{1,(a,b)}(x,y)|}{||(x,y)-(a,b)||}=0$$
Hence, the limit is 0 along any path. Along the path along $y=b$, we get
$$\begin{align*}
0 &amp;= \lim_{x\rightarrow a}\frac{|f(x,b)-f(a,b)-c(x-a)-d(b-b)|}{||(x,b)-(a,b)||} \\
&amp;= \lim_{x \rightarrow a} \frac{|f(x,b)-f(a,b)-c(x-a)|}{|x-a|} \\
&amp;= \lim_{x \rightarrow a} \left| \frac{f(x,b)-f(a,b)}{x-a} - c \right| \\
&amp;= f_x(a,b)-c \\
c &amp;= f_x(a,b)\end{align*}$$
Similarly, approaching along $x=a$ we get that $d=f_y(a,b)$
$\square$</p>
</blockquote>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<ol>
<li> Theorem 2 tells us that $L(x,y)$ in the definition of differentiability is always the linear approximation. Hence, to prove a function is differentiable at a point we need to prove that</li>
</ol>

<p>$$\lim_{(x,y)\rightarrow (a,b)}\frac{|R_{1,(a,b)}(x,y)|}{||(x,y)-(a,b)||}=0$$</p>

<p>where</p>

<p>$$R_{1,(a,b)}(x,y)=f(x,y)-L(x,y)$$</p>

<ol>
<li><p>Observe that for the linear approximation to exist at $(a,b)$ both partial derivatives of $f$ must exist at $(a,b)$. However, both partial derivatives existing does not guarantee that $f$ will be differentiable. We say that the partial derivatives of $f$ existing at $(a,b)$ is necessary but not sufficient.</p></li>
<li><p>Like the 1-D case, Theorem 2 proves that the tangent plane gives the best linear approximation to the graph $z=f(x,y)$ near $(a,b)$. Moreover, it tells us that the linear approximation is a "good approximation" if and only if $f$ is differentiable at $(a,b)$.</p></li>
</ol>

<h4>
<a id="user-content-definition-1" class="anchor" href="#definition-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>Consider a function $f(x,y)$ which is differentiable at $(a,b)$. The <strong>tangent plane</strong> of the surface $z=f(x,y)$ at $(a,b,f(a,b))$ is the graph of the linearization. That is, the tangent plane is given by</p>

<p>$$z=f(a,b)+\frac{\partial f}{\partial x}(a,b)(x-a)+\frac{\partial f}{\partial y}(a,b)(y-b)$$</p>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Since $f$ is assumed to be differentiable at $(a,b)$, the error in approximating the surface by the tangent plane tends to zero faster than the displacement $||(x,y)-(a,b)||$. We have shown that no other plane through the point $(a,b,f(a,b))$ has this property. Thus the tangent plane is that best approximates the surface near the point $(a,b,f(a,b))$. In this case, we say that at the point $(a,b,f(a,b))$ the surface $z=f(a,b)$ is <strong>smooth</strong>.</p>

<h2>
<a id="user-content-52-differentiability-and-continuity" class="anchor" href="#52-differentiability-and-continuity" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.2 Differentiability and Continuity</h2>

<p>Recall from Calculus 1 that if $f(x)$ is differentiable at $x=a$, then $f$ is continuous at $a$. We will prove that this result also holds for scalar functions $f(x,y)$. But, we first show that a function $f(x,y)$ can fail to be continuous at a point $(a,b)$ even if the partial derivatives exist at $(a,b)$.</p>

<h4>
<a id="user-content-remark-2" class="anchor" href="#remark-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>When investigating the limit, it is not necessary to consider the limit along all straight lines which approach $(0,0)$. It is sufficient to show that $f(x,y)$ does not tend to $f(0,0)$ along one straight line which approaches $(0,0)$</p>

<h4>
<a id="user-content-theorem-1-1" class="anchor" href="#theorem-1-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $f(x,y)$ is differentiable at $(a,b)$, then $f$ is continuous at $(a,b)$</p>

<blockquote>
<h4>
<a id="user-content-proof-2" class="anchor" href="#proof-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>The error $R_{1,(a,b)}(x,y)$ is defined by
$$R_{1,(a,b)}(x,y)=f(x,y)-L_{(a,b)}(x,y)$$
On using the definition of $L_{(a,b)}(x,y)$, this equation can be rearranged to read
$$f(x,y)=f(a,b)+\nabla f(a,b)\cdot (x-a,y-b)+R_{1,(a,b)}(x,y)$$
We can write
$$R_{1,(a,b)}(x,y)=\frac{R_{1,(a,b)}(x,y)}{||(x,y)-(a,b)||}||(x,y)-(a,b)||, \text{ for } (x,y)\neq (a,b)$$
Since $f$ is differentiable and by the limit theorems, we get
$$\lim_{(x,y)\rightarrow (a,b)}R_{1,(a,b)}(x,y)=0$$
It now follows from equation that
$$\lim_{(x,y) \rightarrow (a,b)}=f(a,b)+0+0=f(a,b)$$
ans so by definition, $f$ is continuous at $(a,b)$.
$\square$</p>
</blockquote>

<h2>
<a id="user-content-53-continuous-partial-derivatives-and-differentiability" class="anchor" href="#53-continuous-partial-derivatives-and-differentiability" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.3 Continuous Partial Derivatives and Differentiability</h2>

<p>We need an efficient way of proving that a given function $f$ is differentiable at a typical point. In this section, we present a theorem for this purpose, which states that if the partial derivatives of $f(x,y)$ are continuous at $(a,b)$, then $f$ is differentiable at $(a,b)$.</p>

<p>To prove this theorem, we will require an extremely important theorem from Calculus 1, the Mean Value Theorem.</p>

<h4>
<a id="user-content-theorem-1-mean-value-theorem" class="anchor" href="#theorem-1-mean-value-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1 (Mean Value Theorem)</h4>

<p>If $f(t)$ is continuous on the closed interval $[t_1,t_2]$ and $f$ is differentiable on the open interval $(t_1,t_2)$, then there exists $t_0\in (t_1,t_2)$ such that</p>

<p>$$f(t_2)-f(t-1)=f'(t_0)(t_2-t_1)$$</p>

<h4>
<a id="user-content-theorem-2-1" class="anchor" href="#theorem-2-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If $\frac{\partial f}{\partial x}$ $\frac{\partial f}{\partial y}$ are continuous at $(a,b)$, then $f(x,y)$ is differentiable at $(a,b)$.</p>

<blockquote>
<h4>
<a id="user-content-proof-3" class="anchor" href="#proof-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>We derive an expression for the error $R_{1,(a,b)}(x,y)$, given by
$$R_{1,(a,b)}(x,y)=f(x,y)-f(a,b)-f_x(a,b)(x-a)-f_y(a,b)(y-b)$$
Since $f_x$ and $f_y$ are continuous then $f_x$ and $f_y$ exist in some neighborhood $B(a,b)$. For $(x,y)\in B(a,b)$. We write
$$f(x,y)-f(a,b)=\left[f(x,y)-f(a,y)\right]+\left[f(a,y)-f(a,b)\right]$$
by adding and subtracting $f(a,y)$. The Mean Value Theorem can be applied to each bracket, since one variable is held fixed, and the partial derivatives are assumed to exist. For the first bracket:
$$f(x,y)-f(a,y)=f_x(\bar{x},y)(x-a)$$
where $\bar{x}$ lies between $a$ and $x$. By adding and subtracting $f_x(a,b)(x-a)$, we obtain
$$f(x,y)-f(a,y)=f_x(a,b)(x-a)+A(x-a)$$
where
$$A=f_x(\bar{x},y)-f_x(a,b)$$
Similarly for the second bracket:
$$\begin{align*} f(a,y)-f(a,b) &amp;= (a,\bar{y})(y-b) \\
&amp;= f_y(a,b)(y-b) + B(y-b)\end{align*}$$
where $B=f_y(a,\bar{y})-f_y(a,b)$
and $\bar{y}$ lies between $b$ and $y$.
Substitute equations to obtain
$$R_{1,(a,b)}(x,y)=A(x-a)+B(y-b)$$
It follows by the triangle inequality that
$$0 \leq \frac{|R_{1,(a,b)}(x,y)|}{||(x,y)-(a,b)||} \leq \frac{|A||x-a|}{\sqrt{(x-a)^2+(y-b)^2}}+\frac{|B||y-b|}{\sqrt{(x-a)^2+(y-b)^2}}\leq |A| +|B|$$
We can now apply the Squeeze Theorem
As $(x,y)\rightarrow (a,b)$, it follows that
$$(\bar{x},y)\rightarrow (a,b) \text{ and } (a,\bar{y})\rightarrow (a,b)$$
Since $f_x$ and $f_y$ are continuous at $(a,b)$, it follows that
$$\lim_{(x,y)\rightarrow (a,b)}A=0 \text{ and } \lim_{(x,y)\rightarrow (a,b)}B=0$$
and the Squeeze Theorem now imply
$$\lim_{(x,y)\rightarrow (a,b)}\frac{|R_{1,(a,b)}(x,y)}{||(x,y)-(a,b)||}=0$$
so that $f$ is differentiable at $(a,b)$
$\square$</p>
</blockquote>

<h4>
<a id="user-content-remark-3" class="anchor" href="#remark-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>The converse of Theorem 2 is not true. That is $f(x,y)$ being differentiable at $(a,b)$ does not imply that $f_x$ and $f_y$ are both continuous at $(a,b)$.</p>

<h3>
<a id="user-content-summary" class="anchor" href="#summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Summary</h3>

<p>Theorem 2 makes it easy to prove that a function $f$ is differentiable at a typical point. One simply differentiates $f$ to obtain the partial derivatives $f_x$ and $f_y$, and then you check that partials are continuous function by inspection, referring to the Continuity Theorem. It is not necessary to use the definition of a differentiable function at an exceptional point.</p>

<h3>
<a id="user-content-generalization" class="anchor" href="#generalization" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generalization</h3>

<p>The definition of a differentiable function and theorems 1 and 2 are valid for function of $n$ variables. The only change is that there are $n$ partial derivatives.</p>

<h2>
<a id="user-content-54-linear-approximation-revisited" class="anchor" href="#54-linear-approximation-revisited" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.4 Linear Approximation Revisited</h2>

<p>The error in the linear approximation for $f(x,y)$ is defined by</p>

<p>$$R_{1,(a,b)}(x,y)=f(x,y)-L_{(a,b)}(x,y)$$</p>

<p>where</p>

<p>$$L_{(a,b)}(x,y)=f(a,b)+\nabla f(a,b)\cdot ((x,y)-(a,b))$$</p>

<p>It is convenient to rearrange the definition of $R_{1,(a,b)}(x,y)$ to read</p>

<p>$$f(x,y) \approx f(a,b)+\nabla f(a,b)\cdot (x-a, y--b)$$</p>

<p>for $(x,y)$ sufficiently close to $(a,b)$, arises if one neglects the error term. In general, one has no information about $R_{1,(a,b)}(x,y)$, and so it is not clear whether the approximation is reasonable. However, Theorem 2 provides an important piece of information about $R_{1,(a,b)}(x,y)$, namely that if the partial derivatives of $f$ are continuous at $(a,b)$, then</p>

<p>$$\lim_{(x,y)\rightarrow (a,b)}\frac{|R_{1,(a,b)}(x,y)}{||(x,y)-(a,b)||}=0$$</p>

<p>i.e. the error tends to zero faster than the displacement. In this case, the approximation is reasonable for $(x,y)$ sufficiently close to $(a,b)$, and we say that $L_{(a,b)}(x,y)$ is a good approximation of $f(x,y)$ near $(a,b)$.</p>
</article></body></html>