<!DOCTYPE html><html><head><meta charset="utf-8"><style>* {
    /*box-sizing: border-box;*/
}

body {
    /*width: 980px;*/
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    /*font: "Segoe UI";*/
    line-height: 1.6;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #BBBBBB;
    /*border-radius: 3px;*/
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
    /*border-radius: 3px;*/
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
}

.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid #210027;
    background-color: #FDF3FF
}</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter10</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-10-clt-normal-approximations-and-mgfs" class="anchor" href="#chapter-10-clt-normal-approximations-and-mgfs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 10: C.L.T. Normal Approximations and M.G.F.s</h1>

<h2>
<a id="user-content-101-central-limit-theorem-and-normal-approximations" class="anchor" href="#101-central-limit-theorem-and-normal-approximations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.1 Central Limit Theorem and Normal Approximations</h2>

<p>The Normal distribution can, under certain conditions, be used to approximate probabilities for linear combinations of variables having a non-Normal distribution. This remarkable property follows from an amazing result called the Central Limit Theorem.</p>

<h4>
<a id="user-content-theorem-central-limit-theorem" class="anchor" href="#theorem-central-limit-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem Central Limit Theorem</h4>

<p>If $X_1,...,X_n$ be independent random variables all having the same distribution, with mean $\mu$ and variance $\sigma^2$, then as $n\rightarrow \infty$, the cumulative distribution function of the random variable
$$\frac{\sum_{i=1}^{n}X_i-n\mu}{\sigma \sqrt{n}}=\frac{S_n-n\mu}{\sigma\sqrt{n}}$$
approaches the $N(0,1)$ cumulative distribution function. Similarly, the cumulative distribution function of
$$\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}$$
approaches the $N(0,1)$ cumulative distribution function.</p>

<p>This is a theorem about limits. We will use it when $n$ is large, but finite, to approximate the distribution of $S_n$ or $\bar{X}$ by a Normal distribution. That is, we will use </p>

<p>$S_n=\sum_{i=1}^{n}X_i$ has approximately a $N(n\mu, n\sigma^2)$ distribution for large $n$</p>

<p>and</p>

<p>$\bar{X}=\frac{1}{n}\sum_{i=1}^{n}X_i$ has approximately a $N(\mu,\frac{\sigma^2}{n})$ distribution for large $n$.</p>

<p>Not that as $n\rightarrow \infty$, both distribution $N(n\mu,n\sigma^2)$ and $N(\mu,\sigma^2/n)$ fail to exist. (The former because both $n\mu$ and $n\sigma^2\rightarrow\infty$, and latter because $\sigma^2/n\rightarrow 0$).</p>

<h4>
<a id="user-content-note" class="anchor" href="#note" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Note</h4>

<ol>
<li> The Central Limit Theorem does not hold if the common mean $\mu$ and variance $\sigma^2$ do not exist.</li>
<li> We use the Central Limit Theorem to approximate the distribution of the sum $S_n=\sum_{i=1}^{n}X_i$ or average $\bar{X}=\frac{1}{n}\sum_{i=1}^{n}X_i$. The accuracy of the approximation depends on $n$ (bigger is better) and also on the actual distribution of the $X_i$'s. The approximation works better for small $n$ when the shape of the probability function / probability density function of $X_i$ is symmetric (the $U(a,b)$ pdf) or nearly symmetric ($Poi(5)$ pf).</li>
<li>  If the $X_i$ themselves have a Normal distribution, the $S_n$ and $\bar{X}$ have exactly Normal distributions for all values of $n$.</li>
</ol>

<h4>
<a id="user-content-note-1" class="anchor" href="#note-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Note</h4>

<ol>
<li> A continuity correction should not be applied when approximating a continuous distribution by the Normal distribution. Since the correction involves going halfway to the next possible value, there would be no adjustment to make if the random variable takes on real values.</li>
<li> Rather than trying to guess or remember when to add 0.5 and when to subtract 0.5, it is often helpful to sketch a histogram and shade the bars you wish to include. It should be obvious which value to use.</li>
<li> Whenever approximating the probability of a single value for a discrete distribution, such as $P(X=50)$ when $X$ is $Bin(100,0.5)$ you need to use the continuity correction. Otherwise, for approximating the Binomial with large $n$, it is not necessary to use the correction.</li>
</ol>

<h4>
<a id="user-content-normal-approximation-to-the-poisson-distribution" class="anchor" href="#normal-approximation-to-the-poisson-distribution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Normal Approximation to the Poisson Distribution</h4>

<p>Let $X$ be a random variable with $Poi(\mu)$ distribution and suppose $\mu$ is large. For the moment suppose that $\mu$ is an integer and recall that if we add $\mu$ independent Poisson random variables, each with parameter 1, then the sum has the Poisson distribution with parameter $\mu$. In general a Poisson random variable with large expected value can be written as the sum of a large number of independent random variables, and so the Central Limit Theorem implies that is much be closed to Normally distributed.</p>

<h4>
<a id="user-content-theorem-normal-approximation-to-poisson" class="anchor" href="#theorem-normal-approximation-to-poisson" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem: Normal Approximation to Poisson</h4>

<p>Suppose $X\backsim Poi(\mu)$. Then the cumulative distribution function of the standardized random variable
$$Z=\frac{X-\mu}{\sqrt{\mu}}$$
approaches that of a standard Normal random variable as $\mu\rightarrow\infty$.</p>

<h4>
<a id="user-content-normal-approximation-to-the-binomial-distribution" class="anchor" href="#normal-approximation-to-the-binomial-distribution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Normal Approximation to the Binomial Distribution</h4>

<p>It is well-known that the probability histogram for a Binomial distribution, at least for large values of $n$; resembles a bell-shaped or Normal curve.</p>

<h4>
<a id="user-content-theorem-normal-approximation-to-binomial" class="anchor" href="#theorem-normal-approximation-to-binomial" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem: Normal Approximation to Binomial</h4>

<p>Suppose $X\backsim Bin(n,p)$. Then for $n$ large, the random variable
$$W=\frac{X-np}{\sqrt{np(1-p)}}$$
has approximately a $N(0,1)$ distribution.</p>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>We can write the Normal approximation either as $\frac{X-np}{\sqrt{np(1-np)}}\backsim N(0,1)$ approximately or as $X\backsim N(np,np(1-p))$ approximately.</p>

<p>The continuity correction method can be used there.</p>

<h2>
<a id="user-content-102-moment-generating-function" class="anchor" href="#102-moment-generating-function" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.2 Moment Generating Function</h2>

<p>There is a third type of function, the moment generating function is closely related to other transforms used in mathematics, the Laplace and Fourier transforms.</p>

<h4>
<a id="user-content-definition" class="anchor" href="#definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>Consider a discrete random variable $X$ with probability function $f(x)$. The moment generating function (mgf) of $X$ is defined as
$$M(t)=E(e^{tX})=\sum_{all x}e^{tX}f(x)$$
We will assume that the moment generating functions is defined and finite for values of $t$ in an interval around 0 (that is, for some $a&gt;0,\sum_{x}e^{tX}f(x)&lt;\infty$ for all $t\in[-a,a]$).</p>

<p>The moment of a random variable $X$  are the expectations of the functions $X^k$ for $k=1,2,...$. The expected value $E(X^k)$ is called the k-th moment of $X$. The mean $\mu=E(X)$ is therefore the first moment. It is often easy to find the moments of a probability distribution mathematically by using the moment generating function.</p>

<h4>
<a id="user-content-theorem" class="anchor" href="#theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem</h4>

<p>Let the random variable $X$ have moment generating function $M(t)$. Then
$$E(X^k)=M^{(k)}(0)$$ for $k=1,2,...$
where $M^{(k)}(0)$ stands for $d^kM(t)/dt^k$ evaluated at $t=0$.</p>

<h4>
<a id="user-content-theorem-uniqueness-theorem-for-moment-generating-functions" class="anchor" href="#theorem-uniqueness-theorem-for-moment-generating-functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem: Uniqueness Theorem for Moment Generating Functions:</h4>

<p>Suppose that random variables $X$ and $Y$ have moment generating functions $M_X(t)$ and $M_Y(t)$ respectively. If $M_X(t)=M_Y(t)$ for all $t$ then $X$ and $Y$ have the same distribution.</p>

<h4>
<a id="user-content-moment-generating-function-of-a-continuous-random-variable" class="anchor" href="#moment-generating-function-of-a-continuous-random-variable" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Moment Generating Function of a Continuous Random Variable</h4>

<p>For continuous random variables the moment generating function is defined in a manner analogous to discrete random variables.</p>

<h4>
<a id="user-content-theorem-1" class="anchor" href="#theorem-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem</h4>

<p>Consider a continuous random variable $X$ with probability density function $f(x)$. The moment generating function (mgf) of $X$ is defined as
$$M(t)=E(e^{tX})=\int_{-\infty}^{\infty}e^{tx}f(x)dx$$
We will assume that the moment generating function is defined and finite for values of $t$ in an interval around $0$ (that is, for some $a&gt;0,\int_{-\infty}^{\infty}e^{tx}f(x)dx&lt;\infty$ for all $t\in[-a,a]$).</p>

<h4>
<a id="user-content-note-2" class="anchor" href="#note-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Note</h4>

<p>The moment generating function uniquely identifies continuous distributions as well.</p>

<h2>
<a id="user-content-103-multivariate-moment-generating-functions" class="anchor" href="#103-multivariate-moment-generating-functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>10.3 Multivariate Moment Generating Functions</h2>

<p>Suppose we have two possibly dependent random variables $(X, Y)$ and we wish to characterize their joint distribution using a moment generating function. Just as the probability function and the cumulative distribution function are, in this case, functions of two arguments, so is the moment generating function.</p>

<h4>
<a id="user-content-definition-1" class="anchor" href="#definition-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition</h4>

<p>The joint moment generating function of $(X,Y)$ is
$$M(s,t)=E(e^{sX+tY})$$
Recall that if $X,Y$ are independent random variables and $g_1(X)$ an $g_2(Y)$ are any two functions, then
$$E[g_1(X)g_2(Y)]=E[g_1(X)]E[g_2(Y)]$$
and so with $g_1(X)=e^{sX}$ and $g_2(Y)=e^{tY}$ we obtain, for independent random variables $X, Y$
$$M(s,t)=M_X(s)M_Y(t)$$</p>

<p>Suppose $X,Y$ are independent discrete random variables with moment generating functions $M_X(t)$ and $M_Y(t)$ respectively. Suppose you wish the moment generating function of the sum $Z=X+Y$. 
$$M_Z(t)=M_X(t)M_Y(t)$$</p>

<h4>
<a id="user-content-theorem-2" class="anchor" href="#theorem-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem</h4>

<p>The moment generating function of the sum of independent random variables is the product of the individual moment generating functions.</p>

<h4>
<a id="user-content-theorem-3" class="anchor" href="#theorem-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem</h4>

<p>If $X_i\backsim N(\mu_i,\sigma_i^2),i=1,2,...,n$ independently and $a_1,...,a_n$ are constants, then $\sum_{i=1}^{n}a_iX_i\backsim N(\sum_{i=1}^{n}a_i\mu_i,\sum_{i=1}^{n}a_i^2\sigma_i^2)$.</p>
</article></body></html>