<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

.markdown-body p {
    text-indent: 50px;
}

/* links */

.markdown-body a:link {
    color: #00f;
    text-decoration: none;
}

.markdown-body a:visited {
    color: #00a;
    text-decoration: none;
}

.markdown-body a:hover {
    color: #f60;
    text-decoration: underline;
}

.markdown-body a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

.markdown-body hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter7</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-7-planar-graphs" class="anchor" href="#chapter-7-planar-graphs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 7 Planar Graphs</h1>

<h2>
<a id="user-content-71-planarity" class="anchor" href="#71-planarity" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.1 Planarity</h2>

<h4>
<a id="user-content-711-definition" class="anchor" href="#711-definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.1.1 Definition</h4>

<p>A Graph $G$ is <strong>planar</strong> it if has a drawing in the plane so that its edge intersect only at their ends, and so that no two vertices coincide. The actual drawing is called a <strong>planar embedding</strong> of $G$, or a <strong>planar map</strong>.</p>

<p>For example, the 3-cube, which we previously considered is a planar graph, with a planar embedding given in Figure 7.1. A planar graph may have a number of essentially different embeddings.</p>

<p><a href="https://camo.githubusercontent.com/e2297d1ae94efea62b78f19cd5ca53b15d62ea7c/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e312e706e67" target="_blank"><img src="https://camo.githubusercontent.com/e2297d1ae94efea62b78f19cd5ca53b15d62ea7c/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e312e706e67" alt="" data-canonical-src="http://tonyli.tk/notes/math239/7.1.png" style="max-width:100%;"></a></p>

<p>It is clear that a graph is planar if and only if each of its components is planar. So it is often sufficient to consider only connected planar graphs and connected planar embeddings.</p>

<p>A planar embedding partitions the plane into connected regions called <strong>faces</strong>; one of these regions, called the outer face, is unbounded. For example, the planar embedding given in Figure 7.2 has 4 faces, identified as $f_1,f_2,f_3,f_4$ in the diagram. In this case, the outer face is $f_4$.</p>

<p><a href="https://camo.githubusercontent.com/94588396ad2cde85b2399f539ab256dac44938fd/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e322e706e67" target="_blank"><img src="https://camo.githubusercontent.com/94588396ad2cde85b2399f539ab256dac44938fd/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e322e706e67" alt="" data-canonical-src="http://tonyli.tk/notes/math239/7.2.png" style="max-width:100%;"></a></p>

<p>Consider a planar embedding a connected graph $G$. The subgraph formed by the vertices and edges in a face is called the <strong>boundary</strong> of the face. We say that two faces are <strong>adjacent</strong> if they are incident with a common edge. Assume, for the moment, that $G$ is connected. As one moves around the entire perimeter of a face $f$, one encounters the vertices and edges in a fixed order, say</p>

<p>$$W_f =(v_0,e_1,v_1,e_2,...,v_{n-1},e_n,v_n)$$</p>

<p>where $v_n=v_0$. This sequence is a closed walk of the graph $G$, and we call it the <strong>boundary walk</strong> of face $f$. (The boundary walk can start at any vertex, and can proceed around the perimeter in either a clockwise or counterclockwise direction.) The number of edges in the boundary wall $W_f$ is called the <strong>degree</strong> of the face $f$.</p>

<p>In Figure 7.1, all faces have degree 4. Note that a bridge of a planar embedding is incident with just one face, and is contained in the boundary walk of that face twice, once for each side. Thus a bridge contributes 2 to the degree of the face with which it is incident. On the other hand, if $e$ is an edge of a cycle of an embedding, $e$ is incident with exactly two faces, and is contained in the boundary walk of each face precisely once.</p>

<p>Every edge in a tree is a bridge, so a planar embedding of a three $T$ has a single face of degree $2|E(T)|=2|V(T)|-2$.</p>

<h4>
<a id="user-content-712-theorem" class="anchor" href="#712-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.1.2 Theorem</h4>

<p>If we have a planar embedding of a connected graph $G$ with faces $f_1,...,f_s$ then</p>

<p>$$\sum_{i=1}^s deg(f_i) = 2 |E(G)|$$</p>

<h4>
<a id="user-content-proof" class="anchor" href="#proof" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Each edge has two sides, and when we sum the degrees of the faces we are counting the edges twice, once for each side.</p>

<p>$\square$</p>

<p>Note the similarity between Theorem 7.1.2 and Theorem 4.3.1. This theorem is colloquially known as the <strong>Faceshaking Lemma</strong> or the <strong>Handshaking Lemma for Faces</strong>. We shall make a direct link between these results later when we consider the dual of a planar embedding.</p>

<h4>
<a id="user-content-713-corollary" class="anchor" href="#713-corollary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.1.3 Corollary</h4>

<p>If the connected graph $G$ has a planar embedding with $f$ faces, the average degree of a face in the embedding is $\frac{2|E(G)|}{f}$.</p>

<h2>
<a id="user-content-72-eulers-formula" class="anchor" href="#72-eulers-formula" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.2 Euler's Formula</h2>

<p>There are often a number of completely different planar embeddings of a planar graph. However, every planar embedding of a given connected planar graph has the same number of faces, a fact that we can deduce from the following result, called <strong>Euler's Formula</strong>.</p>

<h4>
<a id="user-content-721-theorem-eulers-theorem" class="anchor" href="#721-theorem-eulers-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.2.1 Theorem Euler's Theorem</h4>

<p>Let $G$ be a connected graph with $p$ vertices and $q$ edges. If $G$ has a planar embedding with $f$ faces, then</p>

<p>$$p-q+f=2$$</p>

<h4>
<a id="user-content-proof-1" class="anchor" href="#proof-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>For each positive integer $p$, we prove this result by induction on $q$. Since $G$ is a connected, it has a spanning tree and so $q \geq p -1$.</p>

<p>As a tree has no cycles, any planar embedding of a tree has just one face, and the theorem holds.</p>

<p>So assume $q &gt; p-1$, and assume inductively that Euler's formula is true for any connected graph on $p$ vertices with fewer than $q$ edges. Suppose that we have a planar embedding of $G$ with $f$ faces. Since $q \geq p$ we see that $G$ is not a tree and therefore it has an edge $e=uv$ that is not a bridge. Then we also have a planar embedding of $G \setminus e$ (the graph we get from $G$ by deleting the edge $e$). Since $G \setminus e$ has $p$ vertices and $q-1$ edges and is connected, it follows by induction that if it has $f_1$ faces, then</p>

<p>$$p-(q-1)+f_2=2$$</p>

<p>and therefore $f_1=q+1-p$. If we put $e$ back into our drawing, it divides a face into two. So the embedding of $G$ has one more face than that of $G \setminus e$. Hence the number of faces in the embedding of $G$ is $q + 2 - p$ and then</p>

<p>$$|V(G)|-|E(G)|+q+2-p=p-q+q+2-p=2$$</p>

<p>$\square$</p>

<p>As an example of Euler's Formula, consider the connected planar embedding in Figure 7.2. In this case there are 12 vertices, 14 edges and 4 faces and $12-14+4=2$, as expected.</p>

<h2>
<a id="user-content-74-platonic-solids" class="anchor" href="#74-platonic-solids" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.4 Platonic Solids</h2>

<p>Consider the two geometric solids in Figure 7.7; the cube and tetrahedron. These polyhedra exhibit a great deal of symmetry. In particular, the faces have the same degree and the vertices have the same degree. We call all such polyhedra <strong>platonic solids</strong>. Surprisingly, there are just five platonic solids: the tetrahedron, the cube, the octahedron, the dodecahedron, and the icosahedron. In this section we will outline a proof of this remarkable fact.</p>

<p>For each platonic solid, we can obtain a planar embedding in which all vertices have the same degree $d \geq 3$ and all faces have the same degree $d^* \geq 3$;</p>

<p><a href="https://camo.githubusercontent.com/5105962706b123000ae4aee6295d7544196dd958/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e372e706e67" target="_blank"><img src="https://camo.githubusercontent.com/5105962706b123000ae4aee6295d7544196dd958/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e372e706e67" alt="" data-canonical-src="http://tonyli.tk/notes/math239/7.7.png" style="max-width:100%;"></a></p>

<p>see Figure 7.8. We call a graph <strong>platonic</strong> if it admits a planar embedding in which each vertex has the same degree $d \geq 3$ and each face has the same degree $d^* \geq 3$. We will show that the only platonic graphs are those in Figure 7.8, from which it is easy to deduce that there are just five platonic solids.</p>

<h4>
<a id="user-content-741-theorem" class="anchor" href="#741-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.4.1 Theorem</h4>

<p>There are exactly five platonic graphs.</p>

<h4>
<a id="user-content-742-lemma" class="anchor" href="#742-lemma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.4.2 Lemma</h4>

<p>Let $G$ be a planar embedding with $p$ vertices, $q$ edges and $s$ faces, in which each vertex has degree $d \geq 3$ and each face has degree $d^* \geq 3$. Then $(d, d^*)$ is one of the five pairs.</p>

<p>$$\{(3,3),(3,4),(4,3),(3,5)(5,3)\}$$</p>

<p>(proof omitted)</p>

<p><a href="https://camo.githubusercontent.com/b0c561fb3692f3d26fe3e4b687ba3f643ddd7854/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e382e706e67" target="_blank"><img src="https://camo.githubusercontent.com/b0c561fb3692f3d26fe3e4b687ba3f643ddd7854/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e382e706e67" alt="" data-canonical-src="http://tonyli.tk/notes/math239/7.8.png" style="max-width:100%;"></a></p>

<h4>
<a id="user-content-743-lemma" class="anchor" href="#743-lemma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.4.3 Lemma</h4>

<p>If $G$ is a platonic graph with $p$ vertices, $q$ edges and $f$ faces, where each vertex has degree $d$ and each face $d^*$, then</p>

<p>$$q = \frac{2dd^*}{2d+2d^*-dd^*}$$</p>

<p>and $p = 2q/d \quad f=2q/d^*$</p>

<h2>
<a id="user-content-75-nonplanar-graphs" class="anchor" href="#75-nonplanar-graphs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.5 Nonplanar Graphs</h2>

<p>In order to prove that a graph is planar, we can find a planar embedding. How would we prove that a graph is nonplanar? In this section we will see that in some case we can use Euler's formula to do this.</p>

<p>We need one technical result before we can start.</p>

<h4>
<a id="user-content-751-lemma" class="anchor" href="#751-lemma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.5.1 Lemma</h4>

<p>If $G$ is connected and not a tree, then in a planar embedding of $G$, the boundary of each face contains a cycle.</p>

<h4>
<a id="user-content-752-lemma" class="anchor" href="#752-lemma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.5.2 Lemma</h4>

<p>Let $G$ be a planar embedding with $p$ vertices and $q$ edges. If each face of $G$ has degree at least $d^*$, then $(d^*-2)q \leq d^*(p-2)$.</p>

<p>Lemma 7.5.2 relies on a given planar embedding, since it involves the face degrees. We would like similar inequalities for planar graphs. The following lemma allows us to relate face degrees to the lengths of cycles, which are independent of the embedding. </p>

<p>Note that a graph with $p$ vertices can have as many as $p(p−1)/2$ edges, a quadratic function of $p$. However, this is not the case for planar graphs. The following theorem shows that the number of edges in a planar graph is bounded by a linear function in the number of vertices p. (Note that if we allow multiple edges or loops, fixing p does not bound the number of edges; for example, the graph in Figure 7.9 has p=2 vertices and q edges for any positive integer q.)</p>

<h4>
<a id="user-content-753-theorem" class="anchor" href="#753-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.5.3 Theorem</h4>

<p>In a connected planar graph with $p \geq 3$ vertices and $q$ edges, we have</p>

<p>$$q \geq 3p - 6$$</p>

<h4>
<a id="user-content-754-corollary" class="anchor" href="#754-corollary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.5.4 Corollary</h4>

<p>$K_5$ is a not planar.</p>

<h4>
<a id="user-content-755-corollary" class="anchor" href="#755-corollary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.5.5 Corollary</h4>

<p>A planar graph has a vertex of degree at most five.</p>

<h4>
<a id="user-content-756-lemma" class="anchor" href="#756-lemma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.5.6 Lemma</h4>

<p>$K_{3,3}$ is not planar.</p>

<h2>
<a id="user-content-76-kuratowskistheorem" class="anchor" href="#76-kuratowskistheorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.6 Kuratowski’sTheorem</h2>

<p>We have been able to prove by counting arguments that two graphs, $K_5$ and $K_{3,3}$, are not planar. We are going to see how we can use graphs based on $K_5$ and $K_{3,3}$ to certify that a graph is not planar.</p>

<p>First we need some language to properly state our result.</p>

<p>An <strong>edge subdivision</strong> of a graph $G$ is obtained by applying the following operation, independently, to each edge of $G$: replace the edge by a path of length 1 or more; if the path has length $m&gt;1$, then there are $m−1$ new vertices and $m−1$ new edges created; if the path has length $m =1$, then the edge is unchanged. For example, Figure 7.11 shows a graph $H$, and an edge subdivision $G$ of $H$.</p>

<p><a href="https://camo.githubusercontent.com/11426841456da79994739d204e153695cea51e0d/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e31312e706e67" target="_blank"><img src="https://camo.githubusercontent.com/11426841456da79994739d204e153695cea51e0d/687474703a2f2f746f6e796c692e746b2f6e6f7465732f6d6174683233392f372e31312e706e67" alt="" data-canonical-src="http://tonyli.tk/notes/math239/7.11.png" style="max-width:100%;"></a></p>

<p>Note that the operation of edge subdivision does not change planarity: if $G$ is a planar graph, then all edge subdivisions of $G$ are planar; if $G$ is nonplanar, then all edge subdivisions of $G$ are nonplanar. Similarly, note that if a graph $G$ has a nonplanar subgraph,then $G$ is nonplanar.</p>

<p>From these observations, we can immediately conclude that if a graph $G$ has a subgraph isomorphic to an edge subdivision of $K_{3,3}$ or $K_5$, then $G$ is nonplanar. One of the most famous results of graph theory, known as Kuratowski’s Theorem, establishes that the converse of this result is also true.</p>

<h4>
<a id="user-content-761-theorem" class="anchor" href="#761-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.6.1 Theorem</h4>

<p>A graph is not planar if and only if it has a subgraph that is an edge subdivision of $K_5$ or $K_{3,3}$.</p>

<h2>
<a id="user-content-77-coloring-and-planar-graphs" class="anchor" href="#77-coloring-and-planar-graphs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.7 Coloring and Planar Graphs</h2>

<h4>
<a id="user-content-771-definition" class="anchor" href="#771-definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.7.1 Definition</h4>

<p>A $k$-coloring of a graph G is a function from $V(G)$ to a set of size $k$ (whose elements are called colors), so that adjacent vertices always have different colors. A graph with a $k$-coloring is called a $k$-colorable graph.</p>

<h4>
<a id="user-content-772-theorem" class="anchor" href="#772-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.7.2 Theorem</h4>

<p>A graph is 2-colorable if and only if it is bipartite.</p>

<h4>
<a id="user-content-773-theorem" class="anchor" href="#773-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.7.3 Theorem</h4>

<p>$K_n$ is $n$-color able, and not $k$-colorable for any $k&lt;n$.</p>

<h4>
<a id="user-content-774-theorem" class="anchor" href="#774-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.7.4 Theorem</h4>

<p>Every planar graph is 6-colorable.</p>

<h4>
<a id="user-content-775-definition" class="anchor" href="#775-definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.7.5 Definition</h4>

<p>Let $G$ be a graph and let $e=xy$ be any edge of $G$. The graph $G / e$ obtained from $G$ by <strong>contracting</strong> the edge $e$ is the graph with vertex set $V(G) \setminus (x,y) \cup \{z\}$, where $z$ is new vertex and edge set</p>

<p>$$\{\{u,v\}\in E(G):\{u,v\} \cap \{x,y\}=\emptyset \} \cup \{ \{u,z \} : u \notin \{x,y\},\{u,w\} \in E(G) \text{forsome } w \in \{x,y\} \}$$</p>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>$G/e$ is planar whenever $G$ is. The converse of this is not true.</p>

<h4>
<a id="user-content-776-theorem" class="anchor" href="#776-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.7.6 Theorem</h4>

<p>Every planar graph is 5-colorable.</p>

<h4>
<a id="user-content-777-theorem" class="anchor" href="#777-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>7.7.7 Theorem</h4>

<p>Every planar graph is 4-colorable.</p>
</article></body></html>