<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

.markdown-body p {
    text-indent: 50px;
}

/* links */

.markdown-body a:link {
    color: #00f;
    text-decoration: none;
}

.markdown-body a:visited {
    color: #00a;
    text-decoration: none;
}

.markdown-body a:hover {
    color: #f60;
    text-decoration: underline;
}

.markdown-body a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

.markdown-body hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter5</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-5-trees" class="anchor" href="#chapter-5-trees" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 5 Trees</h1>

<h2>
<a id="user-content-51-trees" class="anchor" href="#51-trees" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1 Trees</h2>

<p>A very special and important kind of graph is a <strong>tree</strong>.</p>

<h4>
<a id="user-content-511-definition" class="anchor" href="#511-definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1.1 Definition</h4>

<p>A <strong>tree</strong> is a connected graph with no cycles.</p>

<h4>
<a id="user-content-512-lemma" class="anchor" href="#512-lemma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1.2 Lemma</h4>

<p>There is a unique path between every pair of vertices $u$ and $v$ in a tree $T$.</p>

<blockquote>
<h4>
<a id="user-content-proof" class="anchor" href="#proof" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>For any 2 vertices $u$ and $v$ in $T$, there is at least 1 path joining them since $T$ is connected. Since $T$ has no cycles, there is at most one path by Corollary 4.10.4. The establishes the result.
$\square$</p>
</blockquote>

<h4>
<a id="user-content-513-every-edge-of-a-tree-t-is-a-bridge" class="anchor" href="#513-every-edge-of-a-tree-t-is-a-bridge" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1.3 Every edge of a tree $T$ is a bridge</h4>

<blockquote>
<h4>
<a id="user-content-proof-1" class="anchor" href="#proof-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>An edge $e$ of $T$ is not in a cycle, so by Theorem 4.10.3, $e$ is a bridge.</p>
</blockquote>

<h4>
<a id="user-content-514-theorem" class="anchor" href="#514-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1.4 Theorem</h4>

<p>A three with at least two vertices has at least two vertices of degree one.</p>

<blockquote>
<h3>
<a id="user-content-proof-2" class="anchor" href="#proof-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h3>

<p>Find a longest path $w_0,...,w_n$ in the tree $T$, say between vertices $u=w_0$ and $v=w_n$. This path has length at least one, since any edge in the non-trivial tree is a path of length one, so $u\neq v$.
Thus one vertex adjacent to $v$ is in the path, namely $w_{n-1}$. If $deg(v) &gt; 1$ there must be another vertex, $w$ adjacent to $v$, vertex $w$ cannot be in the path, since this would imply a cycle in $T$, whereas $T$ has no cycles. Since $w$ is not in the path, we can extend the path by adding edge $u,w$ to it, and we get a longer path $w_0,...,w_nw$. This is a contradiction. Hence $deg(v)=1$. Similarly $deg(u)=1$, which proves the theorem.
$\square$</p>
</blockquote>

<p>This proof works if, instead of choosing a longest path, we choose a path which is not a subgraph of a path in $T$ with more edges. (We might say that our path is "maximal under inclusion".) The advantage of this choice is that it is easier to decide if a path is maximal under inclusion than to decide if it is a longest path--for to do the latter we must consider all paths in the tree.</p>

<p>One main property of trees is that any three with $p$ vertices have the same number of edges: $p-1$.</p>

<h4>
<a id="user-content-515-theorem" class="anchor" href="#515-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1.5 Theorem</h4>

<p>If $T$ is a tree, then $|E(T)| = |V(T)|-1$</p>

<blockquote>
<h4>
<a id="user-content-proof-3" class="anchor" href="#proof-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>The proof is by mathematical induction on $p$, the number of vertices. When $p=1$ there is just one tree. It has one vertex and no edges. It is called the "trivial" tree, and the theorem holds for it.
Suppose that the theorem is true on fewer than $p$ vertices, and let $T$ by any tree with $p$ vertices, for $p\geq 2$. By the previous theorem, there is a vertex $u$ in $T$ with degree one. Let $v$ be the neighbor of $u$ in $T$ and let $e$ be the edge $u,v$. Since $e$ is a bridge, $T \setminus e$ is not connected and, by Lemma 4.10.2, it has exactly two components, one of which is the vertex $u$. The other component is a connected graph on $p-1$ vertices with no cycles. Therefore it is a tree and, by induction, it has exactly $p-2$ edges. This implies that $|E(T)|=p-1$
$\square$</p>
</blockquote>

<p>In Theorem 5.1.4, we proved that every tree has at least two vertices of degree one. The following alternative proof gives more detailed information about how many vertices of degree one a tree can have given the degree of other vertices.</p>

<h4>
<a id="user-content-alternate-proof-to-theorem-514" class="anchor" href="#alternate-proof-to-theorem-514" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Alternate proof to Theorem 5.1.4</h4>

<p>Let $T$ be a tree and let $n_r$ denote the number of vertices of degree $r$ in $T$. Set $p=|V(T)|$ and assume $p \geq 2$. By Theorem 4.3.1 we have</p>

<p>$$2p-2 = \sum_{v \in V(T)} deg(v)$$</p>

<p>and therefore</p>

<p>$$-2 = \sum_{v} (deg(v)-2) = \sum_{r=0}^{n-1}n_r(r-2)$$</p>

<p>In the last sum, $n_0=0$ (because tree are connected) and so we find that</p>

<p>$$-2 = -n_1 + \sum_{r \geq 3} (r-2)n_r$$</p>

<p>Therefore</p>

<p>$$n_1 = 2 + \sum_{r \geq 3} (r-2) n_r$$</p>

<p>Since $(r-2) n_r \geq 0$ when $r \geq 3$ it follows that $n_1 \geq 2$.</p>

<p>$\square$</p>

<p>The vertices of degree 1 in a tree are often called "end-vertices" or sometimes "leaves". The above proof implies that if $T$ contains a vertex of degree $r$, where $r \geq 3$, then $n_1 \geq 2 + (r-2)=r$. </p>

<h2>
<a id="user-content-52-spanning-threes" class="anchor" href="#52-spanning-threes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.2 Spanning Threes</h2>

<p>A spanning subgraph which is also a tree is called a <strong>spanning tree</strong>. The reason that spanning threes are important is that, of all the spanning subgraphs, they have the fewest edges while remaining connected.</p>

<h4>
<a id="user-content-521-theorem" class="anchor" href="#521-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.2.1 Theorem</h4>

<p>A graph $G$ is connected if and only if it has a spanning tree.</p>

<h4>
<a id="user-content-proof-4" class="anchor" href="#proof-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>("if" part) We are given that $G$ has a spanning tree $T$. Then Lemma 5.1.2 implies that there is a path in $T$ between every pair of vertices of $T$. But each of these paths is also contained in $G$, and $G$ has the same vertices as $T$, so from Definition 4.8.1, we conclude that $G$ is connected.</p>

<p>("only if" part) We are given that $G$ is connected. If $G$ has no cycles, then $G$ itself is a spanning tree of $G$. Otherwise $G$ has a cycle. Remove any edge $e$ of some cycle. Then $G-e$ is connected, by Theorem 4.10.3, and has fewer cycles than $G$.</p>

<p>Repeat this process, removing an edge on a cycle at each state, until we have a connected, spanning subgraph with no cycles. This subgraph is a spanning tree of $G$.</p>

<p>$\square$</p>

<p>To show that a graph is connected, using the definition, you need to give a path between any pair of vertices. However, Theorem 5.2.1 provides a much more succinct method: give a spanning tree. </p>

<h4>
<a id="user-content-522-corollary" class="anchor" href="#522-corollary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.2.2 Corollary</h4>

<p>If $G$ is connected, with $p$ vertices and $q=p-1$ edges, then $G$ is a tree.</p>

<h4>
<a id="user-content-proof-5" class="anchor" href="#proof-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Let $G$ be a connected graph with $p$ vertices and $q = p-1$ edges. By Theorem 5.2.1 $G$ has a spanning tree $T$. Not $T$ is a tree with $p$ vertices, so by Theorem 5.1.5, $T$ has $p-1$ edges. However, as $G$ has only $p-1$ edges, it must be the case that $G=T$. Therefore $G$ is a tree.</p>

<p>$\square$</p>

<h4>
<a id="user-content-523-theorem" class="anchor" href="#523-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.2.3 Theorem</h4>

<p>If $T$ is a spanning tree of $G$ and $e$ is an edge not in $T$, then $T+e$ contains exactly one cycle $C$. Moreover, if $e'$ is any edge on $C$, then $T + e - e'$ is also a spanning tree of $G$.</p>

<h4>
<a id="user-content-proof-6" class="anchor" href="#proof-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Let $e = u,v$. Any cycle in $T+e$ must use $e$, since $T$ has no cycles. Such a cycle consists of $e$ along with a $u,v$ path in $T$. By Lemma 5.1.2, there is a unique $u,v$ path in $T$, hence there is exactly one cycle $C$ in $T+e$.</p>

<p>If $e'$ is any edge in $C$, then $e'$ is not a bridge (Theorem 4.10.3). So $T+e-e'$ is still connected. Since it has $n-1$ edges, by Corollary 5.2.2, it is a tree.</p>

<h4>
<a id="user-content-524-theorem" class="anchor" href="#524-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.2.4 Theorem</h4>

<p>If $T$ is a spanning tree of $G$ and $e$ is an edge in $T$, then $T-e$ has 2 components. If $e'$ is in the cut induced by one of the components, then $T-e+e'$ is also a spanning three of $G$.</p>

<h4>
<a id="user-content-proof-7" class="anchor" href="#proof-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>The first statement is a direct consequence of Lemma 4.10.2. Let $C_1$ and $C_2$ be the two components of $T-e$. Suppose $e' =u,v$ where $u\in V(C_1) \quad v\in V(C_2)$.</p>

<p>We wish to show that $T-e+e'$ is connected using Theorem 4.8.2. Let $x \in V(C_1)$. For any $y\in V(C_1)$, there exists an $x,y$path since $C_1$ is connected. Suppose $y \in V(C_2)$. Since $C_1$ and $C_2$ are connected, there exist an $x,u$-path $P_1$ and a $v,y$ path $P_2$. Then $P_1,e,P_2$ form an $xy$-path. Since there exists an $xy$-path for any vertex $y$, $T-e+e'$ is connected.</p>

<p>Since $T-e+e'$ has $n-1$ edges, by Corollary 5.2.2, it is a tree.</p>

<p>$\square$</p>

<h2>
<a id="user-content-53-characterizing-bipartite-graphs" class="anchor" href="#53-characterizing-bipartite-graphs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.3 Characterizing Bipartite Graphs</h2>

<p>Using Theorem 5.2.1 we will prove an important characterization of bipartite graphs. Note that, we can convince someone that a graph is bipartite by giving them a bipartition. However, it is not so clear how you would convince them that a graph does not have a bipartition. (Checking every partition of $V(G)$ would be tedious.)</p>

<p>One idea is to note that any subgraph of a bipartite is bipartite, and so we could try to find a subgraph that is "obviously" not bipartite. An <strong>odd cycle</strong> is a cycle on an odd number of vertices.</p>

<h4>
<a id="user-content-531-lemma" class="anchor" href="#531-lemma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.3.1 Lemma</h4>

<p>An odd cycle is not bipartite.</p>

<h4>
<a id="user-content-proof-8" class="anchor" href="#proof-8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Suppose that $C$ is a cycle with vertex set</p>

<p>$$\{−k,−k+1,...,k\}$$</p>

<p>where $i~i+1$ if $−k \leq i &lt;k$ and $k~−k$. Suppose $C$ is bipartite with bipartition $(A,B)$. Without loss of generality, $0 \in A$. Then $1,−1 \in B$ and it follows easily that for $j =1,...,k$, the vertices $j$ and $−j$ must be in the same partition. But $k$ and $−k$ are adjacent and they are in the same partition. This is a contradiction, hence $C$ is not bipartite.</p>

<p>$\square$</p>

<p>So you could certify a graph is not bipartite by producing a subgraph that is an odd cycle. It is quite surprising, but this is all you need to do. </p>

<p>The converse is also true, as we see in the following result.</p>

<h4>
<a id="user-content-532-theorem" class="anchor" href="#532-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.3.2 Theorem</h4>

<p>A graph is bipartite if and only if it has no odd cycles.</p>

<h4>
<a id="user-content-proof-9" class="anchor" href="#proof-9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Given Lemma 5.3, it suffices to prove that if $G$ is not bipartite, then it contains an odd cycle. Since $G$ is not bipartite, at least one component $H$ of $G$ is not bipartite. (If all components are bipartite, then we could find a bipartition of $G$ by combining the bipartitions of the individual components.) Since $H$ is connected, by Theorem 5.2.1, there exists a spanning tree $T$ in $H$. Trees are bipartite (see Problem Set 5.1, Problem 2), so let $(A,B)$ be a bipartition of $T$. Since $H$ is not bipartite, $(A,B)$ is not a bipartition of $H$ and therefore there exists an edge $\{u,v\}$ of $H$ such that both $u$ and $v$ are in $A$, or both are in $B$. By swapping $A$ and $B$ if needed, we may assume that $u,v \in A$. Since $T$ is connected, there exists a $u,v$-path $P$ in $T$, with vertices $x_0x_1...x_n$ where $u=x_0$ and $v=x_n$. Since $x_0=u\in A$ and $T$ is bipartite, the vertices along $P$ must alternate between $A$ and $B$. So $x_0,x_2,x_4,... \in A$ and $x_1,x_3,x_5,...\in B$. Since $x_n \in A$, $n$ must be even, hence $P$ has even length. However, $x_0x_n =uv \in E(H)$, so $P+\{u,v\}$ is an odd cycle in $H$, which is in $G$. Hence $G$ contains an odd cycle, as claimed.</p>

<h2>
<a id="user-content-56-minimum-spanning-tree" class="anchor" href="#56-minimum-spanning-tree" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.6 Minimum Spanning Tree</h2>

<p>In the minimum spanning tree (MST) problem, we are given a connected graph $G$ and a weight function on the edges $w :E(G) \rightarrow R$. The goal is to find a spanning tree in $G$ whose total edge weight is minimized.</p>

<p>For example, in the graph to the left, we have a connected graph with the edges being labeled with their weights. In the graph to the right, we have a spanning tree of total weight 31. But is there another spanning tree of smaller weight?</p>

<p><a href="tonyli.tk/notes/math239/spanningtree.png" target="_blank"><img src="tonyli.tk/notes/math239/spanningtree.png" alt="" style="max-width:100%;"></a></p>

<p>This problem is useful in the design of various networks, such as computer networks, road networks, and power grids. The edge weights would represent the costs of building between the two locations. A minimum spanning tree would represent the least amount of cost required to completely connect every location.</p>

<p>There are several efficient algorithms that can solve the MST problem. We present Prim’s algorithm here. The idea of Prim’s algorithm is that we start with a vertex, and iteratively grow the tree one edge at a time. Each time we grow the tree, we increase the total weight as small as possible.</p>

<h4>
<a id="user-content-prims-algorithm" class="anchor" href="#prims-algorithm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prim's Algorithm</h4>

<ol>
<li> Let $v$ be an arbitrary vertex in $G$, let $T$ be the tree consists of just $v$.</li>
<li> While $T$ is not a tree...
a.  Look at all the edges in the cut induced by $V(T)$
b. Let $e=uv$ be an edge with the smallest weight in the cut (where $u \in V(T), v \notin V(T))$
c.  Add $v$ to $V(T)$ and add $e$ to $E(T)$</li>
</ol>

<p>Here is an illustration of the algorithm using the example above. We start with the vertex a. In the first iteration, we look at the edges in the cut induced by $\{a\}$, which are $\{ab,ac,ae\}$. Since $ac$ has the smallest weight, we add it to the tree along with vertex $c$.</p>

<p>In the second iteration, we look at the edges in the cut induced by $\{a,c\}$, which are $\{ab,cd,ce,ae\}$. Since $ae$ has the smallest weight, we add it to the tree along with the vertex $e$.</p>

<p>We repeat this process until we have a spanning tree. We claim that the tree we produce is a minimum spanning tree.</p>

<p><a href="tonyli.tk/notes/math239/prim.png" target="_blank"><img src="tonyli.tk/notes/math239/prim.png" alt="" style="max-width:100%;"></a></p>

<p>Prim's algorithm is a greedy algorithm, meaning at each step in the process, we pick the edge that is "best" for our problem. But how do we know that it will always produce a tree of minimum wight? This requires the following proof. For any graph $H$, we will use the notation $w(H) \sum_{e \in E(H)} w(e)$.</p>

<h4>
<a id="user-content-561-theorem" class="anchor" href="#561-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.6.1 Theorem</h4>

<p>Prim’s algorithm produces a minimum spanning tree for $G$.</p>

<h4>
<a id="user-content-proof-10" class="anchor" href="#proof-10" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>Let $T_1,T_2,...,T_n$ be the trees produced by the algorithm at each step, where the order of selection of the edges is $e_1,...,e_{n-1}$. We will prove by induction on $k$ that there exists a MST containing $T_k$ as a subgraph.</p>

<p>Base case: for $k=1$, it is just a vertex, so every MST contains $T_1$ as a subgraph.</p>

<p>Induction hypothesis: assume that there exists a MST containing $T_k$ as a subgraph.</p>

<p>Induction step: we need to prove that there is a MST containing $T_{k+1}$ as a subgraph.</p>

<p>Let $T^*$ be a MST that contains $T_k$ as a subgraph, which is assumed by the induction hypothesis. If $T^*$ also contains $e_k$, then $T^*$ contains $T_{k+1}$ as a subgraph, and we are done. If not, then $e_k \notin E(T^*)$. This means that $T^* + e_k$ contains a unique cycle $C$. Now $C-e_k$ is a path between two endpoints of $e_k$, one of which is in $V(T_k)$ and the other is not. Therefore, there is at least one edge $e'$ in $C-e_k$ in the cut induced by $V(T_k)$. By Theorem 5.2.3, $T' = T^* +e_k -e'$ is also a spanning tree.</p>

<p>In Prim's algorithm, when we picked $e_k$, it is an edge in the cut induced by $V(T_k)$ of minimum weight. So $w(e') \geq w(e_k)$. If $w(e') &gt; w(e_k)$, then $w(T')=w(T^*) + w(e_k)-w(e') &lt; w(T^*)$, which is not possible since $T^*$ is a minimum spanning tree. Therefore, $w(e') = w(e_k)$, which means that $w(T') =w(T^*)$. So $T'$ is also a minimum spanning tree, which contains all edges in $T_{k+1}$. Therefore, $T'$ is the tree we are looking for.</p>

<p>This induction tells us that there is a MST that contains $T_n$, meaning $T_n$ must equal to the MST. Hence the algorithm produces a MST.</p>

<p>$\square$</p>
</article></body></html>