<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter2</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-2-compositions-and-strings" class="anchor" href="#chapter-2-compositions-and-strings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 2 Compositions and Strings</h1>

<h2>
<a id="user-content-21-compositions-of-an-integer" class="anchor" href="#21-compositions-of-an-integer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1 Compositions of an Integer</h2>

<h4>
<a id="user-content-211-definition" class="anchor" href="#211-definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.1 Definition</h4>

<p>For nonnegative integer $n$ and $k$, a <strong>composition</strong> of $n$ with $k$ parts is an ordered list $(c_1,...,c_k)$ of positive integers $c_1,...,c_k$, such that $c_1+...+c_k=n$. The positive integer $c_1,...,c_k$ are called the <strong>parts</strong> of the composition. There is one composition of $0$, the <strong>empty</strong> composition, which is a composition with $0$ parts.</p>

<p>The compositions of $4$ are $(4)$, with 1 part; $(3,1),(2,2),(1,3)$, with $2$ parts; $(2,1,1),(1,2,1),(1,1,2)$, with $3$ parts; and $(1,1,1,1)$, with $4$ parts. Thus these are eight compositions of $4$, one with $1$ part, three with $2$ parts, three with $3$ parts, and one with $4$ parts.</p>

<p>Let $\mathbb{N}={1,2,3,4,...}$ be the set of all positive integers. Then each part of a composition is in $\mathbb{N}$.</p>

<h4>
<a id="user-content-212-problem" class="anchor" href="#212-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.2 Problem</h4>

<p>How many compositions of $n$ are there with $k$ parts, for $n\geq k \geq 1$?</p>

<p>We let $S=\mathbb{N}^k$. Then a composition $(c_1,...,c_k)$ of $n$ with $k$ parts is an element of $S$ with the restriction that $c_1+...c_k=n$ Now let $w(c_1,...,c_k)=c_1+...c_k$, and $w(c_i)=c_i$ for $c_i\in\mathbb{N}$, $i=1,...,k$. Then the compositions of $n$ with $k$ parts are the elements of $S$ of weight $n$, and we have $w(c_1,...,c_k)=w(c_1)+...+w(c_k)$. Thus the generating series for the number of compositions of $n$ with $k$ parts is:</p>

<p>$$\begin{align*} \Phi_S(x) &amp;= \Phi_{\mathbb{N}^k}(x) \\
&amp;= (\Phi_{\mathbb{N}}(x))^k \\
&amp;= \left(\sum_{i\geq 1}x^i\right)^k \\
&amp;= (x(1-x)^{-1})^k \end{align*}$$</p>

<p>Therefore, the number of compositions of $n$ with $k$ parts is</p>

<p>$$\begin{align*} [x^n]x^k(1-x)^{-k} &amp;= [x^{n-k}](1-x)^{-k} \\
&amp;= {n-k+k-1 \choose k-1} \\
&amp;= {n-1 \choose k-1} \end{align*}$$</p>

<p>Thus there are ${n-1 \choose  k-1}$ compositions of $n$ with $k$ parts, for $n\geq k\geq 1$.</p>

<p>The solution method adapts easily to many problems involving compositions. In general, we will be asking questions in the form of "how many compositions of $n$ has such and such properties?" And the way we are going to answer them is to follow these steps:</p>

<ol>
<li> Find the set $S$ of all compositions that satisfy these properties (without regard for what $n$ is);</li>
<li> Find the generating series for $S$ (the weight of a composition is the sum of its parts, so we can apply the Sum and Product Lemmas);</li>
<li> The answer to our question is the coefficient of $x^n$ in $\Phi_S(x)$. Find an explicit formula for this coefficient if possible.</li>
</ol>

<h4>
<a id="user-content-213-problem" class="anchor" href="#213-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.3 Problem</h4>

<p>How many $k$-part compositions of $n$ are there in which each part is an odd number?</p>

<p>In this case let $S=\mathbb{N}^k_{odd}$, where $\mathbb{N}_{odd}={1,3,5,7,...}$. Then the required compositions are the elements of $S$ of weight $n$, so the required generating series is</p>

<p>$$\begin{align*} \Phi_S(x) &amp;= \Phi_{\mathbb{N}^k_{odd}}(x) \\
&amp;= \left(\Phi_{\mathbb{N}_{odd}}(x) \right)^k,\quad \text{by Product Lemma} \\
&amp;= \left(\sum_{i\geq 0}x^{2i+1}\right)^k \\
&amp;= (x(1-x^2)^{-1})^k, \quad \text{by Geometric Series} \end{align*}$$</p>

<p>It follows that the number of compositions of the required form is</p>

<p>$$\begin{align*} 
[x^n] (x(1-x^2)^{-1})^k &amp;= [x^n] x^k (1-x^2)^{-k} \\
&amp;= [x^{n-k}](1-x^2)^{-k} \\
&amp;= [x^{n-k}]\sum_{i\geq 0}{i+k-1 \choose k-1}x^{2i} \end{align*}$$</p>

<p>The coefficient is zero if $n-k$ is odd. If $n-k$ is even then the required coefficient occurs for $i=\frac{n-k}2$ and is</p>

<p>$${\frac{n-k}2+k-1 \choose k-1}={\frac{n+k-2}2 \choose k-1}$$</p>

<p>Thus this is the number of $k$-part composition of $n$ in which each part is odd.</p>

<p>$\square$</p>

<h4>
<a id="user-content-214-problem" class="anchor" href="#214-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.4 Problem</h4>

<p>How many compositions of $n$ are there with $k$ parts, each part at most 5?</p>

<p>In this case let $S=\{1,2,3,4,5 \}^k$, and the required compositions are the elements of $S$ of weight $n$. Thus the required generating series is</p>

<p>$$\begin{align*} \Phi_S(x) &amp;= \Phi_{\{1,2,3,4,5\}^k}(x) \\
&amp;= (\Phi_{\{1,2,3,4,5\}}(x))^k \text{ , by Product Lemma} \\
&amp;= (x^1+x^2+x^3+x^4+x^5)^k \\
&amp;= (x(1-x^5)(1-x)^{-1})^k \text{ by finite Geometric Sum} \\
&amp;= x^k(1-x^5)^k(1-x)^{-k}\end{align*}$$</p>

<p>Therefore, the number of composition is</p>

<p>$$\begin{align*} 
[x^n] x^k(1-x^5)^k(1-x)^{-k} &amp;= [x^{n-k}] \sum_{i \geq 0} {k \choose i} (-x^5)^i \sum_{j \geq 0} {j+k-1 \choose k-1}x^j \\
&amp;= [x^{n-k}] \sum_{i \geq 0} \sum_{j \geq 0} {k \choose i} (-1)^i {j+k-1 \choose k-1} x^{5i+j} \\
&amp;= \sum_{i=0}^{\left\lfloor{\frac{n-k}{5}}\right\rfloor} {k \choose i}(-1)^i{n-k-5i+k-1 \choose k-1}\end{align*}$$</p>

<p>where $\left\lfloor{\frac{n-k}{5}}\right\rfloor$ is the "integer part" of $\frac{n-k}5$.</p>

<p>$\square$</p>

<h4>
<a id="user-content-215-problem" class="anchor" href="#215-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.5 Problem</h4>

<p>How many compositions of $n$ are there, $n\geq 0$?</p>

<p>Here we let $S=\cup_{k\geq 0}\mathbb{N}^k$, where the term $k=0$ is the empty composition (of 0). Then the compositions of $n$ are elements of $S$ of weight $n$, so the generating series is</p>

<p>$$\begin{align*}
\Phi_S(x) &amp;= \Phi_{\cup_{k\geq 0}\mathbb{N}^k}(x) \\
&amp;= \sum_{k\geq 0} \Phi_{\mathbb{N}^k}(x) \text{ , by Sum Lemma} \\
&amp;= \sum_{k\geq 0} (\Phi_{\mathbb{N}}(x))^k \text{ , by Product Lemma} \\
&amp;= \sum_{k\geq 0}\left(\sum_{i\geq 1}x^i\right)^k \\
&amp;= \sum_{k\geq 0}(x(1-x)^{-1})^k \text{ , by Geometric Series} \\
&amp;= \left(1+\frac{x}{1-2x}\right)
\end{align*}$$</p>

<p>Hence the number of compositions is</p>

<p>$$\begin{align*}
[x^n]\left(1+\frac{x}{1-2x}\right) &amp;=[x^n]\left(1+\sum_{i\geq 0}2^ix^{i+1}\right) \\
&amp;=
\begin{cases} 
1 &amp; \quad n=0 \\ 
2^{n-1} &amp; \quad n \geq 1 
\end{cases}
\end{align*}$$</p>

<p>$\square$</p>

<h4>
<a id="user-content-216-problem" class="anchor" href="#216-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.6 Problem</h4>

<p>How many compositions of $n$ are there where each part is odd?</p>

<p>Let $\mathbb{N}_{odd}=\{1,3,5,7,...\}$. The set of all compositions where each part is odd is</p>

<p>$$S=\cup_{k \geq 0} \mathbb{N}_{odd}^k$$</p>

<p>The generating series of $\mathbb{N}_{odd}$ is</p>

<p>$$\Phi_{\mathbb{N}_{odd}}(x) = x +x^3+x^5+\cdots =\frac{x}{1-x^2}$$</p>

<p>By the product lemma, the generating series for compositions with $k$ odd parts is then</p>

<p>$$\Phi_{\mathbb{N}_{odd}^k}(x) =\left(\frac{x}{1-x^2}\right)^k$$</p>

<p>By the sum lemma, the generating series for our problem is</p>

<p>$$\begin{align*}
\Phi_S(x) &amp;= \sum_{k\geq 0} \Phi_{\mathbb{N}_{odd}^k} \\
&amp;= \sum_{k \geq 0} \left(\frac{x}{1-x^2}\right)^k \\
&amp;= \frac{1}{1-\frac{x}{1-x^2}} \text{ by Geometric Series} \\
&amp;= \frac{1-x^2}{1-x-x^2} \end{align*}$$</p>

<p>The answer to our question is $[x^n]\frac{1-x^2}{1-x-x^2}$</p>

<p>$\square$</p>

<p>Here we could not use existing tools to figure out an explicit formula for the coefficient of $\frac{1-x^2}{1-x-x^2}$. But let's derive a recurrence based on the method described in Problem 1.7.1. If we let $\Phi_S(x)=\sum a_x x^n$, then we get</p>

<p>$$1-x^2=(1-x-x^2)\sum_{n\geq 0}a_n x^n = a_0 +(a_1 - a_0)x + \sum+{n\geq 2}(a_n-a_{n-1}-a_{n-2})x^n$$</p>

<p>By comparing coefficients on both sides, we get</p>

<p>$$a_0=1, a_1=1,a_2=1,a_n=a_{n-1}+a_{n-2} \text{ for } n\geq 3$$</p>

<p>Other than $a_0$, the rest are terms in the Fibonacci sequence. So for $n\geq 1$, the number of compositions of $n$ where each part is odd is the $n$-th term in the Fibonacci sequence.</p>

<h2>
<a id="user-content-23-binary-strings" class="anchor" href="#23-binary-strings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3 Binary Strings</h2>

<h4>
<a id="user-content-231-definition" class="anchor" href="#231-definition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3.1 Definition</h4>

<p>A <strong>binary string</strong> or $\{0,1\}$-<strong>string</strong> is a string of 0's and 1's, its <strong>length</strong> is the number of occurrences of 0 and 1 in the string.</p>

<p>For example, 01101 is a binary string of length five. We will use $l(\alpha)$ to denote the length of a string $\alpha$. There is a single string, $\epsilon$, of length 0, called the <strong>empty string</strong>. Now there are clearly $2^n$ binary strings of length $n$, since there are 2 choices, 0 or 1, for each of the $n$ symbols in a string of length $n$. In this section, we count the number of binary strings of length $n$ subject to various restrictions. For example, we might consider strings that have no three consecutive onces. Since we will always be interested in the number of strings of a given length, the generating series for strings in this section will all use the length of a string as the weight function. Thus, for a set $A$ of binary string, we have</p>

<p>$$\Phi_A(x)= \sum_{\alpha \in A}x^{l(\alpha)}$$</p>

<p>We will build up longer binary strings by piecing together short binary strings. If $a_1$ and $a_2$ are binary strings, then $a_1 a_2$ is the string formed by <strong>concatenating</strong> $a_1$ and $a_2$. For example, if $a_1=0100$ and $a_2=001$, then $a_1a_2=0100001$. Further, if $A$ and $B$ are set of binary strings, we define</p>

<p>$$AB=\{ab:a\in A, b\in B\}$$</p>

<p>We also define</p>

<p>$$A^{*}=\{\epsilon\}\cup A \cup AA \cup AAA \cdots = \{\epsilon\}\cup A \cup A^2 \cup A^3 \cdots$$</p>

<p>So $A^{<em>}$ is the set of strings formed by concatenating any number of strings in $A$. For example, in this notation, the set of all binary string is given by $\{0,1\}^{</em>}$.</p>

<p>For $\{0,1\}$-string $a,b$, we say that $b$ is a <strong>substring</strong> of $a$ if $a=cbd$ for some binary string $c,d$. Our problems will often be expressed in terms of the <strong>blocks</strong> of a binary string, which are maximal nonempty substrings consisting of only 0's or only 1's. For example, the string 00111001 has four blocks: (00, 111, 00, 1).</p>

<h4>
<a id="user-content-232-problem" class="anchor" href="#232-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3.2 Problem</h4>

<p>Let $a_n$ be the number of $\{0,1\}$-strings of length $n$ which contain no three consecutive 1's (or which contain no substring "111"). Prove that</p>

<p>$$a_n=[x^n] \frac{1+x+x^2}{1-x-x^2-x^3} \text{, for } n \geq 0$$</p>

<p>Let $S$ by the set of binary strings with no three consecutive 1's. We will decompose each string by decomposing it after every occurrence of 0. For example, the string 00011010100 decomposes into (0,0,0,110,10,10,0) and the string 10111001 decomposes into (10,1110,0,1). This decomposition has two important properties. First, each string is decomposed uniquely. Second, the decomposition does not separate consecutive ones, so a string is in $S$ if and only if no piece in the decomposition contains three consecutive ones. So just by examining the pieces, we that $S$ contains the first but not the second. When we decompose a string in S, each piece will be in $\{0,10,110\}$, except possibly for the last piece which can be 1 or 11. so we can write $S$ as</p>

<p>$$S=\{0,10,110\}^*\{\epsilon,1,11\}$$</p>

<p>Since the length is additive under composition, we can use this expression for $S$ together with the Sum and Product Lemmas to compute $\Phi_S(x)$. Note that</p>

<p>$$\Phi_{\{0,10,110\}}(x) = x+x^2+x^3$$</p>

<p>and</p>

<p>$$\Phi_{\{\epsilon,1,11\}}(x)=1+x+x^2$$</p>

<p>Moreover</p>

<p>$$\{0,10,110\}^*=\{\epsilon\}\cup\{0,10,110\}\cup\{0,10,110\}^2\cdots$$</p>

<p>So</p>

<p>$$\begin{align*} \Phi_{\{0,10,110\}^{*}}(x) &amp;= 1 + \Phi_{\{0,10,110\}}(x) + \left(\Phi_{\{0,10,110\}}(x)\right)^2 + \cdots \\
&amp;= \frac{1}{1-\Phi_{\{0,10,110\}}(x)}\end{align*}$$</p>

<p>Therefore</p>

<p>$$\begin{align*} \Phi_S(x) &amp;= \frac{1}{1-\Phi_{\{0,10,110\}}(x)} \Phi_{\{\epsilon,1,11\}}(x) \\
&amp;=\frac{1+x+x^2}{1-x-x^2-x^3} \end{align*}$$</p>

<p>as required.</p>

<p>$\square$</p>

<h2>
<a id="user-content-24-unambiguous-expressions" class="anchor" href="#24-unambiguous-expressions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.4 Unambiguous Expressions</h2>

<p>The solution to Problem 2.3.2 glosses over a subtle but important point. We used the Product Lemma to expand $Phi_{AB}(x)$, but the Product Lemma concerns the expansion of $Phi_{A\times B}(x)$. The sets $A\times B$ and $AB$ are closely related:</p>

<p>$$AB=\{ab: (a,b)\in A\times B\}$$</p>

<p>So concatenation defines a map from $A\times B$ to $AB$. The problem lies in the fact that this map need not be a bijection; that is, there may be distinct pairs $(a_1,b_1)$ and $(a_2,b_2)$ in $A\times B$ with $a_1b_1=a_2b_2$. Moreover, when this happens, we will not have $\Phi_{AB}(x)=\Phi_{A\times B}(x)$.</p>

<p>We say that the expression $AB$ is <strong>ambiguous</strong> if there exist distinct pairs  $(a_1,b_1)$ and $(a_2,b_2)$ in $A\times B$ with $a_1b_1=a_2b_2$, otherwise, we say that $AB$ is an <strong>unambiguous expression</strong>. In other words, $AB$ is unambiguous if each string uniquely decomposes into a string in $A$ concatenated with a string in $B$. Note that if $A$ and $B$ are finite sets, then $AB$ is unambiguous if and only if $|AB|=|A \times B|$.</p>

<p>We will use similar terminology for other constructions of binary string. For example, the expression $A \cup B$ is unambiguous when $A \cap B = \emptyset$. More generally, we will compose expressions for sets of strings using concatenation and union of smaller sets; such an expression is unambiguous when each concatenation operation and each union operation is unambiguous. Thus $A^{*}$ is unambiguous if the sets $\{\epsilon\}, A, A^2 ,...$ are disjoint and, for each $i\in N_{\geq 0}$, $A^i$ is unambiguous.</p>

<p>It is important to note that it is the description of the set of strings using sum, concatenation and the $*$-operation which might be ambiguous. A set of strings itself is never ambiguous or unambiguous.</p>

<h2>
<a id="user-content-25-some-decomposition-rules" class="anchor" href="#25-some-decomposition-rules" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.5 Some Decomposition Rules</h2>

<p>Let's return briefly to the solution of Problem 2.3.2. We expressed the set $S$ as</p>

<p>$$\{ 0,10,110 \}^{*}\{\epsilon,1,11\}$$</p>

<p>It is not difficult to show directly that this expression is unambiguous, however, the reason that it is unambiguous is implicit in our solution. We considered the decomposition of a binary string into a sequence of substrings, obtained by breaking the string after each occurrence of 0. The expression above is generating the pieces of that decomposition. Since the decomposition rule is unambiguous, the expression is unambiguous.</p>

<p>Here are some of the common decomposition rules for the set $S$ of all binary strings.</p>

<ul>
<li>  Decompose a string after each 0 or 1. Each piece in the decomposition will be either 0 or 1. This gives rise to the expression</li>
</ul>

<p>$$S=\{0,1\}^{*}$$</p>

<ul>
<li>  Decompose a string after each occurrence of 0. Each piece in the decomposition will be from $\{0,10,110,...\}=\{1\}^{*}\{0\}$ except possibly for the last piece which may consist only of 1's. This gives rise to the expression</li>
</ul>

<p>$$S=(\{1\}^{*}\{0\})^{*}\{1\}^{*}$$</p>

<ul>
<li>  Decompose a string after each block of 0's. Each piece in the decomposition, except possibly the first and last pieces, will consist of a block of 1's followed by a block of 0's. The first piece may consist only of a block of 0's and the last piece may consist only of a block of 1's. This gives rise to the expression</li>
</ul>

<p>$$s=\{0\}^{*}(\{1\}\{1\}^{*}\{0\}\{0\}^{*})^{*}\{1\}^{*}$$</p>

<p>Moreover, since each of these decomposition rules in unambiguous, the corresponding expressions are unambiguous.</p>

<h2>
<a id="user-content-26-sum-and-product-rules-for-strings" class="anchor" href="#26-sum-and-product-rules-for-strings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.6 Sum and Product Rules for Strings</h2>

<p>If $A$ and $B$ are sets of strings and $A \cap B=\emptyset$, then</p>

<p>$$\Phi_{A\cup B}(x)=\Phi_A(x)+\Phi_B(x)$$</p>

<p>as we would hope. We also have the following.</p>

<h4>
<a id="user-content-261-theorem" class="anchor" href="#261-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.6.1 Theorem</h4>

<p>Let $A,B$ be sets of binary strings</p>

<p>a.  If the expression $AB$ is unambiguous, then</p>

<p>$$\Phi_{AB}(x)=\Phi_A(x)\Phi_B(x)$$</p>

<p>b.  If the expression $A^{*}$ is unambiguous, then</p>

<p>$$\Phi_{A^{*}}(x)=(1-\Phi_A(x))^{-1}$$</p>

<blockquote>
<h4>
<a id="user-content-proof" class="anchor" href="#proof" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Proof</h4>

<p>(a)
$$\Phi_{AB}(x) = \sum_{s \in AB} x ^{l(s)} = \sum_{a\in A} \sum_{b \in B} x^{l(ab)}$$
since $s=ab$ for unique $a \in A$ and $b \in B$. But $\text{length} (ab) = \text{length}(a) + \text{length}(b)$ for all $\{0,1\}$-string $a$, $b$, so
$$\begin{align*} \Phi_{AB}(x) &amp;= \sum_{a \in A} \sum_{b\in B} x^{l(a)+l(b)} \\
&amp;= \sum_{a\in A}x^{l(a)} \sum_{b \in B}x^{l(b)} \\
&amp;= \Phi_A(x) \Phi_B(x) \end{align*}$$
(b)
$$\Phi_{A^*}(x) = \sum_{k \geq 0} \Phi_A^k (x)$$
by the Sum Lemma, since $A^*$ is unambiguous. Note that $\epsilon \notin A$, so the constant term of $\Phi_A(x)$ is $0$. Not $\Phi_{A^k} (x) = (\Phi_A(x))^k$ from part (a), so
$$\Phi_{A^*}(x) = \sum_{k \geq 0} (\Phi_A(x))^k = (1-\Phi_A(x))^{-1}$$
by Geometric Series
$\square$</p>
</blockquote>

<h2>
<a id="user-content-27-decomposition-using-blocks" class="anchor" href="#27-decomposition-using-blocks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.7 Decomposition Using Blocks</h2>

<p>The following problems involve considering strings subject to a condition on their blocks.</p>

<h4>
<a id="user-content-271-problem" class="anchor" href="#271-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.7.1 Problem</h4>

<p>Let $b_n$ by the number of $\{0,1\}$-strings of length $n$ in which no block has length exactly two. Prove that</p>

<p>$$b_n = [x^n] \frac{1-x^2+x^3}{1-2x+x^2-x^3} \quad n \geq 0$$</p>

<p>Let $B$ be the set of all $\{0,1\}$-strings in which no block has length exactly two. Consider decomposing a string after each block of 1s. Except possibly for the first and last piece, each piece has the form</p>

<p>$$\{0,000,0000,...\}\{1,111,1111,...\}$$</p>

<p>The first piece may consist only of 1s and last piece may consist only of 0s. This gives the expression</p>

<p>$$B = \{\epsilon, 1,111,1111,...\}(\{0,000,0000,...\}\{1,111,1111,...\})^*\{\epsilon,0,000,0000,...\}$$</p>

<p>Moreover, since the decomposition rule is unambiguous, the expression is unambiguous. So</p>

<p>$$\begin{align*}
\Phi_B(x) &amp;= \frac{(1+x+x^3+x^4+...)^2}{1-(x+x^3+x^4+...)^2} \\
&amp;= \frac{(1+x+\frac{x^3}{1-x})^2}{1- (x+\frac{x^3}{1-x})^2} \\
&amp;= \frac{1+x+\frac{x^3}{1-x}}{1-(x+\frac{x^3}{1-x})} \\
&amp;= \frac{1-x^2+x^3}{1-2x +x^2-x^3} \end{align*}$$</p>

<h4>
<a id="user-content-272-problem" class="anchor" href="#272-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.7.2 Problem</h4>

<p>Find the generating series with respect to length for $\{0,1\}$-strings in which an odd block of 0's is never followed by an odd block of 1's.</p>

<p>Let $S$ be the set of all $\{0,1\}$-string in which an odd block of "0"s is never followed by an odd block of "1"s. We decompose a binary string after each block of 1s, so a string has required property if and only if each of the pieces has. Decomposing all $\{0,1\}$-strings in this way gives rise to the unambiguous expression</p>

<p>$$\{0,1\}^* = \{1\}^*(\{0\}\{0\}^*\{1\}\{1\}^*)^*\{0\}^*$$</p>

<p>We are excluding pieces of the form $\{0\}\{00\}^*\{1\}\{11\}^*$. So</p>

<p>$$S = \{1\}^* M^* \{0\}^*$$</p>

<p>where</p>

<p>$$M = \{0\}\{0\}^*\{1\}\{1\}^* \ \{0\}\{00\}^*\{1\}\{11\}^* $$</p>

<p>Thus</p>

<p>$$\Psi_M(x) = \frac{x}{1-x}\frac{x}{1-x}-\frac{x}{1-x^2}\frac{x}{1-x^2} = \frac{x^3(2+x)}{(1-x^2)^2}$$</p>

<p>and the required generating series is</p>

<p>$$\Psi_{1^* M^* 0^*} = \frac{(1+x)^2}{1-2x^2(1+x)}$$</p>

<h2>
<a id="user-content-28-recursive-decompositions-of-binary-strings" class="anchor" href="#28-recursive-decompositions-of-binary-strings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.8 Recursive Decompositions of Binary Strings</h2>

<p>Another type of decomposition that is often useful is a <strong>recursive</strong> decomposition, in which a set id decomposed in terms of itself. For example, let $S$ be the set of all $\{0,1\}$-strings. We can define $S$ in the following way.</p>

<ol>
<li> The empty string in $S$</li>
<li> Any other element of $S$ consists of a symbol (either 0 or 1) followed by an element of $S$</li>
</ol>

<p>Such a definition, in which the set $S$ is defined in terms of itself, is called a <strong>recursive definition</strong>. This leads immediately to the recursive decomposition.</p>

<p>$$S = \{\epsilon\} \cup \{0,1\} S$$</p>

<p>Here the right side gives an unambiguous expression for $S$ and so from this we obtain</p>

<p>$$\Phi_S (x) = 1+ \Phi_{\{0,1\}}(x) \Phi_S(x)$$</p>

<p>Solving for $\Phi_S(x)$ gives</p>

<p>$$(1-\Phi_{\{0,1\}}(x))\Phi_S(x) = 1$$</p>

<p>so</p>

<p>$$\Phi_S(x) = (1-\Phi_{\{0,1\}}(x))^{-1} = (1-2x)^{-1} = \sum_{n \geq 2^n x^n}$$</p>

<p>as expected.</p>

<p>Below we give a different solution to Problem 2.3.2 based on a recursive decomposition; we restate the problem here for convenience.</p>

<h4>
<a id="user-content-281-problem" class="anchor" href="#281-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.8.1 Problem</h4>

<p>Let $a_n$ be the number of $\{0,1\}$-strings of length $n$ which contain no three consecutive 1's. Prove that</p>

<p>$$a_n = [x^n] \frac{1+x+x^2}{1-x-x^2-x^3} \quad \text{for } n \geq 0$$</p>

<p>Let $S$ be the set of all $\{0,1\}$-strings that do not contain three consecutive 1s. Consider decomposing a string after the first occurrence of 0. The strings $\{\epsilon, 1,11\}$ are indecomposable. Every other string $\sigma \in S$ can be written as $\sigma = \sigma_1 \sigma_2$ where $\sigma_1 \in \{0,10,110\}$ and $\sigma_2 \in S$. This gives rise to the expression</p>

<p>$$S = \{\epsilon, 1, 11 \} \cup \{0,10,110\} S$$</p>

<p>Moreover the right hand size is an unambiguous expression, so</p>

<p>$$\Phi_S(x) = (1+x+x^2) + (x+x^2+x^3) \Phi_S(x)$$</p>

<p>Solving this gives</p>

<p>$$\Phi_S(x) = \frac{1+x+x^2}{1-x-x^2-x^3}$$</p>

<p>as required.</p>

<p>In the previous problem we forbade the substring $111$. The technique used does not adapt well to more complicated forbidden substrings, but such problems can be handled using the method outlined in the following two problems.</p>
</article></body></html>