<!DOCTYPE html><html><head><meta charset="utf-8"><style>* {
    /*box-sizing: border-box;*/
}

body {
    /*width: 980px;*/
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    /*font: "Segoe UI";*/
    line-height: 1.6;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
    /*border-radius: 3px;*/
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
    /*border-radius: 3px;*/
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
}

.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    /*border: 2px solid #210027;*/
    background-color: #FEFAFF
}</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter5</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-5-tests-of-hypotheses" class="anchor" href="#chapter-5-tests-of-hypotheses" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 5: Tests of Hypotheses</h1>

<h2>
<a id="user-content-51-introduction" class="anchor" href="#51-introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1 Introduction</h2>

<p>What does it mean to test a hypothesis in the light of observed data or information? When studying tests of hypothesis it is helpful to draw an analogy with the criminal court system used in many places in the world, where the two hypothesis "the defendant is innocent" and "the defendant is guilty" are not treated symmetrically. In these courts, the court assumes a priori that the first hypothesis, "the defendant is innocent" is true, and then the prosecution attempts to find sufficient evidence to show that this hypothesis of innocence is not plausible. There is no requirement that the defendant be proved innocent. At the end of the trial the judge or jury may conclude that there was insufficient evidence for a finding of guilty and the defendant is then exonerated. Of course there are two types of errors that this system can (and inevitably does) make; convict an innocent defendant or fail to convict a guilty defendant. The two hypotheses are usually not given equal weight a priori because these two errors have very different consequences.</p>

<p>Statistical tests of hypotheses are analogous to this legal example. We often begin by specifying a single "default" hypothesis ("the defendant is innocent" in the legal context) and then check whether the data collected is unlikely under this hypothesis. This default hypothesis is often referred to as the "null" hypothesis and is denoted $H_0$ ("null" is used because it often means a new treatment has no effect). Of course, there is an alternative hypothesis, which may not always be specified. In many cases the alternative hypothesis is simple that $H_0$ is not true.</p>

<p>We will outline the logic of tests of hypotheses in the first example, the claim that I have ESP. In an effort to prove or disprove this claim, an unbiased observer tosses a fair coin 100 times and before each toss I guess the outcome of the toss. We count $Y$, the number of correct guesses which we can assume has a Binomial distribution with $n=100$. The probability that I guess the outcome correctly on a given toss is an unknown parameter $\theta$. If I have no unusual ESP capacity at all, then we would assume $\theta=0.5$, whereas if I have some form of ESP, either a positive attraction or an aversion to the correct answer, then we expect $\theta \neq 0.5$. We begin by asking the following questions in this context:</p>

<ol>
<li> Which of the two possibilities, $\theta=0.5$ or $\theta\neq 0.5$, should be assigned to $H_0$, the null hypothesis?</li>
<li> What observed values of $Y$ would lead to us to conclude that the data provide no evidence against $H_0$ and what observed values of $Y$ would lead us to conclude that the data provide strong evidence against $H_0$?</li>
</ol>

<p>In answer to question (1), hopefully you observed that these two hypotheses ESP and no ESP are not equally credible and decided that the null hypothesis should be $H_0:\theta=0.5$ or $H_0:$ I do not have ESP.</p>

<p>To answer question (2), we note that observed values of $Y$ that are very small (e.g. 0-10) or very large (e.g. 90-100) would clearly lead us to believe that $H_0$ is false, whereas values near 50 are perfectly consistent with $H_0$. This leads naturally to the concept of a <strong>test statistic</strong> or <strong>discrepancy measure</strong>.</p>

<h4>
<a id="user-content-definition-38" class="anchor" href="#definition-38" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 38</h4>

<p>A <strong>test statistic</strong> or <strong>discrepancy measure</strong> $D$ is a function of the data $Y$ that is constructed to measure the degree of agreement between the data $Y$ and the null hypothesis $H_0$.</p>

<p>Usually we define $D$ so that $D=0$ represents the best possible agreement between the data and $H_0$, and values of $D$ not close 0 indicate poor agreement. A general method for constructing test statistics will be described in section 5.3, but in this example, it seems natural to use $D(Y)=|Y-50|$.</p>

<p>Question (3) could be resolved easily if we could specify a threshold value for $D$, or equivalently some function of $D$ is $d=|52-50|=2$. One might ask what is the probability, when $H_0$ is true, the discrepancy measure results in a value less than $d$. Equivalently, what is the probability, assuming $H_0$ is true, that the discrepancy measure is greater than or equal to $d$? In other words we want to determine $P(D\geq d;H_0)$ where the notation "$;H_0$" means "assuming that $H_0$ is true". We can compute this easily in the example. If $H_0$ is true then $Y \sim \text{Binomial}(100,0.5)$ and</p>

<p>$$\begin{align*}
P(D\geq d; H_0) &amp;= P(|Y-50|\geq |52-50|; H_0) \\
&amp;= P(|Y-50| \geq 2) \quad \text{where } Y \sim \text{Binomial}(100,0.5) \\
&amp;= 1 - P(49 \leq Y \leq 50) \\
&amp;\approx 0.76 \end{align*}$$</p>

<p>How can we interpret this value in terms of the test of $H_0$? Roughly $76\%$ of claimants similarly tested for ESP, who have no abilities at all but simply randomly guess, will performs as well or better than I did. This does not prove I do not have ESP but it does indicate we have failed to find any evidence in these data to support rejecting $H_0$. There is no evidence against $H_0$ in the observed value $d=2$, and this was indicated by the high probability that when $H_0$ is true, we obtain at least this much measured disagreement with $H_0$.</p>

<p>We now proceed to a more formal treatment of hypothesis tests. We will concentrate on two types of hypotheses:</p>

<ol>
<li> The hypothesis $H: \theta = \theta_0$ where it is assumed that the data $Y$ have arisen from a family of distributions with probability (density) function $f(y;\theta)$ with parameter $\theta$.</li>
<li> The hypothesis $H_0:Y\sim f_0(y)$ where it is assumed that the data $Y$ has a specified probability (density) function $f_0(y)$.</li>
</ol>

<p>The ESP example is an example of a type (1) hypothesis. If we wish to determine if is reasonable to assume a given data set is a random sample from Exponential(1) distribution then this is an example of type (2) hypothesis. We will see more examples of type (2) hypothesis in Chapter 7.</p>

<p>A statistical test of hypothesis proceeds as follows. First, assume that the hypothesis $H_0$ will be tested using some random data $Y$. We then adopt a test statistic or discrepancy measure $D(Y)$ for which, normally, large values of $D$ are less consistent with $H_0$. Let $d=D(y)$ be the corresponding observed value of $D$. We then calculate the <strong>p-value</strong> or <strong>observed significance</strong> level of the test.</p>

<h4>
<a id="user-content-definition-39" class="anchor" href="#definition-39" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 39</h4>

<p>Suppose we use the test statistic $D=D(Y)$ to test the hypothesis $H_0$. Suppose also that $d=D(y)$ is the observed value of $D$. The <strong>p-value</strong> or <strong>observed significance level</strong> of the test of hypothesis $H_0$ using test statistic $D$ is</p>

<p>$$p \text{-value} = P(D\geq d;H_0)$$</p>

<p>In other words, the $p$-value is the probability (calculated assuming $H_0$ is true) of observing a value of the test statistic greater than or equal to the observed value of the test statistic. If $d$ (the observed value of $D$) is large and consequently the $p$-value $=P(D\geq d;H_0)$ is small then one of the following two statements is correct:</p>

<ol>
<li> $H_0$ is true but by chance we have observed an outcome that does not happen every often then $H_0$ is true.</li>
<li> $H_0$ is false.</li>
</ol>

<p>If the $p$-value is close to 0.05, then the even of observing a $D$ value as unusual or more unusual as we have observed happens only 5 times out of 100, that is, not very often. Therefore we interpret a $p$-value close to 0.05 as indicating that the observed data are providing evidence against $H_0$. If the $p$-value is very small, for example less than 0.001, then the event observing a $D$ value as unusual or more unusual as we have observed happens only 1 time out of 1000, that is, very rarely. Therefore we interpret a $p$-value close to 0.001 as indicating that the observed data are providing strong evidence against $H_0$. If the $p$-value is greater than 0.1, then the event of observing a $D$ value as unusual or more unusual as we have observed happens more than 1 time out of 10, that is, fairly often and therefore the observed data are consistent with $H_0$ and there is no evidence to support (2).</p>

<h4>
<a id="user-content-remarks" class="anchor" href="#remarks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remarks</h4>

<ol>
<li> Note that the $p$-value is defined as $P(D\geq d;H_0)$ and not $P(D=d;H_0)$ even though the event that has been observed is $D=d$. If $D$ is a continuous random variable then $P(D=d;H_0)$ is always equal to zero which is not very useful. If $D$ is a discrete random variable with many possible values then $P(D=d;H_0)$ will be small which is also not very useful. Therefore to determine how unusual the observed result is we compare it to all the other results which are as unusual or more unusual than what has been observed.</li>
<li> The $p$-value is not the probability that $H_0$ is true. This is a common misinterpretation.</li>
</ol>

<p>The following table gives a rough guideline for interpreting $p$-values. There are only guidelines for this course. The interpretation of $p$-value must always be made in the context of a given study.</p>

<table>
<thead>
<tr>
<th>$p$-value</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>$p$-value $&gt;0.10$</td>
<td>No evidence against $H_0$ based on the observed data</td>
</tr>
<tr>
<td>$0.05&lt;p$-value$\leq 0.10$</td>
<td>Weak evidence against $H_0$ based on the observed data</td>
</tr>
<tr>
<td>$0.01&lt;p$-value$\leq 0.05$</td>
<td>Evidence against $H_0$ based on the observed data</td>
</tr>
<tr>
<td>$0.001&lt;p$-value$\leq 0.01$</td>
<td>Strong evidence against $H_0$ based on the observed data</td>
</tr>
<tr>
<td>$p$-value $\leq 0.001$</td>
<td>Very strong evidence against $H_0$ based on the observed data</td>
</tr>
</tbody>
</table>

<p>Note that we do not claim that $H_0$ is true, only that there is no evidence in light of the data that it is not true. Similarly in the legal example, if we do not find evidence against $H_0$: "defendant is innocent", this does not mean we have proven he or she is innocent, only that, for the given data, the amount of evidence against $H_0$ was insufficient to conclude otherwise.</p>

<p>The approach to testing a hypothesis described above is very general and straightforward, but a few points should be stressed.</p>

<ol>
<li> If the $p$-value is very small we would conclude that there is strong evidence against $H_0$ in light of the observed data; this is often termed "statistically significant" evidence against $H_0$. We believe that statistical evidence is best measured when we interpret p-value as in the table. However, it is still common in some areas of research to adopt a threshold p-value such 0.05 and "rejecting $H_0$" when every the p-value is below this threshold. This may be necessary when there are only two possible decisions from which to choose. For example in a trial, a person is either convicted or acquitted of a crime. In the examples in these course notes we report the p-value and use the guidelines in the table to make a conclusion about whether there is evidence against $H_0$ or not. We emphasize the point that any decisions which are made after determining the p-value for a given hypothesis $H_0$ must be made in the context of the empirical study.</li>
<li> If the p-value is not small, we do not conclude that $H_0$ is true. We simply say there is no evidence against $H_0$ in light of the observed data. The reason for this "hedging" is that in most setting a hypothesis may never be strictly true. Hypotheses can be "disproved" but not proved.</li>
<li> Just because there is strong evidence against a hypothesis $H_0$, there is no implication about how "wrong" $H_0$ is. A test of hypothesis should always by supplemented with an interval estimate that indicates the magnitude of the departure from $H_0$</li>
<li> It is important to keep in mind that although we might be able to find <strong>statistically significant</strong> evidence against a given hypothesis, this does not mean that the differences found are of <strong>practical significance</strong>. For example, suppose an insurance company randomly select a large number of policies in two different years and find a statistically significant difference in the mean value of policies sold in those two years of $\$$5.21. This difference would probably not be of practical significance if the average value of policies sold in a year was greater than $\$$1000. Similarly, if we collect large amount of financial data, it is quite easy to find evidence against the hypothesis that stock or stock index returns are Normally distributed. Nevertheless for small amounts of data and for the pricing of options, such an assumption is usually made and considered useful. Finally suppose we compared two cryptographic algorithm using the number of cycles per byte as the unit of measurement. A mean difference of two cycles per byte might be found to be statistically significant but the decision about whether this difference is of practical importance or not is best left to a computer scientist who studies algorithms.</li>
<li> When the observed data provide strong evidence against the null hypothesis, researchers often have an alternative hypothesis in mind. For example, suppose a standard pain reliever provides relief in about 50$\%$ of cases and researchers at a pharmaceutical company have developed a new pain reliever that they wish to test. The null hypothesis is $H_o:P(\text{relief})=0.5$. Suppose there is strong evidence against $H_0$ based on the data. The researchers will want to know in which direction that evidence lies. If the probability of relief is greater than 0.5$\%$ the researchers might consider adopting the drug or doing further testing, but if the probability of relief is less than 0.5 then the pain reliever would probably be abandoned. The choice of the discrepancy measure $D$ is often made with a particular alternative in mind.</li>
</ol>

<p>A drawback with the approach to testing described so far is that we do not have a general method for choosing the test statistic or discrepancy measure $D$. Often there are "intuitively obvious" test statistics that can be used; this was the case in the examples in this section. In section 5.3 we will see how to use the likelihood function to construct a test statistic in more complicated situation where it is not always easy to come up with an intuitive test statistic.</p>

<p>A final point is that once we have specified a test statistic $D$, we need to be able to compute the p-value for the observed data. Calculating probabilities involving $D$ brings us back to distribution theory. In most cases the exact p-value is difficult to determine mathematically, and we must use either an approximation or computer simulation. Fortunately, for the tests considered in section 5.3 we can use an approximation based on the $\mathcal{X}^2$ distribution.</p>

<p>For the Gaussian model with unknown mean and standard deviation we use test statistics based on the pivotal quantities that were used in Chapter 4 for constructing confidence intervals.</p>

<h2>
<a id="user-content-52-tests-of-hypotheses-for-parameters-in-the-gmusigma-model" class="anchor" href="#52-tests-of-hypotheses-for-parameters-in-the-gmusigma-model" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.2 Tests of Hypotheses for Parameters in the $G(\mu,\sigma)$ Model</h2>

<p>Suppose that $Y\sim G(\mu, \sigma)$ models a variate $y$ in some population or process. A random sample $Y_1,...,Y_n$ is selected, and we want to test hypotheses concerning one of the two parameters $(\mu, \sigma)$. The maximum likelihood estimator of $\mu4 and $\sigma^2$ are</p>

<p>$$\tilde{\mu}=\bar{Y}=\frac 1n \sum_{i=1}^{n}Y_i \quad \text{and} \quad \tilde{\sigma}^2=\frac 1n \sum_{i=1}^{n}(Y_i-\bar{Y})^2$$</p>

<p>As usual we prefer to use the sample variance estimator</p>

<p>$$S^2 = \frac{1}{n-1} \sum_{i=1}^{n}(Y_i-\bar{Y})^2$$</p>

<p>to estimate $\sigma^2$.</p>

<p>Recall from chapter 4 that</p>

<p>$$T = \frac{\bar{Y}-\mu}{S/\sqrt{n}} \sim t_{n-1}$$</p>

<p>We use this pivotal quantity to construct a test of hypothesis for the parameter $\mu$ when the standard deviation $\sigma$ is unknown.</p>

<h4>
<a id="user-content-hypothesis-test-for-mu" class="anchor" href="#hypothesis-test-for-mu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hypothesis Test for $\mu$</h4>

<p>For a Normally distributed population, we may wish to test a hypothesis $H_0: \mu=\mu_0$ where $\mu_0$ is some specified value. To do this we can use the test statistic</p>

<p>$$D = \frac{|\bar{Y}-\mu_0|}{S/\sqrt{n}}$$</p>

<p>We then obtain a p-value from the $t$ distribution as follows. Let</p>

<p>$$d=\frac{|\bar{y}-\mu_0|}{s/\sqrt{n}}$$</p>

<p>be the value of $D$ observed in a sample with mean $\bar{y}$ and standard deviation $s$, then</p>

<p>$$\begin{align*}
p\text{-value} &amp;= P(D\geq d; H_0 \text{ is true}) \\
&amp;= P(|T| \geq d) \\
&amp;= 2(1-P(T \leq d))\end{align*}$$</p>

<h4>
<a id="user-content-one-sided-hypothesis-tests" class="anchor" href="#one-sided-hypothesis-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>One-sided hypothesis tests</h4>

<p>The values of the parameter to be considered when $H_0$ is not true are often described as an alternative hypothesis which is denoted by $H_A$. Suppose data on the effects of a new treatment follow a $G(\mu, \sigma)$ distribution and that the new treatment can either have no effect represented by $\mu = \mu_0$ or a beneficial effect represented by $\mu &gt; \mu_0$. In this example the null hypothesis is $H_0: \mu = \mu_0$ and the alternative hypothesis is $H_A: \mu &gt; \mu_0$. To test $H_0:\mu = \mu_0$ using this alternative we could use the test statistic</p>

<p>$$D = \frac{\bar{Y}-\mu_0}{S/\sqrt{n}}$$</p>

<p>so that large values of $D$ provide evidence against $H_0$ in the direction of the alternative $\mu = \mu_0$. Under $H_0:\mu = \mu_0$ the test statistic $D$ has a $t_{n-1}$ distribution. Let the observed value be</p>

<p>$$d = \frac{\bar{y}-\mu_0}{s/\sqrt{n}}$$</p>

<p>Then</p>

<p>$$p\text{-value} = P(D\geq d;H_0\text{ is true}) = 1-P(T\leq d)$$</p>

<h4>
<a id="user-content-relationship-between-hypothesis-testing-and-interval-estimation" class="anchor" href="#relationship-between-hypothesis-testing-and-interval-estimation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Relationship between Hypothesis Testing and Interval Estimation</h4>

<p>Suppose $y_1,...,y_n$ is an observed random sample form the $G(\mu,\sigma)$ distribution. Suppose we test $H_0:\mu=\mu_0$. Now</p>

<p>$$\begin{align*}
&amp; p-value \geq 0.05 \\
&amp;\Leftrightarrow P\left( \frac{|\bar{Y}-\mu_0|}{S/\sqrt{n}} \geq \frac{|\bar{y}-\mu_0|}{s/\sqrt{n}}; H_0:\mu=\mu_0 \text{ is true} \right) \geq 0.05 \\
&amp;\Leftrightarrow P\left( |T| \leq \frac{|\bar{y}-\mu_0|}{s/\sqrt{n}} \right) \leq 0.95 \\
&amp;\Leftrightarrow \mu_0 \in [\bar{y} \pm as/\sqrt{n}]\end{align*}$$</p>

<p>which is a $95\%$ confidence interval for $\mu$. In other words, the p-value for testing $H_0:\mu=mu_0$ is greater than or equal to 0.05 if and only if the value $\mu=\mu_0$ is inside a $95\%$ confidence interval for $\mu$ (assuming we use the same pivotal quantity).</p>

<p>More generally, suppose we have data $y$, a model $f(y;\theta)$ and we use the same pivotal quantity to construct a confidence interval for $\theta$ and a test of the hypothesis $H_0:\theta = \theta_0$. Then the parameter $\theta=\theta_0$ is inside a $100q\%$ confidence interval for $\theta$ if and only if the p-value for testing $H_0:\theta = \theta_0$ is greater than $1-q$.</p>

<h4>
<a id="user-content-hypothesis-tests-for-sigma" class="anchor" href="#hypothesis-tests-for-sigma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hypothesis tests for $\sigma$</h4>

<p>Suppose that we have a sample $Y_1,...,Y_n$ of independent random variables each from the same $G(\mu, \sigma)$ distribution. Recall that we used the pivotal quantity</p>

<p>$$\frac{(n-1)S^2}{\sigma^2} = \frac{1}{\sigma^2}\sum_{i=1}^{n}(Y_i-\bar{Y})^2\sim \mathcal{X}^2(n-1)$$</p>

<p>to construct confidence intervals for the parameter $\sigma$. We may also wish to test a hypothesis such as $H_0: \sigma = \sigma_0$. One approach is to use a likelihood ratio test statistic which is described in the next section. Alternatively we could use the test statistic</p>

<p>$$U = \frac{(n-1)S^2}{\sigma_0^2}$$</p>

<p>for testing $H_0:\sigma = \sigma_0$. Large value of $U$ and small values of $U$ provides evidence against $H_0$. Now $U$ has a Chi-squared distribution when $H_0$ is true and the Chi-squared distribution is not symmetric which makes the determination of "large" and "small" values somewhat problematic. The following simpler calculation approximates the p-value:</p>

<ol>
<li> Let $u=(n-1)s^2/\sigma_0^2$ denote the observed value of $U$ from the data.</li>
<li> If $u$ is large (that is, if $P(U\leq u)&gt;1/2$) compute the p-value as</li>
</ol>

<p>$$p-value = 2P(U\geq u)$$</p>

<ol>
<li> If $u$ is small (that is, if $P(U\leq u) &lt; 1/2$) compute the p-value as</li>
</ol>

<p>$$p-value = 2P(U \leq u)$$</p>

<h2>
<a id="user-content-53-likelihood-ratio-test-of-hypotheses---one-parameter" class="anchor" href="#53-likelihood-ratio-test-of-hypotheses---one-parameter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.3 Likelihood Ratio Test of Hypotheses - One Parameter</h2>

<p>When a pivotal quantity exists then it is usually straightforward to construct a test of hypothesis as we have seen section 5.2 for the Gaussian distribution parameters. When a pivotal quantity does not exist then a general method for finding a test statistic with good properties can be based on the likelihood function. In chapter 2 we used likelihood functions to gauge the plausibility of the parameter values in the light of the observed data. It should seem natural, then, to base a test of hypothesis on a likelihood value or, in comparing the plausibility of two values, a ratio of the likelihood values. Let us suppose, for example, that we are engaged in an argument over the value of a parameter $\
theta$ in a given model. I claim that the parameter value is $\theta_0$ where as your claim is $\theta_1$. Having some data $y$ at hand, it would seem reasonable to attempt to settle this argument using the ratio of the likelihood values at these two values, that is,</p>

<p>$$\frac{L(\theta_0)}{L(\theta_1)}$$</p>

<p>As usual we define the likelihood function $L(\theta)=L(\theta;y)=f(y;\theta)$ where $f(y;\theta)$ is the probability density function of the random variable $Y$ representing the data. If the value of the ratio $L(\theta_0)/L(\theta_1)$ is much greater than one then the data support the value $\theta_0$ more then $\theta_1$.</p>

<p>Let us now consider testing the plausibility of my hypothesized value $\theta_0$ against an unspecified alternative. In this case it is natural to replace $\theta_1$ by the value which appears most plausible given the data, that is, the maximum likelihood estimate $\hat{\theta}$. The resulting ratio is just the value of the relative likelihood function at $\theta_0$:</p>

<p>$$R(\theta_0) = \frac{L(\theta_0)}{L(\hat\theta)}$$</p>

<p>If $R(\theta_0)$ is close to one, then $\theta_0$ is plausible in light of the observed data, but if $R(\theta_0)$ is very small and close to zero, then $\theta_0$ is not plausible in light of the observed data and this suggest evidence against $H_0$. Therefore the corresponding random variable $L(\theta_0)/L(\tilde\theta)$ appears to be a natural statistic for testing $H_0:\theta=\theta_0$. This only leaves determining the distribution of $L(\theta_0)/L(\tilde\theta)$ under $H_0$ so we can determine p-values. Equivalently, we usually work instead with a simple function of $L(\theta_0)/L(\tilde\theta)$. We use the likelihood ratio statistic which was introduced in chapter 4:</p>

<p>$$\Lambda(\theta_0) = -2 \log \left[ \frac{L(\theta_0)}{L(\tilde\theta)} \right]$$</p>

<p>We choose this particular function because, if $H_0:\theta=\theta_0$ is true, then $\Lambda(\theta_0)\sim \mathcal{X}^2(1)$. Note that small values of $R(\theta_0)$ correspond to large observed values of $\Lambda(\theta_0)$ and therefore large observed value of $\Lambda(\theta_0)$ indicate evidence against the hypothesis $H_0:\theta = \theta_0$. Notice that the more plausible values of the parameter $\theta$ correspond to larger values of $R(\theta)$ or equivalently, in the bottom panel, to small values of $\Lambda(\theta)$.</p>

<p>To determine the p-value we first calculate the observed value of $\Lambda$, denoted by $\lambda(\theta_0)$ and given by</p>

<p>$$\lambda(\theta_0) = -2 \log \left( \frac{L(\theta_0)}{L(\tilde\theta)} \right)$$</p>

<p>where $R(\theta_0)$ is the relative likelihood function evaluated at $\theta = \theta_0$. The approximate p-value is then</p>

<p>$$\begin{align*}
p-value &amp; \approx P(W \geq \lambda(\theta_0)) \text{ where } W \sim \mathcal{X}^2(1) \\
&amp; = P(|Z| \geq \sqrt{\lambda(\theta_0)}) \text{ where } Z \sim G(0,1) \\
&amp; = 2 (1-P(Z \leq \sqrt{\lambda(\theta_0)}))\end{align*}$$</p>

<p>Let us summarize the construction of a test from the likelihood function. Let the random variable (or vector of random variables) $Y$ represent data generated from a distribution with probability function or probability density function $f(y;\theta)$ which depends on the scalar parameter $\theta$. Let $\Omega$ be the parameter space for $\theta$. Consider a hypothesis of the form</p>

<p>$$H_0:\theta=\theta_0$$</p>

<p>where $\theta_0$ is a single point (hence of dimension 0). We can test $H_0$ using our test statistic the likelihood ratio test statistic $\Lambda$.Then large observed values of $\Lambda$ correspond to a disagreement between the hypothesis and the data and so provide evidence against $H_0$. Moreover, if $H_0:\theta=\theta_0$ is true, $\Lambda(\theta_0)$ has approximately a $\mathcal{X}^2(1)$ distribution so that an approximate p-value is obtained. The theory behind the approximation is based on a result which shows that under $H_0$ the distribution of $\Lambda$ approaches $\mathcal{X}^2(1)$ as the size of the data set becomes large.</p>
</article></body></html>