<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter4</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-4-estimation" class="anchor" href="#chapter-4-estimation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 4: Estimation</h1>

<h2>
<a id="user-content-41-statistical-models-and-estimation" class="anchor" href="#41-statistical-models-and-estimation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1 Statistical Models and Estimation</h2>

<p>In statistical estimation we use two models:</p>

<ol>
<li> A model for variation in the population or process being studied which includes the attributes which are to be estimated</li>
<li> A model which takes in to account how the data were collected and which is constructed in conjunction with the model in (1)</li>
</ol>

<p>We use these two models for estimating the unknown attributes based on the observed data and determining the uncertainty in the estimates. The unknown attributes are usually represented by unknown parameters $\theta$ in the models or by functions of the unknown parameters. We have already seen in Chapter 2, that these unknown parameters can be estimated using the method of maximum likelihood and invariance property of maximum likelihood estimates.</p>

<p>Several issues arise:</p>

<ol>
<li> Where do we get our probability model? What if it is not a good description of the population or process?</li>
<li> The estimation of parameters or population attributes depends on data collected from the population or process, and the likelihood function is based on the probability of the observed data. This implies that factors associated with the selection of sample units or the measurement of variates (e.g. measurement error) must be included in the model.</li>
<li> Suppose in the model chosen the population mean is represented by the parameter $\theta$. The sample mean $\bar{y}$ is an estimate of $\theta$, but not usually equal to it. How far away from $\theta$ is $\bar{y}$ likely to be?</li>
</ol>

<h2>
<a id="user-content-42-estimators-and-sampling-distributions" class="anchor" href="#42-estimators-and-sampling-distributions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.2 Estimators and Sampling Distributions</h2>

<p>Suppose that some attribute of interest for a population or process can be represented by a parameter $\theta$ in a statistical model. We assume that $\theta$ can be estimated using a random sample drawn from the population or process in question. Recall in Chapter 2, that a point estimate of $\theta$, denoted $\hat{\theta}$, was defined as a function of the observed sample $y_1,...,y_n$,</p>

<p>$$\hat{\theta}=g(y_1,...,y_n)$$</p>

<p>For example,</p>

<p>$$\hat{\theta}=\bar{y}=\frac{1}{n}\sum_{i=1}^{n}y_i$$</p>

<p>is a point estimate of $\theta$ if $y_1,...,y_n$ is an observed random sample from a Poisson distribution with mean $\theta$.</p>

<p>For method of maximum likelihood provides a general method for obtaining estimates, but other method exist. For example, if $\theta=E(Y)=\mu$ is the average value of $y$ in the population, then the sample mean $\bar{\theta}=\hat{y}$ is an intuitively sensible estimate; it is the maximum likelihood estimate of $\theta$ if $Y$ has a $G(\theta, \sigma)$ distribution but because of Central Limit Theorem it is a good estimate of $\theta$ more generally.</p>

<p>The problem facing us in this chapter is how to determine or quantify the uncertainty in an estimate. We do this using <strong>sampling distribution</strong>, which are based on the following idea. If we select random samples on repeated occasions, then the estimates $\hat{\theta}$ obtained from the different samples may vary.</p>

<p>More precisely, we define the idea as follows. Let the random variables $Y_1,...Y_n$ represent the observations in a random sample, and associate with the estimate $\hat{\theta}$ given by a random variable</p>

<p>$$\tilde{\theta} = \bar{Y} = \frac{1}{n}\sum_{i=1}^{n}Y_i$$</p>

<p>is a random variable and $\hat{\theta} = \bar{y}$ is a numerical value. We call $\tilde{\theta}$ the <strong>estimator</strong> of $\theta$ corresponding to $\hat{\theta}$ (We will always use $\hat{\theta}$ to denote an estimate, that is, a numerical value, and $\tilde{\theta}$ to denote the corresponding estimator, the random variable).</p>

<h4>
<a id="user-content-definition-22" class="anchor" href="#definition-22" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 22</h4>

<p>A (point) <strong>estimator</strong> $\tilde{\theta}$ is a random variable which is a function $\tilde{\theta}(Y_1,...,Y_n)$ of the random variables $Y_1,...,Y_n$. The distribution of $\tilde{\theta}$ is called the <strong>sampling distribution of the estimator</strong>.</p>

<p>Since $\tilde{\theta}$ is a function of the random variables $Y_1,...,Y_n$ we can find its distribution, at least in principle. Two ways to do this are (i) using mathematics and (ii) by computer simulation. Once we know the sampling distribution of an estimator $\tilde{\theta}$ when we are in a position to express the uncertainly in an estimate.</p>

<h4>
<a id="user-content-example-421" class="anchor" href="#example-421" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 4.2.1</h4>

<p>Suppose we have a variate of interest (for example, the height in meters of a male in the population) whose distribution it is reasonable to model as a $G(\mu, \sigma)$ random variable. Suppose also that we plan to take a random sample $Y_1,...Y_n$ to estimate the unknown mean $\mu$ where $Y_i\sim G(\mu, \sigma)$, $i=1,2,...$. The maximum likelihood estimator of $\mu$ is</p>

<p>$$\tilde{\mu}=\bar{Y}=\frac{1}{n}\sum_{i=1}^{n}Y_i$$</p>

<p>where $\bar{Y}\sim G(\mu, \sigma/\sqrt{n})$. If we knew $\sigma$ we could determine how often the estimator $\tilde{\mu}=\bar{Y}$ is within a specified amount of the mean.</p>

<p>For example, if the variate is height and heights are measured in meters than we could determine how often the estimator $\tilde{\mu}=\bar{Y}$ is with in 0.01 meters of the true mean $\mu$ as follows:</p>

<p>$$P(|\tilde{\mu}-\mu|\leq 0.01)=P(\mu-0.01\leq\bar{Y}\leq\mu +0.01)=P(-0.01\sqrt{n}/\sigma \leq Z \leq 0.01\sqrt{n}/\sigma)$$</p>

<p>where $Z=(\bar{Y}-\mu)/(\sigma/\sqrt{n})\sim G(0,1)$</p>

<p>Suppose $\sigma = 0.07$ meters. If $n=50$ then</p>

<p>$$P(\tilde{\mu}-\mu|\leq 0.01)=P(-1.01\leq Z\leq 1.01)=0.688$$</p>

<p>and if $n=100$</p>

<p>$$P(|\tilde{\mu}-\mu|\leq 0.01)=P(-1.43\leq Z\leq 1.43) = 0.847$$</p>

<p>This illustrates the rather the intuitive fact that, the larger the sample size, the higher the probability the sample mean is within 0.01 meters of the true but unknown mean height $\mu$ in the population. It also allows us to express the uncertainty in an estimate $\hat{\mu}=\bar{y}$ from an observed sample $y_1,...,y_n$ by indicating the probability that any single random sample will given estimate within a certain distance of $\mu$.</p>

<h4>
<a id="user-content-example-422" class="anchor" href="#example-422" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 4.2.2</h4>

<p>In the Example 4.2.1 we were able to determine the distribution of the estimator exactly, using properties of Gaussian random variables. We will also see that sometimes the approximate distribution of the estimator can be determined using the Central Limit Theorem. In some cases we need to use simulation to study the distribution. For example, suppose we have a random sample $y_1,...y_n$ which we have assumed comes from an Exponential$(\theta)$ distribution. The maximum likelihood estimate of $\theta$ is $\hat{\theta}=\bar{y}$. What is the sampling distribution of the estimator $\tilde{\theta}=\bar{Y}$? If $n=15$ we cannot use the Central Limit Theorem. Instead we examine the sampling distribution using simulation. This involves taking repeated samples $y_1,...,y_n$ given (possibly different) values of $bar{y}$ for each samples as follows:</p>

<ol>
<li> Generate a sample of size $n$. In $R$ this is done using the statement <code>y&lt;-rexp(n,1/$\theta$)</code>.</li>
<li> Compute $\hat{\mu}=\bar{y}$ from the sample. In $R$ this is done using the statement <code>ybar&lt;-mean(y)</code>.</li>
</ol>

<p>Repeat these two steps $k$ times. The $k$ values $\bar{y}_1,....,\bar{y}_k$ can then be considered as a sample from the distribution of $\tilde{\theta}$, and we can study the distribution by plotting a histogram of the values.</p>

<p>The approach illustrated in the preceding example can be used more generally. The main idea is that, for a given estimator $\tilde{\theta}$, we need to determine its sampling distribution in order to be able to compute probabilities of the from $P(|\tilde{\theta}-\theta|\leq \Delta)$ so that we can quantify the uncertainty of the estimate.</p>

<p>The estimates and estimators we have discussed so far are often referred to as <strong>point estimates</strong> and <strong>point estimators</strong>. This is because they consist of a single value or point. The discussion of sampling distributions shows how to address the uncertainty in an estimate. We also usually prefer to indicate explicitly the uncertainty in the estimate. This leads to the concept of an <strong>interval estimate</strong>, which takes the form</p>

<p>$$[L(\mathbf{y}),U(\mathbf{y})]$$</p>

<p>where $L(\mathbf{y})$ and $U(\mathbf{y})$ are functions of the observed data $\mathbf{y}$. Notice that this provides an interval with endpoints $L$ and $U$ both of which depends on the data. In we let $L(\mathbf{Y})$ and $U(\mathbf{Y})$ represent the associated random variables then $[L(\mathbf{y}),U(\mathbf{y})]$ is a random interval. The probability that the parameter falls in this random interval is $P[L(\mathbf{Y}) \leq \theta \leq U(\mathbf{Y})]$ and hopefully this probability is large. This probability gives an indication how good the rule is by which the interval estimate was obtained. For example if $P[L(\mathbf{Y}) \leq \theta \leq U(\mathbf{Y})] = 0.95$ then this means that $95\%$ of the time, the true value of the parameter falls in the interval $[L(\mathbf{y}),U(\mathbf{y})]$ constructed from the data set $\mathbf{y}$. This means we can be reasonably safe in assuming, on this occasion, and for this data set, it does so. In general, uncertainty in an estimate is explicitly sated by giving the interval estimate along with the probability $P(\theta\in[L(\mathbf{Y}),U(\mathbf{Y})])$.</p>

<h2>
<a id="user-content-43-interval-estimation-using-the-likelihood-function" class="anchor" href="#43-interval-estimation-using-the-likelihood-function" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.3 Interval Estimation Using the Likelihood Function</h2>

<p>The likelihood function can be used to obtain interval estimates for parameters in a very straightforward way. We do this here for the case in which the probability model involves only a single scalar parameter $\theta$. Individual models often have constraints on the parameters. For example in the Gaussian distribution, the mean can be any real number $\mu\in\mathbb{R}$ but the standard deviation must be positive, that is, $\sigma&gt;0$. Similarly for the Binomial model the probability of success must lie in the interval $[0,1]$. These constraints are usually identified by requiring that the parameter falls in some set $\Omega$, called the <strong>parameter space</strong>.</p>

<h4>
<a id="user-content-definition-23" class="anchor" href="#definition-23" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 23</h4>

<p>Suppose $\theta$ is scalar and that some observed data (say a random sample $y_1,...,y_n$) have given a likelihood function $L(\theta)$. The <strong>relative likelihood function</strong> $R(\theta)$ is defined as</p>

<p>$$R(\theta)=\frac{L(\theta)}{L(\hat{\theta})} \quad \text{for } \theta\in\Omega$$</p>

<p>where $\hat{\theta}$ is the maximum likelihood estimate and $\Omega$ is the parameter space. Note that</p>

<p>$$0\leq R(\theta) \leq 1 \quad \text{for all } \theta\in\Omega$$</p>

<h4>
<a id="user-content-definition-24" class="anchor" href="#definition-24" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 24</h4>

<p>A $100 p \%$ likelihood interval for $\theta$ is the set $\{\theta : R(\theta)\geq p\}$.</p>

<p>Actually, $\{\theta : R(\theta)\geq p\}$ is not necessarily an interval unless $R(\theta)$ is unimodal, but this is the case for all models that we consider here. The motivation for this approach is that the values of $\theta$ that give large values of $L(\theta)$ and hence $R(\theta)$, are the most plausible in light of the data. The main challenge is to decide what $p$ to choose; we show later that choosing $p\in[0.10,0.15]$ is often useful. </p>

<h4>
<a id="user-content-example-431-polls" class="anchor" href="#example-431-polls" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 4.3.1 Polls</h4>

<p>Let $\theta$ be the proportion of people in a large population who have a specific characteristic. Suppose $n$ persons are randomly selected for a poll and $y$ people are observed to have the characteristic of interest. If we let $Y$ be the number who have the characteristic, then $Y\sim\text{Binomial}(n,\theta)$ is a reasonable model. As we have seen previously the likelihood function is</p>

<p>$$L(\theta)={n \choose y}\theta^y(1-\theta)^{n-y} \quad \text{for } 0&lt;\theta &lt;1$$</p>

<p>and the maximum likelihood estimate of $\theta$ is the sample proportion $\hat{\theta}=y/n$. The relative likelihood function is</p>

<p>$$R(\theta)=\frac{\theta^y(1-\theta)^{n-y}}{\hat{\theta}^y(1-\hat{\theta})^{n-y}} \quad \text{for } 0&lt;\theta&lt;1$$</p>

<h4>
<a id="user-content-definition-15" class="anchor" href="#definition-15" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 15</h4>

<p>The <strong>log relative likelihood function</strong> is</p>

<p>$$r(\theta)=\log R(\theta)=\log \left[\frac{L(\theta)}{L(\hat{\theta})}\right] = l(\theta)-l(\bar{\theta}) \quad \text{for }\theta\in\Omega$$</p>

<p>where $l(\theta)=\log L(\theta)$ is the log likelihood function.</p>

<p>It is often more convenient to compute $r(\theta)$ instead of $R(\theta)$ and to compute a $100p\%$ likelihood interval using the fact that $R(\theta)\geq p$ if and only if $r(\theta)\geq \log p$. While both plots are unimodal and have identical locations of the maximum, they differ in terms of the shape. The plot of the relative likelihood function resembles a Normal probability density function in shape while that of the log relative likelihood resembles a quadratic function of $\theta$. Likelihood intervals become narrower as the sample size increase, which reflects the fact that larger samples contain more information about $\theta$. Likelihood intervals cannot usually be found explicitly. </p>

<ul>
<li>  Values of $\theta$ inside a $50\%$ likelihood interval are very plausible in light of the observed data.</li>
<li>  Values of $\theta$ inside a $10\%$ likelihood interval are plausible in light of the observed data.</li>
<li>  Values of $\theta$ outside a $10\%$ likelihood interval are implausible in light of the observed data.</li>
<li>  Values of $\theta$ outside a $1\%$ likelihood interval are very implausible in light of the observed data.</li>
</ul>

<p>The one apparent shortcoming of likelihood intervals so far is that we do not know how probable it is that a given interval will contain the true parameter value. As a result we also do have have a basis for the choice of $p$.</p>

<h2>
<a id="user-content-44-confidence-intervals-and-pivotal-quantities" class="anchor" href="#44-confidence-intervals-and-pivotal-quantities" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.4 Confidence Intervals and Pivotal Quantities</h2>

<p>Suppose we assume that the model chosen for the data $\mathbf{y}$ is correct and that the interval estimate for the parameter $\theta$ is given by $[L(y),U(y)]$. To quantify the uncertainty in the interval estimate we look at an important property of the corresponding interval estimator $[L(Y),U(Y)]$ called the <strong>coverage probability</strong> which is defined as follows.</p>

<h4>
<a id="user-content-definition-26" class="anchor" href="#definition-26" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 26</h4>

<p>The value</p>

<p>$$C(\theta)=P[L(Y)\leq \theta \leq U(Y)]$$</p>

<p>is called the <strong>coverage probability</strong> for the interval estimator $[L(Y),U(Y)]$.</p>

<p>The parameter $\theta$ is an unknown fixed constant associated with the population. It is not random variable and therefore does not have a distribution. Suppose we were about to draw a random sample of the same size from the same population and the true value of the parameter was $\theta$. Suppose also that we knew that we would construct an interval of the form $[L(y),U(y)]$ once we had collected the data. Then the probability that $\theta$ will be contained in this new interval is $C(\theta)$.</p>

<h4>
<a id="user-content-definition-27" class="anchor" href="#definition-27" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 27</h4>

<p>A $100p\%$ confidence interval for a parameter is an interval estimate $[L(y),U(y)]$ for which</p>

<p>$$P[L(Y)\leq \theta \leq U(Y)]=p$$</p>

<p>where $p$ is called the confidence coefficient.</p>

<p>If $p=0.95$ indicates that $95\%$ of the samples that we would draw from this model result in an interval which includes the true value of the parameter. This gives us some confidence that for a particular sample, such as the one at hand, and true value of the parameter is contained in the interval.</p>

<h4>
<a id="user-content-example-441-gaussian-distribution-with-known-standard-deviation" class="anchor" href="#example-441-gaussian-distribution-with-known-standard-deviation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 4.4.1 Gaussian distribution with known standard deviation</h4>

<p>Suppose $Y_1,...,Y_n$ is a random sample from a $G(\mu,1)$ distribution, that is, $\mu=E(Y_i)$ is unknown but $sd(Y_i)=1$ is known. Consider the interval</p>

<p>$$[\bar{Y}-1.96n^{-1/2},\bar{Y}+1.96n^{-1/2}]$$</p>

<p>where $\bar{Y}=\frac{1}{n}\sum_{i=1}^{n}Y_i$ is the sample mean. Since $\bar{Y}\sim G(\mu, 1/\sqrt{n})$, then $P=0.95$.</p>

<p>Thus, the interval is a 95% confidence interval for the unknown mean $\mu$. This is an example in which the confidence coefficient does not depend on the unknown parameter, an extremely desirable feature of an interval estimator.</p>

<h3>
<a id="user-content-pivotal-quantities" class="anchor" href="#pivotal-quantities" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pivotal Quantities</h3>

<h4>
<a id="user-content-definition-28" class="anchor" href="#definition-28" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 28</h4>

<p>A pivotal quantity $Q=Q(Y;\theta)$ is a function of the data $Y$ and the unknown parameter $\theta$ such that the distribution of the random variable $Q$ is fully known. That is, probability statements such as $P(Q\geq a)$ and $P(Q\leq b)$ depends on $a$ and $b$ but not on $\theta$ or any other unknown information.</p>

<p>We now describe how a pivotal quantity can be used to construct a confidence interval. We begin with the statement $P[a\leq Q(Y;\theta) \leq b]=p$ where $Q(Y;\theta)$ is a pivotal quantity whose distribution is completely known. Suppose that we can re-express the inequality $a\leq Q(Y;\theta) \leq b$ in the form $L(Y)\leq \theta \leq U(Y)$ for some functions $L$ and $U$. Then since</p>

<p>$$\begin{align*} p &amp;= P[a\leq Q(Y;\theta) \leq b] \\
&amp;= P[L(Y)\leq \theta \leq U(Y)] \\
&amp;= P(\theta\in [L(Y), U(Y)])\end{align*}$$</p>

<p>the interval $[L(y),U(y)]$ is a $100p\%$ confidence interval for $\theta$. The confidence coefficient for the interval $[L(y),U(y)]$ is equal to $p$ which does not depend on $\theta$. The confidence coefficient does depend on $a$ and $b$, but there are determined by the known distribution of $Q(Y;\theta)$.</p>

<h2>
<a id="user-content-45-the-chi-squared-and-t-distributions" class="anchor" href="#45-the-chi-squared-and-t-distributions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.5 The Chi-squared and $t$ Distributions</h2>

<p>In this section we introduce two new distributions, the Chi-squared distribution and the Student $t$ distribution. These two distributions play an important role in constructing confidence intervals and the tests of hypotheses to be discussed in Chapter 5.</p>

<h3>
<a id="user-content-the-mathcalx2-chi-squared-distribution" class="anchor" href="#the-mathcalx2-chi-squared-distribution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The $\mathcal{X}^2$ (Chi-squared) Distribution</h3>

<p>To define the Chi-squared distribution we first recall the Gamma function and its properties:</p>

<p>$$\Gamma(\alpha) = \int_{0}^{\infty} y^{\alpha-1}e^{-y}dy \quad \text{for } \alpha &gt; 0$$</p>

<h4>
<a id="user-content-properties-of-the-gamma-function" class="anchor" href="#properties-of-the-gamma-function" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Properties of the Gamma Function:</h4>

<ol>
<li> $\Gamma(\alpha)=(\alpha-1)\Gamma(\alpha-1)$</li>
<li> $\Gamma(\alpha)=(\alpha-1)! \quad \text{for } \alpha = 1,2,3...$</li>
<li> $\Gamma(1/2)=\sqrt{\pi}$</li>
</ol>

<p>The $\mathcal{X}^2(k)$ distribution is a continuous family of distributions on $(0,\infty)$ with probability density function of the form</p>

<p>$$f(x;k)=\frac{1}{2^{k/2}\Gamma(k/2)}x^{(k/2)-1}e^{-x/2} \quad \text{for } x &gt; 0$$</p>

<p>where $k \in \{1,2,...\}$ is a parameter of the distribution. We write $X\sim \mathcal{X}^2{k}$. The parameter $k$ is referred to as the <strong>"degrees of freedom"</strong> (d.f.) parameter. For $k=2$, the probability density function is the Exponential $(2)$ probability density function. For $k&gt;2$, the probability density function is unimodal with maximum value at $x=k-2$. For values of $k&gt;30$, the probability density function resembles that of a $N(k,2k)$ probability function.</p>

<p>The cumulative distribution function, $F(x;k)$, can be given in closed algebraic form for even values of $k$.</p>

<p>If $X \sim \mathcal{X}^2 (k)$ then</p>

<p>$$E(X)=k \quad \text{and} \quad Var(X)=2k$$</p>

<h4>
<a id="user-content-theorem-29" class="anchor" href="#theorem-29" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 29</h4>

<p>Let $W_1,...,W_n$ be independent random variables with $W_i \sim \mathcal{X}^2 (k_i)$. Then </p>

<p>$$S=\sum_{i=1}^n W-i \sim \mathcal{X}^2 \left( \sum_{i=1}^n k_i \right)$$</p>

<h4>
<a id="user-content-theorem-30" class="anchor" href="#theorem-30" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 30</h4>

<p>If $Z \sim G(0,1)$ then the distribution of $W = Z^2$ is $\mathcal{X}^2 (1)$</p>

<h4>
<a id="user-content-corollary-31" class="anchor" href="#corollary-31" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 31</h4>

<p>If $Z_1,...,Z_n$ are mutually independent $G(0,1)$ random variables and $S=\sum_{i=1}^n Z_i^2$, then $S\sim \mathcal{X}^2(n)$.</p>

<h3>
<a id="user-content-students-t-distribution" class="anchor" href="#students-t-distribution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Student's $t$ Distribution</h3>

<p>Student's $t$ distribution (or more simply the $t$ distribution) has probability density function</p>

<p>$$f(t;k)=c_k(1+\frac{t^2}{k})^{-(k+1)/2} \quad \text{for } t\in\mathbb{R} \quad \text{and } k= 1,2,...$$</p>

<p>where the constant $c_k$ is given by</p>

<p>$$c_k \frac{\Gamma(\frac{k+1}{2})}{\sqrt{k\pi}\Gamma(\frac k2)}$$</p>

<p>The parameter $k$ is call the <strong>degree of freedom</strong>. We write $T\sim t(k)$ to indicate that the random variable $T$ has a Student $t$ distribution with $k$ degrees of freedom.</p>

<p>The $t$ probability density function is similar to that of the $G(0,1)$ distribution in several respects: it is symmetric about the origin, it is unimodal, and indeed for large value of $k$, the graph of the probability density function $f(t;k)$ is indistinguishable from that of the $G(0,1)$ probability density function. The primary difference, for small $k$, is in the tail of the distribution. The $t$ probability density function has fatter "tails" or more area in the extreme left and right tails.</p>

<p>The $t$ distribution arises as a result of the following theorem involving the ratio of a $N(0,1)$ random variable and an independent Chi-squared random variable.</p>

<h4>
<a id="user-content-theorem-32" class="anchor" href="#theorem-32" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 32</h4>

<p>Suppose $Z \sim G(0,1)$ and $U \sim X^2(k)$ independently. Let</p>

<p>$$T=\frac{Z}{\sqrt{U/k}}$$</p>

<p>Then $T$ has <strong>Student's $t$ distribution with $k$ degrees of freedom</strong>.</p>

<h2>
<a id="user-content-46-likelihood-based-confidence-intervals" class="anchor" href="#46-likelihood-based-confidence-intervals" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.6 Likelihood-Based Confidence Intervals</h2>

<p>We will now show that likelihood intervals are also confidence intervals. Recall the relative likelihood</p>

<p>$$R(\theta) = \frac{L(\theta)}{L(\hat{\theta})}$$</p>

<p>is a function of the maximum likelihood estimate $\hat{\theta}$. Replace the estimate $\hat{\theta}$ by the random variable (the estimator) $\tilde{\theta}$ and define the random variable $\Lambda (\theta)$</p>

<p>$$\Lambda(\theta) = -2\log \left[ \frac{L(\theta)}{L{\tilde{\theta}}} \right]$$</p>

<p>where $\tilde\theta$ is the maximum likelihood estimator. The random variable $\Lambda(\theta)$ is called the <strong>likelihood ratio statistic</strong>. The following theorem implies that $\Lambda(\theta)$ is an asymptotic pivotal quantity.</p>

<h4>
<a id="user-content-theorem-33" class="anchor" href="#theorem-33" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 33</h4>

<p>If $L(\theta)$ is based in $Y=(Y_1,...,Y_n)$, a random sample of size $n$, and if $\theta$ is the true value of the scalar parameter, then (under mild mathematical conditions) the distribution $\Lambda(\theta)$ converges to a $\mathcal{X}^2(1)$ distribution as $n\rightarrow \infty$.</p>

<p>This theorem means that $\Lambda(\theta)$ can be used as a pivotal quantity for sufficiently large $n$ in order to obtain approximate confidence interval for $\theta$.</p>

<h4>
<a id="user-content-theorem-34" class="anchor" href="#theorem-34" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 34</h4>

<p>A $100p\%$ likelihood interval in an approximately $100q\%$ where $q=2P(Z \leq \sqrt{-2\log p})-1$ and $Z\sim N(0,1)$.</p>

<h4>
<a id="user-content-theorem-35" class="anchor" href="#theorem-35" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 35</h4>

<p>If $a$ is a value such that</p>

<p>$$p=2P(Z\leq a)-1 \quad \text{where } Z \sim N(0,1)$$</p>

<p>then the likelihood interval $\{\theta: R(\theta) \geq e^{-a^2/2}\}$ is an approximate $100p\%$ confidence interval.</p>

<h2>
<a id="user-content-47-confidence-interval-for-parameters-in-the-gmu-sigma-model" class="anchor" href="#47-confidence-interval-for-parameters-in-the-gmu-sigma-model" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.7 Confidence Interval for Parameters in the $G(\mu, \sigma)$ Model</h2>

<p>Suppose that $Y\sim G(\mu, \sigma)$ models a response variate $y$ in some population or process. A random sample $Y_1,...,Y_n$ is selected, and we want to estimate the model parameters. We have already seen that the maximum likelihood estimators of $\mu$ and $\sigma^2$ are</p>

<p>$$\tilde{\mu} = \bar{Y} = \frac 1n \sum_{i=1}^n Y_i \quad \text{and} \quad \tilde{\sigma}^2 = \frac 1n \sum_{i=1}^n (Y_i-\bar{Y})^2 $$</p>

<p>A closely related point estimator of $\sigma^2$ is the sample variance,</p>

<p>$$S^2 = \frac 1 {n-1} \sum_{i=1}^n (Y_i-\bar{Y})^2$$</p>

<p>which differs from $\sigma^2$ only by the choice of denominator. Indeed if $n$ is large there is very little difference between $S^2$ and $\tilde{\sigma}^2$. Note that the sample variance has the advantage that it is an "unbiased" estimator, that is, $E(S^2)=\sigma^2$. This follows since</p>

<p>$$E[(Y_i-\mu)^2]=Var(Y_i)=\sigma^2 \quad E[(\bar{Y}-\mu)^2]=Var(\bar{Y})=\frac {\sigma^2} n$$</p>

<p>and</p>

<p>$$E(S^2) = \sigma^2$$</p>

<h3>
<a id="user-content-confidence-intervals-for-mu" class="anchor" href="#confidence-intervals-for-mu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Confidence Intervals for $\mu$</h3>

<p>If $\sigma$ were known then</p>

<p>$$Z=\frac{\bar{Y}-\mu}{\sigma / \sqrt{n}} \sim G(0,1)$$</p>

<p>would be a pivotal quantity that could be used to obtain confidence intervals for $\mu$. However, $\sigma$ is generally unknown. Fortunately it turns out that if we simply replace $\sigma$ with either the maximum likelihood estimator $\tilde{\sigma}$ or the sample variance $S$ in $Z$, then we still have a pivotal quantity. We will write the pivotal quantity in terms of $S$. The pivotal quantity is</p>

<p>$$T=\frac{\bar{Y}-\mu}{S/\sqrt{n}}$$</p>

<p>Since $S$, unlike $\sigma$, is a random variable the distribution $T$ is no longer $G(0,1)$. The random variable $T$ actually has a $t$ distribution.</p>

<h4>
<a id="user-content-theorem-36" class="anchor" href="#theorem-36" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 36</h4>

<p>Suppose $Y_1,...,Y_n$ is a random sample from the $G(\mu, \sigma)$ distribution with sample mean $\bar{Y}$ and sample variance $S^2$. Then</p>

<p>$$T=\frac{\bar{Y}-\mu}{S/\sqrt{n}} \sim t(n-1)$$</p>

<p>In other words if we replace $\sigma$ in the pivotal quantity by its estimator $S$, the distribution of the resulting pivotal quantity has a $t(n-1)$ distribution rather than a $G(0,1)$ distribution. The degrees of freedom are inherited from the degrees of freedom of the Chi-squared random variable $U$ or from $S^2$.</p>

<p>We now show how to use the $t$ distribution to obtain a confidence interval for $\mu$ when $\sigma$ is unknown. Since it has a $t$ distribution with $n-1$ degrees of freedom which is a completely known distribution, we can use this pivotal quantity to construct a $100p\%$ confidence interval for $\mu$. Since $t$ distribution is symmetric we determine the constant $a$ such that $P(-a\leq T\leq a)=p$ using the $t$ table.</p>

<p>$$
\begin{align*}
p &amp;= P(-a \leq T \leq a) \\
&amp;= P\left(-a \leq \frac{\bar{Y}-\mu}{S/\sqrt{n}} \leq a\right) \\
&amp;= P(\bar{Y} -aS/\sqrt{n} \leq \mu \leq \bar{Y} + aS/\sqrt{n})
\end{align*}
$$</p>

<p>a $100p\%$ confidence interval for $\mu$ is given by</p>

<p>$$[ \bar{y} - as/sqrt{n}, \bar{y} + as/sqrt{n}]$$</p>

<p>As usual the method used to construct this interval implies that $100p\%$ of the confidence intervals constructed from samples drawn from this population contain the true value of $\mu$.</p>

<p>We note that this interval is of the form $\mu \pm as/\sqrt{n}$ or</p>

<p>$$\text{estimate } \pm a \times \text{ estimated standard deviation of estimator}$$</p>

<p>Recall that a confidence interval for $\mu$ in the case of a $G(\mu, \sigma)$ population when $\sigma$ is known has a similar form</p>

<p>$$\text{estimate } \pm a \times \text{ standard deviation of estimator}$$</p>

<p>except that the standard deviation of the estimator is known in this case and the value of $a$ is taken from a $G(0,1)$ distribution rather than the $t$ distribution.</p>

<h3>
<a id="user-content-behavior-as-nrightarrowinfty" class="anchor" href="#behavior-as-nrightarrowinfty" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Behavior as $n\rightarrow\infty$</h3>

<p>As $n$ increases, confidence intervals behave in a largely predictable fashion. First the estimated standard deviation gets closer to the true standard deviation $\sigma$. Second as the degree of freedom increase, the $t$ distribution approaches the Gaussian so that the quantiles of the $t$ distribution approach that of the $G(0,1)$ distribution.</p>

<h3>
<a id="user-content-sample-size-required-for-a-given-width-of-confidence-interval-for-mu" class="anchor" href="#sample-size-required-for-a-given-width-of-confidence-interval-for-mu" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sample size required for a given width of confidence interval for $\mu$</h3>

<p>If we know the value of $\sigma$ approximately, we can determine the value of $n$ needed to make a $95\%$ confidence interval a given length. This is used in deciding how large a sample to take in a future study. A $95\%$ confidence interval using the Normal quantiles takes the form $y \pm 1.96\sigma/\sqrt{n}$. If we wish a $95\%$ confidence interval of the form $\bar{y} \pm d$ (the width of the confidence interval is then $2d$), we should choose</p>

<p>$$n\approx (1.96\sigma/d)^2$$</p>

<p>We would usually choose $n$ a little larger than this formula gives to accommodate the fact that we used Normal quantiles rather than the quantiles of the $t$ distribution which are larger in value.</p>

<h3>
<a id="user-content-confidence-intervals-for-sigma2-and-sigma" class="anchor" href="#confidence-intervals-for-sigma2-and-sigma" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Confidence Intervals for $\sigma^2$ and $\sigma$</h3>

<p>Suppose that $Y_1,...,Y_n$ is random sample from the $G(\mu, \sigma)$ distribution. We have seen that there are two closely related estimators for the population variance, $\tilde{\sigma}^2$ and the sample variance $S^2$. We use $S^2$ to build a confidence interval for the parameter $\sigma^2$. Such a construction depends on the following result.</p>

<h4>
<a id="user-content-theorem-37" class="anchor" href="#theorem-37" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 37</h4>

<p>Suppose $Y_1,...,Y_n$ is a random sample from the $G(\mu, \sigma)$ distribution with sample variance $S^2$. Then the random variable</p>

<p>$$\frac{(n-1)S^2}{\sigma^2} = \frac{1}{\sigma^2} \sum_{i=1}^{n} (Y_1-\bar{Y})^2$$</p>

<p>has a Chi-squared distribution with $n-1$ degrees of freedom.</p>

<p>We will now show how we can use Theorem 37 to construct a $100\%$ confidence interval for the parameter $\sigma^2$ or $\sigma$. First note that it is a pivotal quantity since its distribution is completely known. Using Chi-table to find constants $a$ and $b$ such that</p>

<p>$$P(a \leq U \leq b)=p$$</p>

<p>where $U\sim \mathcal{X}^2(n-1)$. Since</p>

<p>$$
\begin{align*}
p &amp;= P(a \leq U \leq b) \\
&amp;= P\left( \sqrt{\frac{(n-1)S^2}{b}} \leq \sigma \leq \sqrt{\frac{(n-1)S^2}{1}} \right)
\end{align*}
$$</p>

<p>a $100\%$ confidence interval for $\sigma^2$ is</p>

<p>$$\left[ \frac{(n-1)s^2}{b} , \frac{(n-1)s^2}{a} \right]$$</p>

<p>and a $100p\%$ confidence interval for $\sigma$ is</p>

<p>$$\left[ \sqrt{\frac{(n-1)s^2}{b}} , \sqrt{\frac{(n-1)s^2}{a}} \right]$$</p>

<p>As usual the choice for $a$ $b$ is not unique. For convenience, $a$ and $b$ are usually chosen such that</p>

<p>$$P(U\leq a)=P(U &gt; b) = \frac{1-p} 2$$</p>

<p>where $U\sim \mathcal{X}^2(n-1)$</p>

<p>Note that, unlike confidence intervals for $\mu$, the confidence interval for $\sigma^2$ is not symmetric about $s^2$, the estimator of $\sigma^2$. This happens of course because $\mathcal{X}^2(n-1)$ distribution is not symmetric.</p>

<p>In some application we are interested in an upper bound on $\sigma$ (because small $\sigma$ is "good" in some sense). In this case we take $b=\infty$ and find $a$ such that $P(a \leq U)=p$ or $P(U \leq a)=1-p$ so that a one-sided $100p\%$ confidence interval for $\sigma$ is</p>

<p>$$\left[0 , \sqrt{\frac{(n-1)s^2}{a}} \right]$$</p>

<h3>
<a id="user-content-prediction-interval-for-a-future-observation" class="anchor" href="#prediction-interval-for-a-future-observation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prediction Interval for a Future Observation</h3>

<p>In chapter 3 23 mentioned that a common type of statistical problem was a predictive problem in which the experimenter wishes to predict the response of a variate for a given unit. This is often the case in finance or in economics. For example, financial institutions need to predict the price of a stock or interest rate in a week or a month because this effects the value of their investments. We will not show how to do this in the case where the Gaussian model for the data is valid.</p>

<p>Suppose that $y_1,...,y_n$ is an observed random sample from a $G(\mu, \sigma)$ population and that $Y$ is an new observation which is to be drawn at random from the same $G(\mu, \sigma)$ population. We want to estimate $Y$ and obtain an interval of values for $Y$. As usual we estimate the unknown parameter $\mu$ and $\sigma$ using $\hat{\mu}=\bar{y}$ and $s$ respectively. Our best point estimate of $Y$ based on the data we have already observed is $\hat{\mu}$ with corresponding estimator $\tilde{\mu}=\bar{Y}\sim N(\mu, \sigma^2/n)$. To obtain an interval of values for $Y$ we note that $Y\sim G(\mu, \sigma)$ independently of $\tilde{\mu}=\bar{Y}\sim n(\mu, \sigma^2/n)$. Since $E(Y-\tilde{\mu})=\mu-\mu=0$ and $Var(Y-\tilde{\mu})=\sigma^2+\sigma^2/n$ therefore</p>

<p>$$Y-\tilde{\mu}=Y-\bar{Y} \sim N\left( 0, \sigma^2\left( 1+\frac 1n \right) \right)$$</p>

<p>Also</p>

<p>$$\frac{Y-\bar{Y}}{S\sqrt{1+\frac 1n}} \sim t(n-1)$$</p>

<p>is a pivotal quantity which can be used to obtain an interval value for $Y$. Let $a$ be the value such that $P(-a \leq T \leq a)=p$ which is obtained from $t$ table.</p>

<p>Therefore</p>

<p>$$\left[ \bar{y}-as\sqrt{1+\frac 1n}, \bar{y}+as\sqrt{1+\frac 1n} \right]$$</p>

<p>is an interval of values for the future observation $Y$ with confidence coefficient $p$. The interval is called a $100p\%$ <strong>prediction interval</strong> instead of a confidence interval since $Y$ is not a parameter but a random variable. Note that the interval is wider than a $100p\%$ confidence interval for mean $\mu$. This makes sense since $mu$ is an unknown constant with no variability while $Y$ is a random variable with its own variability $\sigma^2$.</p>
</article></body></html>