<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter7</title></head><body><article class="markdown-body"><h1 id="chapter-7-multinomial-models-and-goodness-of-fit-tests"><a name="user-content-chapter-7-multinomial-models-and-goodness-of-fit-tests" href="#chapter-7-multinomial-models-and-goodness-of-fit-tests" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Chapter 7 Multinomial Models And Goodness of Fit Tests</h1>
<h2 id="71-likelihood-ratio-test-for-the-multinomial-model"><a name="user-content-71-likelihood-ratio-test-for-the-multinomial-model" href="#71-likelihood-ratio-test-for-the-multinomial-model" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>7.1 Likelihood Ratio Test for the Multinomial Model</h2>
<p>Many important hypothesis testing problems can be addressed using Multinomial models. Suppose the data arise from a Multinomial models. Suppose the data arise from a Multinomial distribution with joint probability function</p>
<p>$$f(y_1,&hellip;,y_k;\theta_1,&hellip;,\theta_k) = \frac{n!}{y_1!&hellip;y_k!}\theta_1^{y_1}&hellip;\theta_k^{y_k}$$</p>
<p>where $y_i=0,1,&hellip;$ and $\sum_{j=1}^k y_i = n$. The Multinomial probability $\theta_j$ satisfy $0 &lt; \theta_j &lt; 1$ and $\sum_{j=1}^k \theta_j = 1$ so there are actually only $k-1$ unknown parameters in this model. The likelihood function is</p>
<p>$$L(\theta_1,&hellip;,\theta_k)=\frac{n!}{y_1!&hellip;y_k!}\theta_1^{y_1}&hellip;\theta_k^{y_k}$$</p>
<p>or more simply</p>
<p>$$L(\theta) = \prod_{j=1}^k \theta_j^{k_j}$$</p>
<p>where $\theta =(\theta_1,&hellip;,\theta_k)$. It can be shown that $L(\theta)$ is maximized by $\hat \theta = (\hat \theta_1,&hellip;,\hat \theta)$ where $\hat \theta_j = y_i/n, j = 1,2,&hellip;,k$.</p>
<p>Suppose that we wish to test the hypothesis that the probabilities $\theta_1,&hellip;,\theta_k$ are related in some way, for example, that they are all functions of a parameter $\alpha$, such that</p>
<p>$$H_0: \theta_j = \theta_j(\alpha) \text{ for } j=1,2,&hellip;,k$$</p>
<p>where $\alpha$ is a vector of length $p &lt; k-1$. In other words, we assume that there are $p$ parameters to be estimated in the hypothesized model determined. A likelihood ratio test is based on the likelihood ratio statistic</p>
<p>$$\Lambda=-2\log \left[ \frac{L(\theta_0)}{L(\theta)} \right]$$</p>
<p>where $\theta_0$ maximizes $L(\theta)$ assuming the null hypothesis is true.</p>
<p>The test statistic can be written in s simple form. Let $\theta = (\theta_1(\tilde \alpha),&hellip;,\theta_k(\tilde \alpha))$ denote the maximum likelihood estimator of $\theta$ under the null hypothesis. Then</p>
<p>$$\Lambda = 2 \sum_{j=1}^k Y_j \log \left[ \frac{\tilde \theta_j}{\theta_j (\tilde\alpha)} \right]$$</p>
<p>Noting that $\tilde \theta_j = Y_j/n$ and defining the expected frequencies under $H_0$ as</p>
<p>$$E_j = n \theta_j (\tilde \alpha) \quad \text{for } j = 1,2,&hellip;,k$$</p>
<p>we can rewrite $\Lambda$ as</p>
<p>$$\Lambda = 2 \sum_{j=1}^k Y_j \log \left( \frac{Y_j}{E_j} \right)$$</p>
<p>Let</p>
<p>$$\lambda =  2 \sum_{j=1}^k y_j \log \left( \frac{y_j}{e_j} \right)$$</p>
<p>be the observed value of $\Lambda$. Note that the value of $\lambda$ will be close to 0 if the observed values $y_1,&hellip;,y_k$ are close to the expected values $e_1,&hellip;,e_k$ where $e_j = n \theta_j(\tilde\alpha), j=1,&hellip;,k$ and that the value of $\lambda$ will be large if the $y_i$&rsquo;s and $e_j$&rsquo;s differ greatly.</p>
<p>If $n$ is large and $H_0$ is true then the distribution of $\Lambda$ is approximately $\mathcal X^2 (k-p-1)$. This enables us to compute $p$-values from observed data by using the approximation</p>
<p>$$p-\text{value} =P(\Lambda \geq \lambda;H_0) \approx P(W \geq \lambda) \text{ where } W \sim \mathcal X^2(k-p-1)$$</p>
<p>This approximation is accurate when $n$ is large and none of the $\theta_j$&rsquo;s is too small. In particular, the expected frequencies determined assuming $H_0$ is true should all be at least 5 to use the Chi-squared approximation.</p>
<p>An alternative test statistic that was developed historically before the likelihood ratio test statistic is the Person goodness of fit statistic</p>
<p>$$D=\sum_{j=1}^k \frac{(Y_j-E_j)^2}{E_j}$$</p>
<p>with observed value</p>
<p>$$d=\sum_{j=1}^k \frac{(y_j-e_j)^2}{e_j}$$</p>
<p>The Pearson goodness of fit statistic has similar properties to $\Lambda$, that is, $d$ takes on small values if the $y_i$ and $e_i$ are close in value and $d$ takes on large values if the $y_i$ and $e_i$ differ greatly. It also turns out that, like $\Lambda$, the statistic $D$ has limiting $\mathcal X^2 (k-p-1)$ distribution when $H_0$ is true.</p>
<p>The reminder of this chapter consists of the application of the general methods above to some important testing problems.</p>
<h2 id="72-goodness-of-fit-tests"><a name="user-content-72-goodness-of-fit-tests" href="#72-goodness-of-fit-tests" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>7.2 Goodness of Fit Tests</h2>
<p>Recall from Section 2.4 that one way to check the fit of a probability distribution is by comparing the observed frequencies $f_j$ and the expected frequencies $e_j=n \hat p_j$. As indicated there we did not know how close the observed and expected frequencies needed to be to conclude that the model was adequate. It is possible to test the correctness of a model by using the Multinomial model.</p>
<h2 id="73-two-way-contingency-tables"><a name="user-content-73-two-way-contingency-tables" href="#73-two-way-contingency-tables" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>7.3 Two-Way (Contingency) Tables</h2>
<p>Often we want to assess whether two factors or variates appear to be related. One tool for doing this is to test the hypothesis that the factors are independent and thus statistically unrelated. We will consider this in the case where both variates are discrete, and take on a fairly small number of possible values. This turns out to cover a great many important settings.</p>
<p>Two types of studies give rise to data that can be used to test independence, and in both cases the data can be arranged as frequencies in a two-way table. These tables are also called contingency tables.</p>
<h4 id="cross-classification-of-a-random-sample-of-individuals"><a name="user-content-cross-classification-of-a-random-sample-of-individuals" href="#cross-classification-of-a-random-sample-of-individuals" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Cross-Classification of a Random Sample of Individuals</h4>
<p>Suppose that individuals or items in a population can be classified according to each of two factors $A$ and $B$. For $A$, an individual can be any of $a$ mutually exclusive types $A_1,&hellip;,A_a$ and for $B$ an individual can be any of $b$ mutually exclusive types $B_1,&hellip;,B_b$ where $a \geq 2$ and $b \geq 2$.</p>
<p>If a random sample of $n$ individuals is selected, let $y_{ji}$ denote the number that have $A$-type $A_i$ and $B$-type $B_j$. The observed data may be rearranged in a two-way table.</p>
<table>
<thead>
<tr>
<th></th>
<th>$B_1$</th>
<th>&hellip;</th>
<th>$B_b$</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>$A_1$</td>
<td 11="11">$y_</td>
<td>&hellip;</td>
<td 1b="1b">$y_</td>
<td>$r_1$</td>
</tr>
<tr>
<td>&hellip;</td>
<td>&hellip;</td>
<td></td>
<td>&hellip;</td>
<td>&hellip;</td>
</tr>
<tr>
<td>$A_a$</td>
<td a1="a1">$y_</td>
<td>&hellip;</td>
<td ab="ab">$y_</td>
<td>$r_a$</td>
</tr>
<tr>
<td>Total</td>
<td>$c_1$</td>
<td>&hellip;</td>
<td>$c_b$</td>
<td>$n$</td>
</tr>
</tbody>
</table>
<p>where $r_i = \sum_{j=1}^b y_{ij}$, $c_j=\sum_{j=1}^a y_{ij}$ and $\sum_{i=1}^a \sum_{j=1}^b y_{ij} n$. Let $\theta_{ij}$ be the probability a randomly selected individual is combined type $(A_i, B_j)$ and note that $\sum_{i=1}^a \sum_{j=1}^b \theta_{ij} = 1$. The $a \times b$ frequencies $(Y_{11},&hellip;,Y_{ab})$ follow a Multinomial distribution with $k=ab$ classes.</p>
<p>To test independence of the $A$ and $B$ classifications, we test the hypothesis</p>
<p>$$H_0:\theta_{ij} = \alpha_{i} \beta_{j} \text{ for } i=1,&hellip;,a; \, j=1,&hellip;,b$$</p>
<p>where $0 &lt; \alpha_i , \beta_j &lt; 1$, $\sum_{i=1}^a = \sum_{j=1}^b = 1$. Note that</p>
<p>$$\alpha_i = P(\text{an individual is type } A_i)$$</p>
<p>and</p>
<p>$$\beta_i = P(\text{an individual is type } B_i)$$</p>
<p>and that is the standard definition for independent events: $P(A_i \cap B_j) = P(A_i)P(B_j)$.</p>
<p>We recognize that testing falls into the general framework of Section 7.1, where $k=ab$, and the number of parameters estimated is $p =( a−1)+(b−1) = a+b−2$. All that needs to be done in order to use the statistics  to test $H_0$ is to obtain the maximum likelihood estimates $\hat \alpha \hat beta$ under the model, and then then calculate the expected frequencies $e_{ij}$.</p>
<p>The likelihood function for $y_{ij}$ is</p>
<p>$$L_1(\alpha, \beta) = \prod_{i=1}^a \prod_{j=1}^b [\theta_{ij} (\alpha, \beta)]^{y_{ij}} = \prod_{i=1}^a \prod_{j=1}^b (\alpha_i \beta_j)^{y_{ij}}$$</p>
<p>The log likelihood function $l(\alpha, \beta) = \log L(\alpha, \beta)$ must be maximized subject to the linear constraints $\sum_{i=1}^a = \sum_{j=1}^b = 1$. The maximum likelihood estimates can be shown to be</p>
<p>$$\hat \alpha_i = \frac{r_i}{n}, \hat \beta_i = \frac{c_i}{n}$$</p>
<p>and the expected frequencies are given by</p>
<p>$$e_{ij} = n \hat \alpha_i \hat \beta_j = \frac{r_i c_j}{n}$$</p>
<p>The observed value of the likelihood ratio statistic for testing the hypothesis is then</p>
<p>$$\lambda 2 \sum_{i=1}^a \sum_{j=1}^b y_{ij} \log \left( \frac{y_{ij}}{e_{ij}} \right)$$</p>
<p>The degree of freedom for the Chi-squared approximation are</p>
<p>$$k-p-q = (ab-1)-(a-1+b-1)=(a-1)(b-1)$$</p>
<p>and the approximate $p$-value is given by</p>
<p>$$p-\text{value} = P(\Lambda \geq \lambda; H_0)\approx P(W \geq \lambda) \quad\text{where } W \sim \mathcal X^2 ((a-1)(b-1))$$</p>
<h4 id="testing-equality-of-multinomial-parameters-from-two-or-more-groups"><a name="user-content-testing-equality-of-multinomial-parameters-from-two-or-more-groups" href="#testing-equality-of-multinomial-parameters-from-two-or-more-groups" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Testing Equality of Multinomial Parameters from Two or More Groups</h4>
<p>A similar problem arises when individuals in a population can be one of $b$ types $B_1,..,B_b$ but where the population is sub-divided into $a$ groups $A_1,&hellip;,A_a$. In this case we might be interested in whether the proportions of individuals of types $B_a,&hellip;,B_b$ are the same for each group. This is essentially the same as the question of independence in the preceding section: we want to know whether the probability $\theta_{ij}$ that a person in population group $i$ is $B$-type $B_j$ is the same for all $i=1,2,&hellip;,a$. That is, $\theta_{ij}=P(B_j|A_i)$ and we want to know if this depends on $A_i$ or not.</p>
<p>Although the framework is superficially the same as the preceding section, the details are a little different. In particular, the probabilities $\theta_{ij}$ satisfy</p>
<p>$$\theta_{i1}+&hellip;+\theta_{ib}=1, \text{ for each } i =1,2,&hellip;,a$$</p>
<p>and the hypothesis we are interested in testing is</p>
<p>$$H_o=0: \theta_1=&hellip;=\theta_a$$</p>
<p>where $\theta_i=(\theta_{i1},&hellip;,\theta_{ib})$. Furthermore, the data in this case arise by selecting specified number of individuals $n_i$ from groups $i=1,2,&hellip;,a$ and so there are actually $a$ Multinomial distributions, Multinomial $(n_i;\theta_{i1},&hellip;,\theta_{ib})$.</p>
<p>If we denote the observed frequency of $B_j$ type individuals in the sample from the $i$-th group as $y_{ij}$, then it can be shown that the likelihood ratio statistic for testing is exactly the same, where now the expected frequencies $e_{ij}$ are given by</p>
<p>$$e_{ij} = n_i \left( \frac{y_{+j}}{n} \right) \quad i=1,&hellip;,a \quad j=1,&hellip;,b$$</p>
<p>where $n=n_1+n_2+&hellip;+n_a$ and $y_{+j}=\sum_{i=1}^a y_{ij}$. Since $n_i = y_{i+} = \sum_{j=1}^b y_{ij}$ the expected frequencies have exactly the same form as in the preceding section, when we lay out the data in a two-way table with $a$ rows and $b$ columns.</p></article></body></html>