<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter1</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-1-introduction-to-statistical-science" class="anchor" href="#chapter-1-introduction-to-statistical-science" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 1: Introduction to Statistical Science</h1>

<h2>
<a id="user-content-11-statistical-sciences" class="anchor" href="#11-statistical-sciences" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.1 Statistical Sciences</h2>

<p>Statistical Science are concerned with all aspects of <strong>empirical studies</strong> including problem formulation, planning of an experiment, data collection, analysis of the data, and the conclusion that can be made. An empirical study is one in which we learn by observation or experiment. A key feature of such studies is that there is usually uncertainty in the conclusions. An important task in empirical studies is to quantify this uncertainty.</p>

<p>Empirical studies deal with <strong>populations</strong> and <strong>processes</strong>; both of which are collections of individual <strong>units</strong>. In order to increase our knowledge about a process, we examine a <strong>sample</strong> of units generated by the process. To study a population of units we examine a sample of units carefully selected from that population. Two challenges arise since we only see a sample from the process or population and not all of the units are the same. Statistical Sciences deal both with the study of variability in processes and populations, and with good (that is, informative, cost-effective) ways to collect and analyze data about such processes.</p>

<h2>
<a id="user-content-12-collecting-data" class="anchor" href="#12-collecting-data" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.2 Collecting Data</h2>

<p>A <strong>population</strong> is a collection of <strong>units</strong>. A <strong>process</strong> is a system by which units are produced. A key feature of processes is that they usually occur over time whereas populations are often static.</p>

<p>We pose questions about populations (or processes) by defining <strong>variates</strong> for the units which are characteristics of the units. Variates can be different types. Variates such as height and weight of a person, lifetime or an electrical component, and time until recurrence of disease after medical treatment are all examples of <strong>continuous</strong> or <strong>measured</strong> variates. Variates such as the number of defective smart phones sold by a particular company in a week, the number of deaths in a year on a dangerous highway or the number of damaged pixels in a monitor are all examples of <strong>discrete</strong> variates.</p>

<p>Variates such as hair color, university program or martial status are examples of <strong>categorical</strong> variates since these variates do not take on numerical values. Sometimes, to facilitate the analysis of the data, we might redefine the variate of intersect to be 1 if present and 0 if absent. In such a case we would now call the variate a discrete variate. Since the variate only takes on values 0 or 1 such a variate is also often called a <strong>binary</strong> variate.</p>

<p>If a variate classifies a unit by size then this is an example of a categorical variate. However since this categorical variate has a natural ordering, it is also called an <strong>ordinal</strong> variate. </p>

<p>Statistical Sciences stress the importance of obtaining data that will be objective and provide maximal information at a reasonable cost. There are three broad approaches:</p>

<ul>
<li>  <strong>Sample Surveys</strong>. The object of many studies is to learn about a finite population. In this case information about the population may be obtained by selecting a "representative" sample of units from the population and determining the variate of interest for each unit in the sample. Obtaining such a sample can be challenging and expensive. In a survey sample the variates of interest are most often collected using a questionnaire. Sample survey are widely used in government statistical studies, economics, marketing, public opinion polls, sociology, quality assurance and other areas.</li>
<li>  <strong>Observational Studies</strong>. An observational study is one in which data are collected about a process or population without any attempt to change the value of one or more variates for the sampled units. A distinction between a sample survey and an observational study is that for observational studies the population of interest is usually infinite or conceptual.</li>
<li>  <strong>Experiments or Experimental Studies</strong>. An experiment is a study in which the experimenter intervenes and changes or sets the values of one or more variates for the units in the sample.</li>
</ul>

<h2>
<a id="user-content-13-data-summaries" class="anchor" href="#13-data-summaries" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.3 Data Summaries</h2>

<p>There are two classes of summaries: graphical and numerical. Suppose that data on a variate $y$ is collected for $n$ units in a population or process. By convention, we label the units as $1,2,...,n$ and denote their respective $y$-value as $y_1,y_2,...,y_n$. We might also collect data on a second variate $x$ for each unit, and we would denote the values as $x_1,x_2,...,x_n$. We refer to $n$ as the <strong>sample size</strong> and to ${x_1,x_2,...,x_n}$, ${y_1,y_2,...,y_n}$ or ${(x_1,y_1),(x_2,y_2),...,(x_n,y_n)}$ as data sets.</p>

<h4>
<a id="user-content-numerical-summaries" class="anchor" href="#numerical-summaries" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Numerical Summaries</h4>

<p>These summaries fall generally into three categories: measures of location (mean, median, and mode), measure of variability or dispersion (variance, range, and interquartile range), and measures of shape (skewness and kurtosis).</p>

<h4>
<a id="user-content-1-measure-of-locations" class="anchor" href="#1-measure-of-locations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Measure of locations:</h4>

<ul>
<li>  The <strong>sample mean</strong> also call the sample average: $\bar{y}=\frac{1}{n}\sum_{i=1}^{n}y_i$.</li>
<li>  The <strong>sample median</strong> $\hat{m}$ or the middle value when $n$ is odd and the sample is ordered from smallest to largest, and the average of the two middle values when $n$ is even. Since the median is less affected by a few extreme observations it is a more robust measure of location.</li>
<li>  The <strong>sample mode</strong>, or the value of $y$ which appears in the sample with the highest frequency (not necessarily unique).</li>
</ul>

<h4>
<a id="user-content-2-measure-of-dispersion-or-variability" class="anchor" href="#2-measure-of-dispersion-or-variability" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Measure of dispersion or variability:</h4>

<ul>
<li>  The <strong>sample variance</strong>:
$$s^2=\frac{1}{n-1}\sum_{i=1}^{n}(y_i-\bar{y})^2=\frac{1}{n}\left[\sum_{n=1}^{n}y_i^2-n(\bar{y})^2\right]$$
and the <strong>sample standard deviation</strong>: $s=\sqrt{s^2}$.</li>
<li>  The <strong>range</strong> $=y_{(n)}-y_{(1)}$ where $y_{(n)}=max(y_1,y_2,...,y_n)$ and $y_{(1)}=min(y_1,y_2,...,y_n)$.</li>
<li>  The <strong>interquartile range IQR</strong> which is described below.</li>
</ul>

<p>The sample variance and the sample standard deviation measure the variability or spread of the variate values in a data set. The units for standard deviation, range and interquartile range are the same as for the original variate.</p>

<h4>
<a id="user-content-3-measures-of-shape" class="anchor" href="#3-measures-of-shape" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Measures of shape:</h4>

<p>Measures of shape generally indicate how the data, in terms of a relative frequency histogram, differ from the Normal bell-shaped curve, for example whether one tail of the relative frequency histogram is substantially larger than the other so the histogram is asymmetric, or whether both tails of the relative frequency histogram are large so the data are more prone to extreme values than data from a Normal distribution.</p>

<ul>
<li>
<p>The <strong>sample skewness</strong>
$$g_1=\frac{\frac{1}{n}\sum_{i=1}^{n}(y_i-\bar{y})^3}{\left[\frac{1}{n}\sum_{i=1}^{n}(y_i-\bar{y})^2\right]^{3/2}}$$</p>

<p>is a measure of the (lack of) symmetry in the data.</p>

<p>When the relative frequency histogram of the data is approximately symmetric then there is an approximately equal balance between the positive and negative values in the sum $\sum_{i=1}^{n}(y_i-\bar{y})^3$ and this results in a value for the skewness that is approximately zero. </p>

<p>If the relative frequency histogram of the data has a long right tail, then the positive values of $(y_i-\bar{y})^3$ dominate the negative values in the sum and the value of the skewness will be positive. </p>

<p>Similarly if the relative frequency histogram of the data has a long left tail then the value of the skewness will be negative.</p>
</li>
<li>
<p>The <strong>sample kurtosis</strong>
$$g_2=\frac{\frac{1}{n}\sum_{i=1}^{n}(y_i-\bar{y})^4}{\left[\frac{1}{n}\sum_{i=1}^{n}(y_i-\bar{y})^2\right]^2}$$</p>

<p>measures the heaviness of the tails and the peakedness of the data relative to data that are Normally distributed. For the Normal distribution the kurtosis is equal to 3.</p>

<p>Since the term $(y_i-\bar{y})^4$ is always positive, the kurtosis is always positive and values greater than three indicate heaver tails (and a more peaked center) than data that are Normally distributed.</p>
</li>
</ul>

<h4>
<a id="user-content-sample-quantiles-and-percentiles" class="anchor" href="#sample-quantiles-and-percentiles" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sample Quantiles and Percentiles</h4>

<p>For $0&lt;p&lt;1$, the $p$-th quantile (also called the $100p$-th percentile) is a value such that approximately a fraction $p$ of the $y$ values in the data set are less than $q(p)$ and roughly $1-p$ are greater. Depending on the size of the data set, quantiles are not uniquely defined for all values of $p$. There are different conventions for defining quantiles in these cases. If the sample size is large, the differences in the quantiles based on the various definitions are small.</p>

<h4>
<a id="user-content-definition-1" class="anchor" href="#definition-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 1</h4>

<p>Let ${y_{(1)},...,y_{(n)}}$ where $y_{(1)}\leq\cdots\leq y_{(n)}$ be the order statistic for the data set ${y_1,...,y_n}$. The $p$-th <strong>sample quantile</strong> is a value, call it $q(p)$, determined as follows:</p>

<ul>
<li>  Let $m=(n+1)p$ where $n$ is the sample size</li>
<li>  If $m$ is an integer between $1$ and $n$ then $q(p)=y_{(m)}$ which is the $m$-th largest value in the data set.</li>
<li>  If $m$ is not an integer but $1&lt;m&lt;n$ when determine the closest integer $j$ such that $j&lt;m&lt;j+1$ and take $q(p)=\frac{1}{2}[y_{(j)}+y_{(j+1)}]$.</li>
</ul>

<p>The quantiles $q(0.25)$, $q(0.5)$, $q(0.75)$ are often used to summarize a data set and are given special names.</p>

<h4>
<a id="user-content-definition-2" class="anchor" href="#definition-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 2</h4>

<p>The <strong>quantiles</strong> $q(0.25)$, $q(0.5)$, $q(0.75)$ are called the lower or first quartile, the median, and the upper or third quartile respectively.</p>

<h4>
<a id="user-content-definition-3" class="anchor" href="#definition-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 3</h4>

<p>The <strong>interquartile range is IQR</strong> $=q(0.75)-q(0.25)$.</p>

<p>Since the interquartile range is less affected by a few extreme observations, it is a more robust measure of variability as compared to the sample standard deviation.</p>

<h4>
<a id="user-content-definition-4" class="anchor" href="#definition-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 4</h4>

<p>The <strong>five number summary</strong> of a data set consists of the smallest observation, the lower quartile, the median, the upper quartile and the largest value, that is, the five values $y_{(1)}, q(0.25), q(0.5), q(0.75), y_{(n)}$.</p>

<p>The five number summary provides a concise numerical summary of a data set which provides information about the location (through the median), the spread (through the lower and upper quartiles) and the range (through the minimum and maximum values).</p>

<h4>
<a id="user-content-sample-correlation" class="anchor" href="#sample-correlation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sample Correlation</h4>

<p>So far we have looked only at graphical summaries of a data set. Often we have bivariate data of the form ${(x_1,y_1),...,(x_n,y_n)}$. A numerical summary of such data is the sample correlation.</p>

<h4>
<a id="user-content-definition-5" class="anchor" href="#definition-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 5</h4>

<p>The <strong>sample correlation</strong>, denoted by $r$ is
$$r=\frac{S_{xy}}{\sqrt{S_{xx}S_{yy}}}$$
where
$$S_{xx}=\sum_{i=1}^{n}(x_i-\bar{x})^2=\sum_{i=1}^{n}x_i^2-n(\bar{x})^2$$
$$S_{xy}=\sum_{i=1}^{n}(x_i-\bar{x})(y_i-\bar{y})=\sum_{i=1}^{n}x_iy_i-n\bar{x}\bar{y}$$
and
$$S_{yy}=\sum_{i=1}^{n}(y_i-\bar{y})^2=\sum_{i=1}^{n}y_i^2-n(\bar{y})^2$$</p>

<p>The sample correlation, which takes on values between $-1$ and $1$, is a measure of the linear relationship between the two variate $x$ and $y$. If the value of $r$ is close to 1 then we say that there is a strong positive linear relationship between the two variates while if the value of $r$ is close to $-1$ then we say that there is a strong negative linear relationship between the two variates. If the value of $r$ is close to $0$ then we say that there is no linear relationship between the two variates.</p>

<h4>
<a id="user-content-relative-risk" class="anchor" href="#relative-risk" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Relative Risk</h4>

<p>Recall that categorical variates consist of group of category names that do not necessary have any ordering. If two variates of interest in a study are categorical variates then it does not make sense to use sample correlation as a measure of the relationship between the two variates.</p>

<h4>
<a id="user-content-definition-6" class="anchor" href="#definition-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition 6</h4>

<p>For categorical data, the <strong>relative risk</strong> of event $A$ in group $B$ as compared to group $\bar{B}$ is
$$relative \quad risk = \frac{y_{11}/(y_{11}+y_{12})}{y_{21}/(y_{21}+y_{22})}$$</p>

<h4>
<a id="user-content-graphical-summaries" class="anchor" href="#graphical-summaries" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Graphical Summaries</h4>

<p>We consider several types of plots for a data set ${y_1,...,y_2}$ and one type of plot for a data set ${(x_1,y_1),(x_2,y_2),...,(x_n,y_n)}$.</p>

<h4>
<a id="user-content-frequency-histogram" class="anchor" href="#frequency-histogram" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Frequency histogram</h4>

<p>Consider measurements ${y_1,...,y_2}$ on a variate $y$. Partition the range of $y$ into $k$ non-overlapping intervals $I_j=[a_{j-1},a_j), j=1,2,...,k$ and then calculate for $j=1,2,...,k$. $f_j=$ number of values from ${y_1,...,y_2}$ that are in $I_j$.</p>

<p>The $f_j$ are called the <strong>observed frequencies</strong> for $I_1,...,I_k$; note that $\sum_{j=1}^{k} k_j=n$. A <strong>histogram</strong> is a graph in which a rectangle is placed above each interval; the height of the rectangle for $I_j$ is chosen so that the area of the rectangle is proportional to $f_j$. Two main types of frequency histogram are:</p>

<ol>
<li> a "standard" frequency histogram where the intervals $I_j$ are of equal length. The height of the rectangle for $I_j$ is the frequency $f_j$ or <strong>relative frequency</strong> $f_j/n$. This type of histogram is similar to a bar chart.</li>
<li> a "relative" frequency histogram, where the interval $I_j=[a_{j-1},a_j)$ may or may not be of equal length. The height of the rectangle for $I_j$ is chosen so that its area equals $f_j/n$, that is, the height of the rectangle for $I_j$ is equal to
$$\frac{f_j/n}{(a_j-a_{j-1})}$$</li>
</ol>

<p>If intervals of equal length are used then a standard frequency histogram and a relative frequency histogram look identical except for the labeling of the vertical axis. For a relative frequency histogram the sum of the areas of the rectangles is equal to one. If we wish to compare two data sets which have different sample sizes then a relative frequency histogram must be used. If we wish to superimpose a probability density function on a frequency histogram to see how well the data fit the model then a relative frequency histogram must always be used.</p>

<p>To construct a frequency histogram, the number and location of the intervals must be chosen. The intervals are typically selected so that there are ten to fifteen intervals and each interval contains at least one $y$-value from the sample.</p>

<h4>
<a id="user-content-empirical-cumulative-distribution-functions" class="anchor" href="#empirical-cumulative-distribution-functions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Empirical Cumulative Distribution Functions</h4>

<p>Another way to portray the values of a variate ${y_1,...,y_2}$ is to determine the proportion of values in the set which are smaller than any given value. This is called the <strong>empirical cumulative distribution function</strong> or e.c.d.f. and is defined by
$$\hat{F}(y)=\frac{number \quad of \quad values \quad in \quad {y_1,...,y_2} \quad which \quad are \quad \leq y}{n}$$</p>

<p>To construct $\hat{F}(y)$, it is convenient to first order the $y_i$'s to give the ordered values. Then we note that $\hat{F}(y)$ is a step function with a jump at each of the ordered observed values.</p>

<h4>
<a id="user-content-boxplots" class="anchor" href="#boxplots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Boxplots</h4>

<p>In many situations, we want to compare the values of a variate for two or more groups. Especially when the number of groups is large (or the sample sizes within groups are small), side-by-side boxplot are a convenient way to display the data. Boxplots are also called box and whisker plots.</p>

<p>The boxplot is usually displayed vertically. The line inside the box corresponds to the median and the bottom and top sides of the box correspond to the lower quartile $q(0.25)$ and the upper quartile $q(0.75)$ respectively. The so-called whiskers extend down and up from the box to a horizontal line. The lower line is placed at the smallest data value that is larger than the value $q(0.25)-1.5\times IQR$ where $IQR=q(0.75)-q(0.25)$ is the interquartile range. Similarly the upper line is placed at the largest observed data value that is smaller than the value $q(0.75)+1.5IQR$. Any values beyond the whiskers (often called outliers) are plotted with special symbols.</p>

<p>Boxplots are particularly used for comparing several groups. The graphical summaries we have just discussed are most useful for summarizing variates which are either continuous or discrete with many possible values. For a categorical variates the data can be best summarized using bar graphs and pie charts. Such graphs can be used incorrectly.</p>

<p>The graphical summaries discussed to this point deal with a single variate. If we have data on two variate $x$ and $y$ for each unit in the sample then data set is represented as ${(x_i, y_j), i=1,2,...,n}$. We often interested in examining the relationships between the two variates.</p>

<h4>
<a id="user-content-scatterplots" class="anchor" href="#scatterplots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Scatterplots</h4>

<p>A scaterplot, which is a plot of the points $(x_i, y_j), i=1,2,...,n$, can be used to see whether the two variates are related in some way.</p>

<h2>
<a id="user-content-14-probability-distributions-and-statistical-models" class="anchor" href="#14-probability-distributions-and-statistical-models" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.4 Probability Distributions and Statistical Models</h2>

<p>Statistical models are used to describe processes such as the daily closing value of a stock or the occurrence and size of claims over time in a portfolio of insurance policies. With populations, we use a statistical model to describe the selection of the units and the measurement of the variates. The model depends on the distribution of variate values in the population (that is, the population histogram) and the selection procedure. We exploit this connection when we want to estimate attributes of the population and quantify the uncertainty in our conclusions. We use the models in several ways:</p>

<ul>
<li>  questions are often formulated in terms of parameters of the model</li>
<li>  the variate values vary so random variables can describe the variation</li>
<li>  empirical studies usually lead to inferences that involve some degree of uncertainty, and probability is used to quantify this uncertainty</li>
<li>  procedures for making decisions are often formulated in terms of models</li>
<li>  models allow us to characterize processes and to simulate them via computer experiments</li>
</ul>

<h4>
<a id="user-content-example-141-a-binomial-distribution-example" class="anchor" href="#example-141-a-binomial-distribution-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 1.4.1 A Binomial Distribution Example</h4>

<p>Consider again the survey of smoking habits of teenagers described in Example 1.2.1. To select a sample of 500 units (teenagers living in Ontario), suppose we had a list of most of the units in the population. Getting such a list would be expensive and time consuming so the actual selection procedure is likely to be very different. We select a sample of 500 units from the list at random and count the number of smokers in the sample. We model this selection process using a Binomial random variable $Y$ with probability function (p.f.)</p>

<p>$$P(Y=y;\theta)={500 \choose y}\theta^y (1-\theta)^{500-y}$$ for $y=0,1,...,500$</p>

<p>Here the parameter $\theta$ represents the unknown proportion of smokers in the population, one attribute of interest in the study.</p>

<h4>
<a id="user-content-example-142-an-exponential-distribution-example" class="anchor" href="#example-142-an-exponential-distribution-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 1.4.2 An Exponential Distribution Example</h4>

<p>In Example 1.3.4, we examined the lifetime (in 1000 km) of a sample of 200 front brake pads taken from the population of all cars of a particular model produced in a given time period. We can model the lifetime of a single brake pad by a continuous random variable $Y$ with Exponential probability density function (p.d.f.)</p>

<p>$$f(y;\theta)=\frac{1}{\theta} e^{-y/\theta}$$ for $y&gt;0$</p>

<p>There the parameter $\theta &gt; 0$ represents the mean lifetime of the brake pads in the population since, in the model, the expected value of $Y$ is $E(Y)=\theta$.</p>

<p>To model the sampling procedure, we assume that he date ${y_1,y_2,...,y_200}$ represent 200 independent realizations of the random variable $Y$. That is, we let $Y_i=$ the lifetime for the $i$th brake pad int eh sample, $i=1,2,...,200$ and we assume that $Y_1,...,Y_{200}$ are independent Exponential random variables each having the same mean $\theta$.</p>

<p>We can use the model and the data to estimate $\theta$ and other attributes of interest such as the proportion of brake pads that fail in the first 100,000 km of use. In terms of the model, we can represent this proportion by</p>

<p>$$P(Y\leq 100; \theta)=\int_0^{100}f(y;\theta)dy=1-e^{-100/\theta}$$</p>

<p>If we model the selection of a data set ${y_1,...,y_n}$ as $n$ independent realizations of a random variable $Y$ as in the above brake pad example, we can draw strong parallels between summaries of the data set described in Section 1.3 and properties of the corresponding probability model $Y$. For example,</p>

<ul>
<li>  The sample mean $\bar{y}$ corresponds to the population mean $E(Y)=\mu$</li>
<li>  The sample median $\hat{m}$ corresponds to the population median $m$. For continuous distributions the population median is the solution $m$ of the equation $F(m)=0.5$ where $F(y)=P(Y\leq y)$ is the cumulative distribution function of $Y$. For discrete distributions, it is a point $m$ chosen such that $P(Y\leq m) \geq 0.5$ and $P(Y\geq m)\geq 0.5$.</li>
<li>  The sample standard deviation $s$ corresponds to $\sigma$, the population standard deviation of $Y$, where $\sigma^2=E[(Y-\mu)^2]$.</li>
<li>  The relative frequency histogram corresponds to the probability histogram of $Y$ for discrete distributions and the probability density function of $Y$ for continuous distributions.</li>
</ul>

<h4>
<a id="user-content-example-143-a-gaussian-distribution-example" class="anchor" href="#example-143-a-gaussian-distribution-example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 1.4.3 A Gaussian Distribution Example</h4>

<p>Earlier, we described an experiment where the goal was to see if there is a relationship operating performance $y$ of a computer chip and ambient temperature $x$. In the experiment, there were four groups of 10 chips and each group operated at a different temperature $x=10,20,30,40$. The data are ${(x_1,y_1),...,(x_{40},y_{40})}$. A model for $Y_1,...,Y_{40}$ should depend on the temperature $x_i$ and one possibility is to assume $Y_i\sim G(\beta_0+\beta_1x_i,\sigma), i=1,2,...,40$ independently. In this model, the mean of $Y$ is a linear function of the temperature $x_i$. The parameter $\sigma$ allows for variability in performance among chip operating at the same temperature. We will consider such models in detail in Chapter 6.</p>

<h4>
<a id="user-content-response-versus-explanatory-variates" class="anchor" href="#response-versus-explanatory-variates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Response versus Explanatory Variates</h4>

<p>Suppose we wanted to study the relationship between second hand smoke and asthma among children aged 10 and under. The two variates of interest could be defined as:</p>

<p>$x=$ whether the child lives in a household where adults smoke,</p>

<p>$y=$ whether the child suffers from asthma.</p>

<p>In this study there is a natural division of the variates into two types: response variate and explanatory variate. In this example, $Y$, the asthma status, is the response variate (often coded as $Y=1$ if child suffers from asthma, $Y=0$ otherwise) and $x$, whether the child lives in a household where adults smoke, is explanatory variate (also often coded as $x=1$ if child lives in a household where adults smoke and $x=0$ otherwise). The explanatory variate $x$ is in the study of partially explain or determine the distribution of the response variate.</p>

<p>Similarly in an observational study of 1718 men aged 40-45, the men were classified according to whether they were heavy coffee drinkers (more than 100 cups/month) or not (less than 100 cups/month) and whether they suffer from CHD (coronary heart disease) or not. The question of interest is whether there is a relationship between coffee consumption and CHD. Unlike Example 1.4.3, neither variate is under the control of the researchers. We might be interested in whether coffee consumption can be used to "explain" CHD. In this case we would call coffee consumption as explanatory variate while CHD would the response variate. However if we were interested in whether CHD can be used to explain coffee consumption then CHD would be the explanatory variate and coffee habits would be the response variate.</p>

<p>In some cases it is not clear which is the explanatory variate and which is the response variate. For example, the response variate $Y$ might be the weight of a randomly selected female in the age range 16-25, in some population. A person's weight is related to their height. We might want to study this relationship by considering females with a given height $x$ and proposing that distribution of $Y$, given $x$ is Gaussian, $G(\alpha + \beta x, \sigma)$. That is, we propose that the average weight of a female depends linearly on her height $x$ and write this as</p>

<p>$$E(Y|x)=\alpha +\beta x$$</p>

<p>However it would be possible to reverse the roles of the two variates here and consider the weight to be an explanatory variate and height the response variate, if for example we wished to predict height using data on individuals' weights.</p>

<h2>
<a id="user-content-15-data-analysis-and-statistical-inference" class="anchor" href="#15-data-analysis-and-statistical-inference" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.5 Data Analysis and Statistical Inference</h2>

<p>Whether we are collecting data to increase our knowledge or to serve as a basis for making decisions, proper analysis of the data is crucial. We distinguish between two broad aspects of the analysis and interpretation of data. The first is what we refer to as <strong>descriptive statistics</strong>. This is the portrayal of the data, or parts of it, in numerical and graphical ways so as to show feature of interest.  We have considered a few methods of descriptive statistics in Section 1.3. The terms data mining and knowledge discovery in data bases (KDD) refer to exploratory data analysis where the emphasis is on descriptive statistics. This is often carried out on very large data bases. The goal, often vaguely specified, is to find interesting patterns and relationships.</p>

<p>A second aspect of a statistical analysis of data is what we refer to as <strong>statistical inference</strong>. That is, we use the data obtained in the study of a process or population to draw general conclusions about the process or population itself. That is a form of inductive inference, in when we reason from the specific (the observed data on a sample of units) to the general (the target population or process). This may be contrasted with deductive inference (as in  logic and mathematics) in which we use general results to prove specific things.</p>

<p>This course introduces some basic methods of statistical inference. Three main types of program will be discussed, loosely referred to as <strong>estimation problem</strong>, <strong>hypothesis testing problems</strong> and <strong>prediction problems</strong>*. In the first type, the problem is to estimate one or more attributes of a process or population. For example, we may wish to estimate the proportion of Ontario residents aged 14 - 20 who smoke, or to estimate the distribution of survival times for certain types of AIDS patients. Another type of estimation problem is that of "fitting" or selecting a probability model for a process.</p>

<p>Hypothesis testing problems involve using the data to assess the truth of some question of hypothesis. For example, we may hypothesis that in the 14-20 age group a higher proportion of females than males smoke, or that the use of a new treatment will increase the average survival time of AIDS patients by at least 50 percent.</p>

<p>In prediction problems, we use the data to predict a future value for a process variate or a unit to be selected from the population. For example, based on the results of a clinical trial such as Example 1.2.3, we may wish to predict how much an individual's blood pressure would drop for a given dosage of a new drug. Or, given the past performance of a stock and other data, to predict the value of the stock at some point in the future.</p>

<p>Statistical analysis involves the use of both descriptive statistics and formal methods of estimation, prediction and hypothesis testing.</p>

<h4>
<a id="user-content-example-151-a-smoking-behavior-survey" class="anchor" href="#example-151-a-smoking-behavior-survey" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example 1.5.1 A Smoking behavior survey</h4>

<p>Suppose in Example 1.2.1, we sampled 250 males and 250 females aged 14-20 as described in Example 1.4.1. Here we focus only on the sex of each person in the sample, and whether or not they smoked. The data are summarized in the following two-way table:</p>

<table>
<thead>
<tr>
<th></th>
<th>Smoker</th>
<th>Non-smoker</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Female</td>
<td>82</td>
<td>168</td>
<td>250</td>
</tr>
<tr>
<td>Male</td>
<td>71</td>
<td>179</td>
<td>250</td>
</tr>
<tr>
<td>Total</td>
<td>153</td>
<td>347</td>
<td>500</td>
</tr>
</tbody>
</table>

<p>Suppose we are interested in the question "Is the smoking rate among teenager girls higher than the rate among teenager boys?" From the data, we see that the sample proportion of girls who smoke is $82/250=0.328$ and the sample proportion of males who smoke is $71/250=0.284$. In the sample, the smoking rate for females is higher. But what can we say about the who population? To proceed, we formulate the hypothesis that there is no difference in the population rates. then assuming the hypothesis is true, we construct two Binomial models as in Example 1.4.1 each with a common parameter $\theta$. We can estimate $\theta$ using the combined data so that $\hat{\theta}=153/500=0.306$. Then using the model and the estimate, we can calculate the probability of such a large difference in the observed rates. Such a large difference occurs about $20\%$ of the time so such a large difference is observed rates happens fairly often and therefore, based on the observed data, there is no evidence of a difference in the population smoking rates.</p>
</article></body></html>