<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter5</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-5-inverses-and-determinantsnewcommandvvecnewcommandbmathbbnewcommandvsetkvv_1cdotsvv_knewcommandvsetnvv_1cdotsvv_nnewcommandvxvecxnewcommandbvmathbbvnewcommandxtimesnewcommandbmbeginbmatrixnewcommandbmendendbmatrixnewcommandvmbeginvmatrixnewcommandvmendendvmatrix" class="anchor" href="#chapter-5-inverses-and-determinantsnewcommandvvecnewcommandbmathbbnewcommandvsetkvv_1cdotsvv_knewcommandvsetnvv_1cdotsvv_nnewcommandvxvecxnewcommandbvmathbbvnewcommandxtimesnewcommandbmbeginbmatrixnewcommandbmendendbmatrixnewcommandvmbeginvmatrixnewcommandvmendendvmatrix" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 5: Inverses and Determinants$\newcommand{\v}{\vec}$$\newcommand{\b}{\mathbb}$$\newcommand{\vsetk}{\v{v_1},\cdots,\v{v_k}}$$\newcommand{\vsetn}{\v{v_1},\cdots,\v{v_n}}$$\newcommand{\vx}{\vec{x}}$$\newcommand{\bv}{\mathbb{V}}\newcommand{\x}{\times}$$\newcommand{\bm}{\begin{bmatrix}}$$\newcommand{\bmend}{\end{bmatrix}}$$\newcommand{\vm}{\begin{vmatrix}}$$\newcommand{\vmend}{\end{vmatrix}}$</h1>

<h2>
<a id="user-content-51-matrix-inverses" class="anchor" href="#51-matrix-inverses" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.1 Matrix Inverses</h2>

<h4>
<a id="user-content-definition-left-and-right-inverse" class="anchor" href="#definition-left-and-right-inverse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Left and Right Inverse</h4>

<p>Let $A$ be an $m\x n$ matrix. If $B$ is an $n\x m$ matrix such that $AB=I_m$, then $B$ is called a <strong>right inverse</strong> of $A$. If $C$ is an $n\x n$ matrix such at $CA=I_m$, then $C$ is called a <strong>left inverse</strong> of $A$.</p>

<blockquote>
<p>How would we try to find a right inverse of an $m\x n$ matrix $A$? We want to find an $n\x m$ matrix $B=\begin{bmatrix}\v{b_1} &amp; \cdots &amp; \v{b_m}\end{bmatrix}$ such that</p>

<p>$$\begin{align*} 
I_m &amp;= AB \\
I_m &amp;= A\begin{bmatrix}\v{b_1} &amp; \cdots &amp; \v{b_m}\end{bmatrix} \\
\begin{bmatrix}\v{e_1} &amp; \cdots &amp; \v{e_m}\end{bmatrix} &amp;= \begin{bmatrix}A\v{b_1} &amp; \cdots &amp; A\v{b_m}\end{bmatrix}
\end{align*}$$</p>

<p>Comparing columns, we see that we need to find $\v{b_i}$ such that $A\v{b_i}=\v{e_i}$ for $1\leq i\leq m$. But, this is just solving m systems of linear equations with the same coefficient matrix. To do this, we row reduce the multiple augmented matrix $\begin{bmatrix}A&amp;|&amp;I_m\end{bmatrix}$ to RREF.</p>

<p>For This to work, we require that all m system are consistent. So by Theorem 2.2.5(3), rank(A) = m. Hence, by Theorem 2.2.4, we must $n\geq m$.</p>

<p>Moreover, if $n&lt;m$, then by Theorem 2.2.5(2) we will have infinitely many solutions and hence infinitely many right inverses.</p>

<p>On the other hand, if $n&lt;m$, then all the systems cannot be consistent and hence $A$ cannot have a right inverse.</p>
</blockquote>

<h4>
<a id="user-content-theorem-1" class="anchor" href="#theorem-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $A$ is an $m\x n$ matrix with $m&gt;n$, then $A$ cannot have a right inverse.</p>

<h4>
<a id="user-content-corollary-2" class="anchor" href="#corollary-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 2</h4>

<p>If $A$ is an $m\x n$ matrix with $m&lt;n$, then $A$ cannot have a left inverse.</p>

<h4>
<a id="user-content-definition-square-matrix" class="anchor" href="#definition-square-matrix" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Square Matrix</h4>

<p>An $n\x n$ matrix is called a <strong>square matrix</strong></p>

<h4>
<a id="user-content-theorem-3" class="anchor" href="#theorem-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 3</h4>

<p>If $A$, $B$, and $C$ are $n\x n$ matrices such that $AB=I=BA$, then $B=C$.</p>

<h4>
<a id="user-content-definition-matrix-inverse-invertible" class="anchor" href="#definition-matrix-inverse-invertible" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Matrix Inverse, Invertible</h4>

<p>Let $A$ be an $n\x n$ matrix. If $B$ is a matrix such that $AB=I=BA$, then $B$ is called the <strong>inverse</strong> of $A$. We write $B=A^{-1}$ and we say the $A$ is <strong>invertible</strong>.</p>

<h4>
<a id="user-content-remarks" class="anchor" href="#remarks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remarks</h4>

<ol>
<li> Observe from the definition that if $B=A^{-1}$, then $B$ is invertible and $A=B^{-1}$.</li>
<li> In the definition we said that $B$ is 'the' inverse of $A$. The fact that the inverse of a matrix is unique follows immediately from Theorem 3.</li>
</ol>

<h4>
<a id="user-content-theorem-4" class="anchor" href="#theorem-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 4</h4>

<p>If $A$ and $B$ are $n\x n$ matrices such that $AB=I$, then $A$ and $B$ are invertible and rank$A$=rank$B=n$.</p>

<h4>
<a id="user-content-theorem-5" class="anchor" href="#theorem-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 5</h4>

<p>If $A$ and $B$ are invertible matrices and $c\in\b{R}$ with $c\neq0$, then</p>

<ol>
<li> $(cA)^{-1}=\frac{1}{c}A^{-1}$</li>
<li> $(A^T)^{-1}=(A^{-1})^T$</li>
<li> $(AB)^{-1}=B^{-1}A^{-1}$</li>
</ol>

<h4>
<a id="user-content-theorem-6" class="anchor" href="#theorem-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 6</h4>

<p>If $A$ is an $n\x n$ matrix such that rank$A=n$, then $A$ is invertible.</p>

<blockquote>
<p>The columns of the inverse are the vectors $\v{b_i}$ such that $A\v{b_i}=\v{e_i}$ for $1\leq i\leq n$. Since each of these systems have the same coefficient matrix $A$, we can solve them by making one multiple augmented matrix and row reducing. In particular, assuming that $A$ is invertible we get
$$[A|I]~[I|A^{-1}]$$</p>
</blockquote>

<h4>
<a id="user-content-theorem-7-invertible-matrix-theorem" class="anchor" href="#theorem-7-invertible-matrix-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 7: Invertible Matrix Theorem</h4>

<p>For any $n\x n$ matrix $A$, the following are equivalent:</p>

<ol>
<li> $A$ is invertible</li>
<li> The RREF of $A$ is $I$</li>
<li> rank$A=n$</li>
<li> The system of equations $A\vx=\v{b}$ is consistent with a unique solution for all $\v{b}\in\b{R}^n$</li>
<li> The nullspace of $A$ is {$\v{0}$}</li>
<li> The columns of $A$ forms a basis for $\b{R}^n$</li>
<li> The rows of $A$ forms a basis for $\b{R}^n$</li>
<li> $A^T$ is invertible</li>
</ol>

<blockquote>
<p>This theorem says that if any one of the eight items are true for an $n\x n$ matrix, then all of the other items are also true.</p>

<p>Once we have found $A^{-1}$ we can solve any system of linear equation with coefficient matrix $A$ very quickly. Moreover, at first glance, it might seem like we are solving the system of linear equations without row reducing. However, this is an illusion. The row operations are in fact "stored" inside of the inverse of the matrix (we used row operations to find the inverse).</p>
</blockquote>

<h2>
<a id="user-content-52-elementary-matrices" class="anchor" href="#52-elementary-matrices" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.2 Elementary Matrices</h2>

<blockquote>
<p>Consider the system of linear equation $A\v{x}=\v{b}$ where $A$ is invertible. We compare our two methods of solving this system. First, we can solve this system using the methods of Chapter 2 to row reduce the augmented matrix:
$$[A|\v{b}]~[I|\vx]$$
Alternately, we find $A^{-1}$ using the method in the previous section. We row reduce
$$[A|I]~[I|A^{-1}]$$
and then solve the system by computing $\vx=A^{-1}\v{b}$.</p>

<p>Observe that in both methods we can use exactly the same row operations to row reduce $A$ to $I$. In the first method, we are applying those row operations directly to $\v{b}$ to determine $\vx$. Thus, in the second method the row operations used are being "stored" inside of $A^{-1}$ and the matrix vector product $A^{-1}\v{b}$ is "performing" those row operations on $\v{b}$ so that we get the same answer as in the first method.</p>

<p>This not only shows us that $A^{-1}$ is made of elementary row operations, but also that there is a close connection between matrix multiplication and performing elementary row operations.</p>
</blockquote>

<h4>
<a id="user-content-definition-elementary-matrix" class="anchor" href="#definition-elementary-matrix" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Elementary Matrix</h4>

<p>An $n\x n$ matrix $E$ is call an <strong>elementary matrix</strong> if it can be obtained from the $n\x n$ identity matrix by performing exactly one elementary row operation.</p>

<blockquote>
<p>It is clear that the RREF of every elementary matrix is $I$; we just need to perform the inverse (opposite) row operation to turn the elementary matrix $E$ back to $I$. Thus, we not only have that every elementary matrix is invertible, but the inverse is the elementary matrix associated with the reverse row operation.</p>
</blockquote>

<h4>
<a id="user-content-theorem-1-1" class="anchor" href="#theorem-1-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $E$ is an elementary matrix, then $E$ is invertible and $E^{-1}$ is also an elementary matrix.</p>

<h4>
<a id="user-content-theorem-2" class="anchor" href="#theorem-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If $A$ is an $m\x n$ matrix and $E$ is the $m\x m$ elementary matrix corresponding to the row operation $R_i+cR_j$, for $i\neq j$, then $EA$ is the matrix obtained from $A$ by performing the row operation $R_i+cR_j$ on $A$.</p>

<h4>
<a id="user-content-theorem-3-1" class="anchor" href="#theorem-3-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 3</h4>

<p>If $A$ is an $m\x n$ matrix and $E$ is the $m\x m$ elementary matrix corresponding to the row operation $cR_i$, then $EA$ is the matrix obtained from $A$ by performing the row operation $cR_i$ on $A$.</p>

<h4>
<a id="user-content-theorem-4-1" class="anchor" href="#theorem-4-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 4</h4>

<p>If $A$ is an $m\x n$ matrix and $E$ is the $m\x m$ elementary matrix corresponding to the row operation $R_i\leftrightarrow R_j$, for $i\neq j$, then $EA$ is the matrix obtained from $A$ by performing the row operation $R_i\leftrightarrow R_j$ on $A$.</p>

<h4>
<a id="user-content-corollary-5" class="anchor" href="#corollary-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 5</h4>

<p>If $A$ is an $m\x n$ matrix and $E$ is an $m\x m$ elementary matrix, then
$$rank(EA)=rank(A)$$</p>

<h4>
<a id="user-content-theorem-6-1" class="anchor" href="#theorem-6-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 6</h4>

<p>If $A$ is an $m\x m$ matrix with reduced row echelon form $R$, then there exist a sequence $E_1,...,E_k$ of $m\x m$ elementary matrices such that $E_k\cdots E_2E_1A=R$. In particular,
$$A=E_1^{-1}E_2^{-1}\cdots E_k^{-1}R$$</p>

<blockquote>
<p>If $A$ is invertible, then we get that the RREF of $A$ is $I$. So, we can write $A$ entirely as a product of elementary matrices. Moreover, by Theorem 6 we have
$$E_k\cdots E_1A=I$$
and
$$A^{-1}=E_k\cdots E_i$$
Consequently, we can also write $A^{-1}$ as s product of elementary matrices. In particular, we have proven the following corollary</p>
</blockquote>

<h4>
<a id="user-content-corollary-7" class="anchor" href="#corollary-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 7</h4>

<p>If $A$ is an $n\x n$ invertible matrix, then $A$ and $A^{-1}$ can be written as a product of elementary matrices.</p>

<h4>
<a id="user-content-theorem-8" class="anchor" href="#theorem-8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 8</h4>

<p>If $E$ is an $m\x m$ elementary matrix, then $E_T$ is an elementary matrix.</p>

<h2>
<a id="user-content-53-determinants" class="anchor" href="#53-determinants" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.3 Determinants</h2>

<h4>
<a id="user-content-definition-2x-2-determinant" class="anchor" href="#definition-2x-2-determinant" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: $2\x 2$ Determinant</h4>

<p>Let $A=\bm a &amp; b \\ b &amp; d \bmend$. The <strong>determinant</strong> of $A$ is
$$detA=ad-bc$$</p>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>The determinant is often denoted by vertical straight lines:
$$\vm a &amp; b \\ c &amp; d \vmend = det \bm a &amp; b \\ b &amp; d \bmend = ad-bc$$</p>

<blockquote>
<p>We, of course, want to extend the definition of the determinant to $n\x n$ matrices. So, we next consider the $3\x 3$ case. Let $A = \bm a_{11} &amp; a_{12} &amp; a_{13} \\ a_{21} &amp; a_{22} &amp; a_{23} \\ a_{31} &amp; a_{32} &amp; a_{33} \bmend$. It can be show that $A$ is invertible if and only if
$$a_{11}a_{22}a_{33}-a_{11}a_{23}a_{32}-a_{12}a_{21}a_{33}+a_{13}a_{21}a_{32}+a_{12}a_{23}a_{31}-a_{13}a_{22}a_{31}\neq 0$$
Thus, we define
$$detA=a_{11}a_{22}a_{33}-a_{11}a_{23}a_{32}-a_{12}a_{21}a_{33}+a_{13}a_{21}a_{32}+a_{12}a_{23}a_{31}-a_{13}a_{22}a_{31}$$</p>

<p>However, we would like to write the formula in a nicer form. Moreover, we would like to find some sort of pattern with this and the $2\x 2$ determinant so that we can figure out how to define the determinant for general $n\x n$ matrices. We observe that
$$a_{11}a_{22}a_{33}-a_{11}a_{23}a_{32}-a_{12}a_{21}a_{33}+a_{13}a_{21}a_{32}+a_{12}a_{23}a_{31}-a_{13}a_{22}a_{31}$$
$$=a_{11}(a_{22}a_{23}-a{23}a{32})-a_{21}(a_{12}a_{33}-a_{13}a_{32})+a_{31}(a_{12}a_{23}-a_{13}a_{22})$$
$$=a_{11}\vm a_{22} &amp; a_{23} \\ a_{32} &amp; a_{33}\vmend - a_{21}\vm a_{12} &amp; a_{13} \\ a_{32} &amp; a_{33}\vmend + a_{31}\vm a_{22} &amp; a_{13} \\ a_{22} &amp; a_{23}\vmend$$
Therefore, the $3\x 3$ determinant can be written as a linear combination of $2\x 2$ determinants of submatrices of $A$ where the coefficients are (plus or minus) the coefficients from the first column of $A$.</p>

<p>To extend all of this to $n\x n$ matrices we will recursively use the same pattern.</p>
</blockquote>

<h4>
<a id="user-content-definition-cofactor" class="anchor" href="#definition-cofactor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Cofactor</h4>

<p>Let $A$ be an $n\x n$ matrix with $n\geq 2$. Let $A(i,j)$ be the $(n-1)\x (n-1)$ matrix obtained from $A$ by deleting the $i$-th row and the $j$-th column. The <strong>cofactor</strong> of $a_{ij}$ is
$$C_{ij}=(-1)^{i+j}detA(i,j)$$</p>

<h4>
<a id="user-content-definition-nx-n-determinant" class="anchor" href="#definition-nx-n-determinant" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: $n\x n$ Determinant</h4>

<p>Let $A$ be an $n\x n$ matrix with $n\geq 2$. The <strong>determinant</strong> of $A$ is defined to be
$$detA=\sum_{i=1}^{n}a_{i1}C_{i1}$$
where the determinant of a $1\x 1$ matrix is defined by $det[c]=c$.</p>

<h4>
<a id="user-content-remarks-1" class="anchor" href="#remarks-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remarks</h4>

<ol>
<li> Notice that the definition of a determinant is recursive. The determinant of an $n\x n$ matrix is defined in terms of cofactors which are determinants of $(n-1)\x (n-1)$ matrices.</li>
<li> As we did with $2\x 2$ matrices, we often represent the determinant of a matrix with vertical straight likes.</li>
</ol>

<blockquote>
<p>We did not have to use the coefficients and cofactors from the first column of the matrix. We can in fact use the coefficients and cofactors from any row or column of the matrix. For $n\x n$ matrices we have the following theorem.</p>
</blockquote>

<h4>
<a id="user-content-theorem-1-2" class="anchor" href="#theorem-1-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>Let $A$ be an $n\x n$ matrix. For any $i$ with $1\leq i\leq n$
$$detA=\sum_{k=1}^{n}a_{ik}C_{ik}$$
called <strong>the cofactor expansion across the $i$-th row</strong>, OR for any $j$ with $1\leq j\leq n$
$$detA=\sum_{k=1}^{n}a_{kj}C{kj}$$
call <strong>the cofactor expansion across the $j$-th column</strong>.</p>

<h4>
<a id="user-content-definition-upper-triangular--lower-triangular" class="anchor" href="#definition-upper-triangular--lower-triangular" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Upper Triangular &amp; Lower Triangular</h4>

<p>An $m\x n$ matrix $U$ is said to be <strong>upper triangular</strong> if $u_{ij}=0$ whenever $i&gt;j$. An $m\x n$ matrix $L$ is said to be <strong>lower triangular</strong> if $l_{ij} = 0$ whenever $i&lt;j$.</p>

<h4>
<a id="user-content-theorem-2-1" class="anchor" href="#theorem-2-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If an $n\x n$ matrix $A$ is upper triangular or lower triangular, then
$$detA=a_{11}a_{22}\cdots a_{nn}$$</p>

<h4>
<a id="user-content-theorem-3-2" class="anchor" href="#theorem-3-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 3</h4>

<p>If $A$ is an $n\x n$ matrix and $B$ is the matrix obtained from $A$ by multiplying one row of $A$ by $c\in\b{R}$, then $detB=cdetA$.</p>

<h4>
<a id="user-content-theorem-4-2" class="anchor" href="#theorem-4-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 4</h4>

<p>If $A$ is an $n\x n$ matrix and $B$ is the matrix obtained from $A$ by swapping two rows of $A$, then $detB=-detA$.</p>

<h4>
<a id="user-content-corollary-5-1" class="anchor" href="#corollary-5-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 5</h4>

<p>If an $n\x n$ matrix $A$ has two identical rows, then $detA=0$.</p>

<h4>
<a id="user-content-theorem-6-2" class="anchor" href="#theorem-6-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 6</h4>

<p>If $A$ is an $n\x n$ matrix and $B$ is the matrix obtained from $A$ by adding a multiple of one row of $A$ to another row, then $detB = detA$.</p>

<h4>
<a id="user-content-corollary-7-1" class="anchor" href="#corollary-7-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 7</h4>

<p>If $A$ is an $n\x n$ matrix and $E$ is an $n\x n$ elementary matrix then
$$detEA = detE detA$$</p>

<h4>
<a id="user-content-theorem-8-addition-to-the-invertible-matrix-theorem" class="anchor" href="#theorem-8-addition-to-the-invertible-matrix-theorem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 8: Addition to the Invertible Matrix Theorem</h4>

<p>An $n\x n$ matrix $A$ is invertible if and only if $detA \neq 0$</p>

<h4>
<a id="user-content-theorem-9" class="anchor" href="#theorem-9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 9</h4>

<p>If $A$ and $B$ are $n\x n$ matrices, then $det(AB)=detA detB$</p>

<h4>
<a id="user-content-corollary-10" class="anchor" href="#corollary-10" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 10</h4>

<p>If $A$ is an invertible matrix, then $detA^{-1}=\frac{1}{detA}$</p>

<h4>
<a id="user-content-theorem-11" class="anchor" href="#theorem-11" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 11</h4>

<p>If $A$ is an $n\x n$ matrix, then $detA = detA^T$</p>

<h2>
<a id="user-content-54-determinants-and-systems-of-equations" class="anchor" href="#54-determinants-and-systems-of-equations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.4 Determinants and Systems of Equations</h2>

<blockquote>
<p>The Invertible Matrix Theorem shows us that there is a close connection between whether an $n\x n$ matrix $A$ is invertible, the number of solutions of the system of linear equations $A\vx=\v{b}$, and the determinant of $A$. We now examine this relationship a little further by looking at how to use determinants to find the inverse of a matrix and to solve systems of linear equations.</p>

<p>Observe that we can write the inverse of a matrix $A=\bm a_{11} &amp; a_{12} \\ a_{21} &amp; a_{22} \bmend$ in the form
$$A^{-1}=\frac{1}{detA}\bm a_{22} &amp; -a_{12} \\ -a_{21} &amp; a_{11} \bmend = \frac{1}{detA}\bm C_{11} &amp; C_{32} \\ C_{12} &amp; C_{22} \bmend$$
That is, the entries of $A^{-1}$ are the cofactors of $A$. In particular,
$$A_{ij}^{-1}= \frac{1}{detA} C_{ji}$$
It is important to take careful notice of the change of order in the subscripts in the line above.</p>
</blockquote>

<h4>
<a id="user-content-lemma-1" class="anchor" href="#lemma-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lemma 1</h4>

<p>If $A$ is an $n\x n$ matrix with cofactors $C_{ji}$ and $i\neq j$, then
$$\sum_{k=1}^{n} A_{ik} C_{jk}=0$$</p>

<h4>
<a id="user-content-theorem-2-2" class="anchor" href="#theorem-2-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If $A$ is an invertible $n\x n$ matrix, then $A_{ij}^{-1}=\frac{1}{detA} C_{ji}$</p>

<h4>
<a id="user-content-definition-cofactor-matrix" class="anchor" href="#definition-cofactor-matrix" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Cofactor matrix</h4>

<p>Let $A$ be an $n\x n$ matrix. The <strong>cofactor matrix</strong>, cof$A$, of $A$ is the matrix whose $ij$-th entry is the $ij$-th cofactor of $A$. That is
$$cofA_{ij}=C_{ij}$$</p>

<h4>
<a id="user-content-definition-adjugate" class="anchor" href="#definition-adjugate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Adjugate</h4>

<p>Let $A$ be an $n\x n$ matrix. The <strong>adjugate</strong> of $A$ is the matrix defined by
$$adjA_{ij}=C_{ij}$$
In particular, $adjA=(cofA)^T$</p>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>By Theorem 2, we have that $A^{-1}=\frac{1}{detA}adjA$</p>

<blockquote>
<p>Consider the system of linear equations $A\vx=\v{b}$ where $A$ is an $n\x n$ matrix. If $A$ is invertible, then we know this has unique solution
$$\vx=A^{-1}\v{b}=\frac{1}{detA}(adjA)\v{b}=\frac{1}{detA}\bm C_{11} &amp; \cdots &amp; C_{n1} \\ \vdots &amp; &amp; \vdots \\ C_{1n} &amp; \cdots &amp; C_{nn} \bmend \bm b_1 \\ \vdots \\ b_n \bmend$$</p>
</blockquote>

<h4>
<a id="user-content-theorem-3-cramers-rule" class="anchor" href="#theorem-3-cramers-rule" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 3: Cramer's Rule</h4>

<p>If $A$ is an $n\x n$ invertible matrix, then the solution $\vx$ of $A\vx=\v{b}$ is given by
$$x_i=\frac{detA_i}{detA},1\leq i\leq n$$
where $A_i$ is the matrix obtained from $A$ by replacing the $i$-th column of $A$ by $\v{b}$</p>

<h2>
<a id="user-content-55-area-and-volume" class="anchor" href="#55-area-and-volume" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5.5 Area and Volume</h2>

<blockquote>
<p>Let $\v{u}=\bm u_1 \\ u_2 \bmend$ and $\v{v}=\bm v_1 \\ v_2 \bmend$ be two non-zero vectors in $\b{R}^2$. We can from a parallelogram in $\b{R}^2$ with corner points $(0,0),(u_1,u_2),(v_1,v_2),(u_1+v_1,u_2+v_2)$. This is called the <strong>parallelogram induced by $\v{u}$ and $\v{v}$</strong></p>

<p>The area of the parallelogram is given by $Area(\v{u},\v{v})=|det[\v{u} \v{v}]|$.</p>
</blockquote>

<h4>
<a id="user-content-remark-2" class="anchor" href="#remark-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Observe that the determinant can gave a negative answer because the angle $\theta$ from $\v{u}$ to $\v{v}$ was greater than $\pi$ radians. In particular, if we swap $\v{u}$ and $\v{v}$, that is swap the columns of the matrix $[\v{u} \v{v}]$, then we will multiply the determinant by -1. In a similar way, we can use the result above to get geometric confirmation of many of the properties of determinants.</p>

<blockquote>
<p>We can repeat what we did above to find the volume of a parallelepiped induced by three vectors $\v{u},\v{v},\v{w}$ in $\b{R}^3$</p>

<p>The volume of the parallelepiped is given by $Volume(\v{u},\v{v},\v{w})=\left|det\bm u_1 &amp; v_1 &amp; w_1 \\ u_2 &amp; v_2 &amp; w_2 \\ u_3 &amp; v_3 &amp; w_3 \bmend \right|$</p>
</blockquote>
</article></body></html>