<!DOCTYPE html><html><head><meta charset="utf-8"><style>/* {
}

body {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    color: #333;
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 20px;
    line-height: 1.2;
    word-wrap: break-word;
}

.markdown-body a {
    background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
    outline: 0;
}

.markdown-body strong {
    font-weight: bold;
    color: #BC0000;
}

.markdown-body h1 {
    margin: 0.67em 0;
}

.markdown-body img {
    border: 0;
    box-shadow: 5px 5px 5px #D6D6D6;
}

.markdown-body hr {
    box-sizing: content-box;
    height: 0;
}

.markdown-body pre {
    overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

.markdown-body input {
    color: inherit;
    font: inherit;
    margin: 0;
}

.markdown-body html input[disabled] {
    cursor: default;
}

.markdown-body input {
    line-height: normal;
}

.markdown-body input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
    padding: 0;
}

.markdown-body input {
    font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
    color: #4078c0;
    text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
    text-decoration: underline;
}

.markdown-body hr {
    height: 0;
    margin: 15px 0;
    overflow: hidden;
    background: transparent;
    border: 0;
    border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
    display: table;
    content: "";
}

.markdown-body hr:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.1;
    color: #011380;
}

.markdown-body h1 {
    font-size: 30px;
}

.markdown-body h2 {
    font-size: 21px;
}

.markdown-body h3 {
    font-size: 16px;
}

.markdown-body h4 {
    font-size: 14px;
}

.markdown-body h5 {
    font-size: 12px;
}

.markdown-body h6 {
    font-size: 11px;
}

.markdown-body blockquote {
    margin: 0;
}

.markdown-body ul,
.markdown-body ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
    list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
    list-style-type: lower-alpha;
}

.markdown-body dd {
    margin-left: 0;
}

.markdown-body code {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    font-size: 12px;
}

.markdown-body pre {
    margin-top: 0;
    margin-bottom: 0;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
    opacity: 0;
}

.markdown-body .octicon {
    font: normal normal normal 16px/1 octicons-anchor;
    display: inline-block;
    text-decoration: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.markdown-body .octicon-link:before {
    content: '\f05c';
}

.markdown-body:before {
    display: table;
    content: "";
}

.markdown-body:after {
    display: table;
    clear: both;
    content: "";
}

.markdown-body>*:first-child {
    margin-top: 0 !important;
}

.markdown-body>*:last-child {
    margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown-body .anchor {
    display: inline-block;
    padding-right: 2px;
    margin-left: -18px;
}

.markdown-body .anchor:focus {
    outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
    margin-top: 1em;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
    color: #000;
    vertical-align: middle;
    visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
    text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
    visibility: visible;
}

.markdown-body h1 {

    padding-bottom: 0.3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
    line-height: 1;
}

.markdown-body h2 {

  border-top: 4px solid #4B0000;
  background-color: #BFADAD;
    padding: 5px;
    font-size: 1.75em;
    line-height: 1.225;
}

.markdown-body h2 .anchor {
    line-height: 1;
}

.markdown-body h3 {
    font-size: 1.5em;
    line-height: 1.43;
}

.markdown-body h3 .anchor {
    line-height: 1.2;
}

.markdown-body h4 {
    font-size: 1.25em;
}

.markdown-body h4 .anchor {
    line-height: 1.2;
}

.markdown-body h5 {
    font-size: 1em;
}

.markdown-body h5 .anchor {
    line-height: 1.1;
}

.markdown-body h6 {
    font-size: 1em;
    color: #777;
}

.markdown-body h6 .anchor {
    line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
    margin-top: 0;
    margin-bottom: 16px;
}

.markdown-body hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
    padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
    margin-top: 0;
    margin-bottom: 0;
}

.markdown-body li>p {
    margin-top: 16px;
}

.markdown-body dl {
    padding: 0;
}

.markdown-body dl dt {
    padding: 0;
    margin-top: 16px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown-body dl dd {
    padding: 0 16px;
    margin-bottom: 16px;
}

.markdown-body blockquote {
    padding: 0 15px;
    color: #012A58;
    border-left: 4px solid #68AFFF;
    background-color: #BAD9FB
}

.markdown-body blockquote>:first-child {
    margin-top: 0;
}

.markdown-body blockquote>:last-child {
    margin-bottom: 0;
}

.markdown-body table {
    display: block;
    width: 100%;
    overflow: auto;
    word-break: normal;
    word-break: keep-all;
}

.markdown-body table th {
    font-weight: bold;
    color: #012C45;
}

.markdown-body table th,
.markdown-body table td {
    padding: 6px 13px;
    border: 1px solid #4283A9;
}

.markdown-body table tr {
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
    background-color: #D1EEFF;
}

.markdown-body img {
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}

.markdown-body code {
    padding: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    margin: 0;
    font-size: 85%;
    background-color: #F1F1F1;
}

.markdown-body code:before,
.markdown-body code:after {
    letter-spacing: -0.2em;
    content: "\00a0";
}

.markdown-body pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
}

.markdown-body .highlight {
    margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #FDFFCB;
    border-left: 4px solid #8E9402;
}

.markdown-body .highlight pre {
    margin-bottom: 0;
    word-break: normal;
}

.markdown-body pre {
    word-wrap: normal;
}

.markdown-body pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
    content: normal;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}

.markdown-body kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
    color: #767676;
    font-weight: normal;
}

.markdown-body .task-list-item {
    list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
    margin-top: 3px;
}

.markdown-body .task-list-item input {
    margin: 0 0.35em 0.25em -1.6em;
    vertical-align: middle;
}

.markdown-body .plan-choice {
    padding: 15px;
    padding-left: 40px;
    display: block;
    border: 1px solid #e0e0e0;
    position: relative;
    font-weight: normal;
    background-color: #fafafa;
}

.markdown-body .plan-choice.open {
    background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
    display: block;
}

.markdown-body .plan-choice-free {
    border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
    border-radius: 0 0 3px 3px;
    border-top: 0;
    margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
    position: absolute;
    left: 15px;
    top: 18px;
}

.markdown-body .plan-choice-exp {
    color: #999;
    font-size: 12px;
    margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
    margin-top: 10px;
    display: none;
}

.markdown-body:checked+.radio-label {
    z-index: 1;
    position: relative;
    border-color: #4078c0;
    }*/


/*.MathJax_Display {
    color: #4B0158;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #FEFAFF
    }*/


/* Extracted and interpreted from adcstyle.css and frameset_styles.css */


/* body */

body {
    margin: 20px auto;
    width: 80%;
    background-color: #fff;
    color: #000;
    /*font: 20px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font: 20px Georgia, serif;
    line-height: 1.3;
}

p {
    text-indent: 50px;
}

/* links */

a:link {
    color: #00f;
    text-decoration: none;
}

a:visited {
    color: #00a;
    text-decoration: none;
}

a:hover {
    color: #f60;
    text-decoration: underline;
}

a:active {
    color: #f60;
    text-decoration: underline;
}


/* html tags */


/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */


/** html code {
    font-size: 101%;
}

* html pre {
    font-size: 101%;
    }*/


/* code */

pre,
code {
    font-size: 20px;
    font-family: monaco, courier, consolas, monospace;
}

code {
    background-color: #EFEFEF;
    padding: 3px;
}

pre {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #c7cfd5;
    background: #f1f5f9;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #94B0F7;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

blockquote {
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #D5D5C7;
    background: #F9F9F1;
    margin: 20px 0;
    padding: 8px;
    text-align: left;
    border-radius: 3px;
    border-left-width: 3px;
    border-left-color: #E6E770;
    white-space: pre-wrap;
    /* CSS3 */
    white-space: -moz-pre-wrap;
    /* Firefox */
    white-space: -pre-wrap;
    /* Opera <7 */
    white-space: -o-pre-wrap;
    /* Opera 7 */
    word-wrap: break-word;
    /* IE */
}

hr {
    color: #919699;
    size: 1;
    width: 100%;
    noshade: "noshade"
}


/* headers */

h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;*/
    font-weight: bold;
}

h1 {
    margin-top: 1em;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

h2 {
    margin-top: 2.5em;
    font-size: 30px;
    color: #000;
    padding-bottom: 2px;
    border-bottom: 1px solid #919699;
    border-left-style: solid;
    border-left-width: 15px;
    border-left-color: #000565;
    padding-left: 5px;
}

h3 {
    margin-top: 2em;
    margin-bottom: .5em;
    font-size: 25px;
    color: #000;
}

h4 {
    /*margin-top: 2em;*/
    /*margin-top: 5px;*/
    margin-bottom: .5em;
    font-size: 23px;
    color: #000;
}

h5 {
    margin-top: 5px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 21px;
    color: #000;
}

h6 {
    margin-top: 20px;
    margin-bottom: .5em;
    padding: 0;
    font-size: 11px;
    color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 10px;
}


/* lists */

ul {
    list-style: square outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

li {
    margin-top: 7px;
}

ol {
    list-style-type: decimal;
    list-style-position: outside;
    margin: 0 0 0 30px;
    padding: 0 0 12px 6px;
}

ol ol {
    list-style-type: lower-alpha;
    list-style-position: outside;
    margin: 7px 0 0 30px;
    padding: 0 0 0 10px;
}

ul ul {
    margin-left: 40px;
    padding: 0 0 0 6px;
}

li>p {
    display: inline
}

li>p+p {
    display: block
}

li>a+p {
    display: block
}


/* table */

table {
    border-top: 1px solid #919699;
    border-left: 1px solid #919699;
    border-spacing: 0;
}

table th {
    padding: 4px 8px 4px 8px;
    background: #E2E2E2;
    /*font-size: 12px;*/
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table th p {
    font-weight: bold;
    margin-bottom: 0px;
}

table td {
    padding: 8px;
    /*font-size: 12px;*/
    vertical-align: top;
    border-bottom: 1px solid #919699;
    border-right: 1px solid #919699;
}

table td p {
    margin-bottom: 0px;
}

table td p + p {
    margin-top: 5px;
}

table td p + p + p {
    margin-top: 5px;
}


/* forms */

form {
    margin: 0;
}

button {
    margin: 3px 0 10px 0;
}

input {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 5px 0;
}

select {
    vertical-align: middle;
    padding: 0;
    margin: 0 0 3px 0;
}

textarea {
    margin: 0 0 10px 0;
    width: 100%;
}

img {
    max-height: 400px; /* you can use % */
    max-width: 400px;
    height: auto;
    width: auto;
    border-style: solid;
    border-color: #B4B4B4;
    border-width: 2px;
}

.markdown-body .pl-c {
    color: #009B00;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
    color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
    color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
    color: #333;
}

.markdown-body .pl-ent {
    color: #63a35c;
}

.markdown-body .pl-k {
    color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
    color: #183691;
}

.markdown-body .pl-v {
    color: #ed6a43;
}

.markdown-body .pl-id {
    color: #b52a1d;
}

.markdown-body .pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.markdown-body .pl-ml {
    color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.markdown-body .pl-mq {
    color: #008080;
}

.markdown-body .pl-mi {
    color: #333;
    font-style: italic;
}

.markdown-body .pl-mb {
    color: #333;
    font-weight: bold;
}

.markdown-body .pl-md {
    background-color: #ffecec;
    color: #bd2c00;
}

.markdown-body .pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.markdown-body .pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.markdown-body .pl-mo {
    color: #1d3e81;
}
</style><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>chapter4</title></head><body><article class="markdown-body"><h1>
<a id="user-content-chapter-4-vector-spacesnewcommandvvecnewcommandbmathbbnewcommandvsetkvv_1cdotsvv_knewcommandvsetnvv_1cdotsvv_nnewcommandvxvecxnewcommandbvmathbbv" class="anchor" href="#chapter-4-vector-spacesnewcommandvvecnewcommandbmathbbnewcommandvsetkvv_1cdotsvv_knewcommandvsetnvv_1cdotsvv_nnewcommandvxvecxnewcommandbvmathbbv" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chapter 4: Vector Spaces$\newcommand{\v}{\vec}$$\newcommand{\b}{\mathbb}$$\newcommand{\vsetk}{\v{v_1},\cdots,\v{v_k}}$$\newcommand{\vsetn}{\v{v_1},\cdots,\v{v_n}}$$\newcommand{\vx}{\vec{x}}$$\newcommand{\bv}{\mathbb{V}}$</h1>

<h2>
<a id="user-content-41-vector-spaces" class="anchor" href="#41-vector-spaces" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.1: Vector Spaces</h2>

<h4>
<a id="user-content-definition-vector-space" class="anchor" href="#definition-vector-space" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Vector Space</h4>

<p>A set $\bv$ with an operation of <strong>addition</strong>, denoted $\v{x}+\v{y}$, and an operation of <strong>scalar multiplication</strong>, denoted $c\v{x}$, is called a <strong>vector space over</strong> $\b{R}$ if for every $\v{v},\v{x},\v{y}\in\bv$ and $c,d\in\b{R}$ we have:</p>

<ul>
<li>V1: $\v{x}+\v{y}\in\bv$</li>
<li>V2: $(\v{x}+\v{y})+\v{v}=\v{x}+(\v{y}+\v{v})$</li>
<li>V3: $\v{x}+\v{y}=\v{y}+\v{x}$</li>
<li>V4: There is a vector $\v{0}\in\bv$, called the <strong>zero vector</strong>, such that $\v{x}+\v{0}=\v{x}$ for all $\v{x}\in\bv$</li>
<li>V5: There exists an element $(-\v{x})\in\bv$, called the <strong>additive inverse</strong> of $\v{x}$, such that $\v{x}+(-\v{x})=\v{0}$</li>
<li>V6: $c\v{x}\in\bv$</li>
<li>V7: $c(d\v{x})=(cd)\v{x}$</li>
<li>V8: $(c+d)\v{x}=c\v{x}+d\v{x}$</li>
<li>V9: $c(\v(x)+\v{y})=c\v{x}+c\v{y}$</li>
<li>V10: $1\v{x}=\v{x}$</li>
</ul>

<p>We call the elements of $\bv$ vectors</p>

<h4>
<a id="user-content-remarks" class="anchor" href="#remarks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remarks</h4>

<ol>
<li>We sometimes denote addition by $\v{x}\bigoplus\v{y}$ and scalar multiplication by $c\bigotimes\v{x}$ to distinguish these from "normal" operation of addition and scalar multiplication</li>
<li>In some cases, when working with multiple vector spaces, we denote the zero vector in a vector space $\bv$ by $\v{0}_\bv$</li>
<li>Then ten vector space axioms define a "structure" for the set based on the operations of addition and scalar multiplication. The study of vector spaces is the study of this structure. Note that there may be additional operation defined on some vector spaces that are not included in this structure. </li>
<li>The definition of a vector space makes sense if the scalars are allowed to be taken from any set that has all the same important properties as $\b{R}$. Such sets are call <strong>fields</strong>.</li>
</ol>

<p>Let $\v{V}={\v{0}}$, it is called the <strong>trivial vector space</strong></p>

<h4>
<a id="user-content-theorem-1" class="anchor" href="#theorem-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If $\bv$ is a vector space, then</p>

<ol>
<li>$0\v{x}=\v{0}$ for all $\v{x}\in\bv$</li>
<li>$(-\v{x})=(-1)\v{x}$ for all $\v{x}\in\bv$</li>
</ol>

<h4>
<a id="user-content-remark" class="anchor" href="#remark" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<p>Observe that Theorem 1 implies that the zero vector in a vector space is unique, as is the additive inverse of any vector in the vector space.</p>

<h4>
<a id="user-content-definition-subspace" class="anchor" href="#definition-subspace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Subspace</h4>

<p>Let $\bv$ be a vector space. If $\b{S}$ is a subspace of $\bv$ and $\b{S}$ is a vector space under the same operation as $\bv$, then $\b{S}$ is called a <strong>subspace</strong> of $\bv$</p>

<h4>
<a id="user-content-theorem-2-subspace-test" class="anchor" href="#theorem-2-subspace-test" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2: Subspace Test</h4>

<p>If $\b{S}$ is a non-empty subset of $\bv$ such that $\v{x}+\v{y}\in\b{S}$ and $c\v{x}\in\b{S}$ for all $\v{x},\v{y}\in\b{S}$ and $c\in\b{R}$ under the operation of $\bv$, then $\b{S}$ is a subspace of $\bv$.</p>

<h4>
<a id="user-content-remark-1" class="anchor" href="#remark-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Remark</h4>

<ol>
<li> It is very important to always remember to check that $\b{S}$ is a subset of $\bv$ and is non-empty as part of the Subspace Test.</li>
<li> As before, we will say that $\b{S}$ is <strong>closed under addition</strong> if $\v{x}+\v{y}\in\b{S}$ for all $\v{x},\v{y}\in\b{S}$, and we will say that $\b{S}$ is <strong>closed under scalar multiplication</strong> if $c\v{s}\in\b{S}$ for all $\v{x}\in\b{S}$ and $c\in\b{R}$</li>
</ol>

<blockquote>
<p>As with subspaces in Chapter 1, normally the easiest way to verify the set $\b{S}$ is non-empty is to check if the zero vector of $\bv$, is in $\b{S}$. Moreover, if $\v{0}_V\notin\b{S}$, then $\b{S}$ is not closed under scalar multiplication and hence is not subspace.</p>
</blockquote>

<h4>
<a id="user-content-definition-span" class="anchor" href="#definition-span" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Span</h4>

<p>Let $\b{B}=$ { $\vsetk$ } be a set of vector space $\bv$. We define the <strong>span</strong> of $\b{B}$ by </p>

<p>Span $\b{B}$ = { $c_1\v{v_1}+\cdots+c_k\v{v_k}|c_1,\cdots,c_k\in\b{R}$ }</p>

<p>We say the Span$\b{B}$ is <strong>spanned</strong> by $\b{B}$ and that $\b{B}$ is a <strong>spanning set</strong> for Span$\b{B}$</p>

<h4>
<a id="user-content-theorem-3" class="anchor" href="#theorem-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 3</h4>

<p>If $\b{B}$ = {$\vsetk$} is a set of vectors in a vector space $\bv$, then Span$\b{B}$ is a subspace of $\bv$.</p>

<h4>
<a id="user-content-theorem-4" class="anchor" href="#theorem-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 4</h4>

<p>Let $\bv$ be a vector space and $\vsetk\in\bv$. Then $\v{v_i}\in$ Span{$\v{v_1},\cdots,\v{v_{i-1}},\v{v_{i+1}},\cdots,\v{v_k}$} if and only if</p>

<p>Span{$\vsetk$}=Span{$\v{v_1},\cdots,\v{v_{i-1}},\v{v_{i+1}},\cdots,\v{v_k}$}</p>

<h4>
<a id="user-content-definition-linearly-dependent--linearly-independent" class="anchor" href="#definition-linearly-dependent--linearly-independent" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Linearly Dependent &amp; Linearly Independent</h4>

<p>A set of vectors {$\vsetk$} in a vector space $\bv$ is said to be <strong>linearly dependent</strong> if there exist coefficients $c_1,...,c_k$ not all zero such that</p>

<p>$$ \v{0}=c_1\v{v_1}+\cdots+c_k\v{v_k} $$</p>

<p>A set of vectors {$\vsetk$} is said to be <strong>linearly independent</strong> if the only solution to</p>

<p>$$ \v{0}=c_1\v{v_1}+\cdots+c_k\v{v_k} $$</p>

<p>is the trivial solution $c_1=\cdots=c_k=0$</p>

<h4>
<a id="user-content-theorem-5" class="anchor" href="#theorem-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 5</h4>

<p>A set of vectors {$\vsetk$} in a vector space is linearly dependent if and only if $\v{v_i}\in$ Span{$\v{v_1},\cdots,\v{v_{i-1}},\v{v_{i+1}},\cdots,\v{v_k}$ for some $i$, $1\leq i\leq k$ </p>

<h4>
<a id="user-content-theorem-6" class="anchor" href="#theorem-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 6</h4>

<p>Any Set of vectors {$\vsetk$} in a vector space which contains the zero vector is linearly dependent</p>

<h2>
<a id="user-content-42-bases-and-dimension" class="anchor" href="#42-bases-and-dimension" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.2 Bases and Dimension</h2>

<h4>
<a id="user-content-definition-basis" class="anchor" href="#definition-basis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Basis</h4>

<p>Let $\bv$ be a vector space. The set B is call a <strong>basis</strong> for $\bv$ if B is linearly independent spanning set for $\bv$.</p>

<p>We define a basis for {$\v{0_\bv}$} to be the empty set.</p>

<h4>
<a id="user-content-algorithm-finding-a-basis" class="anchor" href="#algorithm-finding-a-basis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithm: Finding a basis</h4>

<p>Let $\bv$ be a vector space. To find a basis for $\bv$,
1.  Find the general form of a vector $\v{x}$
2.  Write the general form of $\v{x}$ as a linear combination of $\vsetk$ in $\bv$
3.  Check if B={$\vsetk$} is linearly independent. It it is, then stop as B is a basis.
4.  If B is linearly dependent, pick some vector that can be written as a linear combination of the other vectors in B and remove it from the set using Theorem 4.1.4. Repeat this until the set is linearly independent.</p>

<h4>
<a id="user-content-theorem-1-1" class="anchor" href="#theorem-1-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>Let B={$\vsetn$} be a basis for a vector space $\bv$ and let C={$\v{w_1},\cdots,\v{w_k}$} be a set in $\bv$. If $k&gt;n$, then C is linearly dependent.</p>

<h4>
<a id="user-content-theorem-2" class="anchor" href="#theorem-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If B={$\vsetn$} and C={$\v{w_1},\cdots,\v{w_k}$} are bases for a vector space $\bv$, then $k=n$.</p>

<h4>
<a id="user-content-definition-dimension" class="anchor" href="#definition-dimension" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Dimension</h4>

<p>If B={$\vsetn$} is a basis for a vector space $bv$, then we say the <strong>dimension</strong> of $bv$ is $n$ and write
$$ dimV=n $$
If $\bv$ is the trivial vector space, then dimV=0. If $bv$ does not have a basis with a finite number of vectors in it, then $bv$ is said to be infinite <strong>dimensional</strong>.</p>

<h4>
<a id="user-content-theorem-3-1" class="anchor" href="#theorem-3-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 3</h4>

<p>If $\bv$ is an n-dimensional vector space with $n&gt;0$, then</p>

<ol>
<li> a set of more than n vectors in $\bv$ must be linearly dependent</li>
<li> a set of fewer than n vectors in $\bv$ cannot span $\bv$</li>
<li> a Set of n vectors in $\bv$ is linearly independent if and only if it spans $\bv$</li>
</ol>

<h4>
<a id="user-content-theorem-4-1" class="anchor" href="#theorem-4-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 4</h4>

<p>If $\bv$ is an n-dimensional vector space and {$\vsetk$} is a linearly independent set in $bv$ with $k&lt;n$, then there exist vectors $\v{w_{k+1}},\cdots,\v{w_n}$ in $\bv$ such that {$\vsetk, \v{w_{k+1}},\cdots,\v{w_n}$} is a basis for $\bv$</p>

<h4>
<a id="user-content-corollary-5" class="anchor" href="#corollary-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Corollary 5</h4>

<p>If $\b{S}$ is a subspace of a finite dimensional vector space $\bv$, then $dim\b{S}\leq dim\bv$</p>

<h2>
<a id="user-content-43-coordinates" class="anchor" href="#43-coordinates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4.3: Coordinates</h2>

<h4>
<a id="user-content-theorem-1-2" class="anchor" href="#theorem-1-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 1</h4>

<p>If B={$\vsetk$} is a basis for a vector space $\bv$, then every $\v{v}\in\bv$ can be written as a unique linear combination of the vectors in B</p>

<h4>
<a id="user-content-definition-b-coordinates" class="anchor" href="#definition-b-coordinates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: B-Coordinates</h4>

<p>Let B={$\vsetn$} be a basis for a vector space $\bv$. If $\v{v}=b_1\v{v_1}+\cdots+b_n\v{v_n}$, then $b_1,\cdots,b_n$ are called the <strong>B-coordinates</strong> of $\v{v}$, and we define the <strong>B-coordinate vector</strong> by</p>

<p>$$[\v{v}]_B=\begin{bmatrix}b_1 \\ \vdots \\ b_n\end{bmatrix}$$</p>

<h4>
<a id="user-content-theorem-2-1" class="anchor" href="#theorem-2-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 2</h4>

<p>If $\bv$ is a vector space with basis B={$\vsetn$}, then for any $\v{v},\v{w}\in\bv$ and $s,t\in\b{R}$ we have
$$[s\v{v}+t\v{w}]_B=s[\v{v}]_B+t[\v{w}]_B$$</p>

<h4>
<a id="user-content-change-of-coordinates" class="anchor" href="#change-of-coordinates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Change of Coordinates</h4>

<p>We have seen how to find different bases for a vector space $\bv$ and how to find the coordinates of a vector $\v{v}\in\bv$ with respect to any basis B of $\bv$. In some cases, it is useful to have a quick way of determining the coordinates of $\v{v}$ with respect to some basis C for $\bv$ if we are given the coordinates of $\v{v}$ with respect to the basis B of $\bv$.</p>

<p>For example, in some applications it is useful to write polynomials in terms of powers of x-c for some real c. That is, given a polynomial $p(x)=a_0+a_1x+...+a_nx^n$, we want to write it in the form $p(x)=b_0+b_1(x-c)+b_2(x-c)^2+...+b_n(x-c)^n$. Such a situation may arise if the values of x you are working with are very close to c. If you are working with many polynomials, then it would be very helpful to have a fast way of converting each polynomial. We can rephrase this problem in terms of linear algebra.</p>

<p>Let S={$1,x,...,x^n$} be the standard basis for $P_n(\b{R})$. Given $[p(x)]_S=\begin{bmatrix}a_0 \\ \vdots \\ a_n\end{bmatrix}$ we want to determine $[p(x)]_B$ where B is the basis B={$1,x-c,(x-c)^2,...,(x-c)^n$} for $P_n(\b{R})$</p>

<p>Since taking coordinates is a linear operation by Theorem 2, we get
$$\begin{align*}
[p(x)]_B &amp;= [a_01+a_1x+...+a_nx^n]_B \\
&amp;= a_0[1]_B + a_1[x]_B + ... + a_n[x^n]_B \\
&amp;= \begin{bmatrix} [1]_B &amp; [x]_B &amp; \cdots &amp; [x^n]_B\end{bmatrix}
    \begin{bmatrix} a_0 \\ \vdots \\ a_n \end{bmatrix}\end{align*}$$</p>

<p>So, the multiplication of this matrix and the coordinate vector of p(x) with respect to the standard basis gives us the coordinates of p(x) with respect to the new basis B.</p>

<h4>
<a id="user-content-definition-change-of-coordinates-matrix" class="anchor" href="#definition-change-of-coordinates-matrix" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Definition: Change of Coordinates Matrix</h4>

<p>Let B = {$\vsetn$} and C both be bases for a vector space $\bv$. The <strong>change of coordinates matrix</strong> from B-coordinates to C-coordinates is defined by
$$_CP_B=\begin{bmatrix}[\v{v_1}]_C &amp; \cdots &amp; [\v{v_n}]_C \end{bmatrix}$$
and for any $\vx\in\bv$ we have
$$[\vx]_C=_CP_B[\vx]_B$$</p>

<h4>
<a id="user-content-theorem-3-2" class="anchor" href="#theorem-3-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Theorem 3</h4>

<p>If B and C are bases for an n-dimensional vector space $\bv$, then the change of coordinate matrices $_CP_B$ and $_BP_C$ satisfy $_CP_B$$_BP_C=I=_BP_C$$_CP_B$</p>
</article></body></html>